rnbqkbnrpppppppp................................PPPPPPPPRNBQKBNR
rnbqkbnrpppppppp.............................N..PPPPPPPPRNBQKB.R
rnbqkbnrppppp.pp.............p...............N..PPPPPPPPRNBQKB.R
rnbqkbnrppppp.pp............Np..................PPPPPPPPRNBQKB.R
rnbqkbnrppppp.pp............N........p..........PPPPPPPPRNBQKB.R
rnbqkbnrppppp.pp......N..............p..........PPPPPPPPRNBQKB.R
rnbqkbnr.pppp.pp......N.p............p..........PPPPPPPPRNBQKB.R
rnbqkNnr.pppp.pp........p............p..........PPPPPPPPRNBQKB.R
rnbqkNnr.pp.p.pp...p....p............p..........PPPPPPPPRNBQKB.R
rnbqkNnr.pp.p.pp...p....p............p......P...PPPP.PPPRNBQKB.R
rnbqkNnr.pp.p..p...p..p.p............p......P...PPPP.PPPRNBQKB.R
rnbqkNnr.pp.p..p...p..p.p............p..P...P....PPP.PPPRNBQKB.R
rnb.kNnr.ppqp..p...p..p.p............p..P...P....PPP.PPPRNBQKB.R
rnb.kNnr.ppqp..p...p..p.p............p..PP..P.....PP.PPPRNBQKB.R
rnb.kNnr.pp.p..p...p..p.p............p..PP..P..q..PP.PPPRNBQKB.R
rnb.kNnr.pp.p..p...p..p.p............p..PP..PP.q..PP..PPRNBQKB.R
rnb.kNnr.pp.p..p...p..p.p............p..PP..PP....PP..PqRNBQKB.R
rnb.kNnr.pp.p..p...p..p.p............p..PP..PP....PP.KPqRNBQ.B.R
rn..kNnr.pp.p..p...p..p.p....b.......p..PP..PP....PP.KPqRNBQ.B.R
rn..kNnr.pp.p..p...p..p.p....b.......p..PPP.PP.....P.KPqRNBQ.B.R
rn..kN.r.pp.p..p...p.np.p....b.......p..PPP.PP.....P.KPqRNBQ.B.R
rn..k..r.pp.p..p...pNnp.p....b.......p..PPP.PP.....P.KPqRNBQ.B.R
.n..k..rrpp.p..p...pNnp.p....b.......p..PPP.PP.....P.KPqRNBQ.B.R
.n..k..rrpp.p..p...pNnp.p....b.......p..PPP.PP.....P..PqRNBQ.BKR
.n..k..rrpp.p..p...pNnp.p....b.......p..PPP.PP.....P..P.RNBQ.BKq
.n..k..rrpp.p..p...p.np.p....b.......N..PPP.PP.....P..P.RNBQ.BKq
....k..rrpp.p..p..np.np.p....b.......N..PPP.PP.....P..P.RNBQ.BKq
....k..rrpp.p..p..np.np.p....b.N........PPP.PP.....P..P.RNBQ.BKq
....k.nrrpp.p..p..np..p.p....b.N........PPP.PP.....P..P.RNBQ.BKq
....k.nrrpp.p..p..np..p.p....b.N..B.....PPP.PP.....P..P.RNBQ..Kq
r...k.nr.pp.p..p..np..p.p....b.N..B.....PPP.PP.....P..P.RNBQ..Kq
r...k.Br.pp.p..p..np..p.p....b.N........PPP.PP.....P..P.RNBQ..Kq
r...k.Br.pp....p..np..p.p...pb.N........PPP.PP.....P..P.RNBQ..Kq
r...k..r.pp....p..np..p.p...pb.N..B.....PPP.PP.....P..P.RNBQ..Kq
r...k..r.pp....p..np..p.p...pb.q..B.....PPP.PP.....P..P.RNBQ..K.
r...k.Br.pp....p..np..p.p...pb.q........PPP.PP.....P..P.RNBQ..K.
r...k.Br.pp....p..np..p.p...p..q........PPP.PP.....P..P.RbBQ..K.
r...k.Br.pp....p..np..p.p...p..q........PPP.PP.....P..P.RbBQ.K..
..r.k.Br.pp....p..np..p.p...p..q........PPP.PP.....P..P.RbBQ.K..
..r.k..r.pp....B..np..p.p...p..q........PPP.PP.....P..P.RbBQ.K..
..r.kr...pp....B..np..p.p...p..q........PPP.PP.....P..P.RbBQ.K..
..r.krB..pp.......np..p.p...p..q........PPP.PP.....P..P.RbBQ.K..
..r.k.B..pp.......np.rp.p...p..q........PPP.PP.....P..P.RbBQ.K..
..r.k.B..pp.......np.rp.p...p..q........PPP.PP.....P..P..RBQ.K..
..r.k.B..pp.......np.rp.....p..qp.......PPP.PP.....P..P..RBQ.K..
..r.k.B..pp.......np.rp.....p..qp.......PPPPPP........P..RBQ.K..
..r.k.Bq.pp.......np.rp.....p...p.......PPPPPP........P..RBQ.K..
..r.k.Bq.pp.......np.rp.....p...p.......PPPPPP........P..RB.QK..
..r.k.Bq.pp.......npr.p.....p...p.......PPPPPP........P..RB.QK..
..r.k.Bq.pp.......npr.p.....p...p...P...PPPP.P........P..RB.QK..
r...k.Bq.pp.......npr.p.....p...p...P...PPPP.P........P..RB.QK..
r...k.Bq.pp.......npr.p.....p...p...P...PPPPBP........P..R..QK..
r...k.Bq..p......pnpr.p.....p...p...P...PPPPBP........P..R..QK..
r...k.Bq..p......pnpr.p.....p...pP..P...P.PPBP........P..R..QK..
r...k.B...p......pnpr.p.....p..qpP..P...P.PPBP........P..R..QK..
r...k.B...p......pnpr.p.....p..qpP..P...P.PPBP......K.P..R..Q...
r....kB...p......pnpr.p.....p..qpP..P...P.PPBP......K.P..R..Q...
r....kB...p......pnpr.p..P..p..qp...P...P.PPBP......K.P..R..Q...
r.....B...p..k...pnpr.p..P..p..qp...P...P.PPBP......K.P..R..Q...
r.........p..k.B.pnpr.p..P..p..qp...P...P.PPBP......K.P..R..Q...
......r...p..k.B.pnpr.p..P..p..qp...P...P.PPBP......K.P..R..Q...
......r...p..k.B.pnpr.p..P..p..qp...P...P.PP.P......K.P..R..Q.B.
......r...p..k.B.pnp.rp..P..p..qp...P...P.PP.P......K.P..R..Q.B.
......r...p..k.B.pnp.rp..P..p..qp...P...P.PP.P......K.P.R...Q.B.
..r.......p..k.B.pnp.rp..P..p..qp...P...P.PP.P......K.P.R...Q.B.
..r.......p..k.B.pnp.rp..P..p..qp...P...P.PP.P......K.P.RQ....B.
..r.k.....p....B.pnp.rp..P..p..qp...P...P.PP.P......K.P.RQ....B.
..r.k.....p....B.pnp.rp..P..p..qp...P...P.PP.P........P.RQ.K..B.
..r.k.....p....B.pnp.rp..P..p.q.p...P...P.PP.P........P.RQ.K..B.
..r.k.....p....B.pnp.rp..P..p.q.p...P...P.PP.P..R.....P..Q.K..B.
..r..k....p....B.pnp.rp..P..p.q.p...P...P.PP.P..R.....P..Q.K..B.
..r..k....p......pnp.rB..P..p.q.p...P...P.PP.P..R.....P..Q.K..B.
..r..k....p......pnp..B..P..p.q.p...Pr..P.PP.P..R.....P..Q.K..B.
..r.Bk....p......pnp.....P..p.q.p...Pr..P.PP.P..R.....P..Q.K..B.
r...Bk....p......pnp.....P..p.q.p...Pr..P.PP.P..R.....P..Q.K..B.
r...Bk....p......pnp.....P..p.q.p...Pr..P.PPBP..R.....P..Q.K....
r...Bk....p......pnp.....P..pq..p...Pr..P.PPBP..R.....P..Q.K....
r...Bk....p......pnp.....P..pq..p...Pr..P.PPBP..R...K.P..Q......
....Bk..r.p......pnp.....P..pq..p...Pr..P.PPBP..R...K.P..Q......
.....k..r.p..B...pnp.....P..pq..p...Pr..P.PPBP..R...K.P..Q......
.....k....p..B...pnp....rP..pq..p...Pr..P.PPBP..R...K.P..Q......
.....k....p..B...pnp....rPB.pq..p...Pr..P.PP.P..R...K.P..Q......
.....k....p..B...pn.....rPBppq..p...Pr..P.PP.P..R...K.P..Q......
.....k....p..B...pn.....rPBppq..p...Pr..P.PP.P..RQ..K.P.........
.....k....p..B...pn...q.rPBpp...p...Pr..P.PP.P..RQ..K.P.........
.....k....p..B...pn...q.rPBpp...p...Pr..P.PP.P..RQ....P......K..
..........p.kB...pn...q.rPBpp...p...Pr..P.PP.P..RQ....P......K..
..........p.kB...pn...q.rPBpp...p...Pr..P.PP.P...Q....P.R....K..
..........p.kB...pn...q.rPBpp...p...P..rP.PP.P...Q....P.R....K..
..........p.kB...pn...q.rPBpp...p...P..rP.PP.P...Q..K.P.R.......
..........p.kB...pn.....rPBppq..p...P..rP.PP.P...Q..K.P.R.......
..........p.kB...pP.....r.Bppq..p...P..rP.PP.P...Q..K.P.R.......
..........p.kB...pP.q...r.Bpp...p...P..rP.PP.P...Q..K.P.R.......
..........p.kB...pP.q...r.Bpp...p...P..rP.PP.P...Q..K.P...R.....
..........p.kB...pP.q...r.B.p...p..pP..rP.PP.P...Q..K.P...R.....
..........p.kB...pP.q...r.B.p...p..pP..rP.PP.P...Q..K.P....R....
..........p.kB...pPq....r.B.p...p..pP..rP.PP.P...Q..K.P....R....
..........p.kB...pPq....r.B.p...p..pP..rP.PP.P...Q..K.P.......R.
..........p.kB...pPq.....rB.p...p..pP..rP.PP.P...Q..K.P.......R.
....B.....p.k....pPq.....rB.p...p..pP..rP.PP.P...Q..K.P.......R.
....B.....p.k....pP......rBqp...p..pP..rP.PP.P...Q..K.P.......R.
....B.....p.k....pP......rBqp...p..pP..rP.PP.P...Q...KP.......R.
....B.....pqk....pP......rB.p...p..pP..rP.PP.P...Q...KP.......R.
..........pqk....pP...B..rB.p...p..pP..rP.PP.P...Q...KP.......R.
..........pqk....pP...B..rB.p...p..pP.r.P.PP.P...Q...KP.......R.
..........pqk....pP...B..r..p...p..BP.r.P.PP.P...Q...KP.......R.
..........pqk....pP...B..r..p...p..BP...P.PP.P...Q...Kr.......R.
..........pqk....pP...B..r..p...pQ.BP...P.PP.P.......Kr.......R.
...q......p.k....pP...B..r..p...pQ.BP...P.PP.P.......Kr.......R.
...q......p.k..B.pP......r..p...pQ.BP...P.PP.P.......Kr.......R.
..........p.k..B.pPq.....r..p...pQ.BP...P.PP.P.......Kr.......R.
..........p.k..B.pPq.....r..p...pQ.BP...P.PP.P.......Kr.....R...
..........p....B.pPqk....r..p...pQ.BP...P.PP.P.......Kr.....R...
..........p....B.pPqk....r..p...pQ.BP...P.PP.P......K.r.....R...
..........p...rB.pPqk....r..p...pQ.BP...P.PP.P......K.......R...
..........p...rB.pPqk....r..p...pQ.BP...P.PP.P..............RK..
..........p....B.pPqk....r..p...pQ.BP...P.PP.P........r.....RK..
..........p....B.pPqk...Qr..p...p..BP...P.PP.P........r.....RK..
..........p....B.pPqk...Q...p...p..BP...P.PP.P........r..r..RK..
..........p....B.pPqk...Q...p...p..BPP..P.PP..........r..r..RK..
......r...p....B.pPqk...Q...p...p..BPP..P.PP.............r..RK..
......r...p....B.pPqk.......p...Q..BPP..P.PP.............r..RK..
......r...p....B.pPqk.......p...Q..BPP..P.PP............r...RK..
......r...p....B.pPqk.....B.p...Q...PP..P.PP............r...RK..
......r...p....B.pPqk.....B.p...Q...PP..r.PP................RK..
......r...p......pPqk.....B.pB..Q...PP..r.PP................RK..
....r.....p......pPqk.....B.pB..Q...PP..r.PP................RK..
....r.....p......pPqk.....B.pB..Q.P.PP..r..P................RK..
....r.....p.k....pPq......B.pB..Q.P.PP..r..P................RK..
....r.....p.k....pPq........pB..Q.P.PP..r..PB...............RK..
....r.....p.k....pPq.........B..Q.P.Pp..r..PB...............RK..
Q...r.....p.k....pPq.........B....P.Pp..r..PB...............RK..
Q...r.....p.k....pPq.........B....P.Pp.....rB...............RK..
Q...r.....p.k....pPq.........B....P.Pp.....rB............R...K..
Q...r.....p.k....pP..........B....PqPp.....rB............R...K..
....r.....p.k...QpP..........B....PqPp.....rB............R...K..
r.........p.k...QpP..........B....PqPp.....rB............R...K..
r.........p.k...QpP.B.............PqPp.....rB............R...K..
r...k.....p.....QpP.B.............PqPp.....rB............R...K..
r...k.....p.....QpP.B.............PqPp.....r.........B...R...K..
r...k.....p.....QpP.B.............PqP......r.p.......B...R...K..
r...k.....p..B..QpP...............PqP......r.p.......B...R...K..
.r..k.....p..B..QpP...............PqP......r.p.......B...R...K..
.r..k.....p..B..QpP...............PqP......r.p.......B.....R.K..
.r........p.kB..QpP...............PqP......r.p.......B.....R.K..
.r........p.kB...QP...............PqP......r.p.......B.....R.K..
.r........p.kB...QP...............P.P......r.p.......q.....R.K..
.r........p.kB..Q.P...............P.P......r.p.......q.....R.K..
.r........p.kB..Q.P...............P.P......r.p....q........R.K..
.r........p.kB..Q.P...............P.P......r.p....q.........RK..
.........rp.kB..Q.P...............P.P......r.p....q.........RK..
.........rp.kB..Q.P...............P.P......r.p....q........R.K..
.........rp.kB..Q.Pr..............P.P........p....q........R.K..
.........rp.kB....Pr....Q.........P.P........p....q........R.K..
.........rp.kB....Pr....Q.........P.P......q.p.............R.K..
.........rp.kB....Pr....Q.........P.P......q.p..........R....K..
........r.p.kB....Pr....Q.........P.P......q.p..........R....K..
........r.p.kB....Pr....Q.......R.P.P......q.p...............K..
.........rp.kB....Pr....Q.......R.P.P......q.p...............K..
......B..rp.k.....Pr....Q.......R.P.P......q.p...............K..
......B..rp.......Prk...Q.......R.P.P......q.p...............K..
......B..rp.......Prk.....Q.....R.P.P......q.p...............K..
......B..rp.......Pr......Qk....R.P.P......q.p...............K..
......B..rp.......Pr......Qk......P.P......q.p..R............K..
......B..rp.......Pr......Qk......P.P........p..R.q..........K..
......B..rp.......Pr......QP......P..........p..R.q..........K..
1