rnbqkbnrpppppppp................................PPPPPPPPRNBQKBNR
rnbqkbnrpppppppp....................P...........PPPP.PPPRNBQKBNR
rnbqkbnrpppp.ppp....p...............P...........PPPP.PPPRNBQKBNR
rnbqkbnrpppp.ppp....p...............P...........PPPPNPPPRNBQKB.R
rnbqkbnrp.pp.ppp.p..p...............P...........PPPPNPPPRNBQKB.R
rnbqkbnrp.pp.ppp.p..p...............P...........PPPPNPPPRNBQKBR.
rnbqkb.rp.ppnppp.p..p...............P...........PPPPNPPPRNBQKBR.
rnbqkb.rp.ppnppp.p..p...............P...........PPPPNPPPRNBQKB.R
rnbqkb.rp.ppnp.p.p..p.p.............P...........PPPPNPPPRNBQKB.R
rnbqkb.rp.ppnp.p.p..p.p.............P...N.......PPPPNPPPR.BQKB.R
rnbqkb.rp.p.np.p.p..p.p....p........P...N.......PPPPNPPPR.BQKB.R
rnbqkb.rp.p.np.p.p..p.p....p.......NP...N.......PPPP.PPPR.BQKB.R
rnbqkb.rp.p.np...p..p.pp...p.......NP...N.......PPPP.PPPR.BQKB.R
rnbqkb.rp.p.np...p..p.pp...pP......N....N.......PPPP.PPPR.BQKB.R
rnbqkb.rp.p..p...p..p.pp...pPn.....N....N.......PPPP.PPPR.BQKB.R
rnbqkb.rp.p..p...p..p.pp...pPn.....N....N....P..PPPP..PPR.BQKB.R
rnbqkb.rp.p..p...p..p.pp...pP......N....N....Pn.PPPP..PPR.BQKB.R
rnbqkb.rp.p..p...p..p.pp...pP......N....N....Pn.PPPP.KPPR.BQ.B.R
rnbqk..rp.p..p...p..p.pp...pP......N....b....Pn.PPPP.KPPR.BQ.B.R
rnbqk..rp.p..p...p..p.pp...pP......N....b....Pn.PPPP.KPPR.B.QB.R
rnb.k..rp.pq.p...p..p.pp...pP......N....b....Pn.PPPP.KPPR.B.QB.R
rnb.k..rp.pq.p...p..p.pp...pP......N....P....Pn.P.PP.KPPR.B.QB.R
rnbk...rp.pq.p...p..p.pp...pP......N....P....Pn.P.PP.KPPR.B.QB.R
rnbk...rp.pq.p...p..p.pp...pP...........PN...Pn.P.PP.KPPR.B.QB.R
rn.k...rp.pq.p..bp..p.pp...pP...........PN...Pn.P.PP.KPPR.B.QB.R
rn.k...rp.pq.p..bp..p.pp...pP..........PPN...Pn.P.PP.KP.R.B.QB.R
rn.k....p.pq.p.rbp..p.pp...pP..........PPN...Pn.P.PP.KP.R.B.QB.R
rn.k....p.pq.p.rbp..p.pp...pP..........PPN...Pn.P.PP.KP.R.B.QBR.
rn.k....p.pq.p.rbp..p.pp...pP.......n..PPN...P..P.PP.KP.R.B.QBR.
rn.k....p.pq.p.rbp..p.ppN..pP.......n..PP....P..P.PP.KP.R.B.QBR.
rn.k....p..q.p.rbpp.p.ppN..pP.......n..PP....P..P.PP.KP.R.B.QBR.
rn.k....p..q.p.rbpp.p.ppN..pP.....B.n..PP....P..P.PP.KP.R.B.Q.R.
rn.k....p.q..p.rbpp.p.ppN..pP.....B.n..PP....P..P.PP.KP.R.B.Q.R.
rn.k....p.q..p.rbpp.p.ppNB.pP.......n..PP....P..P.PP.KP.R.B.Q.R.
rn.k....pbq..p.r.pp.p.ppNB.pP.......n..PP....P..P.PP.KP.R.B.Q.R.
rn.k....pbq..p.r.pp.p.ppN..pP.......n..PP....P..P.PPBKP.R.B.Q.R.
rn.k....p.q..p.rbpp.p.ppN..pP.......n..PP....P..P.PPBKP.R.B.Q.R.
rn.k....p.q..p.rbpp.p.ppN..pP......Pn..PP....P..P.P.BKP.R.B.Q.R.
rn.k....p.q..p.r.pp.p.ppN..pP......Pn..PP....P..P.P.bKP.R.B.Q.R.
rn.k....p.q..p.r.pp.p.ppN..pP......Pn.PPP....P..P.P.bK..R.B.Q.R.
rnqk....p....p.r.pp.p.ppN..pP......Pn.PPP....P..P.P.bK..R.B.Q.R.
rnqk....p....p.r.pp.p.ppN..pP....Q.Pn.PPP....P..P.P.bK..R.B...R.
rn.k....pq...p.r.pp.p.ppN..pP....Q.Pn.PPP....P..P.P.bK..R.B...R.
rn.k....pq...p.r.pp.p.ppN..pP......Pn.PPP....P..P.P.bK..R.B.Q.R.
rn.k....pq...p.r.pp.p.ppN..pP......Pn.PPP....P..P.P..K..R.BbQ.R.
rn.k....pq...p.r.pp.p.ppN..pP......Pn.PPP....P..P.P.....R.BbQKR.
rn.k....p...qp.r.pp.p.ppN..pP......Pn.PPP....P..P.P.....R.BbQKR.
rn.k....p...qp.r.pp.p.ppN..pP......Pn.PPP....P..P.P..Q..R.Bb.KR.
rn.k....p....p.r.pp.p.ppN..pP......Pn.PqP....P..P.P..Q..R.Bb.KR.
rn.k....p....p.r.pp.p.pBN..pP......Pn.PqP....P..P.P..Q..R..b.KR.
rn.k....p....p.r.pp.p.pBN..pP......Pn.P.P....P..P.P..Q..R..b.KRq
rn.k....p....p.r.pp.p.pBN..pP......Pn.P.P....P..P.P.KQ..R..b..Rq
rn.k....p....p.r.pp.p.pBN..pP......Pn.P.P....P..P.P.KQ..R..b..q.
rn.k....p....p.r.pp.p.pBN..pP......Pn.P.P....P..P.P.KQ.....R..q.
rn......p...kp.r.pp.p.pBN..pP......Pn.P.P....P..P.P.KQ.....R..q.
rn......p...kp.r.pp.p.pBN..pP......Pn.P.P....P..P.P.K..Q...R..q.
rn......p...kp.r.pp.p.pBN..pP......P..P.P....P..P.P.Kn.Q...R..q.
rn...B..p...kp.r.pp.p.p.N..pP......P..P.P....P..P.P.Kn.Q...R..q.
rn...B..p...kp.r.pp.p.p.N..pP......P..P.P....P..P.P.KnqQ...R....
rn...B..p...kp.r.pp.p.p.N..pP......P.QP.P....P..P.P.Knq....R....
r....B..p...kp.rnpp.p.p.N..pP......P.QP.P....P..P.P.Knq....R....
r....B..p...kp.rnpp.p.p.N..pP......P.QP.P...KP..P.P..nq....R....
r....B..p...kp.rnpp.p.p.N..pP......P.QP.P...KP..P.P..n.q...R....
r....B..p...kp.rnpp.p.p.N..pP......P.QP.P....P..P.P..K.q...R....
r....B..p....p.rnpp.pkp.N..pP......P.QP.P....P..P.P..K.q...R....
r....B..p....p.rnpp.pkp.N..pP......P.QP.P....P..P.P..K.q.R......
r....B..p....p.rnpp.pkp.N..pP......P.QP.P....Pq.P.P..K...R......
r.......p....p.rnpp.pkp.N..pP....B.P.QP.P....Pq.P.P..K...R......
r.......p....p.rnpp.pkp.N..pP....B.P.qP.P....P..P.P..K...R......
r.......p....p.rnpp.pkp.N..pP....B.P.qP.P....P..P.P..K.....R....
r.......p.n..p.r.pp.pkp.N..pP....B.P.qP.P....P..P.P..K.....R....
r.......p.n..p.r.pp.pkp....pP....B.P.qP.PN...P..P.P..K.....R....
r.......p.n..p...pp.pkp....pP....B.P.qPrPN...P..P.P..K.....R....
r.......p.n..p...pp.pkp....pP....B.P.qPrPN...P..P.P..K....R.....
r.......p.n..p...pp.pkp....pP....B.P.qP.PN...P..P.P..K....R....r
r.......p.n..p...pp.pkp....pP....B.P.qP.PN...P..P.P..K.......R.r
.....r..p.n..p...pp.pkp....pP....B.P.qP.PN...P..P.P..K.......R.r
.....r..p.n.Bp...pp.pkp....pP......P.qP.PN...P..P.P..K.......R.r
.....r..p.n.Bp...pp.pk.....pP.p....P.qP.PN...P..P.P..K.......R.r
.....r..p.n.Bp...pp.pk.....pP.p....P.qP.PN...P..P.P..K...R.....r
.....r..p.n.Bp...pp.p......pPkp....P.qP.PN...P..P.P..K...R.....r
...B.r..p.n..p...pp.p......pPkp....P.qP.PN...P..P.P..K...R.....r
...B.r..p....p..npp.p......pPkp....P.qP.PN...P..P.P..K...R.....r
...B.r..p....p..npp.p......pPkp....P.qP.PNP..P..P....K...R.....r
...B.r..p....p.rnpp.p......pPkp....P.qP.PNP..P..P....K...R......
...B.r..p....p.rnpp.p......pPkp....P.qP.PNP..P..P....K.........R
...B.r..p....p.rnpp.p......pPkp....P..P.PNP..P..P....K....q....R
...B.r..p....p.rnpp.p......pPkp....P..P.PNP..P..P....K....q.R...
...B.r.rp....p..npp.p......pPkp....P..P.PNP..P..P....K....q.R...
...B.r.rp....p..npp.p......pPkp....P..P.PNP..P..P.........q.R.K.
...Br..rp....p..npp.p......pPkp....P..P.PNP..P..P.........q.R.K.
...Br..rp....p..npp.p......pPkp...PP..P.PN...P..P.........q.R.K.
...Br..rp....p..npp.p......pPkp...PP..P.qN...P..P...........R.K.
...Br..rp....p..npp.p......PPkp....P..P.qN...P..P...........R.K.
...Br..rp....p..nppqp......PPkp....P..P..N...P..P...........R.K.
...Br..rp....p..nppqp......PPkp....P..P..N...P..P...........RK..
...Br..rp....p..npp.p......qPkp....P..P..N...P..P...........RK..
...Br..rp....p..npp.p......qPkp....P..P..N...P..P.........R..K..
...Br..rp....p..npp.p......qP.p....P.kP..N...P..P.........R..K..
...Br..rp....p..npp.p......qP.p....P.kP..N...P..P.........R.K...
...Br.r.p....p..npp.p......qP.p....P.kP..N...P..P.........R.K...
...Br.r.p....p..npp.p......qP.p....P.kP..N...P..P........R..K...
...Br.r.p....p..npp.p......qk.p....P..P..N...P..P........R..K...
...Br.r.p....p..npp.p......qk.p....P..P.PN...P...........R..K...
...Br.r.p....p..npp.p......q..p....k..P.PN...P...........R..K...
...Br.r.p....p..npp.p......q..p....k..P.PN...P...........R...K..
...Br...p....pr.npp.p......q..p....k..P.PN...P...........R...K..
...Br...p....pr.npp.p......q..p.P..k..P..N...P...........R...K..
...Br...p.....r.npp.pp.....q..p.P..k..P..N...P...........R...K..
...Br...p.....r.npp.pp.....q..p.P..k..P......P.....N.....R...K..
...qr...p.....r.npp.pp........p.P..k..P......P.....N.....R...K..
...qr...p.....r.npp.pp........p.P.Nk..P......P...........R...K..
....r...p.....r.nppqpp........p.P.Nk..P......P...........R...K..
....r...p.....r.nppqpp........p.P.Nk..P......P......K....R......
....r...p.....r.np.qpp....p...p.P.Nk..P......P......K....R......
....r...p.....r.np.qpp....p...p.P.Nk..P......P......K...R.......
....r...p.....r.np.qpp....p...p.P.N...P...k..P......K...R.......
....r...p.....r.nN.qpp....p...p.P.....P...k..P......K...R.......
....r...p...r...nN.qpp....p...p.P.....P...k..P......K...R.......
....r...p...r...nN.qpp....p...p.P.....P...k..P..........R....K..
....r...p...r...nN.qpp....p...p.P.....P..k...P..........R....K..
N...r...p...r...n..qpp....p...p.P.....P..k...P..........R....K..
N...r...p...r...n..qpp........p.P.p...P..k...P..........R....K..
N...r...p...r...n..qpp........p.P.p..PP..k..............R....K..
N...r...p...r...n..qpp........p.P.p..PP.........k.......R....K..
N...r...p...r...n..qpp........p.P.p..PP.........k.....K.R.......
N...r...p...r...n..qp........pp.P.p..PP.........k.....K.R.......
N...r...p...r...n..qp........pP.P.p...P.........k.....K.R.......
N...r...p.q.r...n...p........pP.P.p...P.........k.....K.R.......
N...r...p.q.r...n...p........pP.P.p...P.......K.k.......R.......
N...r...p.q.r.......p........pP.Pnp...P.......K.k.......R.......
N...r...p.q.r.......p........pP.Pnp...PK........k.......R.......
N...r.....q.r...p...p........pP.Pnp...PK........k.......R.......
N...r.....q.r...p...p........pP.Pnp...PK........k.............R.
N...r.....q.r...p...p........pP.P.p...PK........k.n...........R.
N...r.....q.r...p...p........pP.P.p...PK........k.n.........R...
N...r.......r...p...p...q....pP.P.p...PK........k.n.........R...
N...r.......r...p...p...q....pP.P.p...PK........k.n........R....
N.r.........r...p...p...q....pP.P.p...PK........k.n........R....
N.r.........r...p...p...q....pP.P.p...PK........k.n..........R..
N.r.........r...p...p...q....pP.P.p...PK........k.......n....R..
N.r.........r...p...p...q....pP.P.p...PK........k.......n...R...
N.r......r......p...p...q....pP.P.p...PK........k.......n...R...
N.r......r......p...p...q...RpP.P.p...PK........k.......n.......
r........r......p...p...q...RpP.P.p...PK........k.......n.......
r........r......p...p...q...RpP.P.p...P........Kk.......n.......
r.......r.......p...p...q...RpP.P.p...P........Kk.......n.......
r.......r.......p...p...q...RpP.P.p...P.........k.....K.n.......
r.......r.......p...p...q...RpP.P.p...P.k.............K.n.......
r.......r.......p...p...q...RpP.P.p...P.k...............n....K..
r.......r.......p...p.......RpP.P.p...P.k..........q....n....K..
r.......r.......p...p........pP.P.p.R.P.k..........q....n....K..
r.......r.......p...p........pP.P.p.R.P.........k..q....n....K..
r.......r.......p...p...P....pP...p.R.P.........k..q....n....K..
r.......r.......p...p...P....pP...p.R.P.........k.....q.n....K..
r.......r.......p...p...P....pP...p...P.........k...R.q.n....K..
r.......r.......p.q.p...P....pP...p...P.........k...R...n....K..
r.......r.......p.q.p...P....PP...p.............k...R...n....K..
r..............rp.q.p...P....PP...p.............k...R...n....K..
r..............rp.q.p...P....PP...p.............k.......n...RK..
r..............rp.q.p...P....PP...p.....k...............n...RK..
r..............rp.q.p...P....PP...p.....k...R...........n....K..
r.........q....rp...p...P....PP...p.....k...R...........n....K..
r.........q....rp...p...P....PP...p.....k..R............n....K..
r..............rp...p...P....PP...p.....k..R..q.........n....K..
r..............rp...p...P....PP...p.....kR....q.........n....K..
r..............rp...p...P...qPP...p.....kR..............n....K..
r..............rp...pP..P...q.P...p.....kR..............n....K..
r..............rp...pP..P.....P...pq....kR..............n....K..
r..............rp...pPP.P.........pq....kR..............n....K..
r..............rp...pPP.P.........p....qkR..............n....K..
r..............rp...pPP.P.........p....qk........R......n....K..
....r..........rp...pPP.P.........p....qk........R......n....K..
....r..........rp...pPP.P.........p....qkR..............n....K..
....r........r..p...pPP.P.........p....qkR..............n....K..
....r........r..p...pPP.P.........p....qk.....R.........n....K..
....r........r..p...pPP.P.......k.p....q......R.........n....K..
....r........r..p...pPP.P.......k.p....q.......R........n....K..
....r...........p...prP.P.......k.p....q.......R........n....K..
....r...........p...prP.P.......k.p....q......R.........n....K..
....r...........p...prP.P.......k.p....q.n....R..............K..
....r...........p...prP.P.......k.p....q.R...................K..
....r...........p...p.P.P.......k.p....q.R...r...............K..
....r...........p...p.P.P.......k.p....q.R...r..............K...
....r...........p...p.P.P.......k.p....q.R...........r......K...
....r...........p...p.P.P.......k.p....q.R...........r.....K....
....r...........p...p.P.k.........p....q.R...........r.....K....
....r...........p...p.P.k.........p....q.R........K..r..........
....r...........p...p.P.k..............q.Rp.......K..r..........
....r...........p...p.P.k..............qR.p.......K..r..........
....r...........p...p.P.........k......qR.p.......K..r..........
....r...........p...p.P.........k......qR.p..........r...K......
....r...........p...p.P.........k...q...R.p..........r...K......
....r...........p...p.P.........k...q...R.p......K...r..........
....r....q......p...p.P.........k.......R.p......K...r..........
....r....q......p...p.P.........k.........p......K...r..R.......
....r.........q.p...p.P.........k.........p......K...r..R.......
....r.........q.p...p.P.........k........Kp..........r..R.......
...r..........q.p...p.P.........k........Kp..........r..R.......
...r..........q.p...p.P.........k.........K..........r..R.......
...r............p...p.Pq........k.........K..........r..R.......
...r............p...p.Pq........k........K...........r..R.......
...r.........r..p...p.Pq........k........K..............R.......
...r.........r..p...p.Pq........k.......RK......................
....r........r..p...p.Pq........k.......RK......................
....r........P..p...p..q........k.......RK......................
....r........P..p...p..q................Rk......................
2