rnbqkbnrpppppppp................................PPPPPPPPRNBQKBNR
rnbqkbnrpppppppp.........................P......P.PPPPPPRNBQKBNR
rnbqkbnrppp.pppp...........p.............P......P.PPPPPPRNBQKBNR
rnbqkbnrppp.pppp...........p.............P..P...P.PP.PPPRNBQKBNR
rnbqkbnrppp.p.pp.....p.....p.............P..P...P.PP.PPPRNBQKBNR
rnbqkbnrppp.p.pp.....p.....p.............P..P..PP.PP.PP.RNBQKBNR
rnbqkbnrp.p.p.pp.....p...p.p.............P..P..PP.PP.PP.RNBQKBNR
rnbqkbnrp.p.p.pp.....p...p.p....P........P..P..P..PP.PP.RNBQKBNR
rn.qkbnrp.p.p.pp.....p...p.p....P........P..P..b..PP.PP.RNBQKBNR
rn.qkbnrp.p.p.pp.....p...p.p....P........P..P.Pb..PP.P..RNBQKBNR
rn.qkb.rp.p.p.pp.....p.n.p.p....P........P..P.Pb..PP.P..RNBQKBNR
rn.qkb.rp.p.p.pp.....p.n.p.p....P........P..PPPb..PP....RNBQKBNR
rn.qkb.rp.p.p.pp.....p...p.p.n..P........P..PPPb..PP....RNBQKBNR
rn.qkb.rp.p.p.pp.....p...p.p.n..P........P..PPPb..PP..B.RNBQK.NR
rn.qkb.rp.p.p.pp.....p...p.p....P..n.....P..PPPb..PP..B.RNBQK.NR
rn.qkb.rp.p.p.pp.....p...p.p....PP.n........PPPb..PP..B.RNBQK.NR
rn.qkb.rp.p.p..p.....pp..p.p....PP.n........PPPb..PP..B.RNBQK.NR
rn.qkb.rp.p.p..p.....pp..p.p....PP.n........PPPb..PPN.B.RNBQK..R
rn.qkb.rp.p....p....ppp..p.p....PP.n........PPPb..PPN.B.RNBQK..R
rn.qkb.rp.p....p....ppp..p.p....PP.n........PPPb..PPNKB.RNBQ...R
rn.qk..rp.p...bp....ppp..p.p....PP.n........PPPb..PPNKB.RNBQ...R
rn.qk..rp.p...bp....ppp..p.p....PPPn........PPPb...PNKB.RNBQ...R
rn.qk..rp.p...bp....ppp....p....pPPn........PPPb...PNKB.RNBQ...R
rn.qk..rp.p...bp....ppp....p....pPPn........PPPb...PNKB.RNB.Q..R
rn.qk..rp.p...bp....ppp....p....pPPn..b.....PPP....PNKB.RNB.Q..R
rn.qk..rp.p...bp....ppp....p....pPPn..b.....PPP....PNKB.RNB.QR..
rn.qk..rp.p...bp.....pp....pp...pPPn..b.....PPP....PNKB.RNB.QR..
rn.qk..rp.p...bp.....pp....pp...pPPn..b.....PPP....PNK..RNB.QR.B
rn.qk..rp.p...bp.....p.....pp.p.pPPn..b.....PPP....PNK..RNB.QR.B
rn.qk..rp.p...bp.....p.....pp.p.pPPn..b.....PPP....PNK..RNB.Q.RB
rn.qk..rp.p...b......p.....pp.pppPPn..b.....PPP....PNK..RNB.Q.RB
rn.qk..rp.p...b......p.....pp.pppPPnP.b......PP....PNK..RNB.Q.RB
rn.qk..rp.p..........p.b...pp.pppPPnP.b......PP....PNK..RNB.Q.RB
rn.qk..rp.p..........p.b...pp.pppPPnP.b......PP..B.PNK..RN..Q.RB
rnq.k..rp.p..........p.b...pp.pppPPnP.b......PP..B.PNK..RN..Q.RB
rnq.k..rp.p..........p.b..Ppp.pppP.nP.b......PP..B.PNK..RN..Q.RB
rnq.k..rp.p.........bp.b..Ppp.pppP.nP........PP..B.PNK..RN..Q.RB
rnq.k..rp.p.........bp.b..Ppp.pppP.nPN.......PP..B.P.K..RN..Q.RB
rn..k..rp.pq........bp.b..Ppp.pppP.nPN.......PP..B.P.K..RN..Q.RB
rn..k..rp.pq........bp.b..Ppp.pppP.nPN.......PP..B.P....RN..QKRB
rn..k..rp.pq.........p.b..Ppp.pppP.nPN.......PPb.B.P....RN..QKRB
rn..k..rp.pq.........p.b..Ppp.pppP.nPN..R....PPb.B.P.....N..QKRB
rn..k..rp.pq.........p.b.nPpp.pppP..PN..R....PPb.B.P.....N..QKRB
rn..k..rp.pq.........p.b.nPpp.pppP..P...R....PPN.B.P.....N..QKRB
rn..k..rp.pq...........b.nPppppppP..P...R....PPN.B.P.....N..QKRB
rn..k..rp.pq...........b.nPppppppP..P...R....PPN.B.PK....N..Q.RB
rn..k..rp.p.......q....b.nPppppppP..P...R....PPN.B.PK....N..Q.RB
rn..k..rp.p.......q....b.nPppppppP..P.......RPPN.B.PK....N..Q.RB
rn..k..rp.p.......qn...b..PppppppP..P.......RPPN.B.PK....N..Q.RB
rn..k..rp.p.......qn...b..PppppppP..PN......RPP..B.PK....N..Q.RB
rn..k..rp.p.......qn...b..P.pppppP..pN......RPP..B.PK....N..Q.RB
rn..k..rp.p.......qn...b..P.pppppP..pN......RPP..B.P.....N..QKRB
rn..k..rp.p..n....q....b..P.pppppP..pN......RPP..B.P.....N..QKRB
rn..k..rp.p..n....q....b..P.pppppP..pN......RPP....P....BN..QKRB
rn..k..rp.p..n....q....b..P.ppp.pP..pN.p....RPP....P....BN..QKRB
rn..k..rp.p..n....q....b..PNppp.pP..p..p....RPP....P....BN..QKRB
rn..k..rp.p..n...q.....b..PNppp.pP..p..p....RPP....P....BN..QKRB
rn..k..rp.p..n...q.....b..PNppp.pP..p..p...PRPP.........BN..QKRB
rn.....rp.pk.n...q.....b..PNppp.pP..p..p...PRPP.........BN..QKRB
rn.....rp.pk.n...q.....b..PNppp.pP..p..p...PRPP.........BN.Q.KRB
rn.....rp.pk.n....q....b..PNppp.pP..p..p...PRPP.........BN.Q.KRB
rn.....rp.pk.n....q....b..PNppp.pP..p.Pp...PRP..........BN.Q.KRB
rn......p.pk.n.r..q....b..PNppp.pP..p.Pp...PRP..........BN.Q.KRB
rn......p.pk.n.r..q....b..PNppp.pP..p.Pp...PRP....Q.....BN...KRB
rn..k...p.p..n.r..q....b..PNppp.pP..p.Pp...PRP....Q.....BN...KRB
rn..k...p.p..n.r..q....b..PNppp.pP..p.Pp..QPRP..........BN...KRB
rn..k.....p..n.rp.q....b..PNppp.pP..p.Pp..QPRP..........BN...KRB
rn..k.....p..n.rp.q....b..PNppp.pP..p.Pp..QPRP........K.BN....RB
r...k.....pn.n.rp.q....b..PNppp.pP..p.Pp..QPRP........K.BN....RB
r...k.....pn.n.rp.q....b..PNpPp.pP..p..p..QPRP........K.BN....RB
r...k.....pn.n.rpq.....b..PNpPp.pP..p..p..QPRP........K.BN....RB
r...k.....pn.n.rpq.....b..PNpPp.pP..p..pN.QPRP........K.B.....RB
r...k.....pn.n.rp..q...b..PNpPp.pP..p..pN.QPRP........K.B.....RB
r...k.....pn.n.rp..q.N.b..P.pPp.pP..p..pN.QPRP........K.B.....RB
r....k....pn.n.rp..q.N.b..P.pPp.pP..p..pN.QPRP........K.B.....RB
r....k....pn.n.rp..q.N.b..P.pPp.pPQ.p..pN..PRP........K.B.....RB
.....k..r.pn.n.rp..q.N.b..P.pPp.pPQ.p..pN..PRP........K.B.....RB
.....k..r.pn.n.rp..q.N.b.PP.pPp.p.Q.p..pN..PRP........K.B.....RB
.....k.rr.pn.n..p..q.N.b.PP.pPp.p.Q.p..pN..PRP........K.B.....RB
.....k.rr.pn.n..p..q.N.b.PP.pPp.p.Q.p..p...PRP........K.BN....RB
.....k.rr.pn.n..p...qN.b.PP.pPp.p.Q.p..p...PRP........K.BN....RB
....Nk.rr.pn.n..p...q..b.PP.pPp.p.Q.p..p...PRP........K.BN....RB
....Nkr.r.pn.n..p...q..b.PP.pPp.p.Q.p..p...PRP........K.BN....RB
....Nkr.r.pn.n..p...q..b.PP.pPp.p...p..p...PRP....Q...K.BN....RB
....qkr.r.pn.n..p......b.PP.pPp.p...p..p...PRP....Q...K.BN....RB
....qkr.r.pn.n..p......b.PP.pPp.p...P..p...PR.....Q...K.BN....RB
....qkr.r.pn.nb.p........PP.pPp.p...P..p...PR.....Q...K.BN....RB
....qkr.r.pn.nb.p........PP.pPp.p...P..p...PR.....Q....KBN....RB
....qkr.r.pn.nb.p........PP.pPp.p...P......PR..p..Q....KBN....RB
....qkr.r.pn.nb.p........PP.pPp.p...P.R....PR..p..Q....KBN.....B
....qkr.r.pn..b.p......n.PP.pPp.p...P.R....PR..p..Q....KBN.....B
....qkr.r.pn..b.p......n.PP.pPp.p...P.R....P...p..Q.R..KBN.....B
....qkrbr.pn....p......n.PP.pPp.p...P.R....P...p..Q.R..KBN.....B
....qkrbr.pn....p......n.PP.pPp.p...P.R....P...p..Q.R.K.BN.....B
....qkrbr.p.....p....n.n.PP.pPp.p...P.R....P...p..Q.R.K.BN.....B
....qkrbr.p.....p....n.n.PP.pPp.p...P.R....P...p....R.K.BNQ....B
.....krbr.p.....p....nqn.PP.pPp.p...P.R....P...p....R.K.BNQ....B
.....krbr.p.....p....nPn.PP.p.p.p...P.R....P...p....R.K.BNQ....B
.....krbr.......p.p..nPn.PP.p.p.p...P.R....P...p....R.K.BNQ....B
.....krbr.......p.p..nPn.PP.B.p.p...P.R....P...p....R.K..NQ....B
.....krbr..n....p.p...Pn.PP.B.p.p...P.R....P...p....R.K..NQ....B
.B...krbr..n....p.p...Pn.PP...p.p...P.R....P...p....R.K..NQ....B
.B...kr.r..n....p.p...Pn.PP...p.p..bP.R....P...p....R.K..NQ....B
.B...kr.r..n....p.p...Pn.PP...p.p..bPR.....P...p....R.K..NQ....B
.B...kr.r..n....p.p...Pn.PP...p.p..bPR.....P........R.Kp.NQ....B
.B...kr.r..n....p.p...Pn.PP.P.p.p..b.R.....P........R.Kp.NQ....B
.B...kr.r..n....p.p...Pn.PP.P.p.p....R.....P.....b..R.Kp.NQ....B
.....kr.r.Bn....p.p...Pn.PP.P.p.p....R.....P.....b..R.Kp.NQ....B
.....kr.r.Bn....p.p...Pn.PP.P...p....p.....P.....b..R.Kp.NQ....B
.....kr.r.Bn....p.p...Pn.PP.P...p....p.....PR....b....Kp.NQ....B
....k.r.r.Bn....p.p...Pn.PP.P...p....p.....PR....b....Kp.NQ....B
....k.r.r.Bn....p.p...Pn.PP.P...p....p..N..PR....b....Kp..Q....B
....k.r.r.Bn....p.p...Pn.PP.P...p....p..N.bPR.........Kp..Q....B
....k.r.r.Bn....p.p...Pn.PP.P...p....p..N.bPR.....Q...Kp.......B
....k.r.r.B.....p.p..nPn.PP.P...p....p..N.bPR.....Q...Kp.......B
.B..k.r.r.......p.p..nPn.PP.P...p....p..N.bPR.....Q...Kp.......B
.B....r.r...k...p.p..nPn.PP.P...p....p..N.bPR.....Q...Kp.......B
.B....r.r...k...p.p..nPn.PP.P...p....p..N.bPR......Q..Kp.......B
.B....r.r...k..np.p...Pn.PP.P...p....p..N.bPR......Q..Kp.......B
.B....r.r...k..np.p...Pn.PP.P...p....p..N.bPR.K....Q...p.......B
.B....r.r...k..n..p...Pn.pP.P...p....p..N.bPR.K....Q...p.......B
.B....r.r...k..n..p...Pn.pP.P...p....p..N.bP..K....QR..p.......B
.B.k..r.r......n..p...Pn.pP.P...p....p..N.bP..K....QR..p.......B
.B.k..r.r......n..p...Pn.pP.P...p....p..N.bP..K.Q...R..p.......B
.B.k..r......r.n..p...Pn.pP.P...p....p..N.bP..K.Q...R..p.......B
.B.k..r......r.n..p...Pn.pP.P...p....p..N.bP.K..Q...R..p.......B
.B.k..r......r.n..p...Pn.pP.P...p....p..N..P.K..Qb..R..p.......B
...k..r.B....r.n..p...Pn.pP.P...p....p..N..P.K..Qb..R..p.......B
...k..r.B....r.n..p...Pn.pP.P...p....p..N..P.K..Q...R..pb......B
...k..r.B....r.n..p...Pn.pP.P...p....p..N..P....Q...RK.pb......B
......r.B.k..r.n..p...Pn.pP.P...p....p..N..P....Q...RK.pb......B
......r.B.k..r.n..p...Pn.pP.P...p....p..N..P........RK.pbQ.....B
.......rB.k..r.n..p...Pn.pP.P...p....p..N..P........RK.pbQ.....B
.......rB.k..r.n..p...Pn.pP.P...p....p..N..PR........K.pbQ.....B
......nrB.k..r.n..p...P..pP.P...p....p..N..PR........K.pbQ.....B
......nrB.k..r.n..p...P..pP.P...p....p..N..P.R.......K.pbQ.....B
.....nnrB.k..r....p...P..pP.P...p....p..N..P.R.......K.pbQ.....B
.....nnrB.k..r....p...P..pP.P...p....p..N..P.R.........pbQ....KB
.....nnrB.k.r.....p...P..pP.P...p....p..N..P.R.........pbQ....KB
.....nnrB.k.r.....p.P.P..pP.....p....p..N..P.R.........pbQ....KB
.....nnrB.k.r.....p.PbP..pP.....p....p..N..P.R.........p.Q....KB
.....nnrB.k.r.....p.PbP..pP.....p....p..N..P.R...Q.....p......KB
.....nnrB.k.r.....p.PbP...P.....pp...p..N..P.R...Q.....p......KB
.....nnrB.k.r.....p.PbP...P.....pp...p..N..PR....Q.....p......KB
.....n.rB.k.r.....p.PbPn..P.....pp...p..N..PR....Q.....p......KB
.....n.rB.k.r.....p.PbPn..P.....pp..Rp..N..P.....Q.....p......KB
.....n..B.k.r..r..p.PbPn..P.....pp..Rp..N..P.....Q.....p......KB
.....n..B.k.r..r..p.PbPn..P.....pp..Rp..N..P.....Q...K.p.......B
.....n..B.k..r.r..p.PbPn..P.....pp..Rp..N..P.....Q...K.p.......B
.....n..B.k..r.r..p.PbPn..P.....pp..Rp.....P.....Q...K.p.N.....B
........B.k..r.r..p.nbPn..P.....pp..Rp.....P.....Q...K.p.N.....B
........B.k..r.r..p.nbPn..P.....pp..Rp....QP.........K.p.N.....B
........B.k..r.r..p.nbPn..P......p..Rp..p.QP.........K.p.N.....B
..........k..r.r.Bp.nbPn..P......p..Rp..p.QP.........K.p.N.....B
..........k.br.r.Bp.n.Pn..P......p..Rp..p.QP.........K.p.N.....B
..........k.br.r.Bp.n.Pn..P......p..Rp..p.QP...........p.N....KB
..........k..r.r.Bp.n.Pn..b......p..Rp..p.QP...........p.N....KB
..........k..r.r.Bp.n.Pn..b......p..Rp..p.QP.B.........p.N....K.
..........k.r..r.Bp.n.Pn..b......p..Rp..p.QP.B.........p.N....K.
..........k.r..r.Bp.n.Pn..b......pR..p..p.QP.B.........p.N....K.
..........k.r..r.Bp.n.P...b..n...pR..p..p.QP.B.........p.N....K.
..........k.r..r.Bp.n.P...b..n...pRQ.p..p..P.B.........p.N....K.
..........k.r....Bp.n.Pr..b..n...pRQ.p..p..P.B.........p.N....K.
..........k.r....Bp.n.Pr..Q..n...pR..p..p..P.B.........p.N....K.
..k.........r....Bp.n.Pr..Q..n...pR..p..p..P.B.........p.N....K.
..k.........r....Bp.n.Pr..Q..n...pR..p..N..P.B.........p......K.
..k.......n.r....Bp...Pr..Q..n...pR..p..N..P.B.........p......K.
..k.......n.r....Bp...Pr...Q.n...pR..p..N..P.B.........p......K.
..k.......n....r.Bp...Pr...Q.n...pR..p..N..P.B.........p......K.
..k.......n....r.Bp...Pr...Q.n...R...p..N..P.B.........p......K.
.k........n....r.Bp...Pr...Q.n...R...p..N..P.B.........p......K.
.k........n....r.Bp...Pr...Q.n....R..p..N..P.B.........p......K.
.k........n...nr.Bp...Pr...Q......R..p..N..P.B.........p......K.
.k........n...nr.Bp...Pr...Q....R....p..N..P.B.........p......K.
.k........n...nr.Bp...Pr...Q....R....p..N..P.B................Kq
.k........n...nr.Bp...Pr........R...Qp..N..P.B................Kq
.k........n...nr.Bp...P.........R...Qp.rN..P.B................Kq
.k........n...nr.Bp...P....Q....R....p.rN..P.B................Kq
.k........n...nr.B....P...pQ....R....p.rN..P.B................Kq
.k........n...nr.B....P...pQ....R....p.r...P.B...........N....Kq
.k..n.........nr.B....P...pQ....R....p.r...P.B...........N....Kq
.k..n.........nr.B....P...pQ....R....pBr...P.............N....Kq
k...n.........nr.B....P...pQ....R....pBr...P.............N....Kq
k...n........Qnr.B....P...p.....R....pBr...P.............N....Kq
k...n........Qnr.B....P...p.....R....pBr...P...........q.N....K.
k...n........QnrRB....P...p..........pBr...P...........q.N....K.
k............QnrRB.n..P...p..........pBr...P...........q.N....K.
k..B.........QnrR..n..P...p..........pBr...P...........q.N....K.
k..B.........QnrR.....P...p.......n..pBr...P...........q.N....K.
k..B.........QnrR.....P...p.......n..pBr..NP...........q......K.
k..B.........Qn.R.....P...p....r..n..pBr..NP...........q......K.
k..B.........Qn.......P...p....r..n..pBrR.NP...........q......K.
k..B.........Qn.......P...p....r..n..pBrR.NP.........q........K.
k..B....Q.....n.......P...p....r..n..pBrR.NP.........q........K.
k..B....Q.....n.......P...p....r.....pBrR.NP.......n.q........K.
k..B....Q.....n.......P...p....r.....pBrR..P.......nNq........K.
...B....Qk....n.......P...p....r.....pBrR..P.......nNq........K.
...B....Qk....n.......P...p....r.....pBrR..P.......nNqK.........
...B....Qk....n.......P...p....r.....pBrR..P.......nN.K.......q.
...B....Qk....n.......P...p....r.....pBrR..P..N....n..K.......q.
...B....Qk............P...p..n.r.....pBrR..P..N....n..K.......q.
...B....Qk............P...p..n.r.....pBrR..P..N....n..........qK
...B....Qk............P...p..n.r.....pBrR..P..N....n.......q...K
........Qk..B.........P...p..n.r.....pBrR..P..N....n.......q...K
........Q...B.....k...P...p..n.r.....pBrR..P..N....n.......q...K
........Q...B.....k...P...p..n.r.....p.rR..P..NB...n.......q...K
........Q...B.....k...P...p..n.r.....p.rR..P..NB...n......q....K
........Q...B...R.k...P...p..n.r.....p.r...P..NB...n......q....K
........Q...B...R.k...P...p..n.r.....p.r...P..NB.........nq....K
............B...RQk...P...p..n.r.....p.r...P..NB.........nq....K
............B...RQk...P...p..n.r..q..p.r...P..NB.........n.....K
............B...R.k...P...p..n.r..q..p.r...P..NB.Q.......n.....K
............B...Rk....P...p..n.r..q..p.r...P..NB.Q.......n.....K
.......Q....B...Rk....P...p..n.r..q..p.r...P..NB.........n.....K
.......Q....B...Rk....P...p..n.r.q...p.r...P..NB.........n.....K
.......Q....B...Rk....P...p..n.r.q...pBr...P..N..........n.....K
.......Q....B...Rk....P...p..n.r.q...pBr..nP..N................K
.......Q........Rk....P...p..nBr.q...pBr..nP..N................K
.......Q........Rk....P..qp..nBr.....pBr..nP..N................K
................Rk...QP..qp..nBr.....pBr..nP..N................K
................Rk...QP..qp...Br...n.pBr..nP..N................K
................Rk....P..qp..QBr...n.pBr..nP..N................K
................Rk....P..q...QBr..pn.pBr..nP..N................K
................Rk....P..q....Br..pn.QBr..nP..N................K
................qk....P.......Br..pn.QBr..nP..N................K
................qk....P......NBr..pn.QBr..nP...................K
........q........k....P......NBr..pn.QBr..nP...................K
........q........k....P......NBr..pQ..Br..nP...................K
........q.k...........P......NBr..pQ..Br..nP...................K
........q.k........N..P.......Br..pQ..Br..nP...................K
..........k........N..P.......Br..pQ..Brq.nP...................K
..........k........N..P.......Br..p...Brq.nP.........Q.........K
..........k........N..P.......Br..p...B.q.nP...r.....Q.........K
..........k........N..P.......Br..p...B.q.nP...r.....Q........K.
..........k........N..P....n..Br..p...B.q..P...r.....Q........K.
..........k........N..P....n..Br..p...B.q..P...r...Q..........K.
q.........k........N..P....n..Br..p...B....P...r...Q..........K.
q.........k........N..P....n..Br..p...B....P...r...Q.........K..
...q......k........N..P....n..Br..p...B....P...r...Q.........K..
...q......k........N..P....n..BB..p........P...r...Q.........K..
..kq...............N..P....n..BB..p........P...r...Q.........K..
..kq...............N..P....n..BB..p........P...r..Q..........K..
..kq...............N..P....n..BB..p........Pr.....Q..........K..
..kq...............N..P....n..BB..p........Pr.....Q...........K.
..k....q...........N..P....n..BB..p........Pr.....Q...........K.
..k....q...........N..P....n..BB..p........Pr.....Q..........K..
..k..q.............N..P....n..BB..p........Pr.....Q..........K..
..k..q.............N..P....n..B...p...B....Pr.....Q..........K..
..k..q......n......N..P.......B...p...B....Pr.....Q..........K..
..k..q......n.P....N..........B...p...B....Pr.....Q..........K..
..kq........n.P....N..........B...p...B....Pr.....Q..........K..
..kq........n.P....N..........B...p...B....Pr............Q...K..
..k........qn.P....N..........B...p...B....Pr............Q...K..
..k........qn.P....N..........B...P...B.....r............Q...K..
..k.........n.P...qN..........B...P...B.....r............Q...K..
..k.........n.P...qN..........B...P.........rB...........Q...K..
..k...........P...qN.........nB...P.........rB...........Q...K..
..k...........P...BN.........nB...P.........r............Q...K..
..k...........P...Bn..........B...P.........r............Q...K..
..k...........P...Bn..........B...P.........r...........Q....K..
..k...........P...Bn..........B...P.....................Q...rK..
..k...........P.Q.Bn..........B...P.........................rK..
..k.n.........P.Q.B...........B...P.........................rK..
..k.n....Q....P...B...........B...P.........................rK..
..k.n....Q....P...B.........r.B...P..........................K..
..k.n....Q....P...B.........r.....P................B.........K..
..k.n....Q....P...B...........r...P................B.........K..
..k.n.......Q.P...B...........r...P................B.........K..
....n....k..Q.P...B...........r...P................B.........K..
...Qn....k....P...B...........r...P................B.........K..
...Qn....k....P...B........r......P................B.........K..
...Qn....k....P...B........r......P.......................B..K..
...Qn....k....P...B.......r.......P.......................B..K..
...Qn....k....P...........r.......P.......................B..K.B
...Qn....k....P.............r.....P.......................B..K.B
...Qn....k....P.............r.....P...................B...B..K..
...Qn....k....P.....r.............P...................B...B..K..
...Qn....k....P.....r.............P..........B............B..K..
...Qn....k....P...................P.r........B............B..K..
Q...n....k....P...................P.r........B............B..K..
Q...n...k.....P...................P.r........B............B..K..
Q...n...k.....P...................P.r.B...................B..K..
Q...n...k.....P.....r.............P...B...................B..K..
Q...n...k.....P.....r.............P...B............B.........K..
Q...n...k.....P...r...............P...B............B.........K..
Q...n...k.....P...r..........B....P................B.........K..
Q...n.........P.k.r..........B....P................B.........K..
Q...n.........P.k.r..........B....P................B..........K.
Q...n.........P.k....r.......B....P................B..........K.
Q...n.........P.k....r....P..B.....................B..........K.
Q...n.........P.k.r.......P..B.....................B..........K.
Q...n.........P.k.r.......P..B............B...................K.
Q...n.........P.kr........P..B............B...................K.
Q...n.........P.kr........P..B............B............K........
Q...n.........P.k.r.......P..B............B............K........
..Q.n.........P.k.r.......P..B............B............K........
..Q...........n.k.r.......P..B............B............K........
..Q...........n.k.r.......P.BB.........................K........
..Q...........n.kr........P.BB.........................K........
..Q...........n.kr........P..B............B............K........
..Q...........n.k........rP..B............B............K........
..............n.k...Q....rP..B............B............K........
..............n.k...Q.....P..B............B......r.....K........
..............n.k...Q.....P...............B....B.r.....K........
................k...n.....P...............B....B.r.....K........
................k...n.....P....................B.B.....K........
................k.........P........n...........B.B.....K........
................k.........P........n...........B.......K..B.....
................k...n.....P....................B.......K..B.....
................k...n..B..P....................B.......K........
..........n.....k......B..P....................B.......K........
..B.......n.....k......B..P............................K........
..B.......n......k.....B..P............................K........
..B.......n...B..k........P............................K........
..B...........B..k........Pn...........................K........
..B...........B..k........Pn..........................K.........
..B...........B...........kn..........................K.........
..B.......................kn.......B..................K.........
..B........................n......kB..................K.........
..B........................n......kB.........K..................
..B........................n.......B.....k...K..................
..B........................n.............k..BK..................
..B........................n................BK..k...............
..B........................n.................K..k.........B.....
..B........................n.................K...........kB.....
..B........................n..........................K..kB.....
..B.......................................n...........K..kB.....
..B.......................................n..............kB..K..
..B.............................n........................kB..K..
................B...............n........................kB..K..
................B.........n..............................kB..K..
..........................n................B.............kB..K..
....................n......................B.............kB..K..
....................n..B...................B.............k...K..
...n...................B...................B.............k...K..
...n.......................................BB............k...K..
..................n........................BB............k...K..
..................n..........B..............B............k...K..
..................n..........B..............B.....k..........K..
..................n..........B..............B.....k...........K.
...n.........................B..............B.....k...........K.
..Bn........................................B.....k...........K.
..Bn.......................................kB.................K.
...n.....B.................................kB.................K.
.........B..........n......................kB.................K.
....................n......B...............kB.................K.
....................n......B................B......k..........K.
....................n.......................B......k..B.......K.
.....n......................................B......k..B.......K.
.....n..............................B.......B......k..........K.
.....n..............................B.......B.............k...K.
.....n........................B.....B.....................k...K.
.....n........................B.....B.............k...........K.
...B.n..............................B.............k...........K.
...B.n..............................B......................k..K.
...B.n................B....................................k..K.
...B.n................B...................................k...K.
...B.n.........................B..........................k...K.
...B..................n........B..........................k...K.
.....................Bn........B..........................k...K.
.....................Bn........B...........................k..K.
......................n.......BB...........................k..K.
......................n.......BB...................k..........K.
.....................Bn........B...................k..........K.
.....................B.........B.....n.............k..........K.
...............................B.....n...........B.k..........K.
......................n........B.................B.k..........K.
......................n.....B..B...................k..........K.
......................n.....B..B..........................k...K.
......................n........B...B......................k...K.
.....n.........................B...B......................k...K.
.....n.........................B...B..................K...k.....
....................n..........B...B..................K...k.....
.............B......n..............B..................K...k.....
.....n.......B.....................B..................K...k.....
.....n.......B...B....................................K...k.....
.....n.......B...B....................................K..k......
.....n.......B...B...........................K...........k......
...........n.B...B...........................K...........k......
......B....n.....B...........................K...........k......
......B..........n...........................K...........k......
......B..........n............................K..........k......
......B..........n............................K.k...............
......B..........n...................K..........k...............
......B...........................n..K..........k...............
......B...........................n.........K...k...............
......B.....................n...............K...k...............
.............B..............n...............K...k...............
.............B..............n............k..K...................
............................n............B..K...................
2