rnbqkbnrpppppppp................................PPPPPPPPRNBQKBNR
rnbqkbnrpppppppp............................P...PPPP.PPPRNBQKBNR
rnbqkbnrppppp.pp.............p..............P...PPPP.PPPRNBQKBNR
rnbqkbnrppppp.pp.............p.......P......P...PPPP..PPRNBQKBNR
rnbqkb.rppppp.pp.......n.....p.......P......P...PPPP..PPRNBQKBNR
rnbqkb.rppppp.pp.......n.....p.......P......P...PPPPK.PPRNBQ.BNR
rnbqkb.rpp.pp.pp.......n..p..p.......P......P...PPPPK.PPRNBQ.BNR
rnbqkb.rpp.pp.pp.......n..p..p.......P....P.P...PP.PK.PPRNBQ.BNR
rnb.kb.rpp.pp.pp.......nq.p..p.......P....P.P...PP.PK.PPRNBQ.BNR
rnb.kb.rpp.pp.pp.......nq.p..p.......P....P.PK..PP.P..PPRNBQ.BNR
rnb.kbnrpp.pp.pp........q.p..p.......P....P.PK..PP.P..PPRNBQ.BNR
rnb.kbnrpp.pp.pp........q.p..p.......P....PPPK..PP....PPRNBQ.BNR
r.b.kbnrpp.pp.pp..n.....q.p..p.......P....PPPK..PP....PPRNBQ.BNR
r.b.kbnrpp.pp.pp..n.....q.p..p.......P....PPPK.NPP....PPRNBQ.B.R
r.b.kb.rpp.pp.pp..n..n..q.p..p.......P....PPPK.NPP....PPRNBQ.B.R
r.b.kb.rpp.pp.pp..n..n..q.p..p.......P....PPPK.NPP....PPRNBQ.BR.
r.b.kb.rppqpp.pp..n..n....p..p.......P....PPPK.NPP....PPRNBQ.BR.
r.b.kb.rppqpp.pp..n..n....p..p.......P....PPPK.NPP.B..PPRN.Q.BR.
r.b.kb.rppqpp.pp..n..n.......p....p..P....PPPK.NPP.B..PPRN.Q.BR.
r.b.kb.rppqpp.pp..n..n.......p....p..P....PPPK.NPP.B..PPRNQ..BR.
r.b.kbnrppqpp.pp..n..........p....p..P....PPPK.NPP.B..PPRNQ..BR.
r.b.kbnrppqpp.pp..n..........p....P..P....P.PK.NPP.B..PPRNQ..BR.
r.b..bnrppqppkpp..n..........p....P..P....P.PK.NPP.B..PPRNQ..BR.
r.b..bnrppqppkpp..n..........p....P..P....P.PK.NPP.B..PPRN.Q.BR.
r.b..bnrppqppk.p..n..........pp...P..P....P.PK.NPP.B..PPRN.Q.BR.
r.b..bnrppqppk.p..n..........pp...P..P....P.PK.NPP.B..PPRN..QBR.
r.b..bnrppqppk....n....p.....pp...P..P....P.PK.NPP.B..PPRN..QBR.
r.b..bnrppqppk....n....p.....pp...P..P....PBPK.NPP.B..PPRN..Q.R.
r.b..bnrpp.ppk....n....p....qpp...P..P....PBPK.NPP.B..PPRN..Q.R.
r.b..bnrpp.ppk....n....p....qpp...P..PK...PBP..NPP.B..PPRN..Q.R.
r.b..bnrpp.ppk.........p....qpp...Pn.PK...PBP..NPP.B..PPRN..Q.R.
r.b..bnrpp.ppk.........p....qpp...Pn.PK...PBP..NPP.B..PPRN.Q..R.
r.b..bnrpp.ppk..............qppp..Pn.PK...PBP..NPP.B..PPRN.Q..R.
r.b..bnrpp.ppk............P.qppp...n.PK...PBP..NPP.B..PPRN.Q..R.
r.b.kbnrpp.pp.............P.qppp...n.PK...PBP..NPP.B..PPRN.Q..R.
r.b.kbnrpp.pp.............P.qppp...n.PK...PBP..NPP.B..PPRN.Q.R..
r.b..bnrpp.ppk............P.qppp...n.PK...PBP..NPP.B..PPRN.Q.R..
r.b..bnrpp.ppk............P.qppp...n.PK...PBP..NPP....PPRNBQ.R..
r.b..bnrpp.pp.......k.....P.qppp...n.PK...PBP..NPP....PPRNBQ.R..
r.b..bnrpp.pp.......k.....P.qppp...P.PK...PB...NPP....PPRNBQ.R..
r.b..bnrpp.pp.......k.....P.qpp....P.Pp...PB...NPP....PPRNBQ.R..
2