rnbqkbnrpppppppp................................PPPPPPPPRNBQKBNR
rnbqkbnrpppppppp................P................PPPPPPPRNBQKBNR
rnbqkbnrp.pppppp.........p......P................PPPPPPPRNBQKBNR
rnbqkbnrp.pppppp.........p......P..........P.....PP.PPPPRNBQKBNR
rnbqkbnrp.p.pppp...p.....p......P..........P.....PP.PPPPRNBQKBNR
rnbqkbnrp.p.pppp...p.....p......P..........PB....PP.PPPPRN.QKBNR
rnbqkbnrp.p.ppp....p.....p.....pP..........PB....PP.PPPPRN.QKBNR
rnbqkbnrp.p.ppp....p.....p.....pP....P.....PB....PP.P.PPRN.QKBNR
rnbqkbnrp.p.ppp....p...........pPp...P.....PB....PP.P.PPRN.QKBNR
rnbqkbnrp.p.ppp....p...........pPp...P..N..PB....PP.P.PPR..QKBNR
rnb.kbnrp.pqppp....p...........pPp...P..N..PB....PP.P.PPR..QKBNR
rnb.kbnrp.pqppp....p...........pPp...P.....PB....PP.P.PPRN.QKBNR
rnb.kbn.p.pqpppr...p...........pPp...P.....PB....PP.P.PPRN.QKBNR
rnb.kbn.p.pqpppr...p...........pPp.B.P.....P.....PP.P.PPRN.QKBNR
rnb.kbn.p.p.pppr...pq..........pPp.B.P.....P.....PP.P.PPRN.QKBNR
rnb.kbn.p.p.pppr...pq..........pPp.B.PP....P.....PP.P..PRN.QKBNR
rnb.kbn.p.p.p.pr...pqp.........pPp.B.PP....P.....PP.P..PRN.QKBNR
rnb.kbn.p.p.p.pr...pqp.......P.pPp.B..P....P.....PP.P..PRN.QKBNR
r.b.kbn.p.p.p.pr..npqp.......P.pPp.B..P....P.....PP.P..PRN.QKBNR
r.b.kbn.p.p.p.pr..npqp.......P.pPp.B..P....P.....PP.PK.PRN.Q.BNR
r.b.kbn.p.p.p.pr..np.p.......P.pPp.B..P....P....qPP.PK.PRN.Q.BNR
r.b.kbn.p.p.p.pr..np.p.......P.pPp.B..P....P..K.qPP.P..PRN.Q.BNR
r.b..bn.p.pkp.pr..np.p.......P.pPp.B..P....P..K.qPP.P..PRN.Q.BNR
r.b..bn.p.pkp.pr..np.p.......P.pPp.B..P....P..KPqPP.P...RN.Q.BNR
r.b..bn.p.pkp.pr...p.p..n....P.pPp.B..P....P..KPqPP.P...RN.Q.BNR
r.b..bn.p.pkp.pr...p.p..n....P.pPp.B..P....P...PqPP.P..KRN.Q.BNR
r.b..bn.p.pkp.p....p.p.rn....P.pPp.B..P....P...PqPP.P..KRN.Q.BNR
r.b..bn.p.pkp.p....p.p.rn...BP.pPp....P....P...PqPP.P..KRN.Q.BNR
r.b..bn.p..kp.p...pp.p.rn...BP.pPp....P....P...PqPP.P..KRN.Q.BNR
r.b..bn.p..kp.p...pp.p.rn...BP.pPp....P...PP...PqP..P..KRN.Q.BNR
r.b..bn.p..kp.p...pp.p.r....BP.pPpn...P...PP...PqP..P..KRN.Q.BNR
r.b..bn.p..kp.p...pp.p.r....BP.pPpn...P...PP...PRP..P..K.N.Q.BNR
r.b..bn.p..k..p...pppp.r....BP.pPpn...P...PP...PRP..P..K.N.Q.BNR
r.b..bn.p..k..p...pppp.r....BP.pPpn...PP..PP....RP..P..K.N.Q.BNR
r.b..bn.p..k..p...p.pp.r...pBP.pPpn...PP..PP....RP..P..K.N.Q.BNR
r.b..bn.p..k..p...p.pp.r...p.P.pPpn..BPP..PP....RP..P..K.N.Q.BNR
r.b..bn.p..k..p...p.pp.r...p.P.pP.n..BPP..pP....RP..P..K.N.Q.BNR
r.b..bn.p..k..p...p.pp.r...p.P.pP.n..BPP..pP....RPQ.P..K.N...BNR
r.b..b..p..kn.p...p.pp.r...p.P.pP.n..BPP..pP....RPQ.P..K.N...BNR
r.b..b..p..kn.p...p.pp.r...p.P.pP.n..BPP..pP...NRPQ.P..K.N...B.R
r....b..p..kn.p.b.p.pp.r...p.P.pP.n..BPP..pP...NRPQ.P..K.N...B.R
r....b..p..kn.p.b.p.pp.r...p.P.pP.nP.BPP..p....NRPQ.P..K.N...B.R
r..k.b..p...n.p.b.p.pp.r...p.P.pP.nP.BPP..p....NRPQ.P..K.N...B.R
r..k.b..p...n.p.b.p.pp.r...p.P.pP.nP.BPP..p....NRP..P..K.NQ..B.R
r..k.b..p...n.p.b.p..p.r...p.p.pP.nP.BPP..p....NRP..P..K.NQ..B.R
r..k.b..p...n.p.b.p..p.r...p.p.pP.nP.BPP..N....NRP..P..K..Q..B.R
r...kb..p...n.p.b.p..p.r...p.p.pP.nP.BPP..N....NRP..P..K..Q..B.R
r...kb..p...n.p.b.p..p.r...p.p.pP.nPPBPP..N....NRP.....K..Q..B.R
r...kbn.p.....p.b.p..p.r...p.p.pP.nPPBPP..N....NRP.....K..Q..B.R
r...kbn.p.....p.b.p..p.r...pBp.pP.nPP.PP..N....NRP.....K..Q..B.R
r...kbn.p.....p.b.p....r...ppp.pP.nPP.PP..N....NRP.....K..Q..B.R
r...kbn.p.....p.b.p....r...ppp.pP.nPP.PP.......NRP.....K..QN.B.R
r....bn.p....kp.b.p....r...ppp.pP.nPP.PP.......NRP.....K..QN.B.R
r....bn.p....kp.b.p....r...ppP.pP.nP..PP.......NRP.....K..QN.B.R
r....bn.p....kp.b.p...r....ppP.pP.nP..PP.......NRP.....K..QN.B.R
r....bn.p....kp.b.p...r....ppP.pP.nP..PP.......NRP.....K.Q.N.B.R
r.b..bn.p....kp...p...r....ppP.pP.nP..PP.......NRP.....K.Q.N.B.R
r.b..bn.p....kp...p...r....ppP.pP.nP.NPP........RP.....K.Q.N.B.R
r.b...n.p....kp...p...r....ppP.pPbnP.NPP........RP.....K.Q.N.B.R
r.b...n.p....kp...p...r.P..ppP.p.bnP.NPP........RP.....K.Q.N.B.R
r.....n.p....kp...p.b.r.P..ppP.p.bnP.NPP........RP.....K.Q.N.B.R
r.....n.p....kp...p.b.r.P..ppP.p.bnP.NPP.........P.....KRQ.N.B.R
r.....n.p....kp..np.b.r.P..ppP.p.b.P.NPP.........P.....KRQ.N.B.R
r.....n.p....kp..np.b.r.P..ppP.p.b.PQNPP.........P.....KR..N.B.R
r.....n.p.....p..np.bkr.P..ppP.p.b.PQNPP.........P.....KR..N.B.R
r.....n.p.....p..np.bkr.PB.ppP.p.b.PQNPP.........P.....KR..N...R
r.....n.p....kp..np.b.r.PB.ppP.p.b.PQNPP.........P.....KR..N...R
r.....n.p....kp..np.b.r.P..ppP.p.b.PQNPP.........P..B..KR..N...R
r.....n.p....kp..np.b.r.P.bppP.p...PQNPP.........P..B..KR..N...R
r.....n.p....kp..Pp.b.r...bppP.p...PQNPP.........P..B..KR..N...R
..r...n.p....kp..Pp.b.r...bppP.p...PQNPP.........P..B..KR..N...R
..r...n.p....kp..Pp.b.r...bppP.p...P.NPP.........PQ.B..KR..N...R
..r...n.p....kp..Pp.br....bppP.p...P.NPP.........PQ.B..KR..N...R
..r...n.p....kp..Pp.br....bppP.p...P.NPP.........PQ.BN.KR......R
...r..n.p....kp..Pp.br....bppP.p...P.NPP.........PQ.BN.KR......R
...r..n.p....kp.RPp.br....bppP.p...P.NPP.........PQ.BN.K.......R
...rk.n.p.....p.RPp.br....bppP.p...P.NPP.........PQ.BN.K.......R
...rk.n.p.....p.RPp.br....bppP.p...P.NPP.........PQ.BN.KR.......
...rk.n.p.....p.Rbp.br.....ppP.p...P.NPP.........PQ.BN.KR.......
...rk.n.p.....p.Rbp.br.....ppP.p...P..PP.......N.PQ.BN.KR.......
...rk...p.....p.Rbp.br.n...ppP.p...P..PP.......N.PQ.BN.KR.......
...rk...p.....p..Rp.br.n...ppP.p...P..PP.......N.PQ.BN.KR.......
..r.k...p.....p..Rp.br.n...ppP.p...P..PP.......N.PQ.BN.KR.......
..r.k...p.....p..Rp.br.n...ppP.p...P..PP.......N.P..BN.KR.Q.....
....k...p.r...p..Rp.br.n...ppP.p...P..PP.......N.P..BN.KR.Q.....
....k...p.r...p..Rp.br.n...ppP.p...P..PP.......N.P..BN.KR...Q...
........p.rk..p..Rp.br.n...ppP.p...P..PP.......N.P..BN.KR...Q...
........p.rk..p..Rp.br.n...ppP.p...P..PP.......N.P..BN.KRQ......
.....r..p.rk..p..Rp.b..n...ppP.p...P..PP.......N.P..BN.KRQ......
.....r..p.rk..p..Rp.b..n...ppP.p...PN.PP.......N.P..B..KRQ......
....kr..p.r...p..Rp.b..n...ppP.p...PN.PP.......N.P..B..KRQ......
....kr..p.r...p..Rp.b..nR..ppP.p...PN.PP.......N.P..B..K.Q......
....kr..p.r......Rp.b..nR..ppPpp...PN.PP.......N.P..B..K.Q......
....kr..p.r......Rp.b..nR..ppPpp...PN.PP.......N.P..B..K...Q....
....k..rp.r......Rp.b..nR..ppPpp...PN.PP.......N.P..B..K...Q....
....k..rp.r......Rp.b..nR..ppPpp...PN.PP.......N.PQ.B..K........
....k..rp.r......Rp.b...R..ppPpp...PN.nP.......N.PQ.B..K........
....k..rp.r......Rp.b......ppPpp...PN.nP.......NRPQ.B..K........
....k..rp.r......R..b.....pppPpp...PN.nP.......NRPQ.B..K........
....k..rp.r......R..b.....pppPpp...PN.nP...Q...NRP..B..K........
....k..rpr.......R..b.....pppPpp...PN.nP...Q...NRP..B..K........
....k..rpr.......R..b.....pppPpp...PN.nP..Q....NRP..B..K........
....k.r.pr.......R..b.....pppPpp...PN.nP..Q....NRP..B..K........
....k.r.pR..........b.....pppPpp...PN.nP..Q....NRP..B..K........
....k.r.pR..........b.....pppPpp...PN..P..Q....NRP..Bn.K........
....k.r.pR..........b.....pppPpp...PN..P..Q.....RP..Bn.K......N.
....k.r.pR..........b.....pppP.p...PN..p..Q.....RP..Bn.K......N.
....k.r.pR..........b.....pppP.p...PN..p......Q.RP..Bn.K......N.
....k.r.pR..........b.....pppP.p...PN..p......Q.RP..B..K...n..N.
....k.r.pR..........b.....pppP.p...PN..pR.....Q..P..B..K...n..N.
....k...pR..........b.....pppPrp...PN..pR.....Q..P..B..K...n..N.
....k...pR..........b.....pppPrp...P...pR.....Q..P..BN.K...n..N.
....k...pR..........b.....pppr.p...P...pR.....Q..P..BN.K...n..N.
....k...pR..........b.....pppr.p...P...pR..N..Q..P..B..K...n..N.
....k...pR..........b.....pppr.p...P....R..N..Qp.P..B..K...n..N.
....k...pR..........b.....pppr.p...P....R..N...p.P..B.QK...n..N.
....k...pR..........b......ppr.p...p....R..N...p.P..B.QK...n..N.
....k...p..R........b......ppr.p...p....R..N...p.P..B.QK...n..N.
....k...p..R........b......ppr.p...p....R..Nn..p.P..B.QK......N.
....k...p..R........b...R..ppr.p...p.......Nn..p.P..B.QK......N.
....k...p..R.b..........R..ppr.p...p.......Nn..p.P..B.QK......N.
....k...p..R.b..........R..ppr.p...p.......Nn..p.P..B..K......NQ
........p..k.b..........R..ppr.p...p.......Nn..p.P..B..K......NQ
........p..k.b..........R..ppr.p.P.p.......Nn..p....B..K......NQ
........p..k........b...R..ppr.p.P.p.......Nn..p....B..K......NQ
........p..k........b...R..ppr.p.P.p..B....Nn..p.......K......NQ
........p..k........b...R..p.r.p.P.pp.B....Nn..p.......K......NQ
........p..k........b...R..p.r.p.P.pp......Nn..p.......K...B..NQ
........p.k.........b...R..p.r.p.P.pp......Nn..p.......K...B..NQ
........p.k.........b...R..p.r.p.P.pp......NnB.p.......K......NQ
.k......p...........b...R..p.r.p.P.pp......NnB.p.......K......NQ
.k......p...........b...R..p.r.p.P.pp.......nB.p.......K....N.NQ
.k......p...........b...R..p.r.p.P.pp........B.p.......K...nN.NQ
.k......p...........b...R..p.r.B.P.pp..........p.......K...nN.NQ
........pk..........b...R..p.r.B.P.pp..........p.......K...nN.NQ
........pk..........b...R..p.r.B.P.pp........N.p.......K...nN..Q
........p........k..b...R..p.r.B.P.pp........N.p.......K...nN..Q
........p........k..b...R..p.r.B.P.pp..........p.......K...nN.NQ
........p........k..b...R..p.r.B.P.pp..........p.....n.K....N.NQ
........p........k..b...R..p.r.B.P.pp..........p....Nn.K....N..Q
................pk..b...R..p.r.B.P.pp..........p....Nn.K....N..Q
................pk..b...R..p.r.B.P.pp..........p....NnK.....N..Q
................pk..b...R..pr..B.P.pp..........p....NnK.....N..Q
................pk..b......pr..B.P.pp...R......p....NnK.....N..Q
................pk..b......pr..B.P.pp...R...........NnKp....N..Q
................pk..b......pr..B.P.pp........R......NnKp....N..Q
................pk..b......pr..B.P.pp......n.R......N.Kp....N..Q
................pk..b......pr..B.P.pp......n..R.....N.Kp....N..Q
................pk..b......pr..B.P.pp.........R.....N.Kp....n..Q
................pk..b......pr..B.P.pp.........R.......Kp....n.NQ
................pk..b......p.r.B.P.pp.........R.......Kp....n.NQ
................pk..b......p.r.B.P.pp.........R.....N.Kp....n..Q
................pk..b......p..rB.P.pp.........R.....N.Kp....n..Q
................pk..b......p..rB.P.pp....R..........N.Kp....n..Q
................p...b.....kp..rB.P.pp....R..........N.Kp....n..Q
................p...b.....kp..rB.P.pp....R.....K....N..p....n..Q
................p...b.....kp...B.P.pp....R.....K....N..p....n.rQ
................p...b.....kp...B.P.ppN...R.....K.......p....n.rQ
................p.k.b......p...B.P.ppN...R.....K.......p....n.rQ
................p.k.b......p...B.P.ppN......R..K.......p....n.rQ
..............r.p.k.b......p...B.P.ppN......R..K.......p....n..Q
..............r.p.k.b....P.p...B...ppN......R..K.......p....n..Q
..............r.p.k.b....P.p...B....pN.....pR..K.......p....n..Q
..............r.pPk.b......p...B....pN.....pR..K.......p....n..Q
..............r.pPk.b......p...B....pN.....pR..K......np.......Q
..............r.pPk.b......p........pNB....pR..K......np.......Q
..............r.pk..b......p........pNB....pR..K......np.......Q
..............r.pk..b......p........pN.....pR..K....B.np.......Q
...........r....pk..b......p........pN.....pR..K....B.np.......Q
...........r....pk..b......p........pN.....pR..K....B.np......Q.
........k..r....p...b......p........pN.....pR..K....B.np......Q.
........k..r....p...b......p........pN.....pR..K....B.np.......Q
........k..r....p..........p........pN.....pR..b....B.np.......Q
2