rnbqkbnrpppppppp................................PPPPPPPPRNBQKBNR
rnbqkbnrpppppppp.................P..............P.PPPPPPRNBQKBNR
rnbqkbnrpppppp.p..............p..P..............P.PPPPPPRNBQKBNR
rnbqkbnrpppppp.p..............p..P......N.......P.PPPPPPR.BQKBNR
rnbqkbnrppp.pp.p...........p..p..P......N.......P.PPPPPPR.BQKBNR
rnbqkbnrppp.pp.p...........p..p..P..............P.PPPPPPRNBQKBNR
rn.qkbnrppp.pp.p...........p.bp..P..............P.PPPPPPRNBQKBNR
rn.qkbnrppp.pp.p...........p.bp..P......N.......P.PPPPPPR.BQKBNR
rn.q.bnrpppkpp.p...........p.bp..P......N.......P.PPPPPPR.BQKBNR
rn.q.bnrpppkpp.p.........N.p.bp..P..............P.PPPPPPR.BQKBNR
rn.q.b.rpppkpp.p.....n...N.p.bp..P..............P.PPPPPPR.BQKBNR
rn.q.b.rpppkpp.p.....n...N.p.bp..P.........P....P.P.PPPPR.BQKBNR
rn.q.b.rpppkpp.p.....nb..N.p..p..P.........P....P.P.PPPPR.BQKBNR
rn.q.b.rpppkpp.p.....nb..N.p..p..P....P....P....P.P.PP.PR.BQKBNR
rn.q.b.r.ppkpp.pp....nb..N.p..p..P....P....P....P.P.PP.PR.BQKBNR
rn.q.b.r.ppkpp.pp....nb..N.p..p..P....P.B..P....P.P.PP.PR..QKBNR
rn.q.b.r.pp.pp.pp...knb..N.p..p..P....P.B..P....P.P.PP.PR..QKBNR
rn.q.b.r.pp.pp.pp...knb..N.p..p..P....PPB..P....P.P.PP..R..QKBNR
rnq..b.r.pp.pp.pp...knb..N.p..p..P....PPB..P....P.P.PP..R..QKBNR
rnq..b.r.pp.pp.pp...knb..N.p..p..P....PPB..P...BP.P.PP..R..QK.NR
rnq....r.pp.pp.pp...knbb.N.p..p..P....PPB..P...BP.P.PP..R..QK.NR
rnq....r.pN.pp.pp...knbb...p..p..P....PPB..P...BP.P.PP..R..QK.NR
r.q....r.pNnpp.pp...knbb...p..p..P....PPB..P...BP.P.PP..R..QK.NR
r.q....r.pNnpp.pp...knbb...p..pP.P....P.B..P...BP.P.PP..R..QK.NR
r.q....r..Nnpp.pp...knbb.p.p..pP.P....P.B..P...BP.P.PP..R..QK.NR
r.q....r..Nnpp.pp...knbb.p.p..pP.P....P.B..P....P.P.PPB.R..QK.NR
r.q..r....Nnpp.pp...knbb.p.p..pP.P....P.B..P....P.P.PPB.R..QK.NR
r.q..r....Nnpp.pp...knbb.p.p..pP.P....P....P....PBP.PPB.R..QK.NR
r.q..r....Nnpp.pp..k.nbb.p.p..pP.P....P....P....PBP.PPB.R..QK.NR
r.q..r....Nnpp.pp..k.nbb.p.p..pP.P....P...BP....P.P.PPB.R..QK.NR
r.q..r....Nnpp.pp..k.n.b.p.p.bpP.P....P...BP....P.P.PPB.R..QK.NR
r.q..r....Nnpp.pp..k.n.b.p.p.bpP.P....P...BP....P.PQPPB.R...K.NR
r.q..rn...Nnpp.pp..k...b.p.p.bpP.P....P...BP....P.PQPPB.R...K.NR
r.q..rn...Nnpp.pp..k...b.p.p.bpP.P...QP...BP....P.P.PPB.R...K.NR
..q..rn.r.Nnpp.pp..k...b.p.p.bpP.P...QP...BP....P.P.PPB.R...K.NR
..q..rn.r.Nnpp.pp..k...b.p.p.bQP.P....P...BP....P.P.PPB.R...K.NR
..q..rn.r.Nnppbpp..k.....p.p.bQP.P....P...BP....P.P.PPB.R...K.NR
..q..rn.r.Nnppbpp..k.....p.p.b.P.P....P...BPQ...P.P.PPB.R...K.NR
..q..rn.r.Nnppbpp..kb....p.p...P.P....P...BPQ...P.P.PPB.R...K.NR
..q..rn.r.Nnppbpp..kb....p.p...P.P....P...BP....P.P.PPB.R.Q.K.NR
..q..rn.r.Nnppbp...kb...pp.p...P.P....P...BP....P.P.PPB.R.Q.K.NR
..q..rn.r.Nnppbp...kb...pp.p...P.P....P...BP.B..P.P.PP..R.Q.K.NR
..q..rn.r.Nnppbp...k....pp.p...P.P....b...BP.B..P.P.PP..R.Q.K.NR
..q..rn.r.Nnppbp...k....Pp.p...P......b...BP.B..P.P.PP..R.Q.K.NR
..q.r.n.r.Nnppbp...k....Pp.p...P......b...BP.B..P.P.PP..R.Q.K.NR
..q.r.n.r..nppbp...k....PN.p...P......b...BP.B..P.P.PP..R.Q.K.NR
..q.rnn.r...ppbp...k....PN.p...P......b...BP.B..P.P.PP..R.Q.K.NR
..q.rnn.r...ppbp...k....PN.B...P......b...BP....P.P.PP..R.Q.K.NR
....rnn.r...ppbp...kq...PN.B...P......b...BP....P.P.PP..R.Q.K.NR
....rnn.r...ppbp...kq...PN.....P..B...b...BP....P.P.PP..R.Q.K.NR
....rnn.r...ppbp...k.q..PN.....P..B...b...BP....P.P.PP..R.Q.K.NR
....rnn.r...ppbp...k.q..PN.....P..B...b.Q.BP....P.P.PP..R...K.NR
....rnn.....ppbp...k.q..rN.....P..B...b.Q.BP....P.P.PP..R...K.NR
....rnn.....ppbp...Q.q..rN.....P..B...b...BP....P.P.PP..R...K.NR
2