rnbqkbnrpppppppp................................PPPPPPPPRNBQKBNR
rnbqkbnrpppppppp......................P.........PPPPPP.PRNBQKBNR
rnbqkbnr.ppppppp........p.............P.........PPPPPP.PRNBQKBNR
rnbqkbnr.ppppppp........p.............P........NPPPPPP.PRNBQKB.R
r.bqkbnr.pppppppn.......p.............P........NPPPPPP.PRNBQKB.R
r.bqkbnr.pppppppn.......p.............P.....P..NPPPP.P.PRNBQKB.R
r.bqkbnr.p.pppppn.......p.p...........P.....P..NPPPP.P.PRNBQKB.R
r.bqkbnr.p.pppppn.......p.p...........P..P..P..NP.PP.P.PRNBQKB.R
r.bqkbnr.pnppppp........p.p...........P..P..P..NP.PP.P.PRNBQKB.R
r.bqkbnr.pnppppp........p.p..........NP..P..P...P.PP.P.PRNBQKB.R
r.bqkbnr.p.ppppp........pnp..........NP..P..P...P.PP.P.PRNBQKB.R
r.bqkbnr.p.ppppp........pnp..........NP..PP.P...P..P.P.PRNBQKB.R
r.bqkbnr.p.ppppp........pn........p..NP..PP.P...P..P.P.PRNBQKB.R
r.bqkbnr.p.ppppp........pn........p..NP..PP.P...P..P.PBPRNBQK..R
r.bqkbnr.p.ppppp........p.........pn.NP..PP.P...P..P.PBPRNBQK..R
r.bqkbnr.p.ppppp..B.....p.........pn.NP..PP.P...P..P.P.PRNBQK..R
r.bqkb.r.p.ppppp..B..n..p.........pn.NP..PP.P...P..P.P.PRNBQK..R
r.bqkb.r.p.ppppp..B..nN.p.........pn..P..PP.P...P..P.P.PRNBQK..R
r.bqkb.r.p.ppppp..B.nnN.p.........p...P..PP.P...P..P.P.PRNBQK..R
r.bqkb.r.p.ppppp..B.nnN.p.........pP..P..PP.P...P....P.PRNBQK..R
r.bqkb.r.p.pppp...B.nnN.p......p..pP..P..PP.P...P....P.PRNBQK..R
r.bqkb.r.p.pppp.....nnN.p..B...p..pP..P..PP.P...P....P.PRNBQK..R
r.bqkb.r.p.pppp......nN.p..B..np..pP..P..PP.P...P....P.PRNBQK..R
r.bqkb.r.p.pppp......nN.p.....np..pP..P..PP.PB..P....P.PRNBQK..R
r.bqkb.r.p.pppp......nN.......npp.pP..P..PP.PB..P....P.PRNBQK..R
r.bqkb.r.p.pppp......nN.......npp.pP..P..PP.PB..P..Q.P.PRNB.K..R
r.bqkb.r.p.pppp......nN.......n.p.pP..Pp.PP.PB..P..Q.P.PRNB.K..R
r.bqkb.r.p.pppp......nN.......n.p.pP..Pp.PP.PB..P..Q.P.PRNB.K.R.
r.bqkb.r.p.pppp.......N....n..n.p.pP..Pp.PP.PB..P..Q.P.PRNB.K.R.
r.bqkb.r.p.pppp.......N....n..n.p.pP..Pp.PP.PB..P...QP.PRNB.K.R.
r.bqkb.r.p.pp.p.......N....n.pn.p.pP..Pp.PP.PB..P...QP.PRNB.K.R.
r.bqkb.r.p.pp.p............n.pn.p.pP.NPp.PP.PB..P...QP.PRNB.K.R.
r.bqkb.r.p.pp.p.....n......n.p..p.pP.NPp.PP.PB..P...QP.PRNB.K.R.
r.bqkb.r.p.pp.p.....n......n.p..p.pPPNPp.PP..B..P...QP.PRNB.K.R.
r.bqkb.r.p.pp.p...........nn.p..p.pPPNPp.PP..B..P...QP.PRNB.K.R.
r.bqkb.r.p.pp.p...........nn.p..p.pPPNPp.PP.BB..P...QP.PRN..K.R.
r.bqkb.r...pp.p..........pnn.p..p.pPPNPp.PP.BB..P...QP.PRN..K.R.
r.bqkb.r...pp.p..........pnn.p..p.pPPNPp.PP.BB..P...QP.PRN.K..R.
r.bqkb.r...pp.p..........p.n.p..p.pPPNPp.PPnBB..P...QP.PRN.K..R.
r.bqkb.r...pp.p.....N....p.n.p..p.pPP.Pp.PPnBB..P...QP.PRN.K..R.
r.bqkbr....pp.p.....N....p.n.p..p.pPP.Pp.PPnBB..P...QP.PRN.K..R.
r.bqkbr....pp.p.....N....p.n.p..p.pPP.Pp.PPnBB..P....P.PRN.KQ.R.
r.b.kbr....pp.p.....N...qp.n.p..p.pPP.Pp.PPnBB..P....P.PRN.KQ.R.
r.b.kbr....pp.p.....N...qp.n.p..p.pPP.Pp.PPnB...P....PBPRN.KQ.R.
r.b.kb.r...pp.p.....N...qp.n.p..p.pPP.Pp.PPnB...P....PBPRN.KQ.R.
r.b.kb.r...pp.p.....N...qp.n.p..p.pPPPPp.PPnB...P.....BPRN.KQ.R.
r.b.kb.r...pp.p.....N...qp...p..p.pPPPPp.PPnn...P.....BPRN.KQ.R.
r.b.kb.r...pp.p.....N...qp...p..p.pPPPPp.PPnn...P.....BPRN.KQR..
r.b.kb.r....p.p.....p...qp...p..p.pPPPPp.PPnn...P.....BPRN.KQR..
r.b.kb.r....p.p.....p...qp...p..p.pPPPPp.PPnn...P..K..BPRN..QR..
r.b.kb.r....p.p.....p...qp...p..p.pPPPPp.PP.n...Pn.K..BPRN..QR..
r.b.kb.r....p.p.....p...qp...p..p.pPPPPp.PP.n.Q.Pn.K..BPRN...R..
r...kb.r....p.p.b...p...qp...p..p.pPPPPp.PP.n.Q.Pn.K..BPRN...R..
r...kb.r....p.p.b...p...qp...p..p.pPPPPp.PP.K.Q.Pn....BPRN...R..
r...kb.r....p.p.b.......qp..pp..p.pPPPPp.PP.K.Q.Pn....BPRN...R..
r...kb.r....p.p.b.......qp..pp..p.pPPPPpPPP.K.Q..n....BPRN...R..
r...kb.r....p...b.......qp..ppp.p.pPPPPpPPP.K.Q..n....BPRN...R..
r...kb.r....p...b.......qp..Ppp.p.p.PPPpPPP.K.Q..n....BPRN...R..
r.b.kb.r....p...........qp..Ppp.p.p.PPPpPPP.K.Q..n....BPRN...R..
r.b.kb.r....p...........qp..Ppp.p.p.PPPpPPP.K.Q..n.....PRN...R.B
r.b.kb.r............p...qp..Ppp.p.p.PPPpPPP.K.Q..n.....PRN...R.B
r.b.kb.r............p...qp..PPp.p.p.PP.pPPP.K.Q..n.....PRN...R.B
r.b.kbr.............p...qp..PPp.p.p.PP.pPPP.K.Q..n.....PRN...R.B
r.b.kbr.............p...qp..PPP.p.p.P..pPPP.K.Q..n.....PRN...R.B
r.b..br....k........p...qp..PPP.p.p.P..pPPP.K.Q..n.....PRN...R.B
r.b..br....k........p...qp..PPP.p.p.P..pPPP.K.Q..n.....PRN..R..B
r....br..b.k........p...qp..PPP.p.p.P..pPPP.K.Q..n.....PRN..R..B
r....br..b.k........p...qp..PPP.p.p.P..pPPP...Q..n.K...PRN..R..B
r....br....k....b...p...qp..PPP.p.p.P..pPPP...Q..n.K...PRN..R..B
r....br....k....b...p...qp..PPP.p.p.P..pPPP.R.Q..n.K...PRN.....B
r....b.r...k....b...p...qp..PPP.p.p.P..pPPP.R.Q..n.K...PRN.....B
r....b.r...k....b...p...qp..PPP.p.p.P..pPPP..RQ..n.K...PRN.....B
r....b.r...k....b...p...qp..PPP...p.P..pPpP..RQ..n.K...PRN.....B
r....b.r...k....b...p...qp..PPP...p.P..pPpP..R...n.K..QPRN.....B
r......r...k....b...p...qp..PPP...p.P..pbpP..R...n.K..QPRN.....B
r......r...k....b...pP..qp..P.P...p.P..pbpP..R...n.K..QPRN.....B
r.b....r...k........pP..qp..P.P...p.P..pbpP..R...n.K..QPRN.....B
r.b....r...k........pP..qp..P.P...p.P..pNpP..R...n.K..QPR......B
r.b........k........pP.rqp..P.P...p.P..pNpP..R...n.K..QPR......B
r.b........k........pP.rqp..P.P...p.P..pNpP..R...nK...QPR......B
r.bk................pP.rqp..P.P...p.P..pNpP..R...nK...QPR......B
r.bk................pP.rqp..P.P...p.P..pNpP..R.P.nK...Q.R......B
r.bk................pPr.qp..P.P...p.P..pNpP..R.P.nK...Q.R......B
r.bk................pPr.qp..P.P...p.P..pNpPK.R.P.n....Q.R......B
r.bk................pP..qp..P.r...p.P..pNpPK.R.P.n....Q.R......B
r.bk................pP..qp..P.r...p.P..pNpPK.R.P.n....Q....R...B
r.bk.............q..pP...p..P.r...p.P..pNpPK.R.P.n....Q....R...B
r.bk.............q..pP...p..P.r...p.P..pNpPK.R.P.Q.........R...B
r.bk................pP...p..P.r...p.P..pNpPK.R.P.Q...q.....R...B
r.bk................pP...p..P.r...p.P..pNpPK.R.P..Q..q.....R...B
r.bk................pP...p..P.r...p.P..pNpPK.q.P..Q........R...B
r.bk................pP...p..P.r...p.P..pNpPK.q.P.......Q...R...B
..bk................pP...p..P.r...p.P..prpPK.q.P.......Q...R...B
..bk................pP...p..P.r...p.PQ.prpPK.q.P...........R...B
...k.......b........pP...p..P.r...p.PQ.prpPK.q.P...........R...B
...k.......b........pP...p..P.r...p.PQ.prpPK.q.P..........R....B
...........bk.......pP...p..P.r...p.PQ.prpPK.q.P..........R....B
...........bk.......pP...p..P.r...p.P..prpPK.qQP..........R....B
...........bk.......pP...p..P.r...p.P..prpPK..QP..........R..q.B
...........bk.......pP...p..P.r...p.P..prpP...QP..K.......R..q.B
...........bk.......pP...p..P.r...p.P..prpP...QP..K.......R....q
...........bk.......pP...p..P.r...p.P..prpP...QP..........RK...q
...........bk.......pP...p..P.r...p.P..prpP...QP..........RK..q.
...........bk.......pP...p..P.r...p.P..prpPQ...P..........RK..q.
...........bk.......pPr..p..P.....p.P..prpPQ...P..........RK..q.
...........bk.......pPr..p..P.....p.P..prpP....P..........RK.Qq.
....b.......k.......pPr..p..P.....p.P..prpP....P..........RK.Qq.
....b.......k.......pPr..p..P.....Q.P..prpP....P..........RK..q.
....b.......k.......pPr..p..P.....Q.P..prpP...qP..........RK....
....b.......k.......pPr..Q..P.......P..prpP...qP..........RK....
....b.......k.......pPr..Q..P.......P..prpPq...P..........RK....
....b.......k.......pPr...Q.P.......P..prpPq...P..........RK....
............k.......pPr..bQ.P.......P..prpPq...P..........RK....
..Q.........k.......pPr..b..P.......P..prpPq...P..........RK....
..Q.........k.......pP...b..P.......P..prpPq..rP..........RK....
..Q.........k.......pP...b..P.......P..prpPq..rP..K.......R.....
..Q.........k.......pP......P...b...P..prpPq..rP..K.......R.....
..Q.........k.......pP......P...b...P..prpPq..rP.K........R.....
..Q.........k.......pP......P...b...P..prpPq...P.K........R...r.
..Q.........k.......pP......P...b...P..prpPq...P.K..........R.r.
..Q.........k.......pP......P...b.q.P..prpP....P.K..........R.r.
..Q.........k.......pP......P...b.q.P..prpP....P.K.........R..r.
..Q.........k...q...pP......P...b...P..prpP....P.K.........R..r.
....Q.......k...q...pP......P...b...P..prpP....P.K.........R..r.
....Q.......k.......pP......P...b...P..prpP....P.K..q......R..r.
....Q.......k.......pP......P...b...P..prpP....P....q...K..R..r.
...kQ...............pP......P...b...P..prpP....P....q...K..R..r.
...k................pPQ.....P...b...P..prpP....P....q...K..R..r.
...k................pPQ.....P...b...P..prpP....P....q...K..r....
...k................pPQ.....P...b.P.P..prp.....P....q...K..r....
...k...............rpPQ.....P...b.P.P..prp.....P....q...K.......
...k...............rpP......P...b.P.P.Qprp.....P....q...K.......
...k...............rpP......P...b.P.P.Qprp.....P.q......K.......
...k...............rQP......P...b.P.P..prp.....P.q......K.......
...k................QP......P...b.P.P..prp.r...P.q......K.......
...k...............Q.P......P...b.P.P..prp.r...P.q......K.......
...k...............Q.P......P...b.P.P..prp.r...P......q.K.......
...k.............Q...P......P...b.P.P..prp.r...P......q.K.......
............k....Q...P......P...b.P.P..prp.r...P......q.K.......
............k....Q...P....P.P...b...P..prp.r...P......q.K.......
.....k...........Q...P....P.P...b...P..prp.r...P......q.K.......
.....k...............P....P.P...b...P..prQ.r...P......q.K.......
.....k...............P....P.P...b...P..prQ.r...P........K....q..
.....k...............P...QP.P...b...P..pr..r...P........K....q..
.....k...............P...QP.P...b...P..pr..r...P........q.......
2