rnbqkbnrpppppppp................................PPPPPPPPRNBQKBNR
rnbqkbnrpppppppp........................N.......PPPPPPPPR.BQKBNR
rnbqkbnr.ppppppp........p...............N.......PPPPPPPPR.BQKBNR
rnbqkbnr.ppppppp........p.........P.....N.......PP.PPPPPR.BQKBNR
r.bqkbnr.pppppppn.......p.........P.....N.......PP.PPPPPR.BQKBNR
r.bqkbnr.pppppppn.......p.........P.....N.......PP.PPPPP.RBQKBNR
r.bqkbnr.pp.ppppn.......p..p......P.....N.......PP.PPPPP.RBQKBNR
r.bqkbnr.pp.ppppn.......p..p......P.............PPNPPPPP.RBQKBNR
r.bqkbnr.pp.ppppn.......p.........Pp............PPNPPPPP.RBQKBNR
r.bqkbnr.pp.ppppn.......p.........Pp.........P..PPNPP.PP.RBQKBNR
r.bqkb.r.pp.ppppn......np.........Pp.........P..PPNPP.PP.RBQKBNR
r.bqkb.r.pp.ppppn......np.........Pp.P..........PPNPP.PP.RBQKBNR
r.bqkb.r.pp..pppn......np...p.....Pp.P..........PPNPP.PP.RBQKBNR
r.bqkb.r.pp..pppn......np...p.....Pp.P..........PPNPP.PPR.BQKBNR
r.b.kb.r.pp..pppn..q...np...p.....Pp.P..........PPNPP.PPR.BQKBNR
r.b.kb.r.pp..pppn..q...np...p...P.Pp.P...........PNPP.PPR.BQKBNR
r.b..b.r.pp.kpppn..q...np...p...P.Pp.P...........PNPP.PPR.BQKBNR
r.b..b.r.pp.kpppn..q...np.P.p...P..p.P...........PNPP.PPR.BQKBNR
r.b..b.r.pp.kppp...q...np.n.p...P..p.P...........PNPP.PPR.BQKBNR
r.b..b.r.pp.kppp...q...np.n.p...P..p.P.........N.PNPP.PPR.BQKB.R
r.b..b.r.pp.kppp...q...np...p...P..p.P.....n...N.PNPP.PPR.BQKB.R
r.b..b.r.pp.kppp...q...np...p...P..p.P.....n...NRPNPP.PP..BQKB.R
r.b..b.r.pp.kppp.q.....np...p...P..p.P.....n...NRPNPP.PP..BQKB.R
r.b..b.r.pp.kppp.q.....np...p...P..p.P.....n..PNRPNPP..P..BQKB.R
r.b..b.r.pp.k.pp.q.....np...pp..P..p.P.....n..PNRPNPP..P..BQKB.R
r.b..b.r.pp.k.pp.q.....np...pp..P..p.P...P.n..PNR.NPP..P..BQKB.R
r.b..b.r.pp.k.pp.q.....np...pp..P..p.P...P....PNRnNPP..P..BQKB.R
r.b..b.r.pp.k.pp.q.....np...Pp..P..p.....P....PNRnNPP..P..BQKB.R
..b..b.r.pp.k.pprq.....np...Pp..P..p.....P....PNRnNPP..P..BQKB.R
..b..b.r.pp.k.pprq.....np...PpN.P..p.....P....P.RnNPP..P..BQKB.R
..b..b.r.pp.k.pprq.....np...PpN.P..p.....P....P.R.NPP..P..BnKB.R
..b..b.r.pp.k.pprq.....np...PpN.P..p.....P..N.P.R..PP..P..BnKB.R
..b..b.r.pp.k.pprq.....np...P.N.P..p.p...P..N.P.R..PP..P..BnKB.R
..b..b.r.pp.k.pprq.....np..NP.N.P..p.p...P....P.R..PP..P..BnKB.R
..b.kb.r.pp...pprq.....np..NP.N.P..p.p...P....P.R..PP..P..BnKB.R
..b.kb.r.pp..Npprq.....np..NP...P..p.p...P....P.R..PP..P..BnKB.R
..b.kb.r.pp..Nppr......np.qNP...P..p.p...P....P.R..PP..P..BnKB.R
..b.kb.r.pp..Nppr......np.qNP...P..pPp...P....P.R..P...P..BnKB.R
..b.kb.r.pp..Nppr......np.qNP...P..pP....P...pP.R..P...P..BnKB.R
..b.kb.r.pp..Nppr......np.qNP...P..pP....P...pPPR..P......BnKB.R
..b.kb.r.pp..Nppr......np..NP...P..pP....P...pPPR.qP......BnKB.R
..b.kb.r.pp..Nppr......np..NP...P..pP....P...pPPRBqP.......nKB.R
....kb.r.pp..Nppr......np..NP...P..pP.b..P...pPPRBqP.......nKB.R
....kb.r.pp..Nppr......np..NP...P..pP.b..P...pPPRBqP...R...nKB..
....k..r.pp..Nppr......np..NP...Pb.pP.b..P...pPPRBqP...R...nKB..
....k..r.pp..Nppr......np..NP...Pb.pP.b..P...pPPR.qP...RB..nKB..
r...k..r.pp..Npp.......np..NP...Pb.pP.b..P...pPPR.qP...RB..nKB..
r...k..r.pp..Npp.......np..NP...Pb.pP.b..P...pPPR.qPR...B..nKB..
r...k..r.pp..Npp.......np..NP...Pb.pP.b..P...pPPR..qR...B..nKB..
r...k..r.pp..Npp.......np..NP...Pb.pP.P..P...pP.R..qR...B..nKB..
....k..r.pp..Nppr......np..NP...Pb.pP.P..P...pP.R..qR...B..nKB..
....k..r.pp..Nppr......np..NP...Pb.pP.P..P...pP.R..qR.B.B..nK...
....k..r..p..Npprp.....np..NP...Pb.pP.P..P...pP.R..qR.B.B..nK...
....k..r..p..Npprp...N.np...P...Pb.pP.P..P...pP.R..qR.B.B..nK...
....k..r..p..Npprp...N.np...P...P..pP.P..Pb..pP.R..qR.B.B..nK...
....k..r..p..Npprp...N.np...P...P..pP.P..Pb..pP.R..qR...B..nKB..
....k..r..p..Npprp...N.np...P...P..pP.P..Pb.npP.R..qR...B...KB..
....k..r..p..Npprp...N.np...P...P..pP.P..Pb.npP....RR...B...KB..
....k..r..p..Npprp...N.np...P...P..pP.P..Pb..pP...nRR...B...KB..
....k..r..p...pprp.N.N.np...P...P..pP.P..Pb..pP...nRR...B...KB..
....k..r..p...pprp.N.N..p...Pn..P..pP.P..Pb..pP...nRR...B...KB..
....k..r..p..Npprp...N..p...Pn..P..pP.P..Pb..pP...nRR...B...KB..
....k..r..p..Npprp...N..p...Pn..Pn.pP.P..Pb..pP....RR...B...KB..
....k..r..p..Npprp..PN..p....n..Pn.pP.P..Pb..pP....RR...B...KB..
....k..r..p..N.prp..PN..p....np.Pn.pP.P..Pb..pP....RR...B...KB..
....k..r..p....prp..PN..p...Nnp.Pn.pP.P..Pb..pP....RR...B...KB..
....k..r..p....prp..PN..p...Nnp.Pn.pP.P..Pb...P....RRp..B...KB..
....k..r..p....prp..P...p...NnpNPn.pP.P..Pb...P....RRp..B...KB..
....k..r..p....prp..P...p...NnpNPn.pP.P..P....P....bRp..B...KB..
....k..r..p....prp..P...p...NnpNPn.pP.P..P....P....bRpB.B...K...
....k..r..p....prp..P...p...NnpNPn.pPbP..P....P.....RpB.B...K...
....k..r..p....prp..P...p...NnpNPn.pPbP..P....P.....RKB.B.......
....k..r..p....prp..P..np...N.pNPn.pPbP..P....P.....RKB.B.......
....k..r..p....prp..P..np.....pNPnNpPbP..P....P.....RKB.B.......
....k..r..p....pr...P..npp....pNPnNpPbP..P....P.....RKB.B.......
....k..r..p....pr...P..npp....pNPnNpPbP..P...BP.....RK..B.......
....k..r..p..n.pr...P...pp....pNPnNpPbP..P...BP.....RK..B.......
....k..r..p..n.pr...P...pp....pNPnNpPbP..P...BP.....R...B.....K.
....k..r.....n.pr...P...ppp...pNPnNpPbP..P...BP.....R...B.....K.
....k..r.....n.pr...P...ppp...pNPnNpPbP..P...BP.....R...B....K..
....k..r.....n.pr...P...ppp...pNP.NpPbP..P...BP...n.R...B....K..
....k..r.....n.pr...P...ppp...pNP.NpPbP..P....P...n.R.B.B....K..
...k...r.....n.pr...P...ppp...pNP.NpPbP..P....P...n.R.B.B....K..
...k...r.....n.pr...P...ppp...pNP.NpPbP..P....PB..n.R...B....K..
...k...r.....n.pr...P...ppp...pNP.NpPbP..P....PB....R...B...nK..
...k...r.....n.pr...P...Npp...pNP..pPbP..P....PB....R...B...nK..
...k...r.......pr...P..nNpp...pNP..pPbP..P....PB....R...B...nK..
...k...r.N.....pr...P..n.pp...pNP..pPbP..P....PB....R...B...nK..
...k...r.Nb....pr...P..n.pp...pNP..pP.P..P....PB....R...B...nK..
...k...r.Nb....pr...P..n.pp...pNP..BP.P..P....PB....R.......nK..
...k...r.Nb....p..r.P..n.pp...pNP..BP.P..P....PB....R.......nK..
...k...r.Nb....p..r.P..n.pp...pNP...P.P..P....PB....R...B...nK..
...k.r...Nb....p..r.P..n.pp...pNP...P.P..P....PB....R...B...nK..
...N.r....b....p..r.P..n.pp...pNP...P.P..P....PB....R...B...nK..
1