rnbqkbnrpppppppp................................PPPPPPPPRNBQKBNR
rnbqkbnrpppppppp.....................P..........PPPPP.PPRNBQKBNR
r.bqkbnrppppppppn....................P..........PPPPP.PPRNBQKBNR
r.bqkbnrppppppppn....................P.......N..PPPPP.PPRNBQKB.R
r.bqkbnrp.ppppppnp...................P.......N..PPPPP.PPRNBQKB.R
r.bqkbnrp.ppppppnp...............P...P.......N..P.PPP.PPRNBQKB.R
r.bqkbnrp.p.ppppnp.p.............P...P.......N..P.PPP.PPRNBQKB.R
r.bqkbnrp.p.ppppnp.p.............PP..P.......N..P..PP.PPRNBQKB.R
.rbqkbnrp.p.ppppnp.p.............PP..P.......N..P..PP.PPRNBQKB.R
.rbqkbnrp.p.ppppnp.p.............PP..P...Q...N..P..PP.PPRNB.KB.R
..bqkbnrprp.ppppnp.p.............PP..P...Q...N..P..PP.PPRNB.KB.R
..bqkbnrprp.ppppnp.p.........P...PP......Q...N..P..PP.PPRNB.KB.R
...qkbnrprp.ppppnp.pb........P...PP......Q...N..P..PP.PPRNB.KB.R
...qkbnrprp.ppppnp.pb........P..QPP..........N..P..PP.PPRNB.KB.R
.r.qkbnrp.p.ppppnp.pb........P..QPP..........N..P..PP.PPRNB.KB.R
.r.qkbnrp.p.ppppnp.pb........P..QPP...P......N..P..PP..PRNB.KB.R
.r.qkbnrp.p.pp.pnp.pb........Pp.QPP...P......N..P..PP..PRNB.KB.R
.r.qkbnrp.p.pp.pnp.pb........Pp.QPP...PN........P..PP..PRNB.KB.R
.r.qkbnrp.pbpp.pnp.p.........Pp.QPP...PN........P..PP..PRNB.KB.R
.r.qkbnrp.pbpp.pnp.p.........Pp.QPP...PNN.......P..PP..PR.B.KB.R
.r.qkbnrp.pbpp.p.p.p......n..Pp.QPP...PNN.......P..PP..PR.B.KB.R
.r.qkbnrp.pbpp.p.p.p.....Pn..Pp.Q.P...PNN.......P..PP..PR.B.KB.R
.rq.kbnrp.pbpp.p.p.p.....Pn..Pp.Q.P...PNN.......P..PP..PR.B.KB.R
.rq.kbnrp.pbpp.p.p.p.....Pn..Pp.Q.P...PNN......PP..PP...R.B.KB.R
.r.qkbnrp.pbpp.p.p.p.....Pn..Pp.Q.P...PNN......PP..PP...R.B.KB.R
.r.qkbnrp.pbpp.p.p.p.....Pn..Pp.Q.P...PN.......PP..PP...RNB.KB.R
.r.qkbnrp.pbpp.p.p.p.....P...Pp.n.P...PN.......PP..PP...RNB.KB.R
.r.qkbnrp.pbpp.p.p.p.....P...Pp.n.PP..PN.......PP...P...RNB.KB.R
.r.qkbnr..pbpp.ppp.p.....P...Pp.n.PP..PN.......PP...P...RNB.KB.R
.r.qkbnr..pbpp.ppp.p.....P...PB.n.PP..PN.......PP...P...RN..KB.R
.r.qkbnr..pbpp.p.p.p.....p...PB.n.PP..PN.......PP...P...RN..KB.R
.r.qkbnr..pbpp.p.p.p.....p...PB.n.PP..PN..N....PP...P...R...KB.R
.r.qk.nr..pbppbp.p.p.....p...PB.n.PP..PN..N....PP...P...R...KB.R
.r.qk.nr..pbppbp.p.p.....p...P..n.PP.BPN..N....PP...P...R...KB.R
.r.qkbnr..pbpp.p.p.p.....p...P..n.PP.BPN..N....PP...P...R...KB.R
.r.qkbnr..pbpp.p.p.p.....p...P..n.PP.BPN..N....PP...P....R..KB.R
.r.qkbnr..pb.p.p.p.p.....p..pP..n.PP.BPN..N....PP...P....R..KB.R
.r.qkbnr..pb.p.p.p.p.....p..pP..n.PP.BPN..N....PP...P....R..KBR.
.rq.kbnr..pb.p.p.p.p.....p..pP..n.PP.BPN..N....PP...P....R..KBR.
.rq.kbnr..pb.p.p.p.p.....p..pP..n.PP..PN..N....PP...P....RB.KBR.
.rq.kbnr...b.p.p.ppp.....p..pP..n.PP..PN..N....PP...P....RB.KBR.
.rq.kbnr...b.p.p.ppp.....p..pP..n.PP.BPN..N....PP...P....R..KBR.
.rq.kbnr.....p.p.pppb....p..pP..n.PP.BPN..N....PP...P....R..KBR.
.rq.kbnr.....p.p.pppb....p..pP..n.PP.BPN.......PP...P....R.NKBR.
.rq.kb.r....np.p.pppb....p..pP..n.PP.BPN.......PP...P....R.NKBR.
.rq.kb.r....np.p.pppb....p..pP..n.PP..PN.......PP...P..B.R.NKBR.
.rq.kb.r....np.p.ppp.....p..pb..n.PP..PN.......PP...P..B.R.NKBR.
.rq.kb.r....np.p.ppp..N..p..pb..n.PP..P........PP...P..B.R.NKBR.
.rq.kb.r....np...ppp..p..p..pb..n.PP..P........PP...P..B.R.NKBR.
.rq.kb.r....np...ppp..p..P..pb..n..P..P........PP...P..B.R.NKBR.
.rq.k..r....np...ppp..pb.P..pb..n..P..P........PP...P..B.R.NKBR.
.rq.k..r....np...ppp..pb.P..pb..n..P..P.....N..PP...P..B.R..KBR.
.r..k..r...qnp...ppp..pb.P..pb..n..P..P.....N..PP...P..B.R..KBR.
.r..k..r...qnp...ppp..pb.P..Pb..n.....P.....N..PP...P..B.R..KBR.
.r..k..r...qnpb..ppp..p..P..Pb..n.....P.....N..PP...P..B.R..KBR.
.r..k..r...qnpb..ppp..p..P..Pb..n....BP.....N..PP...P....R..KBR.
.r..k..r...qn.b..ppp.pp..P..Pb..n....BP.....N..PP...P....R..KBR.
.r..k..r...qn.b..ppp.pp..P..Pb..n....BP.....N..PP...PK...R...BR.
.r..k......qn.br.ppp.pp..P..Pb..n....BP.....N..PP...PK...R...BR.
.r..k......qn.br.ppp.pp..P..Pb..n.N..BP........PP...PK...R...BR.
.r.qk.......n.br.ppp.pp..P..Pb..n.N..BP........PP...PK...R...BR.
.r.qk.......n.br.ppp.pp..P..Pb..n.N..BP........PP...PK.....R.BR.
.r.qkb......n..r.ppp.pp..P..Pb..n.N..BP........PP...PK.....R.BR.
.r.qkb......n..r.ppp.pp..P..Pb..n....BP........PPN..PK.....R.BR.
.r.qkb......n....ppp.ppr.P..Pb..n....BP........PPN..PK.....R.BR.
.r.qkb......n....ppp.ppr.P..Pb..n.....P.......BPPN..PK.....R.BR.
...qkb...r..n....ppp.ppr.P..Pb..n.....P.......BPPN..PK.....R.BR.
...qkb...r..n....ppp.ppr.P..Pb..n.....P.......BPPN..PKB....R..R.
...qkb...r..n....pp..ppr.P.pPb..n.....P.......BPPN..PKB....R..R.
...qkb...r..n....pP..ppr...pPb..n.....P.......BPPN..PKB....R..R.
...qk....r..n.b..pP..ppr...pPb..n.....P.......BPPN..PKB....R..R.
...qk....r..n.b..pP..ppr...pPb..n.....P.......BPPN..P.B....RK.R.
...qk.n..r....b..pP..ppr...pPb..n.....P.......BPPN..P.B....RK.R.
...qk.n..r....b..pP..ppr...pPb..n...P.P.......BPPN....B....RK.R.
...qk.n.r.....b..pP..ppr...pPb..n...P.P.......BPPN....B....RK.R.
...qk.n.r.....b..pP..ppr...pPb..n...P.P....R..BPPN....B.....K.R.
...q..n.r....kb..pP..ppr...pPb..n...P.P....R..BPPN....B.....K.R.
...q..n.r....kb..pP..ppr...PPb..n.....P....R..BPPN....B.....K.R.
......n.r..q.kb..pP..ppr...PPb..n.....P....R..BPPN....B.....K.R.
......n.r..q.kb..pP..ppr...PPb..n.....P....R..BPPN....B....K..R.
......n.r..q.kb..pP..ppr...PP...n.....P....b..BPPN....B....K..R.
......n.r..q.kb..pP..ppr...PP...n.....P....b..BPPN..K.B.......R.
......n.r..q.kb..pP..p.r...PP.p.n.....P....b..BPPN..K.B.......R.
......n.r..q.kb..pP..p.r...PP.p.n.N...P....b..BPP...K.B.......R.
......n.r..q.kb..pP..pr....PP.p.n.N...P....b..BPP...K.B.......R.
......n.r..q.kb..pP..pr....PP.p.n.N...P....b..BPP.....B.....K.R.
......n.r..q.kb..pP..pr...nPP.p...N...P....b..BPP.....B.....K.R.
......n.r..q.kb..pP..pr.N.nPP.p.......P....b..BPP.....B.....K.R.
......n.r....kb..pP..pr.N.nPPqp.......P....b..BPP.....B.....K.R.
......n.r....kb..pP..pr.N.nPPqp.....B.P....b..BPP...........K.R.
......n.r....kb..pP..p.rN.nPPqp.....B.P....b..BPP...........K.R.
......n.r....kb..pP..p.rN.nPPqp.....B.P.P..b..BP............K.R.
......n.r....kb..pP..p..N.nPPqpr....B.P.P..b..BP............K.R.
......n.r....kb..pP..p..N.nPPqpr....B.P.P..b..BP............KR..
......n.r....kb...P..p..NpnPPqpr....B.P.P..b..BP............KR..
......n.r....kb...P..p..NpnPPqpr....B.P.P..b..BP............K..R
......n.r....kb...P..p..NpnPP.pr....q.P.P..b..BP............K..R
......n.r....kb...P..p...pnPP.pr....q.P.PN.b..BP............K..R
......n.r....kb...P.np...p.PP.pr....q.P.PN.b..BP............K..R
......n.r....kb...P.np...p.PP.pr....q.P.PN.b..BP............K.R.
......n.r....kb...P.np...p.PP.pr....q.P.PN....BP..b.........K.R.
......n.r....kb...P.np...p.PP.pr....q.P.P.....BP..bN........K.R.
......n..r...kb...P.np...p.PP.pr....q.P.P.....BP..bN........K.R.
......n..r...kb...P.np...p.PP.pr....q.P.P.....BP..bN.......K..R.
......n......kb..rP.np...p.PP.pr....q.P.P.....BP..bN.......K..R.
......n......kb..rP.np...p.PP.pr..N.q.P.P.....BP..b........K..R.
......n......kb..rP.np...p.PP.pr..N..qP.P.....BP..b........K..R.
......n......kb..rP.np...p.PP.pr..N..BP.P......P..b........K..R.
......n......kb..rP.np.....PP.pr..p..BP.P......P..b........K..R.
......n...P..kb..r..np.....PP.pr..p..BP.P......P..b........K..R.
......n...P..kb..r...p.....PP.pr..p..nP.P......P..b........K..R.
..Q...n......kb..r...p.....PP.pr..p..nP.P......P..b........K..R.
..Q...n......kb..r.........Pp.pr..p..nP.P......P..b........K..R.
Q.....n......kb..r.........Pp.pr..p..nP.P......P..b........K..R.
Q.....n......kb..r....n....Pp.pr..p...P.P......P..b........K..R.
Q.....n......kb..r....n....Pp.pr..p...P.P......P..b.......K...R.
Q.....n......kb..r....n....Pp.p...p...P.P......r..b.......K...R.
Q.....n......kb..r.P..n.....p.p...p...P.P......r..b.......K...R.
Q.....n.......b..r.Pk.n.....p.p...p...P.P......r..b.......K...R.
Q.....n.......b..r.Pk.n.....p.p...p...P.P.....Rr..b.......K.....
Q.....n.......b..r.k..n.....p.p...p...P.P.....Rr..b.......K.....
....Q.n.......b..r.k..n.....p.p...p...P.P.....Rr..b.......K.....
....Q.n.......b....k..n.....p.p...p...P.P.....Rr..b......rK.....
....Q.n.......b....k..n.....p.p...p...P.P.R....r..b......rK.....
....Q.n.......b....k........p.p...p...PnP.R....r..b......rK.....
.....Qn.......b....k........p.p...p...PnP.R....r..b......rK.....
.....Qn.......b............kp.p...p...PnP.R....r..b......rK.....
Q.....n.......b............kp.p...p...PnP.R....r..b......rK.....
Q.....n.......b............kp.p...p...PnP.R....r.........rKb....
..Q...n.......b............kp.p...p...PnP.R....r.........rKb....
..Q...n.......b.............p.p...pk..PnP.R....r.........rKb....
......n...Q...b.............p.p...pk..PnP.R....r.........rKb....
......n...Q...b..........r..p.p...pk..PnP.R....r..........Kb....
......n...Q...b..........r..p.p...pk..PnP.R....r...........K....
......n...Q...b..........r..p.p...pk..PnP.R................K...r
......n.......b..Q.......r..p.p...pk..PnP.R................K...r
......n.......b..Q.......r....p...pkp.PnP.R................K...r
......n.Q.....b..........r....p...pkp.PnP.R................K...r
.r....n.Q.....b...............p...pkp.PnP.R................K...r
Qr....n.......b...............p...pkp.PnP.R................K...r
Qr....n.......b...............p...pkp.PnP.R............r...K....
.r....n.......b...Q...........p...pkp.PnP.R............r...K....
.r....n.......b...Q...n.......p...pkp.P.P.R............r...K....
.r....n.......b...Q...n.......p...pkp.P.P.R............r....K...
.r....n.......b...Q...n.......pr..pkp.P.P.R.................K...
.r....n.......b...Q...n.......pr..pkp.P.P.R..........K..........
.r....n.......b...Q...n.......pr..p.p.P.P.R.k........K..........
.r....n.......b......Qn.......pr..p.p.P.P.R.k........K..........
.r...bn..............Qn.......pr..p.p.P.P.R.k........K..........
.r...bn...............n.......pr..p.pQP.P.R.k........K..........
.r...bn...............nr......p...p.pQP.P.R.k........K..........
.r...bn...............nr......Q...p.p.P.P.R.k........K..........
...r.bn...............nr......Q...p.p.P.P.R.k........K..........
...r.bn...............nr......Q...p.p.P.P.R.k.K.................
...r.bn...............n.......Q...p.p.P.P.R.k.K........r........
...r.bn...............n.......Q...p.p.P.PR..k.K........r........
...r.bn...............n.......Q...p.p.PrPR..k.K.................
...r.bn...............n...........p.p.PQPR..k.K.................
.....bn...............n...........p.p.PQPR..k.K....r............
.....bn...............n...........p.p.PQPR..k......r...K........
.....bn...............n...........p.p.PQPR..k....r.....K........
.....bnQ..............n...........p.p.P.PR..k....r.....K........
......nQ..............n..........bp.p.P.PR..k....r.....K........
......nQ..............n..........bp.p.P.PR..k.K..r..............
......nQ....n....................bp.p.P.PR..k.K..r..............
......n.....n....................bp.p.P.PR..k.KQ.r..............
......n.....n....................b..p.P.PRp.k.KQ.r..............
......n.....n..Q.................b..p.P.PRp.k.K..r..............
......n.....n..Q.................b..p.P.Prp.k.K.................
......n.....n..................Q.b..p.P.Prp.k.K.................
......n.....n..................Q....p.P.brp.k.K.................
......n.....n..................Q....p.P.brp.kK..................
......n.....n..................Q....p.P.brp..K.....k............
......n.....n.............Q.........p.P.brp..K.....k............
......n...........n.......Q.........p.P.brp..K.....k............
......n...........n.................p.P.brQ..K.....k............
......n...........n..............b..p.P..rQ..K.....k............
......n...........n..............b..p.P..rQ........k..K.........
......n...........n..............b..p.P...Q......r.k..K.........
......n...........n..............b..p.P...Q......r.k...........K
......n...........nb................p.P...Q......r.k...........K
......n...........nb................p.P.Q........r.k...........K
......n...........nb................p.P.Q........r........k....K
......n...........nb..........P.....p...Q........r........k....K
......n............b..........P..n..p...Q........r........k....K
......n............b..........P..n..p...Q........r........k...K.
......n............b..........P..n..p...Q...........r.....k...K.
......n............b..........P..n..p........Q......r.....k...K.
......n.....b.................P..n..p........Q......r.....k...K.
......n.....b.................P..n..p.........Q.....r.....k...K.
......n.....b.................P..n..p.........Q........r..k...K.
......n.....b.................P..n..p.........Q........K..k.....
......n.....b.................P.....p.........Q...n....K..k.....
......n.....b.................P.....p.............n....K..k...Q.
......n..............b........P.....p.............n....K..k...Q.
......n..............b........P.....p.............n..Q.K..k.....
......n.......................P....bp.............n..Q.K..k.....
......n...............P............bp.............n..Q.K..k.....
......n...............P.............p.......b.....n..Q.K..k.....
......n...............P.............p.......b.....n..Q....k...K.
......n...............P.......b.....p.............n..Q....k...K.
......n...............P.......b.....p.............nQ......k...K.
......n...............P.......b.....p.......n......Q......k...K.
......n...............P.......b.....p.......n......Q......k....K
......n...............P.......b.....p..............Q......kn...K
......n...............P.......b.....p...............Q.....kn...K
.....................nP.......b.....p...............Q.....kn...K
.....................nP.......b.....p.Q...................kn...K
.....................nP.......b.....p.Q..........k.........n...K
.....................nP.......b.....p............k....Q....n...K
.....................nP.......b.....p...k.............Q....n...K
..............P......n........b.....p...k.............Q....n...K
..............P......n........b.....p...........k.....Q....n...K
..............P......n........b.....p...........k.....Q....n..K.
..............P......n........b.....p...k.............Q....n..K.
..............P......n........b.....p...k..............Q...n..K.
..............P......n........b.....p............k.....Q...n..K.
..............P......n........b.....p............k....KQ...n....
..............P......n........b.....p...k.............KQ...n....
......Q..............n........b.....p...k.............KQ...n....
......Q..............n........b.....p...k............nKQ........
......Q..............n........b.....p...k............n.Q.....K..
......Q..............n........b.....p.n.k..............Q.....K..
.....................nQ.......b.....p.n.k..............Q.....K..
.....................nQ.......b.......n.k...p..........Q.....K..
...............Q.....n........b.......n.k...p..........Q.....K..
...............Q.....n........b.......n.....p...k......Q.....K..
...............Q.....n........b.......n.....p...k......Q......K.
...............Q.....n........b.......n.....p..........Qk.....K.
.........Q...........n........b.......n.....p..........Qk.....K.
.........Q....................bn......n.....p..........Qk.....K.
..............................bn....Q.n.....p..........Qk.....K.
...............................n....Q.nb....p..........Qk.....K.
.............................Q.n......nb....p..........Qk.....K.
.............................Q.n......n.....p..........Qk...b.K.
...............................n......n.....p........Q.Qk...b.K.
...............................n......n.....p........b.Qk.....K.
...............................n......n.....p........b.Qk......K
.....................n.........n............p........b.Qk......K
.....................n.........n.......Q....p........b..k......K
.....................n.........n.......Q....p...k....b.........K
.....................n........Qn............p...k....b.........K
.....................n........Qn............p...k...........b..K
.....................n.....Q...n............p...k...........b..K
.....................n.....Q...n................k...p.......b..K
.....................n...Q.....n................k...p.......b..K
.....................n...Q.....n.................k..p.......b..K
.....................n...Q.....n.................k..p..K....b...
.....................n...Q....................n..k..p..K....b...
.....................n........................n..Q..p..K....b...
1