rnbqkbnrpppppppp................................PPPPPPPPRNBQKBNR
rnbqkbnrpppppppp........................P........PPPPPPPRNBQKBNR
rnbqkb.rpppppppp.......n................P........PPPPPPPRNBQKBNR
rnbqkb.rpppppppp.......n................P.N......PPPPPPPR.BQKBNR
rnbqkb.rppp.pppp.......n...p............P.N......PPPPPPPR.BQKBNR
rnbqkb.rppp.pppp.......n...p............P.N...P..PPPPP.PR.BQKBNR
r.bqkb.rppp.pppp..n....n...p............P.N...P..PPPPP.PR.BQKBNR
r.bqkb.rppp.pppp..n....n...p............P.NP..P..PP.PP.PR.BQKBNR
r..qkb.rppp.pppp..n.b..n...p............P.NP..P..PP.PP.PR.BQKBNR
r..qkb.rppp.pppp..n.b..n...p............PPNP..P...P.PP.PR.BQKBNR
..rqkb.rppp.pppp..n.b..n...p............PPNP..P...P.PP.PR.BQKBNR
..rqkb.rppp.pppp..n.b..n...p............PPNPP.P...P..P.PR.BQKBNR
..rqkb.rppp.pppp....b..nn..p............PPNPP.P...P..P.PR.BQKBNR
..rqkb.rppp.pppp....b..nn..p............PPNPP.P.R.P..P.P..BQKBNR
..rqkb.rp.p.pppp.p..b..nn..p............PPNPP.P.R.P..P.P..BQKBNR
..rqkb.rp.p.pppp.p..b..nnN.p............PP.PP.P.R.P..P.P..BQKBNR
..rqkbr.p.p.pppp.p..b..nnN.p............PP.PP.P.R.P..P.P..BQKBNR
..rqkbr.p.p.pppp.p..b..nnN.p............PP.PPNP.R.P..P.P..BQKB.R
..rqkbr.p...pppp.p..b..nnNpp............PP.PPNP.R.P..P.P..BQKB.R
..rqkbr.p.N.pppp.p..b..nn.pp............PP.PPNP.R.P..P.P..BQKB.R
..r.kbr.p.N.pppp.p.qb..nn.pp............PP.PPNP.R.P..P.P..BQKB.R
..r.kbr.p.N.pppp.p.qb..nn.pp............PP.PPNP.RBP..P.P...QKB.R
..r.kbr.p.N.pppp.p.qb..n..pp............Pn.PPNP.RBP..P.P...QKB.R
..r.kbr.p...pppp.p.qb..n..pN............Pn.PPNP.RBP..P.P...QKB.R
..r.kbr.p...pppp.p..b..n..pN............Pn.PPNq.RBP..P.P...QKB.R
..r.kbr.p.N.pppp.p..b..n..p.............Pn.PPNq.RBP..P.P...QKB.R
..r.kbr.p.N.pppp.p.qb..n..p.............Pn.PPN..RBP..P.P...QKB.R
..r.kbr.p.N.pppp.p.qb..n..p.............Pn.PPN..RBP.QP.P....KB.R
..r.kbr.p.N.pppp.p.qb..n..........p.....Pn.PPN..RBP.QP.P....KB.R
..r.kbr.p.N.pppp.p.qb..n..........p.....Pn.PPN.BRBP.QP.P....K..R
..rqkbr.p.N.pppp.p..b..n..........p.....Pn.PPN.BRBP.QP.P....K..R
..rqkbr.p.N.pppp.p..B..n..........p.....Pn.PPN..RBP.QP.P....K..R
r..qkbr.p.N.pppp.p..B..n..........p.....Pn.PPN..RBP.QP.P....K..R
r..qkbr.p.N.pppp.p..B..n..........p.....Pn.PPN.PRBP.QP......K..R
rq..kbr.p.N.pppp.p..B..n..........p.....Pn.PPN.PRBP.QP......K..R
rq..kbr.p.N.pppp.p..B..n..........p.....Pn.PP..PRBPNQP......K..R
rq...br.p.Nkpppp.p..B..n..........p.....Pn.PP..PRBPNQP......K..R
rq...br.p.Nkpppp.p.....n..........p...B.Pn.PP..PRBPNQP......K..R
r..q.br.p.Nkpppp.p.....n..........p...B.Pn.PP..PRBPNQP......K..R
r..q.br.p.NkppBp.p.....n..........p...B.Pn.PP..PR.PNQP......K..R
r..q.br.p.Nkp.Bp.p.....n.....p....p...B.Pn.PP..PR.PNQP......K..R
r..q.br.p.Nkp..p.p.....n.....p....pB..B.Pn.PP..PR.PNQP......K..R
r..q.br...Nkp..p.p.....np....p....pB..B.Pn.PP..PR.PNQP......K..R
r..q.br...Nkp..p.p.....np....p....pB..B.Pn.PP..P.RPNQP......K..R
r..q.br...N.p..p.p..k..np....p....pB..B.Pn.PP..P.RPNQP......K..R
r..q.br...N.p..p.p..k..np....p....NB..B.Pn.PP..P.RP.QP......K..R
r..q.br...N.p..p.p..k..np....p....Nn..B.P..PP..P.RP.QP......K..R
r..q.br...N.p..p.p..k..np....p....Nn..B.P..PP..P.RP..P......KQ.R
r..q.br...N.p..p.pn.k..np....p....N...B.P..PP..P.RP..P......KQ.R
r..q.br...N.p..p.pn.k..np....p....N...B.P..PP..P.RP..PQ.....K..R
r..q.br...N.pn.p.pn.k...p....p....N...B.P..PP..P.RP..PQ.....K..R
r..q.br...N.pn.p.pn.k...p....p....N.....P..PP..P.RP..PQ....BK..R
r..q.br...N.pn...pn.k..pp....p....N.....P..PP..P.RP..PQ....BK..R
r..q.br...N.pn...pn.k..pp....p....N.....P..PP..P.RP.KPQ....B...R
r..q.br.n.N.pn...p..k..pp....p....N.....P..PP..P.RP.KPQ....B...R
r..q.br.n.N.pn...p..k..pp....pQ...N.....P..PP..P.RP.KP.....B...R
r...qbr.n.N.pn...p..k..pp....pQ...N.....P..PP..P.RP.KP.....B...R
r...qbr.n.N.Qn...p..k..pp....p....N.....P..PP..P.RP.KP.....B...R
r...qb..n.N.Qn...p..k.rpp....p....N.....P..PP..P.RP.KP.....B...R
r...qb..n.N.Qn...p..k.rpp...Np..........P..PP..P.RP.KP.....B...R
r...qb..n.N.Qn...p..kr.pp...Np..........P..PP..P.RP.KP.....B...R
r...qb..n.N.Qn...p..kr.pp...Np..........P..PPK.P.RP..P.....B...R
r.n.qb....N.Qn...p..kr.pp...Np..........P..PPK.P.RP..P.....B...R
r.n.qb....N.Qn...p..kr.pp...Np...R......P..PPK.P..P..P.....B...R
r.n..b....N.Qn...p..kr.pp...Np..qR......P..PPK.P..P..P.....B...R
r.n..b....N.Qn...p..kr.pp...Np..qR......P..PPK.P..P..P.R...B....
r....b....N.Qn...p.nkr.pp...Np..qR......P..PPK.P..P..P.R...B....
r..Q.b....N..n...p.nkr.pp...Np..qR......P..PPK.P..P..P.R...B....
r..Q.b....N..n.....nkr.ppp..Np..qR......P..PPK.P..P..P.R...B....
r..Q.b....N..N.....nkr.ppp...p..qR......P..PPK.P..P..P.R...B....
.r.Q.b....N..N.....nkr.ppp...p..qR......P..PPK.P..P..P.R...B....
.r.Q.b....N........nkr.Npp...p..qR......P..PPK.P..P..P.R...B....
.r.Q.b....N........nkr.Npp...p...q......P..PPK.P..P..P.R...B....
.r...Q....N........nkr.Npp...p...q......P..PPK.P..P..P.R...B....
.r...Q....N.........kr.Npp...p...q..n...P..PPK.P..P..P.R...B....
.r...Q....N.........kr.Npp...p...q..n..PP..PPK....P..P.R...B....
.r...Q....N.........kr.Npp...p......n..PP..PPK....P..P.R.q.B....
.r...Q....N..N......kr..pp...p......n..PP..PPK....P..P.R.q.B....
.r...Q....N..N.......r..pp..kp......n..PP..PPK....P..P.R.q.B....
.r...Q....N..N.......r..pp..kp......n..PP..PP.K...P..P.R.q.B....
.r...Q....N..N.......r..pp..kp.........PP..PP.K...Pn.P.R.q.B....
.r........N..N.......r.Qpp..kp.........PP..PP.K...Pn.P.R.q.B....
......r...N..N.......r.Qpp..kp.........PP..PP.K...Pn.P.R.q.B....
......r...N..N.......r.Qpp..kp.....P...PP...P.K...Pn.P.R.q.B....
......r...N..N.......r.Qpp..kp.....P...PP...P.K.q.Pn.P.R...B....
......r...N..N.......r.Qpp..kp.....P...PP...P.K.q.Pn.PR....B....
......r...N..N.......r.Qpp..kp.....P...PP...P.K.q.P..PR....B.n..
......r...N..N.......r.Qpp..kp.....P.P.PP...P.K.q.P...R....B.n..
..........N..N.......rrQpp..kp.....P.P.PP...P.K.q.P...R....B.n..
..........N..N.......rrQpp..Pp.......P.PP...P.K.q.P...R....B.n..
1