rnbqkbnrpppppppp................................PPPPPPPPRNBQKBNR
rnbqkbnrpppppppp..........................P.....PP.PPPPPRNBQKBNR
r.bqkbnrpppppppp..n.......................P.....PP.PPPPPRNBQKBNR
r.bqkbnrpppppppp..n.......................P...P.PP.PPP.PRNBQKBNR
r.bqkbnr.ppppppp..n.....p.................P...P.PP.PPP.PRNBQKBNR
r.bqkbnr.ppppppp..n.....p.............P...P.....PP.PPP.PRNBQKBNR
r.bqkbnr.ppppppp..n.............p.....P...P.....PP.PPP.PRNBQKBNR
r.bqkbnr.ppppppp..n.............p.....PP..P.....PP.PPP..RNBQKBNR
..bqkbnr.pppppppr.n.............p.....PP..P.....PP.PPP..RNBQKBNR
..bqkbnr.pppppppr.n.............p.....PP..PP....PP..PP..RNBQKBNR
..bqkbnr.ppp.pppr.n.p...........p.....PP..PP....PP..PP..RNBQKBNR
..bqkbnr.ppp.pppr.n.p...........p....PPP..PP....PP..P...RNBQKBNR
..bqkbnr.ppp.pp.r.n.p..p........p....PPP..PP....PP..P...RNBQKBNR
..bqkbnr.ppp.pp.r.n.p..p........p..P.PPP..P.....PP..P...RNBQKBNR
..bqkbnr.ppp.pp.r...p..p....n...p..P.PPP..P.....PP..P...RNBQKBNR
..bqkbnr.ppp.pp.r...p..p....n...p..P.PPP..P.....PP.KP...RNBQ.BNR
..b.kbnr.pppqpp.r...p..p....n...p..P.PPP..P.....PP.KP...RNBQ.BNR
..b.kbnr.pppqpp.r...p..p....n...p..P.PPP..PK....PP..P...RNBQ.BNR
..b.kbnr.pppqpp.r.n.p..p........p..P.PPP..PK....PP..P...RNBQ.BNR
..b.kbnr.pppqpp.r.n.p..p........p..P.PPP..PK....PP.NP...R.BQ.BNR
..b.kbnr.pppqpp.r...p..p....n...p..P.PPP..PK....PP.NP...R.BQ.BNR
..b.kbnr.pppqpp.r...p..p....n...p..P.PPP..PK...RPP.NP...R.BQ.BN.
..b.kbnr.pppqpp....rp..p....n...p..P.PPP..PK...RPP.NP...R.BQ.BN.
..b.kbnr.pppqpp....rp..p....nP..p..P..PP..PK...RPP.NP...R.BQ.BN.
..b.kbnr.pppqpp....rp..p.....P..p..P..PP..PK.n.RPP.NP...R.BQ.BN.
..b.kbnr.pppqpp....rp..p.....P..p..PK.PP..P..n.RPP.NP...R.BQ.BN.
..b.kb.r.pppqpp....rpn.p.....P..p..PK.PP..P..n.RPP.NP...R.BQ.BN.
..b.kb.r.pppqpp....rpn.p.....P..p..PK.PP..P.Pn.RPP.N....R.BQ.BN.
..b.kb.r.pppqpp....rpn.p.....P..p..PK.Pn..P.P..RPP.N....R.BQ.BN.
..b.kb.r.pppqpp....rpn.p...P.P..p...K.Pn..P.P..RPP.N....R.BQ.BN.
..b.kb.r.pppqpp....rpn.p...P.n..p...K.P...P.P..RPP.N....R.BQ.BN.
..b.kb.r.pppqpp.B..rpn.p...P.n..p...K.P...P.P..RPP.N....R.BQ..N.
..bqkb.r.ppp.pp.B..rpn.p...P.n..p...K.P...P.P..RPP.N....R.BQ..N.
..bqkb.r.ppp.pp.B..rpn.p...P.n..pP..K.P...P.P..RP..N....R.BQ..N.
..bqkb.r.p.p.pp.B.prpn.p...P.n..pP..K.P...P.P..RP..N....R.BQ..N.
..bqkb.r.p.p.pp.B.prpn.p...P.n..pP...KP...P.P..RP..N....R.BQ..N.
..bqkb.r.p.p.pp.B.prp..p...n.n..pP...KP...P.P..RP..N....R.BQ..N.
..bqkb.r.p.p.pp.B.prp..p...n.n..pPN..KP...P.P..RP.......R.BQ..N.
..bqkbr..p.p.pp.B.prp..p...n.n..pPN..KP...P.P..RP.......R.BQ..N.
..bqkbr..p.p.pp.B.prp..p...n.nK.pPN...P...P.P..RP.......R.BQ..N.
..b.kbr..p.p.pp.B.prp..pq..n.nK.pPN...P...P.P..RP.......R.BQ..N.
..b.kbr..p.p.pp.B.prp..pq..Q.nK.pPN...P...P.P..RP.......R.B...N.
..b.kbr..p.p.pp.B.prp..pq..Q..K.pPNn..P...P.P..RP.......R.B...N.
..b.kbr..p.p.pp.B.prp..pq..Q..K.pPNn..P...P.PR..P.......R.B...N.
..b.kbr..p.p.pp.B.pr...pq..Qp.K.pPNn..P...P.PR..P.......R.B...N.
..b.kbr..p.p.Rp.B.pr...pq..Qp.K.pPNn..P...P.P...P.......R.B...N.
..b.kbr..p.p.Rp.q.pr...p...Qp.K.pPNn..P...P.P...P.......R.B...N.
..b.kbr..p.p.Rp.q.pr...p...Qp.K.pP.n..P...P.P...PN......R.B...N.
..b.kbr..p.p.Rp.q.pr...p...Qp.K.pP....P...P.P...PNn.....R.B...N.
..b.kbr..p.p.Rp.q.pr...p...Qp...pP...KP...P.P...PNn.....R.B...N.
..b.kbr..p.p.Rp.q.pr...p...Q....pP..pKP...P.P...PNn.....R.B...N.
..b.kbr..p.R..p.q.pr...p...Q....pP..pKP...P.P...PNn.....R.B...N.
..b.kbr..p.R..p.q.p....p...r....pP..pKP...P.P...PNn.....R.B...N.
..b.kbr..p.R..p.q.p....p...r....pPN.pKP...P.P...P.n.....R.B...N.
..b.k.r..p.Rb.p.q.p....p...r....pPN.pKP...P.P...P.n.....R.B...N.
..b.k.r..p.Rb.p.q.p....p...r....pPN.K.P...P.P...P.n.....R.B...N.
..b.k.r..p.Rb.p.q.p....p........pPN.K.P...P.P...P.n.....R.Br..N.
..b.k.r..p.Rb.p.q.p....p........pPN.K.P.P.P.P.....n.....R.Br..N.
..b.k.r..p.R..p.q.p....p........pPN.K.PbP.P.P.....n.....R.Br..N.
..b.k.r..p.R..p.q.p....p........pPN.K.PbP.P.P...R.n.......Br..N.
..b.k.r..p.Rb.p.q.p....p........pPN.K.P.P.P.P...R.n.......Br..N.
..b.k.r..p.Rb.p.q.p....p......P.pPN.K...P.P.P...R.n.......Br..N.
..b.k.r..p.R..p.q.pb...p......P.pPN.K...P.P.P...R.n.......Br..N.
..b.k.r..p....p.q.pR...p......P.pPN.K...P.P.P...R.n.......Br..N.
..b..kr..p....p.q.pR...p......P.pPN.K...P.P.P...R.n.......Br..N.
..b..kr..p....p.q.p....R......P.pPN.K...P.P.P...R.n.......Br..N.
..b..kr.qp....p...p....R......P.pPN.K...P.P.P...R.n.......Br..N.
..b..kr.qp....p...p...........P.pPN.K...P.P.P...R.n....R..Br..N.
..b..kr..p....p...p.....q.....P.pPN.K...P.P.P...R.n....R..Br..N.
..b..kr..p....p...p.....qP....P.p.N.K...P.P.P...R.n....R..Br..N.
..b..kr..p....p.........qp....P.p.N.K...P.P.P...R.n....R..Br..N.
..b..kr..p....p.........qp....P.p.NK....P.P.P...R.n....R..Br..N.
..b..kr..p....p.........qp....P.p.NK....P.P.P...R......Rn.Br..N.
..b..kr..p....p..N......qp....P.p..K....P.P.P...R......Rn.Br..N.
..b..kr..p....p..N.......p....P.p..K....P.q.P...R......Rn.Br..N.
..b..kr..p....p..N.......p..K.P.p.......P.q.P...R......Rn.Br..N.
..b..kr..p.r..p..N.......p..K.P.p.......P.q.P...R......Rn.B...N.
..b..kr..p.r..p..N..K....p....P.p.......P.q.P...R......Rn.B...N.
..b..kr..p.r..p..N..K....p....P.p.......Pq..P...R......Rn.B...N.
..b..kr..p.r..p..N..K....p....P.p.......Pq..P......R...Rn.B...N.
..b..kr..pr...p..N..K....p....P.p.......Pq..P......R...Rn.B...N.
..b..kr..pr...p..N.......p.K..P.p.......Pq..P......R...Rn.B...N.
..b..kr..p....p..N.......p.K..P.p.r.....Pq..P......R...Rn.B...N.
..b..kr..p....p..N.......p.K..P.p.r.....Pq..P......R.R..n.B...N.
.....kr..p....p..N.......p.K..P.p.r.....Pq..P..b...R.R..n.B...N.
.....kr..p....p..N.......p..K.P.p.r.....Pq..P..b...R.R..n.B...N.
.....kr..p....p..N.......p..K.P.p.r.....Pq..P..b..nR.R....B...N.
.....kr..p.R..p..N.......p..K.P.p.r.....Pq..P..b..n..R....B...N.
.....kr..p.R..p..N.......p..K.P.p......rPq..P..b..n..R....B...N.
N....kr..p.R..p..........p..K.P.p......rPq..P..b..n..R....B...N.
N....kr..p.R..p..........p..K.P.p......rPq..P..b.....R..n.B...N.
N....kr..pR...p..........p..K.P.p......rPq..P..b.....R..n.B...N.
N....kr..pR...p..........p..K.P.p......rPq..P........R..n.B..bN.
N....kr..pR...p..........p....P.p..K...rPq..P........R..n.B..bN.
N....kr..pR...p...............P.pp.K...rPq..P........R..n.B..bN.
N....kr..pR...p..............RP.pp.K...rPq..P...........n.B..bN.
N....kr..pR...p..........b...RP.pp.K...rPq..P...........n.B...N.
N....kr..p....p...R......b...RP.pp.K...rPq..P...........n.B...N.
N.....r..p...kp...R......b...RP.pp.K...rPq..P...........n.B...N.
N.....r..p...kp..R.......b...RP.pp.K...rPq..P...........n.B...N.
Nr.......p...kp..R.......b...RP.pp.K...rPq..P...........n.B...N.
Nr.......p...kp..R.......b....P.pp.K...rPq..PR..........n.B...N.
Nr.......p...kp..R.....r.b....P.pp.K....Pq..PR..........n.B...N.
Nr.......p...kp..R.....r.b....P.pp..K...Pq..PR..........n.B...N.
Nr.......p...kp..R.......b....P.pp..K...Pq..PR.........rn.B...N.
Nr.......p...kp..R.......b..K.P.pp......Pq..PR.........rn.B...N.
Nr.......p...kp..R.......b..K.P.pp......Pq..PR.r........n.B...N.
Nr.......R...kp..........b..K.P.pp......Pq..PR.r........n.B...N.
Nr.......R...kp..........b..K.P.pp......Pq..PR.r..n.......B...N.
Nr.......R...kp..........b..K.P.pp..P...Pq...R.r..n.......B...N.
Nr.......R...kp..........b..K.P.pp.nP...Pq...R.r..........B...N.
Nr.......R...kp..........b..K.P.pp.nP...Pq.....r..........B..RN.
Nr.......R...kp.............K.P.pp.nP...Pq.....r..........B..bN.
Nr...........kp..R..........K.P.pp.nP...Pq.....r..........B..bN.
Nr...........kp..R..........K.P.pp.nP...P.q....r..........B..bN.
Nr...........kp..R..........K.P.pp.nPB..P.q....r.............bN.
N....r.......kp..R..........K.P.pp.nPB..P.q....r.............bN.
N....r.......kp.......R.....K.P.pp.nPB..P.q....r.............bN.
N.q..r.......kp.......R.....K.P.pp.nPB..P......r.............bN.
N.q..r.......kp........R....K.P.pp.nPB..P......r.............bN.
N.q..r.......kp........R....KnP.pp..PB..P......r.............bN.
N.q..r.......kp........R....KnP.pp..P...P......r.......B.....bN.
N....r.....q.kp........R....KnP.pp..P...P......r.......B.....bN.
N....r.....q.kp........R....KnP.pp..PB..P......r.............bN.
N....r.....q..p.......kR....KnP.pp..PB..P......r.............bN.
N....r.....q..p.......kR....KnP.pp..PB..P......r....N........b..
N....r........p.......kR....KnP.pp.qPB..P......r....N........b..
N....r........p.......k.....KnPRpp.qPB..P......r....N........b..
N..q.r........p.......k.....KnPRpp..PB..P......r....N........b..
...q.r........p..N....k.....KnPRpp..PB..P......r....N........b..
.....r........p..N....k.....KnPRpp..PB..P......r...qN........b..
..N..r........p.......k.....KnPRpp..PB..P......r...qN........b..
..N..r........p.......k.....KnPRpp..PB..P......r....N.....q..b..
..N..r........p.......k.....KnPRpp..P...P...B..r....N.....q..b..
..q..r........p.......k.....KnPRpp..P...P...B..r....N........b..
..q..r........p.......k.....KnPRpp..PB..P......r....N........b..
.....r........p.q.....k.....KnPRpp..PB..P......r....N........b..
.....r........p.q.....k.....KnPRpp.NPB..P......r.............b..
.....r........p.q.....k.....KnPRpp.NPB..P.....r..............b..
.....r........p.q.....k.....KnPRpp.NP...P.....r....B.........b..
.....r........p.q.....k.....KnPRpp.NP...P..b..r....B............
.....r.R......p.q.....k.....KnP.pp.NP...P..b..r....B............
...r...R......p.q.....k.....KnP.pp.NP...P..b..r....B............
...r...R......p.q.....k.....KnP.pp.NP...P..b..r.............B...
...r...R......p.q.....k.....KnP.pp.NP...P..b..........r.....B...
...r..........p.q.....k.....KnP.pp.NP...P..b...R......r.....B...
...r..........p.q.....k.....KnP.p..NP...Pp.b...R......r.....B...
...r..........p.q.N...k.....KnP.p...P...Pp.b...R......r.....B...
...r....q.....p...N...k.....KnP.p...P...Pp.b...R......r.....B...
...r....q.....p...N...k.....KnP.p...P...Pp.b..BR......r.........
........q..r..p...N...k.....KnP.p...P...Pp.b..BR......r.........
........q..r..p...N...k.....KnP.p...P...Pp.b..B.......r........R
........q..r..p...N...k.....KnP.p...P...Pp.b..r................R
........q..r..p...N...k.....KnP.p...P...Pp.b..r........R........
........q..r..p.b.N...k.....KnP.p...P...Pp....r........R........
........q..r..p.b.N...k.....KnP.p...P...Pp....r.......R.........
........q..r..p.b.N...k.....KnP.p...P...Pp...r........R.........
........q..r..p.b.N..Kk......nP.p...P...Pp...r........R.........
........q..r.kp.b.N..K.......nP.p...P...Pp...r........R.........
........q..r.Kp.b.N..........nP.p...P...Pp...r........R.........
1