rnbqkbnrpppppppp................................PPPPPPPPRNBQKBNR
rnbqkbnrpppppppp...........................P....PPP.PPPPRNBQKBNR
r.bqkbnrppppppppn..........................P....PPP.PPPPRNBQKBNR
r.bqkbnrppppppppn..........................P.N..PPP.PPPPRNBQKB.R
r.bqkbnrpp.pppppn.........p................P.N..PPP.PPPPRNBQKB.R
r.bqkbnrpp.pppppn.........p...N............P....PPP.PPPPRNBQKB.R
r.bqkbnrpp..ppppn.........pp..N............P....PPP.PPPPRNBQKB.R
r.bqkbnrpp..ppppn.........pp..N..P.........P....P.P.PPPPRNBQKB.R
r.bqkb.rpp..ppppn....n....pp..N..P.........P....P.P.PPPPRNBQKB.R
r.bqkb.rpp..pNppn....n....pp.....P.........P....P.P.PPPPRNBQKB.R
.rbqkb.rpp..pNppn....n....pp.....P.........P....P.P.PPPPRNBQKB.R
.rbqkb.rpp..pNppn....n....pp.....P.....P...P....P.P.PPP.RNBQKB.R
.rb.kb.rpp..pNppn....n..q.pp.....P.....P...P....P.P.PPP.RNBQKB.R
.rb.kb.rpp..pNppn....n..q.pp.....P.....P...P...RP.P.PPP.RNBQKB..
.rb.kb.rpp..pNpp.....n..q.pp.....n.....P...P...RP.P.PPP.RNBQKB..
.rb.kb.rpp..pNpp.....n..q.pp.....n.....P...PR...P.P.PPP.RNBQKB..
.rb.kb.rpp.npNpp........q.pp.....n.....P...PR...P.P.PPP.RNBQKB..
.rb.kb.rpp.npNpp........q.pp.....n.....P..PPR...P...PPP.RNBQKB..
.rb.kb.rpp.npNp........pq.pp.....n.....P..PPR...P...PPP.RNBQKB..
.rb.kb.rpp.nRNp........pq.pp.....n.....P..PP....P...PPP.RNBQKB..
.rb.kb.rppqnRNp........p..pp.....n.....P..PP....P...PPP.RNBQKB..
.rb.kb.rppqn.Np........p..pp.....n.....P..PPR...P...PPP.RNBQKB..
.rb.kb..ppqn.Npr.......p..pp.....n.....P..PPR...P...PPP.RNBQKB..
.rb.kb..ppqn.Npr.......p..pp.....n.....P..PPR.P.P...PP..RNBQKB..
.rb.k...ppqn.Npr...b...p..pp.....n.....P..PPR.P.P...PP..RNBQKB..
.rb.k...ppqn.Npr...b...p..pp...P.n........PPR.P.P...PP..RNBQKB..
.rb.k...ppqn.N.r...b..pp..pp...P.n........PPR.P.P...PP..RNBQKB..
.rb.k...ppqn.N.r...b..pp..pp...P.n......N.PPR.P.P...PP..R.BQKB..
.rb.kb..ppqn.N.r......pp..pp...P.n......N.PPR.P.P...PP..R.BQKB..
.rb.kb..ppqn.N.r......pp..pp...P.n.P....N.P.R.P.P...PP..R.BQKB..
.rb.kb..pp.n.N.r......pp..pp...P.n.P....N.P.R.q.P...PP..R.BQKB..
.rb.kb..pp.n.N.r......pp..pp...P.n.P....N.P.R.q.P..QPP..R.B.KB..
.rb..b..pp.n.k.r......pp..pp...P.n.P....N.P.R.q.P..QPP..R.B.KB..
.rb..b..pp.n.k.r......Pp..pp.....n.P....N.P.R.q.P..QPP..R.B.KB..
.rb..b..pp.n.k.r......Pp...p.....n.p....N.P.R.q.P..QPP..R.B.KB..
.rb..b..pp.n.k.r......Pp...p.....n.p....N.P.R.qBP..QPP..R.B.K...
.rb..b..pp.n.k.r......Pp...p.....n.p....N.P.q..BP..QPP..R.B.K...
.rb..b..pp.n.k.r......Pp...p.....n.p....N.P.q..BP..QPP...RB.K...
.rb..b..pp.n.k.r....q.Pp...p.....n.p....N.P....BP..QPP...RB.K...
.rb..b..pp.n.k.r....q.Pp...p.....n.p....NRP....BP..QPP....B.K...
.rb..b..pp.nk..r....q.Pp...p.....n.p....NRP....BP..QPP....B.K...
.rb..b..pp.nk..r....q.Pp...p.....n.p....NRP.....P..QPPB...B.K...
.rb..b.rpp.nk.......q.Pp...p.....n.p....NRP.....P..QPPB...B.K...
.rb..b.rpp.nk.......q.Pp...p.....P.p....NR......P..QPPB...B.K...
.rb..b.rpp.nk.........Pp...p.....P.pq...NR......P..QPPB...B.K...
.rb..b.rpp.nk.........Pp...p.....P.pB...NR......P..QPP....B.K...
r.b..b.rpp.nk.........Pp...p.....P.pB...NR......P..QPP....B.K...
r.b..b.rpp.nk.........Pp...p.....P.pB...NRQ.....P...PP....B.K...
r.b..br.pp.nk.........Pp...p.....P.pB...NRQ.....P...PP....B.K...
r.b..br.pp.nk.........Pp...p.B...P.p....NRQ.....P...PP....B.K...
r.b..b.rpp.nk.........Pp...p.B...P.p....NRQ.....P...PP....B.K...
r.b..b.rpp.nk.........Pp...p.B...P.p....N.Q.....PR..PP....B.K...
r.b..b.rpp..k....n....Pp...p.B...P.p....N.Q.....PR..PP....B.K...
r.b..b.rpp..k....n....Pp...p.B...P.p....N.Q.B...PR..PP......K...
r.b..b.rpp.......n.k..Pp...p.B...P.p....N.Q.B...PR..PP......K...
r.b..b.rpp.......n.k..Pp...p.....P.p....N.Q.B...PR..PP...B..K...
r.b..b.rpp.......n.k..Pp...p.....P......N.p.B...PR..PP...B..K...
r.b..b.rpp.......n.k..Pp.P.p............N.p.B...PR..PP...B..K...
r.b..b.rpp.......n.k..Pp.P.p............N...B...Pp..PP...B..K...
r.b..b.rpp.......n.k..Pp.P.p......N.........B...Pp..PP...B..K...
r.b..b.rpp..k....n....Pp.P.p......N.........B...Pp..PP...B..K...
r.b..b.rpp..k....n....Pp.P.p......N.........B...Pp..PP...B...K..
r.b..b.rpp.......n.k..Pp.P.p......N.........B...Pp..PP...B...K..
r.b..b.rpp.......n.k..Pp.P.p......N.........B...Pp..PPK..B......
r.b..b.rpp.......n..k.Pp.P.p......N.........B...Pp..PPK..B......
r.b..b.rpp.......n..k.Pp.P.pN...............B...Pp..PPK..B......
r.b..b.rpp...k...n....Pp.P.pN...............B...Pp..PPK..B......
r.b..b.rpp...k...nN...Pp.P.p................B...Pp..PPK..B......
r.b..br.pp...k...nN...Pp.P.p................B...Pp..PPK..B......
r.b..br.pp...k...nN...Pp.P.p................B.K.Pp..PP...B......
r....br.pp.b.k...nN...Pp.P.p................B.K.Pp..PP...B......
r..N.br.pp.b.k...n....Pp.P.p................B.K.Pp..PP...B......
r..N..r.pp.b.k...n....Pp.Pbp................B.K.Pp..PP...B......
r..N..r.pp.b.k...n....Pp.Pbp................BPK.Pp..P....B......
...r..r.pp.b.k...n....Pp.Pbp................BPK.Pp..P....B......
...r..r.pp.b.k...n....Pp.Pbp...............BBPK.Pp..P...........
...r..r.pp.b.k...n.b..Pp.P.p...............BBPK.Pp..P...........
...r..r.pp.b.k...n.b..Pp.P.p...........K...BBP..Pp..P...........
n..r..r.pp.b.k.....b..Pp.P.p...........K...BBP..Pp..P...........
n..r..r.pp.b.k...P.b..Pp...p...........K...BBP..Pp..P...........
n..r..r.pp...k...P.bb.Pp...p...........K...BBP..Pp..P...........
n..r..r.pp...k...P.bb.PB...p...........K...B.P..Pp..P...........
n..r.br.pp...k...P..b.PB...p...........K...B.P..Pp..P...........
n..r.Br.pp...k...P..b.P....p...........K...B.P..Pp..P...........
n..r.r..pp...k...P..b.P....p...........K...B.P..Pp..P...........
n..r.r..pp...k...P..b.P....p...............B.P.KPp..P...........
n.r..r..pp...k...P..b.P....p...............B.P.KPp..P...........
n.r..r..pp...k...P..b.P....p............P..B.P.K.p..P...........
n....r..pp...k...P..b.P....p............P.rB.P.K.p..P...........
n....r..pp...k...P..b.P....p............P.rBPP.K.p..............
n....rk.pp.......P..b.P....p............P.rBPP.K.p..............
n....rk.pp.......P..b.P....p............P.rBPPK..p..............
n....rk.pp.......P..b.P....p............P..BPPK..p........r.....
n....rk.pp.......P..b.P....p............P...PPK..p........r..B..
n....rk.pp.......P..b.P....p............P...PPK..p...........r..
n....rk.pp.......P..b.P....p...........KP...PP...p...........r..
n....rk.pp.......P..b.P....p...........KP...PP...p...r..........
n....rk.pp.......P..b.P....p....P......K....PP...p...r..........
n....r..pp...k...P..b.P....p....P......K....PP...p...r..........
n....r..pp...k...P..b.P....p....P.....K.....PP...p...r..........
n....r..pp..k....P..b.P....p....P.....K.....PP...p...r..........
n....r..pp..k.P..P..b......p....P.....K.....PP...p...r..........
n.b..r..pp..k.P..P.........p....P.....K.....PP...p...r..........
n.b..r..pp..k.P..P.........p....P......K....PP...p...r..........
n....r..pp..k.P..P..b......p....P......K....PP...p...r..........
n....Q..pp..k....P..b......p....P......K....PP...p...r..........
n....Q..pp.......P..bk.....p....P......K....PP...p...r..........
n....Q..pp.......P..bk.....p....P...........PPK..p...r..........
n....Q..pp.......P..b.k....p....P...........PPK..p...r..........
n.......pp....Q..P..b.k....p....P...........PPK..p...r..........
n.......pp...kQ..P..b......p....P...........PPK..p...r..........
n.......pp...k...P..b.Q....p....P...........PPK..p...r..........
n....k..pp.......P..b.Q....p....P...........PPK..p...r..........
n....k..pp.......P..b......p...QP...........PPK..p...r..........
n.......pp..k....P..b......p...QP...........PPK..p...r..........
n.......pp..k....P..b......p...QP.....K.....PP...p...r..........
........ppn.k....P..b......p...QP.....K.....PP...p...r..........
........Ppn.k.......b......p...QP.....K.....PP...p...r..........
..b.....Ppn.k..............p...QP.....K.....PP...p...r..........
Q.b......pn.k..............p...QP.....K.....PP...p...r..........
Q........pnbk..............p...QP.....K.....PP...p...r..........
Q........pnbk..............p..KQP...........PP...p...r..........
Q........pn.k..............p..KQb...........PP...p...r..........
Q........pn.k..............p..K.b...........PP.Q.p...r..........
Q........pn.k..............p..K.b...........PP.Q.pr.............
Q......Q.pn.k..............p..K.b...........PP...pr.............
Q......Q.pn.k..............p..K.b.........r.PP...p..............
......QQ.pn.k..............p..K.b.........r.PP...p..............
......QQ.pn..........k.....p..K.b.........r.PP...p..............
......QQ.pn..........k.....p....b.....K...r.PP...p..............
n.....QQ.p...........k.....p....b.....K...r.PP...p..............
n......Q.p...........kQ....p....b.....K...r.PP...p..............
n......Q.........p...kQ....p....b.....K...r.PP...p..............
n......Q.........p...k.....p..Q.b.....K...r.PP...p..............
n......Q.........p.........p..k.b.....K...r.PP...p..............
n................p.........p..kQb.....K...r.PP...p..............
n................pr........p..kQb.....K.....PP...p..............
n................pr........p..KQb...........PP...p..............
2