rnbqkbnrpppppppp................................PPPPPPPPRNBQKBNR
rnbqkbnrpppppppp..........................P.....PP.PPPPPRNBQKBNR
r.bqkbnrpppppppp..n.......................P.....PP.PPPPPRNBQKBNR
r.bqkbnrpppppppp..n.....................P.P......P.PPPPPRNBQKBNR
r.bqkbnrpppp.ppp..n.........p...........P.P......P.PPPPPRNBQKBNR
r.bqkbnrpppp.ppp..n.........p......P....P.P......P..PPPPRNBQKBNR
r.bqkbnrpppp..pp..n.........pp.....P....P.P......P..PPPPRNBQKBNR
r.bqkbnrpppp..pp..n.........pp...P.P....P.P.........PPPPRNBQKBNR
r.bqkbnr.ppp..pp..n.....p...pp...P.P....P.P.........PPPPRNBQKBNR
r.bqkbnr.ppp..pp..n.....p...pp...P.P....P.P.B.......PPPPRN.QKBNR
r.bq.bnr.ppp.kpp..n.....p...pp...P.P....P.P.B.......PPPPRN.QKBNR
r.bq.bnr.ppp.kpp..n.....p...pp...P.P....P.P........BPPPPRN.QKBNR
r.bq.bnr..pp.kpp..n.....pp..pp...P.P....P.P........BPPPPRN.QKBNR
r.bq.bnr..pp.kpp..n.....pp..Pp...P......P.P........BPPPPRN.QKBNR
r.bq.bnr..p..kpp..n.....pp.pPp...P......P.P........BPPPPRN.QKBNR
r.bq.bnr..p..kpp..nP....pp...p...P......P.P........BPPPPRN.QKBNR
r.bq.bnr..p..kp...nP....pp...p.p.P......P.P........BPPPPRN.QKBNR
r.bq.bnr..p..kp...nP....pp...p.p.P....P.P.P........BPP.PRN.QKBNR
r.b..bnr..p..kp...nP....pp...p.p.P....PqP.P........BPP.PRN.QKBNR
r.b..bnr..p..kp...nP....pp...P.p.P.....qP.P........BPP.PRN.QKBNR
r....bnr..p..kp...nP....pp...b.p.P.....qP.P........BPP.PRN.QKBNR
r....bnr..p..kp...nP....Pp...b.p.......qP.P........BPP.PRN.QKBNR
r....bnr..p..kp...nP....Pp...b.pq.......P.P........BPP.PRN.QKBNR
r....bnr..p..kp...nP....Pp...b.pq.......P.P........BPP.PRNQ.KBNR
r.....nr..p.bkp...nP....Pp...b.pq.......P.P........BPP.PRNQ.KBNR
r.....nr..p.bkp...nP....Pp...bBpq.......P.P.........PP.PRNQ.KBNR
r.....n...p.bkpr..nP....Pp...bBpq.......P.P.........PP.PRNQ.KBNR
r.....n...p.bkpr..nP....Pp...bBpq....P..P.P.........P..PRNQ.KBNR
r.....n...pbbkpr..nP....Pp....Bpq....P..P.P.........P..PRNQ.KBNR
r.....n...pbbkpr..nP.B..Pp.....pq....P..P.P.........P..PRNQ.KBNR
r.b...n...p.bkpr..nP.B..Pp.....pq....P..P.P.........P..PRNQ.KBNR
r.b...n...p.bkprP.nP.B...p.....pq....P..P.P.........P..PRNQ.KBNR
r.b...nr..p.bkp.P.nP.B...p.....pq....P..P.P.........P..PRNQ.KBNR
r.b...nr..p.bkp.P.nP.B...p.....pq....P..P.P......Q..P..PRN..KBNR
rnb...nr..p.bkp.P..P.B...p.....pq....P..P.P......Q..P..PRN..KBNR
rnb...nr..p.bkp.P..P.B...p.....pq....P..P.P......Q..P..PRN.K.BNR
rnb...nr....bkp.P..p.B...p.....pq....P..P.P......Q..P..PRN.K.BNR
rnb...nr....bkp.P..p.B...p.....pq....P..P.P.......Q.P..PRN.K.BNR
rn....nr...bbkp.P..p.B...p.....pq....P..P.P.......Q.P..PRN.K.BNR
rn....nr...bbkp.P..p.B...p...P.pq.......P.P.......Q.P..PRN.K.BNR
rn...bnr...b.kp.P..p.B...p...P.pq.......P.P.......Q.P..PRN.K.BNR
rn...bnr...b.kp.P..p.B...p...P.pq......PP.P.......Q.P...RN.K.BNR
rn...bnr...b.kp.P..p.B...p...P.p....q..PP.P.......Q.P...RN.K.BNR
rn...bnr...b.kp.P..p.B...p...P.p....q..PP.P......Q..P...RN.K.BNR
rn...bnr...b..p.P..p.k...p...P.p....q..PP.P......Q..P...RN.K.BNR
rn...bnr...b..p.P..p.k...Q...P.p....q..PP.P.........P...RN.K.BNR
rn..qbnr...b..p.P..p.k...Q...P.p.......PP.P.........P...RN.K.BNR
rn..qbnr...b..p.P..p.k...Q...P.p.......PP.P.........P.B.RN.K..NR
rn..qbnr......p.P.bp.k...Q...P.p.......PP.P.........P.B.RN.K..NR
rn..qbnr......p.P.bp.k...Q...P.p.......PP.P..B......P...RN.K..NR
rn..qbnr.b....p.P..p.k...Q...P.p.......PP.P..B......P...RN.K..NR
rn..qbnr.b....p.P..p.k...Q...P.p.......PP.P.........P.B.RN.K..NR
rn...bnr.b....p.P..p.k...q...P.p.......PP.P.........P.B.RN.K..NR
rn...bnr.b....p.P..p.k...q...P.p.......PP.P..N......P.B.RN.K...R
rn...bnr.b....p.P..p.k.......P.p.......PP.P..N...q..P.B.RN.K...R
rn...bnr.b....p.P..p.k.......P.p.......PP.P..N...q..P.B.RN.K..R.
rn...bn..b....p.P..p.k.r.....P.p.......PP.P..N...q..P.B.RN.K..R.
rn...bn..b....p.P..p.k.r.....P.p.......PP.P......q..P.BNRN.K..R.
rn...bn.......p.P..p.k.r.....P.p.......PP.P......q..P.bNRN.K..R.
rn...bn.......p.P..p.k.r.....P.p.......PP.P......q..P.b.RN.K.NR.
rn...bn.........P..p.k.r.....Ppp.......PP.P......q..P.b.RN.K.NR.
rn...bn.........P..p.k.r.....Ppp.......PP.P......qK.P.b.RN...NR.
r....bn....n....P..p.k.r.....Ppp.......PP.P......qK.P.b.RN...NR.
r....bn....n....P..p.k.r.....Ppp.......PP.P......K..P.b.RN...NR.
r....bn.........P..p.k.r..n..Ppp.......PP.P......K..P.b.RN...NR.
r....bn.........P..p.k.r..n..Ppp.......PP.P.N....K..P.b.RN....R.
r....bn....n....P..p.k.r.....Ppp.......PP.P.N....K..P.b.RN....R.
r....bn....n....P..p.k.r.....Ppp.......PP.P.N.......P.b.RNK...R.
r.....n....nb...P..p.k.r.....Ppp.......PP.P.N.......P.b.RNK...R.
r.....n....nb...P..p.k.r.....Ppp.......PP.P.N...R...P.b..NK...R.
r.....n....nb...P..p.k.r.....Ppp.......PP.P.Nb..R...P....NK...R.
r.....n....nb...P..p.k.r.....PppP......P..P.Nb..R...P....NK...R.
...r..n....nb...P..p.k.r.....PppP......P..P.Nb..R...P....NK...R.
...r..n....nb...P..p.k.r.....PppP......P..P.Nb..R...P....NK.R...
...r..n....nb...P..pk..r.....PppP......P..P.Nb..R...P....NK.R...
...r..n.P..nb......pk..r.....PppP......P..P.Nb..R...P....NK.R...
...r..n.P..nb......pk..r.....P.pP......p..P.Nb..R...P....NK.R...
...r..n.P..nb......pk..r.....P.pP.N....p..P..b..R...P....NK.R...
....r.n.P..nb......pk..r.....P.pP.N....p..P..b..R...P....NK.R...
....r.n.P..nb......pk..r.....P.pP.N....pR.P..b......P....NK.R...
....r.n.P..nb......pk..r...b.P.pP.N....pR.P.........P....NK.R...
....r.n.P..nb......pk..r...bNP.pP......pR.P.........P....NK.R...
....r.n.P..nb......pk..r....NP.pP...b..pR.P.........P....NK.R...
....r.n.P..nb......pk.Nr.....P.pP...b..pR.P.........P....NK.R...
....r.n.P...b......pk.Nr....nP.pP...b..pR.P.........P....NK.R...
....r.n.P...b......pk.Nr....nP.pP...b..p.RP.........P....NK.R...
....r.n.P..kb......p..Nr....nP.pP...b..p.RP.........P....NK.R...
.R..r.n.P..kb......p..Nr....nP.pP...b..p..P.........P....NK.R...
.R..r...P..kb......p.nNr....nP.pP...b..p..P.........P....NK.R...
....r...P..kb....R.p.nNr....nP.pP...b..p..P.........P....NK.R...
....r...Pb.kb....R.p.nNr....nP.pP......p..P.........P....NK.R...
....r...Pb.kb....R.p.n.r....nP.pP......N..P.........P....NK.R...
....r...Pb.kb....R.p.n.r.....P.pP......N..Pn........P....NK.R...
....r...Pb.kb....R.p.n.r.....P.pP......NN.Pn........P.....K.R...
..r.....Pb.kb....R.p.n.r.....P.pP......NN.Pn........P.....K.R...
..r.....Pb.kb....R.p.n.r.....P.pP......NN.Pn......K.P.......R...
..r...n.Pb.kb....R.p...r.....P.pP......NN.Pn......K.P.......R...
..r...n.Pb.kb....R.p...r.....P.pP......NN.PnP.....K.........R...
...r..n.Pb.kb....R.p...r.....P.pP......NN.PnP.....K.........R...
...r..n.Pb.kb......p...r.....P.pP......NNRPnP.....K.........R...
...r..n.Pb.kb......pr........P.pP......NNRPnP.....K.........R...
...r..n.Pb.kb......pr....R...P.pP......NN.PnP.....K.........R...
...r..n.Pb.kb......p.....R...P.pP......NN.Pnr.....K.........R...
...r..n.Pb.kb......p.....R...P.pP......NN.PnR.....K.............
...r..n.P..kb...b..p.....R...P.pP......NN.PnR.....K.............
...r..n.P..kb...b..p.....R...P.pP......NN.PnR.............K.....
...rk.n.P...b...b..p.....R...P.pP......NN.PnR.............K.....
...rk.n.P...b...b..p.....R...P.pP......NN.Pn..R...........K.....
..brk.n.P...b......p.....R...P.pP......NN.Pn..R...........K.....
..brk.n.P...b......p..N..R...P.pP.......N.Pn..R...........K.....
..brk.n.P...b.........N..R.p.P.pP.......N.Pn..R...........K.....
..brk.n.P...b.........N....p.P.pP.......N.Pn..R..........RK.....
..brk.n.P.............N....p.P.pPb......N.Pn..R..........RK.....
..brk.n.P............PN....p...pPb......N.Pn..R..........RK.....
...rk.n.P............PN....p...pPb....b.N.Pn..R..........RK.....
...rk.n.P............PN....p...pPb....b.N.Pn..R....K.....R......
...rk.n.P..........b.PN....p...pP.....b.N.Pn..R....K.....R......
...rk.n.P..........b.PN....p...pP.P...b.N..n..R....K.....R......
...rk.n.P..........b.PN....p...pP.P.....N..n..R....K.....R.b....
...rk.n.P..........b.PN....p...pP.P.....N..n...R...K.....R.b....
...rk.n.P..........b.PN....p...pP.P.....N..n...R...Kb....R......
...rk.n.P..........b.PN....p...pP.P.....N..n...R....b....R..K...
....k.n.P..r.......b.PN....p...pP.P.....N..n...R....b....R..K...
....k.n.P..r.......b.PN....p...pP.P.....N..n...R.R..b.......K...
....k.n.P...r......b.PN....p...pP.P.....N..n...R.R..b.......K...
....k.n.P...r......b.PN....p...pP.P.....N..n...R....b....R..K...
....k.n.P..........brPN....p...pP.P.....N..n...R....b....R..K...
....k.n.P..........brPN....p...pP.P....RN..n........b....R..K...
......n.P....k.....brPN....p...pP.P....RN..n........b....R..K...
......n.P....k.....brPN....p...RP.P.....N..n........b....R..K...
......n.P....k......rPN....p...RP.P.....N..n..b.....b....R..K...
......n.P....k......rP.....pN..RP.P.....N..n..b.....b....R..K...
......n.P....k.......P.....pr..RP.P.....N..n..b.....b....R..K...
......n.P....k.......P.....pr..RP.P.....N..n..b.....b....R.K....
......n.P....k.......P.....pr..RP.P....bN..n........b....R.K....
......n.P....k.......P.....pr...P.P....RN..n........b....R.K....
......n.P....k.......P.....pr...P.P....RN...........b....R.Kn...
......n.P....k.......P.....pr...P.P.....N......R....b....R.Kn...
......n.P...........kP.....pr...P.P.....N......R....b....R.Kn...
......n.P...........kP.....pr...P.P.....N......R....b....RK.n...
......n.P...........kP.....p...rP.P.....N......R....b....RK.n...
......n.PR..........kP.....p...rP.P.....N......R....b.....K.n...
......n.PR..........kP.....p...rP.P.....N....b.R..........K.n...
......n.PR..........kP.....p...rP.P..........b.R..N.......K.n...
......n.PR...........P.....pk..rP.P..........b.R..N.......K.n...
......n.P......R.....P.....pk..rP.P..........b.R..N.......K.n...
........P......R.....n.....pk..rP.P..........b.R..N.......K.n...
........P......R.....n.....pk..rP.P.........Nb.R..........K.n...
......n.P......R...........pk..rP.P.........Nb.R..........K.n...
......n.P......R...........pk..rP.P.........Nb............K.n..R
......n.P......R...........pk..rP.P........nNb............K....R
......n.P....R.............pk..rP.P........nNb............K....R
......n.P....R.............pk..rP.P.........Nb............K.n..R
......n.P....R.............pk..rP.P.........Nb...........K..n..R
......n.P....R.r...........pk...P.P.........Nb...........K..n..R
......n.P....R.r...........pk...P.P.........Nb...........K..n.R.
......n.P....R.r............k...P.p.........Nb...........K..n.R.
......R.P....R.r............k...P.p.........Nb...........K..n...
......R.P....Rr.............k...P.p.........Nb...........K..n...
......R.PR....r.............k...P.p.........Nb...........K..n...
......R.PR..................k...P.p.........Nbr..........K..n...
.R......PR..................k...P.p.........Nbr..........K..n...
.R......PR..................k...P.........p.Nbr..........K..n...
.R......P................R..k...P.........p.Nbr..........K..n...
.R......P.........b......R..k...P.........p.N.r..........K..n...
QR................b......R..k...P.........p.N.r..........K..n...
QR................b...r..R..k...P.........p.N............K..n...
Q..R..............b...r..R..k...P.........p.N............K..n...
Q..R..............br.....R..k...P.........p.N............K..n...
Q.R...............br.....R..k...P.........p.N............K..n...
Q.R...............br.....R.k....P.........p.N............K..n...
..R...............br....QR.k....P.........p.N............K..n...
..Rr..............b.....QR.k....P.........p.N............K..n...
..Rr..............b.....QR.k....P.N.......p..............K..n...
..Rr.....b..............QR.k....P.N.......p..............K..n...
..Rr.....b.......R......Q..k....P.N.......p..............K..n...
..Rr.....b.......R......Q..k....P.N.......p...........n..K......
..Rr.....b.......R......Q..k....P.........p......N....n..K......
..Rr.....b.......Rk.....Q.......P.........p......N....n..K......
Q.Rr.....b.......Rk.............P.........p......N....n..K......
Q.Rr.....bk......R..............P.........p......N....n..K......
Q.Rr.....bk......R..............P.N.......p...........n..K......
Q.Rr.....b.k.....R..............P.N.......p...........n..K......
Q.Rr.....b.k...........R........P.N.......p...........n..K......
Q.Rr.....b.k...........R........P.N..n....p..............K......
Q.Rr.....b.k..........R.........P.N..n....p..............K......
Q.R....r.b.k..........R.........P.N..n....p..............K......
Q.R....r.b.k....................P.N..nR...p..............K......
Q.b....r...k....................P.N..nR...p..............K......
Q.b....r...k....................P.N..nR...p.......K.............
Q.b....r...k....................P.N...R...p.......K.n...........
Q.b....r...k....................P.N...R...p......K..n...........
Q.b...r....k....................P.N...R...p......K..n...........
Q.b...r....k....................P.N.......p......K..n.........R.
Q.br.......k....................P.N.......p......K..n.........R.
Q.br.......k....................P.......N.p......K..n.........R.
Q.br.......k....................P.......N.p...n..K............R.
..br....Q..k....................P.......N.p...n..K............R.
...r....Qb.k....................P.......N.p...n..K............R.
...r.....b.k....................P..Q....N.p...n..K............R.
..r......b.k....................P..Q....N.p...n..K............R.
..r......b.k....................P..Q....N.p...n..K..........R...
.....r...b.k....................P..Q....N.p...n..K..........R...
.....r...b.k....................P..QR...N.p...n..K..............
..b..r.....k....................P..QR...N.p...n..K..............
..b..r.....k....................P...R...N.p...n..K............Q.
..b.kr..........................P...R...N.p...n..K............Q.
..b.kr..........................P......RN.p...n..K............Q.
....kr..........................P.....bRN.p...n..K............Q.
....kr..........................P.....bRN.p...n.........K.....Q.
....kr..........................P......RN.p...nb........K.....Q.
....kr..........................P......RN.p...nb........K......Q
....kr.......................n..P......RN.p....b........K......Q
....kr.......................n..P......RN.p....b.......QK.......
....kr.............n............P......RN.p....b.......QK.......
....kr.............n............P......RN.p....b........K......Q
....kr.............n............P......RN.p...........b.K......Q
....kr.............n............P......RN.p...........b.K.Q.....
....k.r............n............P......RN.p...........b.K.Q.....
....k.r............n............P......RN.Q...........b.K.......
......r....k.......n............P......RN.Q...........b.K.......
......r....k.......n............P......RN......Q......b.K.......
......r....k.......n............P......RN....b.Q........K.......
......r....k.......n............P......RN....b.QK...............
..k...r............n............P......RN....b.QK...............
..k...r............n............P......RN....b..K......Q........
..k...r..n......................P......RN....b..K......Q........
.Qk...r..n......................P......RN....b..K...............
.Qk...r..n......................P.....bRN.......K...............
..k...r..n......................P....QbRN.......K...............
..k...r..n......................P....Q.RN.......K...b...........
..k...r..n......................P....Q.RN........K..b...........
..k...r..n......................P....Q.RN....b...K..............
..k...r..n......................P....Q..N....b...K.....R........
..kr.....n......................P....Q..N....b...K.....R........
..kr.....n......................P.......N....b...K.....R..Q.....
..k......n.r....................P.......N....b...K.....R..Q.....
..k......n.r....................P.......N....b.........R.KQ.....
..kn.......r....................P.......N....b.........R.KQ.....
..kn.......r....................P.......N....b....K....R..Q.....
.k.n.......r....................P.......N....b....K....R..Q.....
.k.n.......r....................P.......N.K..b.........R..Q.....
.k.n.......................r....P.......N.K..b.........R..Q.....
.k.n.......................r....P.........K..b....N....R..Q.....
.k.n.....................r......P.........K..b....N....R..Q.....
.k.n.....................r......P.........K..b.........RN.Q.....
.k..................n....r......P.........K..b.........RN.Q.....
.k..................n..Q.r......P.........K..b.........RN.......
.k.n...................Q.r......P.........K..b.........RN.......
.k.n...................Q.r......P............b...K.....RN.......
.k................n....Q.r......P............b...K.....RN.......
.k................n....Q.r......P......R.....b...K......N.......
.k................n....Q.r......P.....bR.........K......N.......
.k................n....Q.r......P.....b..........K.....RN.......
.k...............rn....Q........P.....b..........K.....RN.......
.k...............rn....Q........P.....b................RN.K.....
.k................n....Q........P.....b..........r.....RN.K.....
.k................n.............P.....b........Q.r.....RN.K.....
.k................n.............P............b.Q.r.....RN.K.....
.k................n.............P............b.Q.r.R....N.K.....
.k................n.............P............b.Qr..R....N.K.....
.k................n.............P............b.Qr.KR....N.......
.k................n.............P..............Qr.KRb...N.......
.k................nR............P..............Qr.K.b...N.......
.k................nR............P..............Q.rK.b...N.......
.k.R..............n.............P..............Q.rK.b...N.......
.k.R..............n.............P..........b...Q.rK.....N.......
.k.R..............n.............P.........Kb...Q.r......N.......
.k.R..............n.............P.........K....Q.r......N....b..
.k................n.............P..R......K....Q.r......N....b..
.k................n......b......P..R......K....Q.r......N.......
.k................n......b......P.....R...K....Q.r......N.......
k.................n......b......P.....R...K....Q.r......N.......
k.................n......b....R.P.........K....Q.r......N.......
k..n.....................b....R.P.........K....Q.r......N.......
k..n.....................b....R.P.........KQ.....r......N.......
k..n..........................R.P.........Kb.....r......N.......
k..n............................P.........Kb..R..r......N.......
k..n............b...............P.........K...R..r......N.......
k..n............b...............P.........K...R..rN.............
...n....k.......b...............P.........K...R..rN.............
...n....k.......b...............P.......N.K...R..r..............
...n....k.......................P.b.....N.K...R..r..............
...n....k.......................P.b.....N.K..R...r..............
...n....k.......................P.b.....N.K..R......r...........
...n....k.......................P.b.....N....R...K..r...........
...n.............k..............P.b.....N....R...K..r...........
...n.............k..............P.b.....N.R......K..r...........
...n.....................k......P.b.....N.R......K..r...........
...n.....................k......P.b.....N.R.........r.....K.....
...n.....................k......P.b.....N.R..........r....K.....
...n.....................k......P.b.....N..R.........r....K.....
...n.....................k......P.......Nb.R.........r....K.....
...n.....................k......P.......Nb..R........r....K.....
...n.........r...........k......P.......Nb..R.............K.....
...n........Rr...........k......P.......Nb................K.....
...n........R..r.........k......P.......Nb................K.....
...n..........Rr.........k......P.......Nb................K.....
...n..........Rr.k..............P.......Nb................K.....
...n...........r.k..............P.......Nb................K...R.
...n........r....k..............P.......Nb................K...R.
...n........r....k..............P.......Nb.................K..R.
...n.......r.....k..............P.......Nb.................K..R.
...n.......r.....k..............P.......Nb........K...........R.
...........r.....kn.............P.......Nb........K...........R.
...........r.....kn.............P.......Nb................K...R.
...........r.....kn.............P.......N.........b.......K...R.
...........r.....kn...R.........P.......N.........b.......K.....
.............r...kn...R.........P.......N.........b.......K.....
.............r...kn...R.........P.......N.........b......K......
.............r...k....R.....n...P.......N.........b......K......
.............r...k....R.P...n...........N.........b......K......
.............r........R.k...n...........N.........b......K......
.............r........R.k...n...........N.........b.....K.......
.............r........n.k...............N.........b.....K.......
.............r........n.k...............N.......K.b.............
............r.........n.k...............N.......K.b.............
............r.........n.k...............NK........b.............
...............r......n.k...............NK........b.............
...............r......n.k........K......N.........b.............
........r.............n.k........K......N.........b.............
........r.............n.k........K................b......N......
.....n..r...............k........K................b......N......
.....n..r...............k...............K.........b......N......
.....n......r...........k...............K.........b......N......
.....n......r...........k...............K.N.......b.............
.....n......r...........k...............K.N................b....
.....n......r...........k...............K................N.b....
...........nr...........k...............K................N.b....
...........nr...........k................K...............N.b....
...........n..r.........k................K...............N.b....
...........n..r.........k.................K..............N.b....
...........n..r.........k................bK..............N......
...........n..r.........k................bK........N............
...........n..........r.k................bK........N............
...........n..........r.k................b........KN............
...........n........r...k................b........KN............
...........n........r...k................b........K..........N..
....................r...k...n............b........K..........N..
....................r...k...n............b.........K.........N..
....................r....k..n............b.........K.........N..
....................r....k..n............b.................K.N..
....................r.n..k...............b.................K.N..
....................r.n..k...............b..................KN..
......................n..k...............b..........r.......KN..
......................n..k...............b..........K........N..
......................n..k........b.................K........N..
......................n..k........b...........N.....K...........
......................n...k.......b...........N.....K...........
......................n...k.......b.................K..........N
.............b........n...k.........................K..........N
.............b........n...k................................K...N
......................n...k..............b.................K...N
......................n...k..............b...........N.....K....
.............b........n...k..........................N.....K....
.............b........n...k........................K.N..........
.............b........n..........k.................K.N..........
.............b........n..........k.................K...........N
.............b...................k.....n...........K...........N
.............b...................k.....n............K..........N
.............b........n..........k..................K..........N
.............b........n..........k.........................K...N
....................b.n..........k.........................K...N
....................b.n..........k..................K..........N
...........b..........n..........k..................K..........N
...........b..........n..........k.........................K...N
......................n..........k....b....................K...N
......................n..........k....b...................K....N
............n....................k....b...................K....N
............n....................k....b....................K...N
...........bn....................k.........................K...N
...........bn....................k.................K...........N
...........bn............k.........................K...........N
...........bn............k.................................K...N
...........b......n......k.................................K...N
...........b......n......k.........................K...........N
...........b.............k..n......................K...........N
...........b.............k..n...............K..................N
...........b.............k..................Kn.................N
...........b.............k...................K.................N
....b....................k...................K.................N
....b....................k...........K.........................N
....b.............................k..K.........................N
....b.........................K...k............................N
....b....................k....K................................N
....b....................k............K........................N
....b...........................k.....K........................N
....b.........................K.k..............................N
...........b..................K.k..............................N
...........b....................k....K.........................N
.........................b......k....K.........................N
.........................b......k.............K................N
................................k.............K..............b.N
................................k.....................K......b.N
................................k.b...................K........N
................................k.b..................K.........N
..................................b......k...........K.........N
..................................b......k...................K.N
.............b...........................k...................K.N
.............b...........................k...........N.......K..
.............b..........................k............N.......K..
.............b..........................k...........KN..........
...............................b........k...........KN..........
...............................b........k......N....K...........
...............................b...............N.k..K...........
...............................b...............N.k.K............
...............................b...............N..kK............
...............................b...............N..K.............
2