rnbqkbnrpppppppp................................PPPPPPPPRNBQKBNR
rnbqkbnrpppppppp..........................P.....PP.PPPPPRNBQKBNR
rnbqkbnrppp.pppp...........p..............P.....PP.PPPPPRNBQKBNR
rnbqkbnrppp.pppp...........p..............P...P.PP.PPP.PRNBQKBNR
rnbqkbnrppp.ppp........p...p..............P...P.PP.PPP.PRNBQKBNR
rnbqkbnrppp.ppp........p...p..........P...P.....PP.PPP.PRNBQKBNR
rnb.kbnrppp.ppp....q...p...p..........P...P.....PP.PPP.PRNBQKBNR
rnb.kbnrppp.ppp....q...p...p..........P.P.P......P.PPP.PRNBQKBNR
rnb.kbnrppp..pp....q...p...pp.........P.P.P......P.PPP.PRNBQKBNR
rnb.kbnrppp..pp....q...p...pp.........P.P.P......PQPPP.PRNB.KBNR
rnb.kbnrppp...p....q.p.p...pp.........P.P.P......PQPPP.PRNB.KBNR
rnb.kbnrppp...p....q.p.p...pp.........P.PQP......P.PPP.PRNB.KBNR
rnb.kbnrppp........q.p.p...pp.p.......P.PQP......P.PPP.PRNB.KBNR
rnb.kbnrppp........q.p.p...pp.p.......PPPQP......P.PPP..RNB.KBNR
rn..kbnrpppb.......q.p.p...pp.p.......PPPQP......P.PPP..RNB.KBNR
rn..kbnrpppb.......q.p.p...Qp.p.......PPP.P......P.PPP..RNB.KBNR
rn..kb.rpppbn......q.p.p...Qp.p.......PPP.P......P.PPP..RNB.KBNR
rn..kb.rpppbn......q.p.p..Q.p.p.......PPP.P......P.PPP..RNB.KBNR
rn..kb.rpppbn........p.p..Q.p.p.......PPP.P......P.qPP..RNB.KBNR
rn..kb.rpppbn........p.p..Q.p.p.......PPP.P....N.P.qPP..RNB.KB.R
rn..kb.r.ppbn...p....p.p..Q.p.p.......PPP.P....N.P.qPP..RNB.KB.R
rn..kb.r.ppbn...p....p.p..Q.p.p.......PPP.P....N.P.BPP..RN..KB.R
rn..kb.r.ppbn...p....p....Q.p.pp......PPP.P....N.P.BPP..RN..KB.R
rn..kb.r.ppbn...p....p....Q.p.Np......PPP.P......P.BPP..RN..KB.R
rn..kb.r..pbn...pp...p....Q.p.Np......PPP.P......P.BPP..RN..KB.R
rn..kb.r..pbn...pp...p....Q.p.Np......PPP.P......P..PP..RNB.KB.R
rn..kb.r..p.n...pp...p....Q.p.Np......bPP.P......P..PP..RNB.KB.R
rn..kb.r..p.n...pp...p....Q.p.Np......bPP.P..P...P..P...RNB.KB.R
rn..kb.r..p.n...pp...p....Q...Np....p.bPP.P..P...P..P...RNB.KB.R
rn..kb.r..p.n...pp..Np....Q....p....p.bPP.P..P...P..P...RNB.KB.R
rn..kb.r....n...ppp.Np....Q....p....p.bPP.P..P...P..P...RNB.KB.R
rn..kb.r....n...ppp.Np....Q...Bp....p.bPP.P..P...P..P...RN..KB.R
rnn.kb.r........ppp.Np....Q...Bp....p.bPP.P..P...P..P...RN..KB.R
rnn.kb.r..N.....ppp..p....Q...Bp....p.bPP.P..P...P..P...RN..KB.R
rnn.kb.r..N.....p.p..p...pQ...Bp....p.bPP.P..P...P..P...RN..KB.R
rnn.kb.r..N.....p.p..p...pQ...Bp.P..p.bPP.P..P......P...RN..KB.R
rnn.k..r..N.....p.pb.p...pQ...Bp.P..p.bPP.P..P......P...RN..KB.R
rnn.k..r..N.....p.pb.p...pQ...Bp.P..P.bPP.P.........P...RN..KB.R
.nn.k..rr.N.....p.pb.p...pQ...Bp.P..P.bPP.P.........P...RN..KB.R
.nn.k..rr.N.....pQpb.p...p....Bp.P..P.bPP.P.........P...RN..KB.R
.nn.k..rr.N.....pQpbbp...p....Bp.P..P..PP.P.........P...RN..KB.R
.nn.k..rr.N.....pQpbbp...p.....p.P..P..PP.P.B.......P...RN..KB.R
rnn.k..r..N.....pQpbbp...p.....p.P..P..PP.P.B.......P...RN..KB.R
rnn.k..r..N.....pQpbbp...p.....p.P..P..PP.P.B.......P..RRN..KB..
rnn.k..r..N.....pQp.bp...p.....p.b..P..PP.P.B.......P..RRN..KB..
rnn.k..r..N.....pQp.bp...p.....p.b..P..PP.P.........P..RRN..KBB.
rnn.k..r..N.....pQp..p...p.....p.b..P..PPbP.........P..RRN..KBB.
rnn.k..r..N.....pQp..p...p.....p.b..P..PPbP.........P.BRRN..K.B.
rn..k..r..N.n...pQp..p...p.....p.b..P..PPbP.........P.BRRN..K.B.
rn..k..r..N.n...pQp..p...pB....p.b..P..PPbP.........P.BRRN..K...
rn..k..r..N.n...pQp......pB..p.p.b..P..PPbP.........P.BRRN..K...
rn..k..r..N.n...pQp......pB..p.p.P..P..P.bP.........P.BRRN..K...
rn.....r..Nkn...pQp......pB..p.p.P..P..P.bP.........P.BRRN..K...
rn.....r..Nkn...pQp......pB.Pp.p.P.....P.bP.........P.BRRN..K...
rn.....r..Nkn...pQp......pB.Pp.pbP.....P..P.........P.BRRN..K...
rn.....r..Nkn...pQp.P....pB..p.pbP.....P..P.........P.BRRN..K...
rn.....r..Nkn...pQp.P....pB..p.p.P.....P..P.......b.P.BRRN..K...
rn.....r..Nkn...pQp.P....pB..p.p.P.....P..P.......b.P..RRN..KB..
rn.r......Nkn...pQp.P....pB..p.p.P.....P..P.......b.P..RRN..KB..
rn.r......Nkn...pQp.P....pB..p.p.P.....P..P....R..b.P...RN..KB..
rn....r...Nkn...pQp.P....pB..p.p.P.....P..P....R..b.P...RN..KB..
rn....r.Q.Nkn...p.p.P....pB..p.p.P.....P..P....R..b.P...RN..KB..
rn...r..Q.Nkn...p.p.P....pB..p.p.P.....P..P....R..b.P...RN..KB..
rn...r..Q.Nkn...p.p.P....pB..p.p.P.....P..P....R..bKP...RN...B..
rn...r..Q.Nkn...p.p.P....pB..p.p.P..b..P..P....R...KP...RN...B..
rn...r..Q.Nkn...p.p.P....p...p.p.P..b..P..P....R...KPB..RN...B..
rnr.....Q.Nkn...p.p.P....p...p.p.P..b..P..P....R...KPB..RN...B..
rnr.....Q..kn...N.p.P....p...p.p.P..b..P..P....R...KPB..RN...B..
rnr.....Q...n...N.p.k....p...p.p.P..b..P..P....R...KPB..RN...B..
rnr.....Q...n...N.p.k....p...p.p.P..b..PR.P....R...KPB...N...B..
rnr.....Q...n...N.p.k....p...p.p.P.....PR.P..b.R...KPB...N...B..
rnr.....Q...n...N.p.k....p...p.p.P.....PR.P..P.R...K.B...N...B..
rn..r...Q...n...N.p.k....p...p.p.P.....PR.P..P.R...K.B...N...B..
rn..r...Q...n...N.p.k....p...p.p.P.....PR.PB.P.R...K.B...N......
rn..r...Q.......N.p.k....p.n.p.p.P.....PR.PB.P.R...K.B...N......
rn..r...........NQp.k....p.n.p.p.P.....PR.PB.P.R...K.B...N......
rn.r............NQp.k....p.n.p.p.P.....PR.PB.P.R...K.B...N......
rn.Q............N.p.k....p.n.p.p.P.....PR.PB.P.R...K.B...N......
rn.Q............N...k....ppn.p.p.P.....PR.PB.P.R...K.B...N......
rn.Q......N.........k....ppn.p.p.P.....PR.PB.P.R...K.B...N......
r..Q......N.....n...k....ppn.p.p.P.....PR.PB.P.R...K.B...N......
r....Q....N.....n...k....ppn.p.p.P.....PR.PB.P.R...K.B...N......
r....Q....N.....n...k....pp..p.p.n.....PR.PB.P.R...K.B...N......
r....Q..........n...k....Np..p.p.n.....PR.PB.P.R...K.B...N......
....rQ..........n...k....Np..p.p.n.....PR.PB.P.R...K.B...N......
....rQ..........n...k....Np..p.p.n.....PR.PB.PR....K.B...N......
r....Q..........n...k....Np..p.p.n.....PR.PB.PR....K.B...N......
r....Q..........n...k....Np..p.p.n.B...PR.PB.PR....K.....N......
r....Q..........n...k....N...p.p.n.p...PR.PB.PR....K.....N......
r....Q..........n...k....N...p.p.nBp...PR.P..PR....K.....N......
rn...Q..............k....N...p.p.nBp...PR.P..PR....K.....N......
rn...Q..............k....N...p.pRnBp...P..P..PR....K.....N......
.n...Q..r...........k....N...p.pRnBp...P..P..PR....K.....N......
.n......r...........k..Q.N...p.pRnBp...P..P..PR....K.....N......
........r.......n...k..Q.N...p.pRnBp...P..P..PR....K.....N......
........r.......n...k..QRN...p.p.nBp...P..P..PR....K.....N......
...........r....n...k..QRN...p.p.nBp...P..P..PR....K.....N......
...........r....n...k..QRN...p.p.nBp..RP..P..P.....K.....N......
...........r....n...k..QRN.....p.nBp.pRP..P..P.....K.....N......
...........r....n...k..Q.N.....p.nBp.pRP..P..P..R..K.....N......
...........r....n.n.k..Q.N.....p..Bp.pRP..P..P..R..K.....N......
...........r....n.n.k..Q.N.....p..Bp.pRP..P..P..R........NK.....
...........r....n.n....Q.N...k.p..Bp.pRP..P..P..R........NK.....
......B....r....n.n....Q.N...k.p...p.pRP..P..P..R........NK.....
......B....r....n.n....Q.N.....p...p.pkP..P..P..R........NK.....
...........r.B..n.n....Q.N.....p...p.pkP..P..P..R........NK.....
...........r.B....n....Q.N.....p.n.p.pkP..P..P..R........NK.....
....B......r......n....Q.N.....p.n.p.pkP..P..P..R........NK.....
....B.............n....Q.N.r...p.n.p.pkP..P..P..R........NK.....
...........B......n....Q.N.r...p.n.p.pkP..P..P..R........NK.....
...n.......B...........Q.N.r...p.n.p.pkP..P..P..R........NK.....
R..n.......B...........Q.N.r...p.n.p.pkP..P..P...........NK.....
R..n.......B...........Q.N.r...p.n.p.p.P..P..P.k.........NK.....
.R.n.......B...........Q.N.r...p.n.p.p.P..P..P.k.........NK.....
.R.n.......B...........Q.N..r..p.n.p.p.P..P..P.k.........NK.....
.R.n...................Q.N..r..p.n.p.pBP..P..P.k.........NK.....
.R.n...................Q.N..r....n.p.ppP..P..P.k.........NK.....
.R.n...................Q.N..r....nPp.ppP.....P.k.........NK.....
.R.n...................Q.r.......nPp.ppP.....P.k.........NK.....
.R.n...................Q.r.......nPp.ppP.....P.k...K.....N......
.R.n.............r.....Q.........nPp.ppP.....P.k...K.....N......
.R.n.............r.....Q.........nPp.ppP.....P.k.........N..K...
.R.n...............r...Q.........nPp.ppP.....P.k.........N..K...
.R.n...............rQ............nPp.ppP.....P.k.........N..K...
.R.n...............rQ............nP..ppP...p.P.k.........N..K...
.R.n...............r.........Q...nP..ppP...p.P.k.........N..K...
.R.n...................r.....Q...nP..ppP...p.P.k.........N..K...
.R.n.................Q.r.........nP..ppP...p.P.k.........N..K...
.R.n............n....Q.r..........P..ppP...p.P.k.........N..K...
.R.n............n....Q.r..........P..ppP...p.P.k....K....N......
.R..............n...nQ.r..........P..ppP...p.P.k....K....N......
.R..............n...nQ.r..........P..ppP...p.P.k.........N...K..
.R..............n....Q.r..n.......P..ppP...p.P.k.........N...K..
.R..............n....Q.r..n.......P..ppPN..p.P.k.............K..
.R..............n....Q....n.......P..pprN..p.P.k.............K..
R...............n....Q....n.......P..pprN..p.P.k.............K..
R...............n....Q....n.......P..pprN..p.Pk..............K..
R...............n.........n.......P..pprN.Qp.Pk..............K..
R...............n.........n.......P..p.rN.Qp.pk..............K..
R...............n.........n.......P..p.r..Qp.pk...N..........K..
R........n......n.................P..p.r..Qp.pk...N..........K..
R........n......n.................P..p.r..Qp.pk.............NK..
R........n......n.................P..p....Qp.pkr............NK..
.......R.n......n.................P..p....Qp.pkr............NK..
.......R........n.......n.........P..p....Qp.pkr............NK..
.......R........n.......n.........P..p..Q..p.pkr............NK..
.......R.......rn.......n.........P..p..Q..p.pk.............NK..
.......R.......rn.......n.........P..p.....p.pk.Q...........NK..
.......R....r...n.......n.........P..p.....p.pk.Q...........NK..
.R..........r...n.......n.........P..p.....p.pk.Q...........NK..
.R........n.r...........n.........P..p.....p.pk.Q...........NK..
.R........n.r...........n.........P..p.....p.pk.........Q...NK..
.R........n.............n.........P..p.....prpk.........Q...NK..
.........Rn.............n.........P..p.....prpk.........Q...NK..
.........Rn.......n...............P..p.....prpk.........Q...NK..
..........n.......n......R........P..p.....prpk.........Q...NK..
................n.n......R........P..p.....prpk.........Q...NK..
................n.n.....R.........P..p.....prpk.........Q...NK..
................n.n.....R.........P..p.....prp.........kQ...NK..
................n.n.....R.........P..p..Q..prp.........k....NK..
................n.n.....R.........P..p..Q...rp.....p...k....NK..
................n.n........R......P..p..Q...rp.....p...k....NK..
............n...n..........R......P..p..Q...rp.....p...k....NK..
............n...n.........PR.........p..Q...rp.....p...k....NK..
............n...n.........PR.........p..Q....p.....pr..k....NK..
............n...n.........PR.........p.......p.....pr..kQ...NK..
............n...n.........PR.........p.......p.....p.r.kQ...NK..
...R........n...n.........P..........p.......p.....p.r.kQ...NK..
...R........n...n.........P..........p.......p.....p..rkQ...NK..
...R........n...n....Q....P..........p.......p.....p..rk....NK..
...R..n.........n....Q....P..........p.......p.....p..rk....NK..
...R..n.........n.........P..........p.Q.....p.....p..rk....NK..
...R..n...n...............P..........p.Q.....p.....p..rk....NK..
....R.n...n...............P..........p.Q.....p.....p..rk....NK..
....R.n.........n.........P..........p.Q.....p.....p..rk....NK..
....R.n.........n.........P..........pQ......p.....p..rk....NK..
....R.n...................n..........pQ......p.....p..rk....NK..
......n...................n.........RpQ......p.....p..rk....NK..
......n...................n.........RpQ............p.prk....NK..
......n...................n..Q......Rp.............p.prk....NK..
......n...................n..Q......Rpr............p.p.k....NK..
......n...................n..Q....R..pr............p.p.k....NK..
......n...................n..Q....R..p.............p.p.k....NKr.
......n...................n.......R..Q.............p.p.k....NKr.
......n...................n.......R..Q.............p.p......NKrk
......n...................n.......R.........Q......p.p......NKrk
......n...............r...n.......R.........Q......p.p......NK.k
......n.............Q.r...n.......R................p.p......NK.k
......n.............Qr....n.......R................p.p......NK.k
......n.............Qr....n............R...........p.p......NK.k
......n.............Qr....n............R...........p........qK.k
......n.............Qr.R..n........................p........qK.k
......n.............Q..R..n..r.....................p........qK.k
......n..........Q.....R..n..r.....................p........qK.k
......n..........Q.....R..n..r.............................qqK.k
......nR.........Q........n..r.............................qqK.k
......nR.........Q........n..r.....................q.......q.K.k
......nR..............Q...n..r.....................q.......q.K.k
......nR...q..........Q...n..r.............................q.K.k
......n....q...R......Q...n..r.............................q.K.k
......n.......qR......Q...n..r.............................q.K.k
....Q.n.......qR..........n..r.............................q.K.k
....Q.n.......qR....n........r.............................q.K.k
.....Qn.......qR....n........r.............................q.K.k
.....Qn.......qR....n........r..q............................K.k
......n......QqR....n........r..q............................K.k
......n......Q.R....n........r..q..q.........................K.k
......n......Q......n..R.....r..q..q.........................K.k
......n......Q......n..R.....r..q..q.........................Kk.
......n......Q......n..R.....r..q..q..................K.......k.
......n......Qn........R.....r..q..q..................K.......k.
......n......Qn.......R......r..q..q..................K.......k.
......n......Qn.......R......r..q..................q..K.......k.
......n......Qn.......R......r..q..................q.K........k.
......n......Qn.......R.q....r.....................q.K........k.
......n.......n.......R.q....r....Q................q.K........k.
......n.......n.......R.q....r....Q..................q........k.
2