rnbqkbnrpppppppp................................PPPPPPPPRNBQKBNR
rnbqkbnrpppppppp...........................P....PPP.PPPPRNBQKBNR
rnbqkbnrp.pppppp.p.........................P....PPP.PPPPRNBQKBNR
rnbqkbnrp.pppppp.p.........................P.P..PPP.P.PPRNBQKBNR
rnbqkbnrp.pppppp.........p.................P.P..PPP.P.PPRNBQKBNR
rnbqkbnrp.pppppp.........p........P........P.P..PP..P.PPRNBQKBNR
rnbqkbnrp..ppppp.........pp.......P........P.P..PP..P.PPRNBQKBNR
rnbqkbnrp..ppppp.........pp.......P........P.PP.PP..P..PRNBQKBNR
r.bqkbnrp..pppppn........pp.......P........P.PP.PP..P..PRNBQKBNR
r.bqkbnrp..pppppn........pp.......P....P...P.PP.PP..P...RNBQKBNR
r.bqkbnrp..ppppp.........pp......nP....P...P.PP.PP..P...RNBQKBNR
r.bqkbnrp..ppppp.........pp......nPP...P.....PP.PP..P...RNBQKBNR
r.bqkbnrp..ppppp.........pp.......PP...P.....PP.PPn.P...RNBQKBNR
r.bqkbnrp..ppppp.........pp.......PP...P.....PP.PPnBP...RN.QKBNR
r.bqkbnrp..ppppp.........pp.......PP...Pn....PP.PP.BP...RN.QKBNR
r.bqkbnrp..ppppp.........pP.......P....Pn....PP.PP.BP...RN.QKBNR
r.bqkbnrp..p.ppp....p....pP.......P....Pn....PP.PP.BP...RN.QKBNR
r.bqkbnrp..p.ppp....p....pP.......P..P.Pn.....P.PP.BP...RN.QKBNR
r.b.kbnrp..p.ppp....p...qpP.......P..P.Pn.....P.PP.BP...RN.QKBNR
r.b.kbnrp..p.ppp....p...qpP.......P.PP.Pn.....P.PP.B....RN.QKBNR
r...kbnrp..p.pppb...p...qpP.......P.PP.Pn.....P.PP.B....RN.QKBNR
r...kbnrp..p.pppb...p...qpP.......P.PP.Pn.....P.PP.B...RRN.QKBN.
r..k.bnrp..p.pppb...p...qpP.......P.PP.Pn.....P.PP.B...RRN.QKBN.
r..k.bnrp..p.pppb...p...qpP.......P.PP.Pn.....P.PP.BN..RRN.QKB..
r..k.b.rp..p.pppb...p..nqpP.......P.PP.Pn.....P.PP.BN..RRN.QKB..
r..k.b.rp..p.pppb...p..nqpP.......P.PP.Pn.....P.PP.BN.BRRN.QK...
r..k.b.rp....pppb...p..nqpPp......P.PP.Pn.....P.PP.BN.BRRN.QK...
r..k.b.rp....pppb.P.p..nqp.p......P.PP.Pn.....P.PP.BN.BRRN.QK...
r..k.b.rpb...ppp..P.p..nqp.p......P.PP.Pn.....P.PP.BN.BRRN.QK...
r..k.b.rpb...ppp..P.p..nqp.p.....BP.PP.Pn.....P.PP..N.BRRN.QK...
r..k.b.rp....ppp..b.p..nqp.p.....BP.PP.Pn.....P.PP..N.BRRN.QK...
r..k.b.rp....ppp..b.p..nqp.p.....BP.PP.PN.....P.PP..N.BRR..QK...
..rk.b.rp....ppp..b.p..nqp.p.....BP.PP.PN.....P.PP..N.BRR..QK...
..rk.b.rp....ppp..b.p..nqp.p.....BP.PP.PN.....P.PP....BRR..QK.N.
..rk.bnrp....ppp..b.p...qp.p.....BP.PP.PN.....P.PP....BRR..QK.N.
..rk.bnrp....ppp..b.p...qpPp.....B..PP.PN.....P.PP....BRR..QK.N.
..r..bnrp...kppp..b.p...qpPp.....B..PP.PN.....P.PP....BRR..QK.N.
..r..bnrp...kppp..b.p...qpPp.....B..PP.PN.....P.PP....BRR..Q.KN.
..r..bnrp....ppp..bkp...qpPp.....B..PP.PN.....P.PP....BRR..Q.KN.
..r..bnrp....ppp..bkp...qpPp.....B..PP.PN.....P.PP....BR..RQ.KN.
.r...bnrp....ppp..bkp...qpPp.....B..PP.PN.....P.PP....BR..RQ.KN.
.r...bnrp....ppp..bkp...qpPp........PP.PN.B...P.PP....BR..RQ.KN.
.r...bnrp.....pp..bkp...qpPp.p......PP.PN.B...P.PP....BR..RQ.KN.
.r...bnrp.....pp..bkp...BpPp.p......PP.PN.....P.PP....BR..RQ.KN.
.r...bnrp.k...pp..b.p...BpPp.p......PP.PN.....P.PP....BR..RQ.KN.
.r...bnrp.k...pp..b.p...BpPp.p......PP.PN.....P.PP..N.BR..RQ.K..
br...bnrp.k...pp....p...BpPp.p......PP.PN.....P.PP..N.BR..RQ.K..
br...bnrp.B...pp....p....pPp.p......PP.PN.....P.PP..N.BR..RQ.K..
1