rnbqkbnrpppppppp................................PPPPPPPPRNBQKBNR
rnbqkbnrpppppppp........................P........PPPPPPPRNBQKBNR
rnbqkb.rpppppppp.....n..................P........PPPPPPPRNBQKBNR
rnbqkb.rpppppppp.....n..................P....P...PPPP.PPRNBQKBNR
r.bqkb.rpppppppp..n..n..................P....P...PPPP.PPRNBQKBNR
r.bqkb.rpppppppp..n..n..................P...PP...PPP..PPRNBQKBNR
r.bqkb.rpppp.ppp..n..n......p...........P...PP...PPP..PPRNBQKBNR
r.bqkb.rpppp.ppp..n..n......p...........P.N.PP...PPP..PPR.BQKBNR
r.bqk..rppppbppp..n..n......p...........P.N.PP...PPP..PPR.BQKBNR
r.bqk..rppppbppp..n..n......p...........P.N.PP.N.PPP..PPR.BQKB.R
r.bq.rk.ppppbppp..n..n......p...........P.N.PP.N.PPP..PPR.BQKB.R
r.bq.rk.ppppbppp..n..n.....Np...........P...PP.N.PPP..PPR.BQKB.R
r.bq.rk.ppppbppp..n........np...........P...PP.N.PPP..PPR.BQKB.R
r.bq.rk.ppppbppp..n........np...........P..PPP.N.PP...PPR.BQKB.R
r.bq.rk.pppp.ppp..n.......bnp...........P..PPP.N.PP...PPR.BQKB.R
r.bq.rk.pppp.ppp..n.......bnp.......P...P..P.P.N.PP...PPR.BQKB.R
r.bq.rk.pppp.ppp..n.......b.p.......P...P..PnP.N.PP...PPR.BQKB.R
r.bq.rk.pppp.ppp..n.......b.p.......P...P..PnP.N.PP.Q.PPR.B.KB.R
r.bq.rk.pppp.ppp..........b.p......nP...P..PnP.N.PP.Q.PPR.B.KB.R
r.bq.rk.pppp.ppp..........b.p......nP...P..PQP.N.PP...PPR.B.KB.R
r.bq.rk.pppp.ppp..........b.p.......P...P..PQP.N.Pn...PPR.B.KB.R
r.bq.rk.pppp.ppp..........b.p.......P...P..PQP.N.PnK..PPR.B..B.R
r.bq.rk.pppp.ppp..........b.p.......P...P..PnP.N.P.K..PPR.B..B.R
r.bq.rk.pppp.ppp..........b.p.......P...P.KPnP.N.P....PPR.B..B.R
r.bq.rk.pppp.ppp..........b.p.......P...P.KP.P.N.P....PPR.B..n.R
r.bq.rk.pppp.ppp..........b.p.......P...P.KP.P.N.P....PPR.B..R..
r.bq.rk.ppp..ppp..........bpp.......P...P.KP.P.N.P....PPR.B..R..
r.bq.rk.ppp..ppp..........bpp.B.....P...P.KP.P.N.P....PPR....R..
r.bq.rk.ppp...pp.....p....bpp.B.....P...P.KP.P.N.P....PPR....R..
r.bq.rk.ppp...pp.....p....bpp.......P..BP.KP.P.N.P....PPR....R..
r..q.rk.ppp...pp.....p....bpp.......P..BP.KP.P.b.P....PPR....R..
r..q.rk.ppp...pp.....p....bPp..........BP.KP.P.b.P....PPR....R..
r..q.rk.ppp...pp.....p....bPp..........BP.KP.P...P....bPR....R..
r..q.rk.ppp...pp.....p....bPp..........BP.KP.P...P....bPR.....R.
r..q.rk.ppp...pp.....p.....Pp..........BP.KP.P...P....bPR.....b.
r..q.rk.ppp...pp.....p.....Pp..........BP.KP.P...P....bP.....Rb.
r..q.rk.ppp...pp.....p.....Pp..........BP.KP.P...P.....P.....bb.
r..q.rk.ppp...pp.....p.....Pp..........BP..P.P...PK....P.....bb.
r....rk.ppp...pp.....p.....qp..........BP..P.P...PK....P.....bb.
r....rk.ppp...pp.....p.....qp..........BP..P.P...P.K...P.....bb.
.BB.....p...k.p...p.Q..pb..........P......P.....PP...PPP.KR....R
2