rnbqkbnrpppppppp................................PPPPPPPPRNBQKBNR
rnbqkbnrpppppppp.........................P......P.PPPPPPRNBQKBNR
rnbqkbnrpp.ppppp..p......................P......P.PPPPPPRNBQKBNR
rnbqkbnrpp.ppppp..p......................PP.....P..PPPPPRNBQKBNR
rnbqkbnrpp.pp.pp..p..........p...........PP.....P..PPPPPRNBQKBNR
rnbqkbnrpp.pp.pp..p..........p...........PP.....PB.PPPPPRN.QKBNR
rnbqkbnrpp..p.pp..pp.........p...........PP.....PB.PPPPPRN.QKBNR
rnbqkbnrpp..p.pp..pp.........p...P........P.....PB.PPPPPRN.QKBNR
rn.qkbnrpp.bp.pp..pp.........p...P........P.....PB.PPPPPRN.QKBNR
rn.qkbnrpp.bp.pp..pp.........p...P........P.....P..PPPPPRNBQKBNR
rn.qkbnrpp.bp.pp...p......p..p...P........P.....P..PPPPPRNBQKBNR
rn.qkbnrpp.bp.pp...p......p..p...P........P..N..P..PPPPPRNBQKB.R
rn.qkb.rpp.bp.pp...p.n....p..p...P........P..N..P..PPPPPRNBQKB.R
rn.qkb.rpp.bp.pp...p.n....p..p...P........P..N.PP..PPPP.RNBQKB.R
rn.qkb.rpp.b..pp...ppn....p..p...P........P..N.PP..PPPP.RNBQKB.R
rn.qkb.rpp.b..pp...ppn....p..p...P........P.PN.PP..P.PP.RNBQKB.R
rn.qkb.rpp.b..p....ppn....p..p.p.P........P.PN.PP..P.PP.RNBQKB.R
rn.qkb.rpp.b..p....ppn....p..p.p.P........P.P..PP..P.PP.RNBQKBNR
rn.q.b.rpp.b.kp....ppn....p..p.p.P........P.P..PP..P.PP.RNBQKBNR
rn.q.b.rpp.b.kp....ppn....p..p.p.P........P.P..PP..PNPP.RNBQKB.R
rn.q.b.rp..b.kp....ppn...pp..p.p.P........P.P..PP..PNPP.RNBQKB.R
rn.q.b.rp..b.kp....ppn...pp..p.p.P........P.P..PPB.PNPP.RN.QKB.R
rn.q.b..p..b.kpr...ppn...pp..p.p.P........P.P..PPB.PNPP.RN.QKB.R
rn.q.b..p..b.kpr...ppn...pp..p.p.P...P....P.P..PPB.PN.P.RN.QKB.R
rn.q.b.....b.kprp..ppn...pp..p.p.P...P....P.P..PPB.PN.P.RN.QKB.R
rn.q.b.....b.kprp..ppn...pp..p.p.P...P....P.P..PPB.PN.PRRN.QKB..
rn.q.b.....b..prp..ppnk..pp..p.p.P...P....P.P..PPB.PN.PRRN.QKB..
rn.q.b.....b..prp..ppnk..pp..p.p.P...P....P.P.PPPB.PN..RRN.QKB..
rn..qb.....b..prp..ppnk..pp..p.p.P...P....P.P.PPPB.PN..RRN.QKB..
rn..qb.....b..prp..ppnk..pp..p.pPP...P....P.P.PP.B.PN..RRN.QKB..
rn..qb.....b..prp..ppn.k.pp..p.pPP...P....P.P.PP.B.PN..RRN.QKB..
rn..qb.....b..prp..ppn.k.pp..p.pPP...P....P.P.PP.B.PNK.RRN.Q.B..
rn..qb.....b..prp..ppn.k.pp..p..PP...P.p..P.P.PP.B.PNK.RRN.Q.B..
rn..qb.....b..prp..ppn.k.pp..p..PP...P.pR.P.P.PP.B.PNK.R.N.Q.B..
rn..qb.....b..prp..pp..k.ppn.p..PP...P.pR.P.P.PP.B.PNK.R.N.Q.B..
rn..qb.....b..prp..pp..k.ppn.p..PP.N.P.pR.P.P.PP.B.P.K.R.N.Q.B..
rn..qb.....b..prp..pp..k.p.n.p..PPpN.P.pR.P.P.PP.B.P.K.R.N.Q.B..
rn..qb.....b..prp..pp..k.p.n.p..PPpN.P.PR.P.P..P.B.P.K.R.N.Q.B..
rn..qb........prp.bpp..k.p.n.p..PPpN.P.PR.P.P..P.B.P.K.R.N.Q.B..
rn..qb........prp.bpp..k.p.n.p..PPpN.P.P..P.P..P.B.P.K.RRN.Q.B..
rn.q.b........prp.bpp..k.p.n.p..PPpN.P.P..P.P..P.B.P.K.RRN.Q.B..
rn.q.b........prp.bpp..k.p.n.p..PPpN.P.P..P.PK.P.B.P...RRN.Q.B..
rn.q.b........prp.bpp..k.p...p..PPpN.n.P..P.PK.P.B.P...RRN.Q.B..
rn.q.b........prp.bpp..k.p...N..PPp..n.P..P.PK.P.B.P...RRN.Q.B..
rn.q.b........prp.bpp..k.p...N..PPp....P..P.PK.P.B.Pn..RRN.Q.B..
rn.q.b........prp.bpp..k.p...N.PPPp.......P.PK.P.B.Pn..RRN.Q.B..
rn.q.b........prp.b.p..k.p.p.N.PPPp.......P.PK.P.B.Pn..RRN.Q.B..
rn.q.b........prp.b.p..k.p.p.N.PPPp.......P.PK.PRB.Pn..R.N.Q.B..
rn.q.b........prp.b....k.p.p.p.PPPp.......P.PK.PRB.Pn..R.N.Q.B..
rn.q.b........prp.b....k.p.p.p.PPPp.......P.PK.PR..Pn..RBN.Q.B..
rn.q..........prp.b....k.p.p.p.PPbp.......P.PK.PR..Pn..RBN.Q.B..
rn.q..........prp.b....k.p.p.p.PPbp.K.....P.P..PR..Pn..RBN.Q.B..
rn............prp.b..q.k.p.p.p.PPbp.K.....P.P..PR..Pn..RBN.Q.B..
rn............prp.b..q.k.p.p.p.PPbp.......P.PK.PR..Pn..RBN.Q.B..
rn...b........prp.b..q.k.p.p.p.PP.p.......P.PK.PR..Pn..RBN.Q.B..
rn...b........prp.b..q.k.p.p.p.PP.p.......P.PK.PR..Pn..RBNQ..B..
rn............prp.bb.q.k.p.p.p.PP.p.......P.PK.PR..Pn..RBNQ..B..
rn............prp.bb.q.k.p.p.p.PP.p.......P.PK.PR..PB..RBNQ.....
rn.q..........prp.bb...k.p.p.p.PP.p.......P.PK.PR..PB..RBNQ.....
rn.q..........prp.bb...k.p.p.p.PP.p.......P.PK.PR.QPB..RBN......
rn............prp.bb.q.k.p.p.p.PP.p.......P.PK.PR.QPB..RBN......
rn............prp.bb.q.k.p.p.p.PP.p.......P.PK.PR.QPB.R.BN......
rn..b.........prp..b.q.k.p.p.p.PP.p.......P.PK.PR.QPB.R.BN......
rn..b.........prp..b.q.k.p.p.p.PP.B.......P.PK.PR.QP..R.BN......
.n..b...r.....prp..b.q.k.p.p.p.PP.B.......P.PK.PR.QP..R.BN......
.n..b...r.....prp..b.q.k.p.p.p.PP.........PBPK.PR.QP..R.BN......
.n..b....r....prp..b.q.k.p.p.p.PP.........PBPK.PR.QP..R.BN......
.n..b....r....prp..b.qRk.p.p.p.PP.........PBPK.PR.QP....BN......
.n..b....r....prp..b.qRk...p.p.PPp........PBPK.PR.QP....BN......
.n..b....r....prp..b.qRk...p.p.PPp........PBPK.PRBQP.....N......
.n..b.........prp..b.qRk.r.p.p.PPp........PBPK.PRBQP.....N......
.n..b.........prp..b.R.k.r.p.p.PPp........PBPK.PRBQP.....N......
....b.........prp.nb.R.k.r.p.p.PPp........PBPK.PRBQP.....N......
....b.........prp.nb...R.r.p.p.PPp........PBPK.PRBQP.....N......
2