rnbqkbnrpppppppp................................PPPPPPPPRNBQKBNR
rnbqkbnrpppppppp......................P.........PPPPPP.PRNBQKBNR
rnbqkbnrppp.pppp...p..................P.........PPPPPP.PRNBQKBNR
rnbqkbnrppp.pppp...p.................PP.........PPPPP..PRNBQKBNR
rnbqkbnrppp..ppp...p........p........PP.........PPPPP..PRNBQKBNR
rnbqkbnrppp..ppp...p........p.......PPP.........PPPP...PRNBQKBNR
rnbqkbnrppp..ppp...........pp.......PPP.........PPPP...PRNBQKBNR
rnbqkbnrppp..ppp...........pp.......PPP.N.......PPPP...PR.BQKBNR
r.bqkbnrppp..ppp..n........pp.......PPP.N.......PPPP...PR.BQKBNR
r.bqkbnrppp..ppp..n........pp.......PPP.N..P....PPP....PR.BQKBNR
.rbqkbnrppp..ppp..n........pp.......PPP.N..P....PPP....PR.BQKBNR
.rbqkbnrppp..ppp..n........pp.......PPP.N..P.Q..PPP....PR.B.KBNR
.rbqkbnr.pp..ppp..n.....p..pp.......PPP.N..P.Q..PPP....PR.B.KBNR
.rbqkbnr.pp..ppp..n.....p..pp.......PPP.N..P.Q..PPP....P.RB.KBNR
.rbqkbnr.pp..ppp..n.....p...p.......pPP.N..P.Q..PPP....P.RB.KBNR
.rbqkbnr.pp..ppp..n.....p...p......PpPP.N....Q..PPP....P.RB.KBNR
r.bqkbnr.pp..ppp..n.....p...p......PpPP.N....Q..PPP....P.RB.KBNR
r.bqkbnr.pp..ppp..n.....p...p......PpPP.N.......PPP...QP.RB.KBNR
r.bq.bnr.pp.kppp..n.....p...p......PpPP.N.......PPP...QP.RB.KBNR
r.bq.bnr.pp.kppp..n.....p...p.....NPpPP.........PPP...QP.RB.KBNR
..bq.bnrrpp.kppp..n.....p...p.....NPpPP.........PPP...QP.RB.KBNR
..bq.bnrrpp.kppp..n.....p...p.....NPpPP......N..PPP...QP.RB.KB.R
..bq.bnrrpp..ppp..n.k...p...p.....NPpPP......N..PPP...QP.RB.KB.R
..bq.bnrrpp..ppp..n.k...p...p.....NPpPP......N..PPP...QP.RB.KBR.
..b..bnrrppq.ppp..n.k...p...p.....NPpPP......N..PPP...QP.RB.KBR.
..b..bnrrppq.ppp..n.k...p...p.....NPpPP......N..PPP...QP.RB.KB.R
..b..bnr.ppq.pppr.n.k...p...p.....NPpPP......N..PPP...QP.RB.KB.R
..b..bnr.ppq.pppr.n.k...p...p.....NPpPP......N.PPPP...Q..RB.KB.R
..b..bnr.ppq.pppr...k...p...p....nNPpPP......N.PPPP...Q..RB.KB.R
..b..bnr.ppq.pppr...k...p...p.P..nNPpP.......N.PPPP...Q..RB.KB.R
..b..b.r.ppqnpppr...k...p...p.P..nNPpP.......N.PPPP...Q..RB.KB.R
..b..b.r.ppqnpppr...k...p...p.P..nNPpP.P.....N..PPP...Q..RB.KB.R
..b..b.r.ppqnppp...rk...p...p.P..nNPpP.P.....N..PPP...Q..RB.KB.R
..b..b.r.ppqnppp...rk...p...pPP..nNPp..P.....N..PPP...Q..RB.KB.R
..b..b.r.ppqnppp...rk...p...pPP...NPp..P...n.N..PPP...Q..RB.KB.R
..b..b.r.ppqnppp...rk...p...pPP...NPp..P...n.N..PPP.K.Q..RB..B.R
..b..b.r.ppqnppp...rk...p...pPP...NP...P...n.p..PPP.K.Q..RB..B.R
..b..b.r.ppqnppp...rk...p...pPP...NP..QP...n.p..PPP.K....RB..B.R
..b..b.r.ppq.ppp...rk...p..npPP...NP..QP...n.p..PPP.K....RB..B.R
..b..b.r.ppq.ppp...rk...p..npPP...NPQ..P...n.p..PPP.K....RB..B.R
..b..b.r.ppq.ppp...rk...p...pPP...NPQn.P...n.p..PPP.K....RB..B.R
..b..b.r.ppq.ppp...rk...p...QPP...NP.n.P...n.p..PPP.K....RB..B.R
..b..b.r.ppq.ppp...rk...p...QPP...NP.n.P.....p..PPP.K....RB.nB.R
..b..b.r.ppq.ppp...rk...p...QPP...NP.n.P.....p..PPP.K....RB.nBR.
..b....r.ppqbppp...rk...p...QPP...NP.n.P.....p..PPP.K....RB.nBR.
..b....r.ppqbppp...rk...p...QPP....P.n.PN....p..PPP.K....RB.nBR.
..b....r.ppqbpp....rk..pp...QPP....P.n.PN....p..PPP.K....RB.nBR.
..b....r.ppqbpp....rk..pp...QPP....P.n.PN....p..PPP.K.R..RB.nB..
..b....r.ppqbpp..r..k..pp...QPP....P.n.PN....p..PPP.K.R..RB.nB..
..b....r.ppqbpp..r..k..pp...QPP....P.n.PN....p..PPP..KR..RB.nB..
..b..r...ppqbpp..r..k..pp...QPP....P.n.PN....p..PPP..KR..RB.nB..
..b..r...ppqbpp..r..k..Pp...QP.....P.n.PN....p..PPP..KR..RB.nB..
..b..r...ppqbpp..r..k..Pp..nQP.....P...PN....p..PPP..KR..RB.nB..
..b..r...ppqbpp..r..k..Pp..nQP.....P...PN....pR.PPP..K...RB.nB..
..b..r...ppqbpp.r...k..Pp..nQP.....P...PN....pR.PPP..K...RB.nB..
..b..r...ppqbpp.r...k..PpN.nQP.....P...P.....pR.PPP..K...RB.nB..
..b..r...ppqbp..r...k..ppN.nQP.....P...P.....pR.PPP..K...RB.nB..
..b..r...ppqbp..r...k..ppN.nQP.....P...PP....pR..PP..K...RB.nB..
..b..r...ppqbp..r......ppN.nkP.....P...PP....pR..PP..K...RB.nB..
..b..rR..ppqbp..r......ppN.nkP.....P...PP....p...PP..K...RB.nB..
..b..rR..ppqbp..r......ppN.nkP.....P...PP..n.p...PP..K...RB..B..
..b..rR..ppqbp..r......ppN.nkP.....P...PP.Pn.p...P...K...RB..B..
..b..rR..pp.bp..r......ppq.nkP.....P...PP.Pn.p...P...K...RB..B..
..b..rR..pp.bp..r......ppq.nkP.....P...PP.Pn.K...P.......RB..B..
..b..rR..pp.bp..r......ppq..kP...n.P...PP.Pn.K...P.......RB..B..
..b..rR..pp.bp..r......ppq..kP...n.P...PP.Pn.K...P......R.B..B..
..b..rR..pp.bp......r..ppq..kP...n.P...PP.Pn.K...P......R.B..B..
..b..rR..pp.bp......r..ppq..kP...n.P...PP.Pn.K...P.......RB..B..
..b..rR..pp.b.......rp.ppq..kP...n.P...PP.Pn.K...P.......RB..B..
..b..R...pp.b.......rp.ppq..kP...n.P...PP.Pn.K...P.......RB..B..
..b..R...ppqb.......rp.pp...kP...n.P...PP.Pn.K...P.......RB..B..
..bR.....ppqb.......rp.pp...kP...n.P...PP.Pn.K...P.......RB..B..
..bR.....ppqb.......rp.pp...kP...n.P...PP.P..K...n.......RB..B..
..bR.....ppqb.......rp.ppB..kP...n.P...PP.P..K...n.......RB.....
..bR.....p.qb.......rp.ppBp.kP...n.P...PP.P..K...n.......RB.....
..bR.....p.qb.......rp.ppBp.kP...n.P..KPP.P......n.......RB.....
..bR.....p.qb.......rp.ppB..kP...n.p..KPP.P......n.......RB.....
..bR.....p.qb.......rp.ppB..kP...n.p..KPP.P......n......R.B.....
..bR.....p.qb.......rp.ppB.nkP.....p..KPP.P......n......R.B.....
..bR.....p.qb.......Pp.ppB.nk......p..KPP.P......n......R.B.....
..bq.....p..b.......Pp.ppB.nk......p..KPP.P......n......R.B.....
..bq.....p.Bb.......Pp.pp..nk......p..KPP.P......n......R.B.....
..bq.b...p.B........Pp.pp..nk......p..KPP.P......n......R.B.....
..Bq.b...p..........Pp.pp..nk......p..KPP.P......n......R.B.....
..Bq.b...p..........Pp.pp...k....n.p..KPP.P......n......R.B.....
..Bq.b...p..........Pp.pp...k....n.p..KPP.P.....Rn........B.....
..Bq.b...p..........Pp..p...k..p.n.p..KPP.P.....Rn........B.....
...q.b...B..........Pp..p...k..p.n.p..KPP.P.....Rn........B.....
...q.b...B..........Pp..p..nk..p...p..KPP.P.....Rn........B.....
...q.b...B..........Pp..p..nk..p...p..KPP.P.B...Rn..............
.....b...B.........qPp..p..nk..p...p..KPP.P.B...Rn..............
.....b...B.........qPp..p..nk..p...p..KPP.P.....Rn............B.
.....b...B..........Pp..p..nk..p.q.p..KPP.P.....Rn............B.
..B..b..............Pp..p..nk..p.q.p..KPP.P.....Rn............B.
..B..b..............Pp..p..n.k.p.q.p..KPP.P.....Rn............B.
..B..b..............Pp..p..n.k.p.P.p..KPP.......Rn............B.
..B..b..............Pp..p..n...p.P.p..kPP.......Rn............B.
2