rnbqkbnrpppppppp................................PPPPPPPPRNBQKBNR
rnbqkbnrpppppppp...................P............PPP.PPPPRNBQKBNR
rnbqkbnrpppppp.p..............p....P............PPP.PPPPRNBQKBNR
rnbqkbnrpppppp.p..............p.P..P.............PP.PPPPRNBQKBNR
rnbqkbnr.ppppp.pp.............p.P..P.............PP.PPPPRNBQKBNR
rnbqkbnr.ppppp.pp.............p.P.PP.............P..PPPPRNBQKBNR
rnbqk.nr.pppppbpp.............p.P.PP.............P..PPPPRNBQKBNR
rnbqk.nr.pppppbpp.............p.PPPP................PPPPRNBQKBNR
rnbqk.nr.pppppb.p......p......p.PPPP................PPPPRNBQKBNR
rnbqk.nr.pppppb.p......p......p.PPPP.....Q..........PPPPRNB.KBNR
rnbqk.nr.p.pppb.p.p....p......p.PPPP.....Q..........PPPPRNB.KBNR
rnbqk.nr.p.pppb.p.p....p......p.PPPP.....Q.....N....PPPPRNB.KB.R
rnbqk.nr.p.p.pb.p.p....p....p.p.PPPP.....Q.....N....PPPPRNB.KB.R
rnbqk.nr.p.p.pb.p.p....p....p.p.PPPP....RQ.....N....PPPP.NB.KB.R
rnbq.knr.p.p.pb.p.p....p....p.p.PPPP....RQ.....N....PPPP.NB.KB.R
rnbq.knr.p.p.pb.p.p....p....p.p.PPPP....RQ.....N....PPPP.NB.KBR.
rnbq.kn..p.p.pbrp.p....p....p.p.PPPP....RQ.....N....PPPP.NB.KBR.
rnbq.kn..p.p.pbrp.p....p....p.p.PPPP....R.Q....N....PPPP.NB.KBR.
rnb..kn..p.p.pbrp.p..q.p....p.p.PPPP....R.Q....N....PPPP.NB.KBR.
rnb..kn..p.p.pbrp.p..q.p....p.p.PPPP......Q....N....PPPPRNB.KBR.
rnb..kn..p.p.pbrp.p..q......p.ppPPPP......Q....N....PPPPRNB.KBR.
rnb..kn..p.p.pbrp.p..q......p.ppPPPP......Q.B..N....PPPPRN..KBR.
rnb..k...p.pnpbrp.p..q......p.ppPPPP......Q.B..N....PPPPRN..KBR.
rnb..k...p.pnpbrp.p..q......p.ppPPPP.N....Q.B.......PPPPRN..KBR.
rnb..k...p.pnpb.p.p..q.r....p.ppPPPP.N....Q.B.......PPPPRN..KBR.
rnb..k...p.pnpb.p.p..q.r....p.ppPPPP.N....Q.B......NPPPPR...KBR.
rnb..k...p.pnpb.p.p....r....p.ppPPPP.q....Q.B......NPPPPR...KBR.
rnb..k...p.pnpb.p.p....r....p.ppPPPP.q....Q.B......NPPPPR..K.BR.
rnb..k...p.pnpb.p.p....r....p.ppPPPP...q..Q.B......NPPPPR..K.BR.
rnb..k...p.pnpb.p.p....r....p.ppPPPP...q..Q.BP.....NP.PPR..K.BR.
rnb..k...p.pnpb.p.pr........p.ppPPPP...q..Q.BP.....NP.PPR..K.BR.
rnb..k...p.pnpb.p.pr........p.ppPPPP...q..Q.BP.....NP.PPR...KBR.
rnb..k...p.pnpb.p.pr........p.ppPPPP.q....Q.BP.....NP.PPR...KBR.
rnb..k...p.pnpb.p.pr........p.ppPPPP.q....Q.BP.....NP.PP..R.KBR.
rnb..k.....pnpb.pppr........p.ppPPPP.q....Q.BP.....NP.PP..R.KBR.
rnb..k.....pnpb.pppr........p.ppPPPP.q....Q.BPP....NP..P..R.KBR.
rnb..kn....p.pb.pppr........p.ppPPPP.q....Q.BPP....NP..P..R.KBR.
rnb..kn....p.pb.pppr.....P..p.ppP.PP.q....Q.BPP....NP..P..R.KBR.
rnb..kn....p.p..pppr.b...P..p.ppP.PP.q....Q.BPP....NP..P..R.KBR.
rnb..kn....p.p..pppr.b...P..p.ppP.PP.q......BPP...QNP..P..R.KBR.
rnb..kn....p.p..pppr.b...P..p.ppP.PP........BqP...QNP..P..R.KBR.
rnb..kn....p.p..pppr.b...P..p.ppP.PP........BNP...Q.P..P..R.KBR.
rnb..kn....p.p..ppp..b...P.rp.ppP.PP........BNP...Q.P..P..R.KBR.
rnb..kn....p.p..ppp..b...P.rp.ppP.PP........BNP...Q.PK.P..R..BR.
rnb..kn......p..pppp.b...P.rp.ppP.PP........BNP...Q.PK.P..R..BR.
rnb..kn......p..pppp.b...P.rp.ppP.PP........BNP.Q...PK.P..R..BR.
rnb..k......np..pppp.b...P.rp.ppP.PP........BNP.Q...PK.P..R..BR.
rnb..k......np..pppp.b...P.rp.ppP.PP......R.BNP.Q...PK.P.....BR.
rnb..k......np...ppp.b..pP.rp.ppP.PP......R.BNP.Q...PK.P.....BR.
rnb..k......np...ppp.b..pP.rp.ppP.PP......R.B.P.Q...PK.P....NBR.
rnb..k......np...p.p.b..pPprp.ppP.PP......R.B.P.Q...PK.P....NBR.
rnb..k......np...p.p.b..pPprp.ppP.PP......R.B.P.....PK.P.Q..NBR.
rn...k......np...p.p.b..pPprpbppP.PP......R.B.P.....PK.P.Q..NBR.
rn...k......np...p.p.b..pPprpbppP.PP......R...P....BPK.P.Q..NBR.
rn...k......np...p.p.b..pPprp.ppP.PP......R...P....BPK.P.b..NBR.
rn...k......np...p.p.b..pPprp.ppP.PP.....R....P....BPK.P.b..NBR.
rn...k......np...p.p.b..pPp.p.ppP.Pr.....R....P....BPK.P.b..NBR.
rn...k......np...p.p.b..pPp.p.ppP.Pr.....R.N..P....BPK.P.b...BR.
rn...k......npb..p.p....pPp.p.ppP.Pr.....R.N..P....BPK.P.b...BR.
rn...k......npb..p.p....pPp.p.ppP.Pr.....R.N..P....BPK.P.b...B.R
rn...k......np...p.p...bpPp.p.ppP.Pr.....R.N..P....BPK.P.b...B.R
rn...k......np...p.p...bpPp.p.ppP.Pr.N...R....P....BPK.P.b...B.R
rn...k......np...p.p...bpPp.p..pP.Pr.Np..R....P....BPK.P.b...B.R
rn...k......np...p.p...bpPp.p..pP.Pr.Np.......P..R.BPK.P.b...B.R
rn..........npk..p.p...bpPp.p..pP.Pr.Np.......P..R.BPK.P.b...B.R
rn..........npk..p.p...bpPp.p..pP.Pr.Np.......P..R..PK.P.bB..B.R
r..........nnpk..p.p...bpPp.p..pP.Pr.Np.......P..R..PK.P.bB..B.R
r..........nnpk..p.pN..bpPp.p..pP.Pr..p.......P..R..PK.P.bB..B.R
r....k.....nnp...p.pN..bpPp.p..pP.Pr..p.......P..R..PK.P.bB..B.R
r....k.....nnp...p.p...bpPN.p..pP.Pr..p.......P..R..PK.P.bB..B.R
r....k.....nnp...p.p...bpPNrp..pP.P...p.......P..R..PK.P.bB..B.R
r....k.....nnp...p.p...bpPNrp..pP.P...p.......P..R..P.KP.bB..B.R
r....k.....nnp...p.p...bpPNrp..pP.P.b.p.......P..R..P.KP..B..B.R
r....k.....nnp...p.p...bpP.rp..pP.P.N.p.......P..R..P.KP..B..B.R
r....k.....n.p...p.p...bpP.rpn.pP.P.N.p.......P..R..P.KP..B..B.R
r....k.....n.p...p.p...bpP.rpn.pP.P.N.p.......P....RP.KP..B..B.R
.....k..r..n.p...p.p...bpP.rpn.pP.P.N.p.......P....RP.KP..B..B.R
.....k..r..n.p...p.p...bpP.rpn.pP.P.N.p.......PP...RP.K...B..B.R
........r..nkp...p.p...bpP.rpn.pP.P.N.p.......PP...RP.K...B..B.R
........r..nkp...p.p...bpP.Rpn.pP.P.N.p.......PP....P.K...B..B.R
..........rnkp...p.p...bpP.Rpn.pP.P.N.p.......PP....P.K...B..B.R
..........rnkp...p.p...bpP.Rpn.pP.P.N.p.B.....PP....P.K......B.R
..........rnkp...p.p...bpP.Rp..pP.P.N.pnB.....PP....P.K......B.R
..........rnkp...p.p...bpP.Rp..pP.P.N.pnB...P.PP......K......B.R
.....k....rn.p...p.p...bpP.Rp..pP.P.N.pnB...P.PP......K......B.R
.....k....rn.p...p.p...bpP.Rp..pP.P.N.pnB...P.PP.......K.....B.R
.....k....rn.p...p.p...bpP.Rp..pP.P.N..nB...P.Pp.......K.....B.R
.....k....rn.p...p.p...bpPNRp..pP.P....nB...P.Pp.......K.....B.R
.....k....rn.p...p.p..nbpPNRp..pP.P.....B...P.Pp.......K.....B.R
.....k....rn.p...p.p..nbpPNRp..pP.P...P.B...P..p.......K.....B.R
..........rnkp...p.p..nbpPNRp..pP.P...P.B...P..p.......K.....B.R
..........rnkp...p.p..nbpPN.R..pP.P...P.B...P..p.......K.....B.R
....k.....rn.p...p.p..nbpPN.R..pP.P...P.B...P..p.......K.....B.R
....k.....rn.p...p.p..nbpPN.R..pP.P...P.B...P..B.......K.......R
....k.....rn.p...p.p...bpPN.R..pP.P..nP.B...P..B.......K.......R
....k.....rn.p...p.p...bpPN.R..pP.P..nP.B...P..B.......K...R....
....k.....rn.p...p.p...bpPN.R..pP.P...P.B...P..B......nK...R....
....k.....rn.p...p.p...bpPNRR..pP.P...P.B...P..B......nK........
....k.....rn.....p.p.p.bpPNRR..pP.P...P.B...P..B......nK........
....R.....rn.....p.p.p.bpPNR...pP.P...P.B...P..B......nK........
1