rnbqkbnrpppppppp................................PPPPPPPPRNBQKBNR
rnbqkbnrpppppppp.....................P..........PPPPP.PPRNBQKBNR
rnbqkbnr.ppppppp........p............P..........PPPPP.PPRNBQKBNR
rnbqkbnr.ppppppp........p............P.........PPPPPP.P.RNBQKBNR
rnbqkbnr..pppppp.p......p............P.........PPPPPP.P.RNBQKBNR
rnbqkbnr..pppppp.p......p.........P..P.........PPP.PP.P.RNBQKBNR
rnbqkb.r..pppppp.p...n..p.........P..P.........PPP.PP.P.RNBQKBNR
rnbqkb.r..pppppp.p...n..p.P..........P.........PPP.PP.P.RNBQKBNR
rnbqkb.r...ppppp.pp..n..p.P..........P.........PPP.PP.P.RNBQKBNR
rnbqkb.r...ppppp.pp..n..p.P..........PP........PPP.PP...RNBQKBNR
r.bqkb.r...pppppnpp..n..p.P..........PP........PPP.PP...RNBQKBNR
r.bqkb.r...pppppnpp..n..p.P..........PP.P......P.P.PP...RNBQKBNR
r.bqkb.r...pppppnpp.....p.P....n.....PP.P......P.P.PP...RNBQKBNR
r.bqkb.r...pppppnpp.....p.P....n.....PP.P...P..P.P.P....RNBQKBNR
r.bqkb.r...pp.ppnpp..p..p.P....n.....PP.P...P..P.P.P....RNBQKBNR
r.bqkb.r...pp.ppnpp..p..p.P....n.....PP.P...P..P.P.P..B.RNBQK.NR
r.bqkb.r...pp.ppnpp..p..p.P..........nP.P...P..P.P.P..B.RNBQK.NR
r.bqkb.r...pp.ppnpp..p..p.P..........nP.P...PQ.P.P.P..B.RNB.K.NR
r.bqkbr....pp.ppnpp..p..p.P..........nP.P...PQ.P.P.P..B.RNB.K.NR
r.bqkbr....pp.ppnpp..p..p.P..........nP.P...P.QP.P.P..B.RNB.K.NR
r..qkbr..b.pp.ppnpp..p..p.P..........nP.P...P.QP.P.P..B.RNB.K.NR
r..qkbr..b.pp.ppnpp..p..p.P..........nP.P...P.QP.P.PN.B.RNB.K..R
r..qkbr..b.pp.ppn.p..p..p.p..........nP.P...P.QP.P.PN.B.RNB.K..R
r..qkbr..b.pp.ppn.p..p..p.p..........nPPP...P.Q..P.PN.B.RNB.K..R
r..qkbr..b.p..ppn.p.pp..p.p..........nPPP...P.Q..P.PN.B.RNB.K..R
r..qkbr..b.p..ppn.p.pp..p.p....P.....nP.P...P.Q..P.PN.B.RNB.K..R
r..qkbr..b.p..p.n.p.pp.pp.p....P.....nP.P...P.Q..P.PN.B.RNB.K..R
r..qkbr..b.p..p.n.p.pp.pp.p....P...N.nP.P...P.Q..P.P..B.RNB.K..R
r...kbr..b.p..p.nqp.pp.pp.p....P...N.nP.P...P.Q..P.P..B.RNB.K..R
r...kbr..b.p..p.nqp.pp.pp.p....P...N.nP.P.N.P.Q..P.P..B.R.B.K..R
r...kbr..b.p..p.nqp.pp.pp.p....P...N..P.P.N.P.Q..P.Pn.B.R.B.K..R
r...kbr..b.p..p.nqp.pp.pp.p....P...N..P.P.N.PBQ..P.Pn...R.B.K..R
r...kb.r.b.p..p.nqp.pp.pp.p....P...N..P.P.N.PBQ..P.Pn...R.B.K..R
r...kb.r.b.p..p.nqp.pp.pp.p.Q..P...N..P.P.N.PB...P.Pn...R.B.K..R
r...kb.r.b.p..p.n.p.pp.pp.p.Q..P...N..P.P.N.PB...q.Pn...R.B.K..R
r...kb.r.b.p..p.n.p.pp.pp.p.Q..P...N..P.P.N.PB...q.Pn...R.BK...R
r..k.b.r.b.p..p.n.p.pp.pp.p.Q..P...N..P.P.N.PB...q.Pn...R.BK...R
r..k.b.r.b.p..p.n.p.pp.pp.p.Q..P...N..PRP.N.PB...q.Pn...R.BK....
r..k.b.r.b.p..p.n.p.p..pp.p.Qp.P...N..PRP.N.PB...q.Pn...R.BK....
r..k.b.r.b.p..p.n.p.p..pp.p.Qp.P......PRP.N.PB...qNPn...R.BK....
r..k.b.r.bnp..p...p.p..pp.p.Qp.P......PRP.N.PB...qNPn...R.BK....
r..k.b.r.bnp..p...p.p..pp.p.Qp.P......PRP...PB...qNPn...RNBK....
r..k.b.r.bn...p...p.p..pp.ppQp.P......PRP...PB...qNPn...RNBK....
r..k.b.r.bn...p...p.p..pp.ppQp.P......PRP...PB...qNPn...RNB.K...
r....b.r.bn.k.p...p.p..pp.ppQp.P......PRP...PB...qNPn...RNB.K...
r....b.r.bn.k.p...p.p..pp.ppQp.P......PRP..PPB...qN.n...RNB.K...
....rb.r.bn.k.p...p.p..pp.ppQp.P......PRP..PPB...qN.n...RNB.K...
....rb.r.bn.k.p...p.p..pp.ppQp.P.N....PRP..PPB...q..n...RNB.K...
....rb.r.bn..kp...p.p..pp.ppQp.P.N....PRP..PPB...q..n...RNB.K...
....rb.r.bn..kp...p.p..pp.ppQp.P.N....PRP..PPB...q.Bn...RN..K...
....rb.r.bn..kp...p.p..pp.ppQp.P.N...nPRP..PPB...q.B....RN..K...
....rb.r.bn..kp...p.p..pp.ppQp.P.N...nP.P..PPB...q.B....RN..K..R
....rb.r.bn..kp...p.p..pp.ppQp.P.N....P.P..nPB...q.B....RN..K..R
....rb.r.bn..kQ...p.p..pp.pp.p.P.N....P.P..nPB...q.B....RN..K..R
....rb.r.bn..kQ...p.p..pp.pp.p.P.N....P.P..nPB.....B....Rq..K..R
....rb.r.bn..k....p.pQ.pp.pp.p.P.N....P.P..nPB.....B....Rq..K..R
....rb.r.b...k..n.p.pQ.pp.pp.p.P.N....P.P..nPB.....B....Rq..K..R
....rb.r.b...k..n.p.pQ.pp.pB.p.P.N....P.P..nP......B....Rq..K..R
....rb...b...k.rn.p.pQ.pp.pB.p.P.N....P.P..nP......B....Rq..K..R
....rb...b...k.rn.p.pQ.pp.pB.p.P.N....P.P..nP......B.....R..K..R
....rb...b...k.rn.p..Q.pp.pBpp.P.N....P.P..nP......B.....R..K..R
....rb...b...k.rn.p..Q.pp.pBpp.P.N....P.P..nP......B...R.R..K...
.....b...b..rk.rn.p..Q.pp.pBpp.P.N....P.P..nP......B...R.R..K...
.....b...b..rk.rn.p..Q.pp.p.pp.P.N....P.P..nP......B..BR.R..K...
.....b...b...k.rn.p.rQ.pp.p.pp.P.N....P.P..nP......B..BR.R..K...
.....b...b...k.rn.p.r..pp.p.pQ.P.N....P.P..nP......B..BR.R..K...
....kb...b.....rn.p.r..pp.p.pQ.P.N....P.P..nP......B..BR.R..K...
....kb...b.....rn.p.r..pp.p.pQ.P.N....P.P..nP.........BR.RB.K...
....kb...b.....rn.p...rpp.p.pQ.P.N....P.P..nP.........BR.RB.K...
....kb...b.....rn.p...rpp.pNpQ.P......P.P..nP.........BR.RB.K...
....kb...bn....r..p...rpp.pNpQ.P......P.P..nP.........BR.RB.K...
....kb...bn....r..p...rpp.pNp..P......P.P..nP........QBR.RB.K...
....kb...bn....r..p...rpp.pNp..P......P.P...P....n...QBR.RB.K...
....kb...bn....r..p..Qrpp.pNp..P......P.P...P....n....BR.RB.K...
....kb....n....rb.p..Qrpp.pNp..P......P.P...P....n....BR.RB.K...
....kb....n....rb.p..Qrpp.p.p..P.N....P.P...P....n....BR.RB.K...
....kb....n....rb.p..Qrpp.p....P.N..p.P.P...P....n....BR.RB.K...
....kb....n....rb.p...rpp.p....P.N..p.P.P...PQ...n....BR.RB.K...
....kbr...n....rb.p....pp.p....P.N..p.P.P...PQ...n....BR.RB.K...
....kbr...n....rb.p....pp.p....P.N..p.P.P...P....n....BR.RBQK...
....k.r...n...brb.p....pp.p....P.N..p.P.P...P....n....BR.RBQK...
....k.r...n...brb.p....pp.p....P.N..p.P.PQ..P....n....BR.RB.K...
....k.r.......brb.p....pp.pn...P.N..p.P.PQ..P....n....BR.RB.K...
....k.r.......brb.p....pp.pn...P.N..p.P.PQ..P....n..K.BR.RB.....
....k.r.......brbnp....pp.p....P.N..p.P.PQ..P....n..K.BR.RB.....
....k.r.......brbnp....pp.p....P.N..p.P.PQ..P....n..K..R.RB..B..
....k.r.......brbnp....pp.p....P.N..p.P.PQ..P.......K..R.RBn.B..
....k.r.......brbnp....pp.p....P.N..p.P.PQ..P......BK..R.R.n.B..
....k.r........rbnp....pp.p....P.N..p.P.PQ..P....b.BK..R.R.n.B..
....k.r......Q.rbnp....pp.p....P.N..p.P.P...P....b.BK..R.R.n.B..
......r......k.rbnp....pp.p....P.N..p.P.P...P....b.BK..R.R.n.B..
......r......k.rbnp....pp.p....P.N..p.P.P...P....b..K..R.R.nBB..
......r........rbnp.k..pp.p....P.N..p.P.P...P....b..K..R.R.nBB..
......r........rbnp.k..pp.p....P.N..p.P.P...P....b..KB.R.R.n.B..
......r........r.np.k..pp.p....P.Nb.p.P.P...P....b..KB.R.R.n.B..
......r........r.nN.k..pp.p....P..b.p.P.P...P....b..KB.R.R.n.B..
......r........r.nN.k..pp.p....P..b.p.P.P.n.P....b..KB.R.R...B..
......r........r.nN.k..pp.p....P..b.p.P.P.n.P....b.K.B.R.R...B..
......rr.........nN.k..pp.p....P..b.p.P.P.n.P....b.K.B.R.R...B..
......rr.........nN.k..pp.p....P..B.p.P.P.n.P....b.K.B.R.R......
....r..r.........nN.k..pp.p....P..B.p.P.P.n.P....b.K.B.R.R......
....r..r.........nN.k..pp.p....P..B.p.P.P.n.P....b.K.B.R..R.....
....r..r.........nN.k..pp.p....P..B.p.P.P...P....b.K.B.R.nR.....
....r..r.........nN.k..pp.p....P....p.P.PB..P....b.K.B.R.nR.....
....r..r.........nN.k..p..p....Pp...p.P.PB..P....b.K.B.R.nR.....
....r..r.........nN.k..p..p....Pp...p.P.PB..P....b.K.B...nR....R
....r..r.........nN.k..p..p....Pp...p.P.nB..P....b.K.B....R....R
....r..r.........nN.k..p..p....Pp...p.P.nB..P....b.K.B....R...R.
....r..r...k.....nN....p..p....Pp...p.P.nB..P....b.K.B....R...R.
....r..r...k.....nN....p..p....Pp...p.P.nB.KP....b...B....R...R.
....r..r....k....nN....p..p....Pp...p.P.nB.KP....b...B....R...R.
....r..r....k....nN....p..p....Pp...p.P.nB.KP....b...B....R.R...
....r..r....k....nN....p..p....Pp...p.P.nBbKP........B....R.R...
....r..r....k....nN....p..p....Pp...p.P.n.bKP........B....RBR...
....r..r....k....nN....p..p....Pp...p.P.n..KP....b...B....RBR...
....r..r....k....nN....p..p....Pp...p.P.n..KP....bB..B....R.R...
....r..r...k.....nN....p..p....Pp...p.P.n..KP....bB..B....R.R...
....r..r...k.....nN....p..p....Pp...p.P.n..KP.B..bB.......R.R...
.......r...k.....nN.r..p..p....Pp...p.P.n..KP.B..bB.......R.R...
.......r...k.....nN.r..p..p....Pp...p.P.nB.KP.B..b........R.R...
.......r...k.....nN..r.p..p....Pp...p.P.nB.KP.B..b........R.R...
.......r...k.....nN..r.p..p....Pp...p.P.nB.KP.B..bR.........R...
.......r...k.....nN..r.p..p....Pp...p.P..B.KP.B..bR......n..R...
.......r...kN....n...r.p..p....Pp...p.P..B.KP.B..bR......n..R...
.......r...kN....n...r.p..p....P....p.P..p.KP.B..bR......n..R...
.......r...kN....n.B.r.p..p....P....p.P..p.KP....bR......n..R...
.....r.r...kN....n.B...p..p....P....p.P..p.KP....bR......n..R...
.....r.r...kN....n.B...p..p....P....p.P..p.KP....bR......R......
....r..r...kN....n.B...p..p....P....p.P..p.KP....bR......R......
....r..r...kN....n.B...p..p....P....p.P..p.KP....b...R...R......
....r..r...kN....n.B.b.p..p....P....p.P..p.KP........R...R......
....r..r...kN....n.B.b.p..p....P....p.P..p.KP....R...R..........
.r.....r...kN....n.B.b.p..p....P....p.P..p.KP....R...R..........
.r.....r...kN....n.B.b.p..p....P..K.p.P..p..P....R...R..........
.r....r....kN....n.B.b.p..p....P..K.p.P..p..P....R...R..........
.r....r....kN....n.B.b.p..p....P....p.P..K..P....R...R..........
.r....r....kN......B.b.p..p....Pn...p.P..K..P....R...R..........
.r....r....kN........b.p..p....Pn...p.P..K..P.B..R...R..........
.r....r....kN........b.p..p....P....p.P..Kn.P.B..R...R..........
.r....r....kN........b.p..p....P....p.P..Kn.P....R...R.B........
.r....r.....N.......kb.p..p....P....p.P..Kn.P....R...R.B........
.r....r.....N......Bkb.p..p....P....p.P..Kn.P....R...R..........
.....rr.....N......Bkb.p..p....P....p.P..Kn.P....R...R..........
.....rr.....N......Bkb.p..p....P....p.P..Kn.P...R....R..........
.....rr....kN......B.b.p..p....P....p.P..Kn.P...R....R..........
.....rr....kN......B.b.pR.p....P....p.P..Kn.P........R..........
.....rr....kN......B.b.pR.p....P....p.P..K..P........R.....n....
.....rr....kN......B.b.pR.p....P....p.P...K.P........R.....n....
......r....kNr.....B.b.pR.p....P....p.P...K.P........R.....n....
......r....k.r.....B.bNpR.p....P....p.P...K.P........R.....n....
......r.....kr.....B.bNpR.p....P....p.P...K.P........R.....n....
......r.....kr.....B.bNpR.p....P....p.P.....P....K...R.....n....
....k.r......r.....B.bNpR.p....P....p.P.....P....K...R.....n....
....k.r......r.....B.b.pR.p....P....p.PN....P....K...R.....n....
....k.r....r.......B.b.pR.p....P....p.PN....P....K...R.....n....
....k.r...Br.........b.pR.p....P....p.PN....P....K...R.....n....
....k.r...Br...........pR.p....P...bp.PN....P....K...R.....n....
....k.r...Br...........pR.p....P...bp.PN....P....K.....R...n....
....k.r...Br...........pR.p....P...bp.PN....P....K...n.R........
....k.r...Br...........pR.p....P...bp.PN....P....K...n.........R
....k.r...Br...........pR.p....P....p.PN..b.P....K...n.........R
....k.r...Br...........pR.p....P....p.PN.Kb.P........n.........R
....k.r...Br...........pb.p....P....p.PN.K..P........n.........R
....k.r...Br...........pb.p....P....p.PN.K..P........n..R.......
....k.r...B..r.........pb.p....P....p.PN.K..P........n..R.......
....k.r...B..r.........pb.p....P....p.P..K..P........nN.R.......
....k.r...b..r.........p..p....P....p.P..K..P........nN.R.......
....k.r...b..r.........p..p....P....p.P..K..P........nN.......R.
....k.....b..r.........p..p....P....p.r..K..P........nN.......R.
....k.....b..r.........p..p....P.K..p.r.....P........nN.......R.
....k.....b..r........rp..p....P.K..p.......P........nN.......R.
....k.....b..r........rp..p....P.K..p.......P........nN......R..
....k.....b..r.........p..p....P.K..p.......P........nr......R..
....k.....b..r.........p..p....P.K..p.......P........nr.......R.
.....k....b..r.........p..p....P.K..p.......P........nr.......R.
.....k....b..r.........p.Kp....P....p.......P........nr.......R.
.....k....b..r.........p.Kp....P....p.......P........n........r.
.....k....b..r....K....p..p....P....p.......P........n........r.
......k...b..r....K....p..p....P....p.......P........n........r.
......k...b..r.........p..pK...P....p.......P........n........r.
......k...b..r.........p..pK...P....p.......P........n..r.......
......k...b..r.........p..p....P...Kp.......P........n..r.......
......k...b...r........p..p....P...Kp.......P........n..r.......
......k...b...r........p..p....P....K.......P........n..r.......
......k...b.r..........p..p....P....K.......P........n..r.......
......k...b.r..........p..p....P.....K......P........n..r.......
......k...b....r.......p..p....P.....K......P........n..r.......
......k...b....r.......p..p....P............PK.......n..r.......
...b..k........r.......p..p....P............PK.......n..r.......
...b..k........r.......p..p....P.....K......P........n..r.......
...b..k.......r........p..p....P.....K......P........n..r.......
...b..k.......r........p..p....P............PK.......n..r.......
r..b..k.......r........p..p....P............PK.......n..........
r..b..k.......r........p..p....P......K.....P........n..........
.r.b..k.......r........p..p....P......K.....P........n..........
.r.b..k.......r........p..p....P............P.K......n..........
.r.b..k.......r........p..p....P............P.K................n
.r.b..k.......r........p..p....P............PK.................n
.r.b..k................p..p...rP............PK.................n
.r.b..k................p..p...rP....K.......P..................n
.r.b..k................p..p....P....K.......P.................rn
.r.b..k................p..p....P...........KP.................rn
r..b..k................p..p....P...........KP.................rn
r..b..k................p..p....P....P......K..................rn
r.....k................pb.p....P....P......K..................rn
r.....k................pb.p....P....P..............K..........rn
r.....k................pb.p....P....P..............K....r......n
r.....k................pb.p....P....P...................r..K...n
r.....k................p..p....P....P..............b....r..K...n
r.....k................p..p....P....P..............K....r......n
r.....k................p..p....P....P..............K.......r...n
r.....k................p..p....P....P......K...............r...n
....r.k................p..p....P....P......K...............r...n
....r.k................p..p....P....P...............K......r...n
...rr.k................p..p....P....P...............K..........n
...rr.k................p..p....P....P........K.................n
...rr.k................p.......P..p.P........K.................n
...rr.k................p.......P..p.P.K........................n
....r.k................p...r...P..p.P.K........................n
....r.k................p...r..KP..p.P..........................n
....r.k................pr.....KP..p.P..........................n
....r.k................Kr......P..p.P..........................n
......k.............r..Kr......P..p.P..........................n
......k........K....r...r......P..p.P..........................n
......k........K.r......r......P..p.P..........................n
......k..........r....K.r......P..p.P..........................n
......k...............K.r......P..p.P............r.............n
......k..............K..r......P..p.P............r.............n
......k..............K.......r.P..p.P............r.............n
......k..............K.P.....r....p.P............r.............n
......k..............K.P.....r....p.P....r.....................n
......k..............K.P.....P....p......r.....................n
......k..........r...K.P.....P....p............................n
......k........P.r...K.......P....p............................n
.....k.........P.r...K.......P....p............................n
.....k......K..P.r...........P....p............................n
.....k......K..P.............P....p..............r.............n
.....k.Q....K................P....p..............r.............n
.....k.Q....K................P....p..................r.........n
.....kQ.....K................P....p..................r.........n
.....kQ.....K................P....p................r...........n
.....k......K..Q.............P....p................r...........n
.....k......K..Q.............P....p...........n....r............
.....k......K.........Q......P....p...........n....r............
.....k......K.........Q......P.n..p................r............
.....k......K................P.n..p...........Q....r............
.....k......K........n.......P....p...........Q....r............
.....k.......K.......n.......P....p...........Q....r............
.....k.......K.......n.......P....p...........Q...r.............
.....k.......K.......n.......P....p...............r...Q.........
.....k.......K.......n.......P....p................r..Q.........
.....k...............nK......P....p................r..Q.........
.....k................K......P....p.n..............r..Q.........
.....k.........K.............P....p.n..............r..Q.........
...r.k.........K.............P....p.n.................Q.........
...r.k.........K.....P............p.n.................Q.........
r....k.........K.....P............p.n.................Q.........
r....k........QK.....P............p.n...........................
r.............kK.....P............p.n...........................
r............PkK..................p.n...........................
.............PkK................r.p.n...........................
.......K.....Pk.................r.p.n...........................
.......K.....Pk.................r.p.......n.....................
......K......Pk.................r.p.......n.....................
......K......Pk...................p.......n.............r.......
.............PkK..................p.......n.............r.......
.............PkK..................p.......n.................r...
......K......Pk...................p.......n.................r...
....r.K......Pk...................p.......n.....................
....rQK.......k...................p.......n.....................
....rQk...........................p.......n.....................
2