rnbqkbnrpppppppp................................PPPPPPPPRNBQKBNR
rnbqkbnrpppppppp.............................N..PPPPPPPPRNBQKB.R
rnbqkbnr.ppppppp........p....................N..PPPPPPPPRNBQKB.R
rnbqkbnr.ppppppp........p.................N..N..PPPPPPPPR.BQKB.R
rnbqkbnr.pppppp.........p......p..........N..N..PPPPPPPPR.BQKB.R
rnbqkbnr.pppppp.........p......p..........N..NP.PPPPPP.PR.BQKB.R
rnbqkbn..ppppppr........p......p..........N..NP.PPPPPP.PR.BQKB.R
rnbqkbn..ppppppr........p......p.............NP.PPPPPP.PRNBQKB.R
rnbqkbn...pppppr.p......p......p.............NP.PPPPPP.PRNBQKB.R
rnbqkbn...pppppr.p......p......p........N....NP.PPPPPP.PR.BQKB.R
rnbqkbn...ppp.pr.p......p....p.p........N....NP.PPPPPP.PR.BQKB.R
rnbqkbn...ppp.pr.p......pN...p.p.............NP.PPPPPP.PR.BQKB.R
rnbqkbn...pp..pr.p..p...pN...p.p.............NP.PPPPPP.PR.BQKB.R
rnbqkbn...pp..pr.p..p...pN...pNp..............P.PPPPPP.PR.BQKB.R
rnbqkbn...pp..p..p..p..rpN...pNp..............P.PPPPPP.PR.BQKB.R
rnbqkbn...pp..p..p..p..rpN...pNp.............PP.PPPPP..PR.BQKB.R
rnbqkbn...pp..p..p..p..r.N...pNpp............PP.PPPPP..PR.BQKB.R
rnbqkbn...pp.Np..p..p..r.N...p.pp............PP.PPPPP..PR.BQKB.R
r.bqkbn...pp.Np.np..p..r.N...p.pp............PP.PPPPP..PR.BQKB.R
r.bqkbn...pp.Np.np.Np..r.....p.pp............PP.PPPPP..PR.BQKB.R
r.bqkbn...pp.Np..p.Np..r..n..p.pp............PP.PPPPP..PR.BQKB.R
r.bqkbnN..pp..p..p.Np..r..n..p.pp............PP.PPPPP..PR.BQKB.R
r.b.kbnN..pp..p..p.Np..r..n..p.pp......q.....PP.PPPPP..PR.BQKB.R
r.b.kbnN..pp..p..p.Np..r..n..p.pp......q..P..PP.PP.PP..PR.BQKB.R
.rb.kbnN..pp..p..p.Np..r..n..p.pp......q..P..PP.PP.PP..PR.BQKB.R
.rb.kbnN..pp..p..p.Np..r..n..p.pp....P.q..P...P.PP.PP..PR.BQKB.R
.rb.kbnN..pp..p..p.N...r..n.pp.pp....P.q..P...P.PP.PP..PR.BQKB.R
.rb.kbnN..pp..p..p.N...r..n.pp.pp....P.q..P...P.PP.PP..P.RBQKB.R
.rb.kbnN...p..p..p.p...r..n.pp.pp....P.q..P...P.PP.PP..P.RBQKB.R
.rb.kbnN...p..p..p.p...r..n.pp.pp....P.q..P...P.PP.PP..PR.BQKB.R
.rb.kbnN...p..pr.p.p......n.pp.pp....P.q..P...P.PP.PP..PR.BQKB.R
.rb.kbn....p.Npr.p.p......n.pp.pp....P.q..P...P.PP.PP..PR.BQKB.R
.rb.kbn..n.p.Npr.p.p........pp.pp....P.q..P...P.PP.PP..PR.BQKB.R
.rb.kbn..n.p.Npr.p.p........pp.pp....P.q..PP..P.PP..P..PR.BQKB.R
.rb.kbnr.n.p.Np..p.p........pp.pp....P.q..PP..P.PP..P..PR.BQKB.R
.rb.kbnr.n.p..p..p.N........pp.pp....P.q..PP..P.PP..P..PR.BQKB.R
.rb.kbnr.n.pq.p..p.N........pp.pp....P....PP..P.PP..P..PR.BQKB.R
.rb.kbnr.n.pq.p..p.N........pp.pp....PP...PP....PP..P..PR.BQKB.R
.rbnkbnr...pq.p..p.N........pp.pp....PP...PP....PP..P..PR.BQKB.R
.rbnkbnr...pq.p..p.N........ppPpp....P....PP....PP..P..PR.BQKB.R
.rbnkb.r...pq.p..p.N.n......ppPpp....P....PP....PP..P..PR.BQKB.R
.rbnkb.r...pq.p..p.N.n......ppPpp....P....PP....PP.KP..PR.BQ.B.R
.rb.kb.r...pqnp..p.N.n......ppPpp....P....PP....PP.KP..PR.BQ.B.R
.rb.kb.r...pqnp..p.N.n......PpPpp.........PP....PP.KP..PR.BQ.B.R
..b.kb.r.r.pqnp..p.N.n......PpPpp.........PP....PP.KP..PR.BQ.B.R
..b.kb.r.r.pqnp..p.N.n......PpPpp...P.....PP....PP.K...PR.BQ.B.R
..b.kb.r.r.pq.p..p.N.n......Ppnpp...P.....PP....PP.K...PR.BQ.B.R
..b.kb.r.r.pq.p..p.N.n......Ppnpp...P.....PP....PP.KB..PR.BQ...R
..b.kb.r.r.p.qp..p.N.n......Ppnpp...P.....PP....PP.KB..PR.BQ...R
..b.kb.r.r.p.qp..p...n...N..Ppnpp...P.....PP....PP.KB..PR.BQ...R
..b.kbr..r.p.qp..p...n...N..Ppnpp...P.....PP....PP.KB..PR.BQ...R
..b.kbr..r.p.qp..p...n...N..Ppnpp...P.....PP....PP.KB..PR.BQ..R.
..b.kbr..r.p.qp..p...n...N..P.npp...Pp....PP....PP.KB..PR.BQ..R.
..b.kbr..r.p.qp..p..Pn...N....npp...Pp....PP....PP.KB..PR.BQ..R.
..b.kbr..r.p.qp..p..P....N....npp...Ppn...PP....PP.KB..PR.BQ..R.
..b.kbr..r.p.qp..p..P....N....npp...Ppn...PP....PPQKB..PR.B...R.
..b.kbr.r..p.qp..p..P....N....npp...Ppn...PP....PPQKB..PR.B...R.
..b.kbr.r..p.qp..p..P....N....npp...Ppn...PP....PPQK...PR.B..BR.
..b.k.r.r..p.qp..p..P....Nb...npp...Ppn...PP....PPQK...PR.B..BR.
..b.k.r.r..p.qp..p..P....Nb...npp...Ppn.P.PP.....PQK...PR.B..BR.
..b.k.r.r..p.qp..p.bP....N....npp...Ppn.P.PP.....PQK...PR.B..BR.
..b.k.r.r..p.qp..p.bP....N....npp...PpR.P.PP.....PQK...PR.B..B..
r.b.k.r....p.qp..p.bP....N....npp...PpR.P.PP.....PQK...PR.B..B..
r.b.k.r.N..p.qp..p.bP.........npp...PpR.P.PP.....PQK...PR.B..B..
r.b.k.r.N..p.qp..p.bP.........npp...P.R.P.PP.p...PQK...PR.B..B..
r.b.k.r.N..p.qp..p.bP.........npp...P.R.P.PP.p...PQKB..PR.B.....
r.b.k.r.N..p.q...p.bP.p.......npp...P.R.P.PP.p...PQKB..PR.B.....
r.b.k.r.N..p.q...p.bP.p.......npp...P.R.PPPP.p....QKB..PR.B.....
r.b.k.r.N..p.....p.bP.p......qnpp...P.R.PPPP.p....QKB..PR.B.....
r.b.k.r.N..p.....p.bP.p......qnpp...P...PPPP.pR...QKB..PR.B.....
r.b.k.r.N..p.....p..P.p...b..qnpp...P...PPPP.pR...QKB..PR.B.....
r.b.k.r.N..p.....p..P.p...b..qnpp...P...PPPP.p.R..QKB..PR.B.....
r.b.k.r.N..p.....p..P.p......qnpp...P...bPPP.p.R..QKB..PR.B.....
r.b.k.r.N..p.....p..P.p......qnpp...P...bPPP.p.R..QK...PR.B..B..
r.b.k.r.N........p..P.p....p.qnpp...P...bPPP.p.R..QK...PR.B..B..
r.b.k.r.N........p..P.p....p.qnpP...P...b.PP.p.R..QK...PR.B..B..
r...k.r.Nb.......p..P.p....p.qnpP...P...b.PP.p.R..QK...PR.B..B..
r...k.r..b.......pN.P.p....p.qnpP...P...b.PP.p.R..QK...PR.B..B..
r...kbr..b.......pN.P.p....p.qnpP...P.....PP.p.R..QK...PR.B..B..
r...kbr..b.......pN.P.p....p.qnpP...P.....PP.p.R..QK...P.RB..B..
r...kb.r.b.......pN.P.p....p.qnpP...P.....PP.p.R..QK...P.RB..B..
r...kb.r.b.......pN.P.p....p.qnpP...P.....PP.p.R..QKB..P.RB.....
r...kb.r.b.......pN.P.p....p.qnpP...P.....PP...R..QKBp.P.RB.....
r...kb.r.b.......pN.P.p....p.qnpP...P.....PP...R..QK.p.P.RB..B..
r...kb.r.b.......pN.n.p....p.q.pP...P.....PP...R..QK.p.P.RB..B..
r...kb.r.b.......pN.n.p....p.q.RP...P.....PP......QK.p.P.RB..B..
r...kb...b.......pN.n.p....p.q.rP...P.....PP......QK.p.P.RB..B..
r...kb...b.......pN.n.p....p.q.rP...P.....PP.....BQK.p.P.R...B..
..r.kb...b.......pN.n.p....p.q.rP...P.....PP.....BQK.p.P.R...B..
..r.kb...b.......p..n.p....p.q.rPN..P.....PP.....BQK.p.P.R...B..
..r.kb...b.......p..n.p....p.q..PN..P..r..PP.....BQK.p.P.R...B..
..r.kb...b.......p..n.p....p.q..PN..P..r.QPP.....B.K.p.P.R...B..
..r.kb.r.b.......p..n.p....p.q..PN..P....QPP.....B.K.p.P.R...B..
..r.kb.r.b.......p..n.p....pPq..PN.......QPP.....B.K.p.P.R...B..
..r.kb.r.b.......p....p....pPqn.PN.......QPP.....B.K.p.P.R...B..
..r.kb.r.b.......p....p....pPqn.PN.......QPP.....BK..p.P.R...B..
..r.kbr..b.......p....p....pPqn.PN.......QPP.....BK..p.P.R...B..
..r.kbr..b.......p....p....pPqn.PN.......QPP...P.BK..p...R...B..
..r.kbr..b...q...p....p....pP.n.PN.......QPP...P.BK..p...R...B..
..r.kbr..b...q...p....p....pP.n.PN.......QPP...P.BK.Bp...R......
..r.kbr..b...q...p....p....pP...PN.......QPP...n.BK.Bp...R......
..r.kbr..b...q...p....p....pP...PN......Q.PP...n.BK.Bp...R......
..r.kbr..b..q....p....p....pP...PN......Q.PP...n.BK.Bp...R......
..r.kbr..b..q....p....p....pP...PN......Q.PP...n.BK.Bp......R...
..r.kbr.....q...bp....p....pP...PN......Q.PP...n.BK.Bp......R...
..r.kbr.....q...Np....p....pP...P.......Q.PP...n.BK.Bp......R...
....kbr.....q...Np....p....pP...P.......Q.rP...n.BK.Bp......R...
....kbr.....q...Np..P.p....p....P.......Q.rP...n.BK.Bp......R...
....kbr.........Np..q.p....p....P.......Q.rP...n.BK.Bp......R...
....kbr.........Np..q.p....p....P.......Q.rP...n.BK.Bp.......R..
....kbr.........Np..q.p....p....P.......Q..P...n.Br.Bp.......R..
2