rnbqkbnrpppppppp................................PPPPPPPPRNBQKBNR
rnbqkbnrpppppppp.............................N..PPPPPPPPRNBQKB.R
rnbqkbnrpppp.ppp....p........................N..PPPPPPPPRNBQKB.R
rnbqkbnrpppp.ppp....p.............P..........N..PP.PPPPPRNBQKB.R
rnbqkbnrp.pp.ppp....p....p........P..........N..PP.PPPPPRNBQKB.R
rnbqkbnrp.pp.ppp....p....p........PP.........N..PP..PPPPRNBQKB.R
rnbqkb.rp.pp.ppp....p..n.p........PP.........N..PP..PPPPRNBQKB.R
rnbqkb.rp.pp.ppp....p..n.pP........P.........N..PP..PPPPRNBQKB.R
rnbqkb.rp..p.ppp..p.p..n.pP........P.........N..PP..PPPPRNBQKB.R
rnbqkb.rp..p.ppp..p.p..n.pP........P.........NP.PP..PP.PRNBQKB.R
rnbq.b.rp..pkppp..p.p..n.pP........P.........NP.PP..PP.PRNBQKB.R
rnbq.b.rp..pkppp..p.p..n.pP........P...P.....NP.PP..PP..RNBQKB.R
r.bq.b.rp..pkpppn.p.p..n.pP........P...P.....NP.PP..PP..RNBQKB.R
r.bq.b.rp..pkpppn.p.p..n.pP........P...P.....NP.PP..PP.RRNBQKB..
r.bq.b.rp..pkpppn.p.p..n..P......p.P...P.....NP.PP..PP.RRNBQKB..
r.bq.b.rp..pkpppn.p.p..n..P......p.P...P....BNP.PP..PP.RRN.QKB..
r.bq.b.rp..pkppp..p.p..n..n......p.P...P....BNP.PP..PP.RRN.QKB..
r.bq.b.rp..pkppp..p.p..n..n......p.P.B.P.....NP.PP..PP.RRN.QKB..
r.bq.b.rp..pkppp..p.p..n.........p.P.B.P.n...NP.PP..PP.RRN.QKB..
r.bq.b.rp..pkppp..p.p..n.........p.P...P.n...NP.PP..PP.RRNBQKB..
r.bq.b.rp...kppp..ppp..n.........p.P...P.n...NP.PP..PP.RRNBQKB..
r.bq.b.rp...kppp..ppp..n.........p.P..PP.n...N..PP..PP.RRNBQKB..
r..q.b.rp...kpppb.ppp..n.........p.P..PP.n...N..PP..PP.RRNBQKB..
r..q.b.rp...kpppb.ppp..n.........p.P.BPP.n...N..PP..PP.RRN.QKB..
r..q.b.rp...kppp..ppp..n.........pbP.BPP.n...N..PP..PP.RRN.QKB..
r..q.b.rp...kppp..ppp..n.........pbP.BPP.n...N.RPP..PP..RN.QKB..
r..q.b.rp...kppp..ppp..n.........pbP.BPP.....N.RPP..PP..nN.QKB..
r..q.b.rp...kppp..ppp..n.........pbP.BPPN....N.RPP..PP..n..QKB..
..rq.b.rp...kppp..ppp..n.........pbP.BPPN....N.RPP..PP..n..QKB..
..rq.b.rp...kppp..ppp..n.........pbP..PPN....N.RPP..PP..n.BQKB..
..rq.b.rp...kppp..pp...n....p....pbP..PPN....N.RPP..PP..n.BQKB..
..rq.b.rp...kppp..pp...n....p....pbP.BPPN....N.RPP..PP..n..QKB..
..rq.b.rp...kppp..pp...n....p....pbP.BPPN....N.RPPn.PP.....QKB..
..rq.b.rp...kppp..pp...n....p....pbP..PPN....N.RPPnBPP.....QKB..
..rq.b.rp...kppp..pp...n....p....pbP..PPN....N.RPP.BPP.....QnB..
2