rnbqkbnrpppppppp................................PPPPPPPPRNBQKBNR
rnbqkbnrpppppppp...............................PPPPPPPP.RNBQKBNR
rnbqkbnrppppppp........p.......................PPPPPPPP.RNBQKBNR
rnbqkbnrppppppp........p................N......PPPPPPPP.R.BQKBNR
rnbqkbnrppp.ppp....p...p................N......PPPPPPPP.R.BQKBNR
rnbqkbnrppp.ppp....p...p................N....N.PPPPPPPP.R.BQKB.R
rn.qkbnrppp.ppp....p...p.....b..........N....N.PPPPPPPP.R.BQKB.R
rn.qkbnrppp.ppp....p...p.....b..........N....N.PPPPPPPP..RBQKB.R
rn.qkbnrppp..pp....pp..p.....b..........N....N.PPPPPPPP..RBQKB.R
rn.qkbnrppp..pp....pp..p.....b...P......N....N.PP.PPPPP..RBQKB.R
rnq.kbnrppp..pp....pp..p.....b...P......N....N.PP.PPPPP..RBQKB.R
rnq.kbnrppp..pp....pp..p.....b...P......N.P..N.PP..PPPP..RBQKB.R
rnq.kbn.ppp..ppr...pp..p.....b...P......N.P..N.PP..PPPP..RBQKB.R
rnq.kbn.ppp..ppr...pp..p....Nb...P......N.P....PP..PPPP..RBQKB.R
rn..kbn.pppq.ppr...pp..p....Nb...P......N.P....PP..PPPP..RBQKB.R
rn..kbn.pppq.ppr...pp..p....Nb...P..P...N.P....PP..P.PP..RBQKB.R
rn..kbn.pppq.ppr....p..p...pNb...P..P...N.P....PP..P.PP..RBQKB.R
rn..kbn.pppq.ppr....p..p...pNb...P..P...N.P....PPR.P.PP...BQKB.R
rn..kbn.ppp..ppr..q.p..p...pNb...P..P...N.P....PPR.P.PP...BQKB.R
rn..kbn.ppp..ppr..q.p..p...pNP...P......N.P....PPR.P.PP...BQKB.R
r...kbn.ppp..pprn.q.p..p...pNP...P......N.P....PPR.P.PP...BQKB.R
r...kbn.ppp..pprn.q.p..p...pNP...P......N.P....PPR.PQPP...B.KB.R
r...kbn.ppp..pprn.q.p..p....NP...P.p....N.P....PPR.PQPP...B.KB.R
r...kbn.ppp..pprn.q.pP.p....N....P.p....N.P....PPR.PQPP...B.KB.R
r...kbn.ppp..pprn...pP.p.q..N....P.p....N.P....PPR.PQPP...B.KB.R
r...kbn.ppp..pprn...pP.p.q..N....P.pQ...N.P....PPR.P.PP...B.KB.R
r...kbn.pp...pprn.p.pP.p.q..N....P.pQ...N.P....PPR.P.PP...B.KB.R
r...kbn.pp...pprn.p.pP.p.q..N....P.p..Q.N.P....PPR.P.PP...B.KB.R
r..k.bn.pp...pprn.p.pP.p.q..N....P.p..Q.N.P....PPR.P.PP...B.KB.R
r..k.bn.pp...pprn.p.pP.p.q..N....P.p..Q.N.P....PPR.PKPP...B..B.R
r..k.bn.pp...pprn.p.pP.p....q....P.p..Q.N.P....PPR.PKPP...B..B.R
r..k.bn.pp...pprn.p.pP.p.P..q......p..Q.N.P....PPR.PKPP...B..B.R
r..k.bn.pp...pprn.p.pP.p.P.........p..Q.N.P....PPR.PKPPq..B..B.R
r..k.bn.pp...pprn.p.pP.p.P.........p....N.P..Q.PPR.PKPPq..B..B.R
r..k..n.pp...pprn.p.pP.p.P.........p....b.P..Q.PPR.PKPPq..B..B.R
r..k..n.pp...pprP.p.pP.p...........p....b.P..Q.PPR.PKPPq..B..B.R
r..k..n.pp..bpprP.p.pP.p...........p......P..Q.PPR.PKPPq..B..B.R
r..k..n.pp..bpprP.p.pP.p.......Q...p......P....PPR.PKPPq..B..B.R
r..k..n.pp...pprP.p.pP.p.......Q...p....b.P....PPR.PKPPq..B..B.R
r..k..n.pp...pprP.p.pP.p.....Q.....p....b.P....PPR.PKPPq..B..B.R
r..k..n.p....pprp.p.pP.p.....Q.....p....b.P....PPR.PKPPq..B..B.R
r..k..n.p....pprpRp.pP.p.....Q.....p....b.P....PP..PKPPq..B..B.R
r..k..n.p....pprpRp.pP.p.....Q.....p......P....PP..PKPPq..b..B.R
r..k..n.p....pprpRp.pP.p...........p......P....PP..PKPPq.Qb..B.R
r..k..n.p....ppr.Rp.pP.pp..........p......P....PP..PKPPq.Qb..B.R
r..k..n.p....ppr.Rp.pP.pp..........p......P....PP..PKPPR.Qb..B..
r..k..n.p....ppr.Rp.pP..p......p...p......P....PP..PKPPR.Qb..B..
r..k..n.p....ppr.Rp.pP..p......p...p....P.P....P...PKPPR.Qb..B..
r..k..n.p....pp..Rp.pP.rp......p...p....P.P....P...PKPPR.Qb..B..
r..k..n.p....pp..Rp.pP.rp......p.Q.p....P.P....P...PKPPR..b..B..
.r.k..n.p....pp..Rp.pP.rp......p.Q.p....P.P....P...PKPPR..b..B..
.r.k..n.p....pp..RpQpP.rp......p...p....P.P....P...PKPPR..b..B..
.r....n.p..k.pp..RpQpP.rp......p...p....P.P....P...PKPPR..b..B..
.r....n.p..k.pP..RpQp..rp......p...p....P.P....P...PKPPR..b..B..
.r....n.p..k.pP..RpQp..r.......pp..p....P.P....P...PKPPR..b..B..
.r....n.p..k.pP..RpQp..r.......pp..P....P......P...PKPPR..b..B..
.r....n.p..k.pP..RpQp..r........p..P...pP......P...PKPPR..b..B..
.r....n.p..k.pP...RQp..r........p..P...pP......P...PKPPR..b..B..
.r..k.n.p....pP...RQp..r........p..P...pP......P...PKPPR..b..B..
.r..k.n.p....pP...RQp..r........p..P...pP......P...P.PPR..b.KB..
.r..k.n.p....pP...RQ...r....p...p..P...pP......P...P.PPR..b.KB..
.r..k.n.p....pP...R....r....p...pQ.P...pP......P...P.PPR..b.KB..
.r..k.n.p....pP...Rr........p...pQ.P...pP......P...P.PPR..b.KB..
.r..k.n.p....pP...Rr.....B..p...pQ.P...pP......P...P.PPR..b.K...
.r..k.n.p....pP...R.r....B..p...pQ.P...pP......P...P.PPR..b.K...
.r..k.n.p....pP...R.r....B.Pp...pQ.....pP......P...P.PPR..b.K...
.r..k.n.p.....P...R.rp...B.Pp...pQ.....pP......P...P.PPR..b.K...
.r..k.n.p.....P...R.rp.....Pp...pQB....pP......P...P.PPR..b.K...
.r.k..n.p.....P...R.rp.....Pp...pQB....pP......P...P.PPR..b.K...
.r.k..n.p.....P...R.rp.....Pp...pQB....pP.....PP...P.P.R..b.K...
...k..n.p.....P..rR.rp.....Pp...pQB....pP.....PP...P.P.R..b.K...
...k..n.p.....P..rR.rp.....Pp...p.B....pP.....PP.Q.P.P.R..b.K...
...k....p...n.P..rR.rp.....Pp...p.B....pP.....PP.Q.P.P.R..b.K...
...k....p...n.P..rR.rp.....Pp...p.B....pP.....PP...P.P.R.Qb.K...
...k....p...n.P...R.rp.....Pp...p.B....pP.....PP.r.P.P.R.Qb.K...
...k....p...n.P...R.rp.....Pp...p......pP.....PP.r.PBP.R.Qb.K...
...k....p...n.P...R.rp.....P....p...p..pP.....PP.r.PBP.R.Qb.K...
...k....p...n.P...R.rp.....P....p...p..pP....BPP.r.P.P.R.Qb.K...
...k....p...n.P...Rr.p.....P....p...p..pP....BPP.r.P.P.R.Qb.K...
...k....p...n.P....r.p.....P....p.R.p..pP....BPP.r.P.P.R.Qb.K...
........p.k.n.P....r.p.....P....p.R.p..pP....BPP.r.P.P.R.Qb.K...
........p.k.n.P....r.p.....P....p...p..pP....BPP.rRP.P.R.Qb.K...
........p.k.n.P....r.p.....P....p...p..pP....BPP.rRb.P.R.Q..K...
........p.k.n.P....r.p.....P....p...p..pP....BPP.rRK.P.R.Q......
........p.k...P....r.p.....n....p...p..pP....BPP.rRK.P.R.Q......
........p.k...P....r.p.....n....p...p..pP....BPP.rR.KP.R.Q......
.r......p.k...P....r.p.....n....p...p..pP....BPP..R.KP.R.Q......
.r......p.k...P....r.p.....n....p...p..pP.....PP..R.KPBR.Q......
r.......p.k...P....r.p.....n....p...p..pP.....PP..R.KPBR.Q......
r.......p.k...P....r.p.....n....p...p.PpP......P..R.KPBR.Q......
.....r..p.k...P....r.p.....n....p...p.PpP......P..R.KPBR.Q......
.....r..p.k...P....r.p...Q.n....p...p.PpP......P..R.KPBR........
.....r....k...P....r.p..pQ.n....p...p.PpP......P..R.KPBR........
.....r....k...P....r.p..pQ.n....p...p.PpP......P..R..PBR.....K..
r.........k...P....r.p..pQ.n....p...p.PpP......P..R..PBR.....K..
r.........k...P....r.p..pQ.n....p...p.PpP......P....RPBR.....K..
r.........k...P....r.p..pQ......p...p.PpP.n....P....RPBR.....K..
r.........k...P....r.p..p.......Q...p.PpP.n....P....RPBR.....K..
r.........k...P....r....p....p..Q...p.PpP.n....P....RPBR.....K..
r.........k...P....r....p....p..Q...p.PpP.n....P.R...PBR.....K..
r.........k...P....r....p....p..Q.....PpP.n.p..P.R...PBR.....K..
r.........k...P...Br....p....p..Q.....PpP.n.p..P.R...P.R.....K..
r.........k...P...B.....p..r.p..Q.....PpP.n.p..P.R...P.R.....K..
r.........k...P..RB.....p..r.p..Q.....PpP.n.p..P.....P.R.....K..
r.........k...P..RB.....p..r.p..Q.....PpP...p..P.....P.R...n.K..
r...B.....k...P..R......p..r.p..Q.....PpP...p..P.....P.R...n.K..
r...B.....kr..P..R......p....p..Q.....PpP...p..P.....P.R...n.K..
r...B.....kr..P..R......p....p..Q.....PpP...pP.P.......R...n.K..
r...B....k.r..P..R......p....p..Q.....PpP...pP.P.......R...n.K..
r...B....k.r..P..R......p....p..Q.....PpP...pP.P...R.......n.K..
....B....k.r..P.rR......p....p..Q.....PpP...pP.P...R.......n.K..
....B.Q..k.r....rR......p....p..Q.....PpP...pP.P...R.......n.K..
....B.Q..k.r....rR......p....p..Q.....PpP....P.P...p.......n.K..
....B.Q..k.r....r..R....p....p..Q.....PpP....P.P...p.......n.K..
....B.Q..k....r.r..R....p....p..Q.....PpP....P.P...p.......n.K..
....B.Q..k....r.r..R....p....p........PpP....P.P..Qp.......n.K..
....B.Q..k....r.r..R....p....p........PpP....P.P..Qp.n.......K..
....B.Q..k....r.r.....R.p....p........PpP....P.P..Qp.n.......K..
....B.Q.......r.rk....R.p....p........PpP....P.P..Qp.n.......K..
....B.Q.......r.rk.R....p....p........PpP....P.P..Qp.n.......K..
....B.Q.......r.rk.R.........p..p.....PpP....P.P..Qp.n.......K..
....B.Q.......r.rk.....R.....p..p.....PpP....P.P..Qp.n.......K..
....B.Q.........rk....rR.....p..p.....PpP....P.P..Qp.n.......K..
....B..Q........rk....rR.....p..p.....PpP....P.P..Qp.n.......K..
....B..Q........r.....rR.k...p..p.....PpP....P.P..Qp.n.......K..
....B...........r.....rR.k..Qp..p.....PpP....P.P..Qp.n.......K..
....B...........r....r.R.k..Qp..p.....PpP....P.P..Qp.n.......K..
....B...........r....r.R.k..QQ..p.....PpP....P.P...p.n.......K..
....B...........r....r.R.k..QQ..p.....npP....P.P...p.........K..
....B...........r....r.R.k..Q...p.....npP....P.P..Qp.........K..
....B...........rk...r.R....Q...p.....npP....P.P..Qp.........K..
................rk...r.R....Q...B.....npP....P.P..Qp.........K..
................rk.r...R....Q...B.....npP....P.P..Qp.........K..
................rk.r...R....Q...B.....npP....P.P...p.......Q.K..
................rk.r.n.R....Q...B......pP....P.P...p.......Q.K..
................rk.r.n.R........B...Q..pP....P.P...p.......Q.K..
.........k......r..r.n.R........B...Q..pP....P.P...p.......Q.K..
.........k......r..r.n.R........B...Q..pP....P.P...pK......Q....
.........k.......r.r.n.R........B...Q..pP....P.P...pK......Q....
.........k.......r.r.n.R...Q....B......pP....P.P...pK......Q....
....n....k.......r.r...R...Q....B......pP....P.P...pK......Q....
....n....k.......r.r...R...Q....B......pP....P.P...pK....Q......
...rn....k.......r.....R...Q....B......pP....P.P...pK....Q......
...rn....k.......r.....R...Q....B......pP....P.P...pK...Q.......
.k.rn............r.....R...Q....B......pP....P.P...pK...Q.......
.k.rn............r.....R...Q....B......pP....P.P...pK........Q..
.k.rn..................R.r.Q....B......pP....P.P...pK........Q..
.k.rn..R.................r.Q....B......pP....P.P...pK........Q..
.k.r...R.............n...r.Q....B......pP....P.P...pK........Q..
.k.r...R.............n...r.Q....B......pP..K.P.P...p.........Q..
..kr...R.............n...r.Q....B......pP..K.P.P...p.........Q..
..krR................n...r.Q....B......pP..K.P.P...p.........Q..
..krR..........n.........r.Q....B......pP..K.P.P...p.........Q..
..krR..........n.........r......B...Q..pP..K.P.P...p.........Q..
..krR..........n.........r......B...Q..pP..K.P.P...........q.Q..
..krR..........n......Q..r......B......pP..K.P.P...........q.Q..
..krR................nQ..r......B......pP..K.P.P...........q.Q..
..krR................nQ..r......B......pP....P.P...K.......q.Q..
..krR.................Q..r......B...n..pP....P.P...K.......q.Q..
..krR....................r....Q.B...n..pP....P.P...K.......q.Q..
..krR....................r....Q.B...n..pPq...P.P...K.........Q..
..krR....................r....Q.B...n..pPq...P.P..........K..Q..
..krR.........................r.B...n..pPq...P.P..........K..Q..
..kr........R.................r.B...n..pPq...P.P..........K..Q..
..kr........R.................r.q...n..pP....P.P..........K..Q..
..kr........R.................r.q.Q.n..pP....P.P..........K.....
..kr........R......n..........r.q.Q....pP....P.P..........K.....
..kr........R......n..........r.q......pPQ...P.P..........K.....
..k.r.......R......n..........r.q......pPQ...P.P..........K.....
..k.r.......R......n..........r.q....P.pPQ.....P..........K.....
..k.r.......R......n..r.........q....P.pPQ.....P..........K.....
..k.r.......R......n..r.........q....P.pP......P..Q.......K.....
....r.....k.R......n..r.........q....P.pP......P..Q.......K.....
....r.....k.R......n..r.........q....P.pP......P..QK............
....r.....k.R......n..r..q...........P.pP......P..QK............
....r.....R........n..r..q...........P.pP......P..QK............
2