rnbqkbnrpppppppp................................PPPPPPPPRNBQKBNR
rnbqkbnrpppppppp...................P............PPP.PPPPRNBQKBNR
rnbqkb.rpppppppp.....n.............P............PPP.PPPPRNBQKBNR
rnbqkb.rpppppppp.....n.............P.........N..PPP.PPPPRNBQKB.R
r.bqkb.rpppppppp..n..n.............P.........N..PPP.PPPPRNBQKB.R
r.bqkb.rpppppppp..n..n.............P......N..N..PPP.PPPPR.BQKB.R
r.bqkb.rppp.pppp..n..n.....p.......P......N..N..PPP.PPPPR.BQKB.R
r.bqkb.rppp.pppp..n..n.....p.......P......NQ.N..PPP.PPPPR.B.KB.R
r..qkb.rppp.pppp..n..n.....p.......P..b...NQ.N..PPP.PPPPR.B.KB.R
r..qkb.rppp.pppp..n..n.....p..B....P..b...NQ.N..PPP.PPPPR...KB.R
r..qkb.rppp.pppp..n..n.....p..B....P......NQ.b..PPP.PPPPR...KB.R
r..qkb.rppp.pppp..n..n.....p..B....P......NQ.P..PPP..PPPR...KB.R
r..qkb.rppp..ppp..n.pn.....p..B....P......NQ.P..PPP..PPPR...KB.R
r..qkb.rppp..ppp..n.pn.....p..B..P.P......NQ.P..P.P..PPPR...KB.R
r..qk..rppp..ppp..n.pn.....p..B..b.P......NQ.P..P.P..PPPR...KB.R
r..qk..rppp..ppp..n.pn.....p..B..b.P.......Q.P..P.P..PPPR..NKB.R
r.bBn..rppp..p.p..p.q.......p....b..P.....NP.N..PPP..PPPR..KQ..R
2