rnbqkbnrpppppppp................................PPPPPPPPRNBQKBNR
rnbqkbnrpppppppp...........................P....PPP.PPPPRNBQKBNR
rnbqkbnrppp.pppp...........p...............P....PPP.PPPPRNBQKBNR
rnbqkbnrppp.pppp...........p..............NP....PPP.PPPPR.BQKBNR
rnbqkbnrp.p.pppp.........p.p..............NP....PPP.PPPPR.BQKBNR
rnbqkbnrp.p.pppp.........p.p..............NP...PPPP.PPP.R.BQKBNR
rnbq.bnrp.pkpppp.........p.p..............NP...PPPP.PPP.R.BQKBNR
rnbq.bnrp.pkpppp.........p.p.............PNP...PP.P.PPP.R.BQKBNR
rnbq.bnrp..kpppp..p......p.p.............PNP...PP.P.PPP.R.BQKBNR
rnbq.bnrp..kpppp..p......p.p.............PNP...PP.P.PPPRR.BQKBN.
rnbq.bnrp..k.ppp..p.p....p.p.............PNP...PP.P.PPPRR.BQKBN.
rnbq.bnrp..k.ppp..p.p....p.p........P....PNP...PP.P..PPRR.BQKBN.
rnb..bnrp..k.ppp..p.p...qp.p........P....PNP...PP.P..PPRR.BQKBN.
rnb..bnrp..k.ppp..p.p...qp.p........P...PPNP...P..P..PPRR.BQKBN.
rnb..bnrp....ppp..pkp...qp.p........P...PPNP...P..P..PPRR.BQKBN.
rnb..bnrp....ppp..pkp...qp.p........P...PPNP...P.BP..PPRR..QKBN.
rnb..bnrp....ppp...kp...qppp........P...PPNP...P.BP..PPRR..QKBN.
rnb..bnrp....ppp...kp...qppp........P...PPNP...P.BP..PPR..RQKBN.
rnbq.bnrp....ppp...kp....ppp........P...PPNP...P.BP..PPR..RQKBN.
rnbq.bnrp....ppp...kp....ppp........P...PPNP...P.BP.BPPR..RQK.N.
rnbq.bnrp....ppp..k.p....ppp........P...PPNP...P.BP.BPPR..RQK.N.
rnbq.bnrp....ppp..k.p....Npp........P...PP.P...P.BP.BPPR..RQK.N.
rnbq..nrp....ppp..kbp....Npp........P...PP.P...P.BP.BPPR..RQK.N.
rnbq..nrp....ppp..kbp....Npp...B....P...PP.P...P.BP..PPR..RQK.N.
rnbq..nrp..k.ppp...bp....Npp...B....P...PP.P...P.BP..PPR..RQK.N.
rnbq..nrN..k.ppp...bp.....pp...B....P...PP.P...P.BP..PPR..RQK.N.
rnbq..nrN..k.ppp...bp.....p....B...pP...PP.P...P.BP..PPR..RQK.N.
rnbq..nrN..k.ppp...bp.....p....B...pP.Q.PP.P...P.BP..PPR..R.K.N.
rnbq..nrN..k.ppp....p.....p....B...pPbQ.PP.P...P.BP..PPR..R.K.N.
rnbq..nrN..k.ppp....p.....p....B.P.pPbQ.P..P...P.BP..PPR..R.K.N.
rn.q..nrN..k.pppb...p.....p....B.P.pPbQ.P..P...P.BP..PPR..R.K.N.
rn.q..nrN..k.pppb...p.....p....B.P.pPb..P..P.Q.P.BP..PPR..R.K.N.
rn.q..nrN..k..ppb...pp....p....B.P.pPb..P..P.Q.P.BP..PPR..R.K.N.
rn.q..nrN..k..ppb...pp....p....B.PPpPb..P..P.Q.P.B...PPR..R.K.N.
rn.q..nrN...k.ppb...pp....p....B.PPpPb..P..P.Q.P.B...PPR..R.K.N.
rn.qB.nrN...k.ppb...pp....p......PPpPb..P..P.Q.P.B...PPR..R.K.N.
rn.qB.nrN...k.ppb...pp...........pPpPb..P..P.Q.P.B...PPR..R.K.N.
rn.qB.nr....k.ppb.N.pp...........pPpPb..P..P.Q.P.B...PPR..R.K.N.
rn..B.nr..q.k.ppb.N.pp...........pPpPb..P..P.Q.P.B...PPR..R.K.N.
rn..B.nr..q.k.ppb...pp..N........pPpPb..P..P.Q.P.B...PPR..R.K.N.
rn..B.nr..q.k.ppb....p..N...p....pPpPb..P..P.Q.P.B...PPR..R.K.N.
rn..B.nr..q.k.ppb....p..N...p....pPpPQ..P..P...P.B...PPR..R.K.N.
rn..B.nr.q..k.ppb....p..N...p....pPpPQ..P..P...P.B...PPR..R.K.N.
rn..B.nr.q..k.ppb....p..N...p....pPpP.Q.P..P...P.B...PPR..R.K.N.
rn..B.nr.q..k..pb....pp.N...p....pPpP.Q.P..P...P.B...PPR..R.K.N.
rn....nr.q..k..pb....pB.N...p....pPpP.Q.P..P...P.B...PPR..R.K.N.
r.....nr.q..k..pb.n..pB.N...p....pPpP.Q.P..P...P.B...PPR..R.K.N.
r.....nr.q..k..pb.n..pB.....p....pPpP.Q.PN.P...P.B...PPR..R.K.N.
....r.nr.q..k..pb.n..pB.....p....pPpP.Q.PN.P...P.B...PPR..R.K.N.
....r.nr.q..k..pb.n..pB.....p....pPpP.Q.PN.P...P.B...PPR..R..KN.
....r.nr....k..pb.n..pB..q..p....pPpP.Q.PN.P...P.B...PPR..R..KN.
....r.nr....k..pb.n..pB..q..p....pPpP...PN.P.Q.P.B...PPR..R..KN.
....r.nr....k...b.n..pp..q..p....pPpP...PN.P.Q.P.B...PPR..R..KN.
....r.nr....k...b.n..pp..q..p....pPpP...PNRP.Q.P.B...PPR.....KN.
....r.nr....k...b.n..pp..q..p.....PpP...pNRP.Q.P.B...PPR.....KN.
....r.nr....k...b.n..pp..q..p.....PpP...pNRP.Q.P.B..KPPR......N.
....r.nr....k...b.n..pp.....p.....PpP...pqRP.Q.P.B..KPPR......N.
....r.nr....k...b.n..pp.....p.....PpP...pq.P.Q.P.B..KPPR..R...N.
....r.nr.b..k.....n..pp.....p.....PpP...pq.P.Q.P.B..KPPR..R...N.
....r.nr.b..k.....n..pp.....p.....PpP...pq.P.Q.P.B...PPR..R.K.N.
....r.nr.b..k.....n..p......p.p...PpP...pq.P.Q.P.B...PPR..R.K.N.
....r.nr.b..k.....n..p......p.p...PpP...pq.P.Q.P.B.K.PPR..R...N.
....r.nr.b..k.....n..p......p.p...PpP...p..q.Q.P.B.K.PPR..R...N.
....r.nr.b..k.....n..p......p.p...PpP..Pp..q.Q...B.K.PPR..R...N.
....r.nr.b..k.....n..p......p.p...PpP..Pp...qQ...B.K.PPR..R...N.
....r.nr.b..k.....n..p......p.p...PpP..Pp.K.qQ...B...PPR..R...N.
....r.nrnb..k........p......p.p...PpP..Pp.K.qQ...B...PPR..R...N.
....r.nrnb..k........p......p.p...PKP..Pp...qQ...B...PPR..R...N.
....r.nrnb..k........p......p.....PKP.pPp...qQ...B...PPR..R...N.
....r.nrnb..k........p......p.....PKP.pPp...q....B..QPPR..R...N.
....r.nrnb..k........p......p.....PKP..Pp...q.p..B..QPPR..R...N.
....r.nrnb..k........p......p.....PKP..Pp.B.q.p.....QPPR..R...N.
...kr.nrnb...........p......p.....PKP..Pp.B.q.p.....QPPR..R...N.
...kr.nrnb...........p......p.....PKP..Pp.B.qPp.....Q.PR..R...N.
...kr..rnb..n........p......p.....PKP..Pp.B.qPp.....Q.PR..R...N.
...kr..rnb..n........p......p.....PKP..Pp.B.qPp.......PR..R..QN.
...k..rrnb..n........p......p.....PKP..Pp.B.qPp.......PR..R..QN.
...k..rrnb..n........p......p.....PKP..Pp.BQqPp.......PR..R...N.
...k..rrnb..n........p......p.....PKP..Pp.BQ.Pp......qPR..R...N.
...k..rrnb..n........p......p.....PKP..Pp..Q.Pp......qPR..R.B.N.
..k...rrnb..n........p......p.....PKP..Pp..Q.Pp......qPR..R.B.N.
..k...rrnb..n........p......p.....PKP..Pp....Pp.....QqPR..R.B.N.
..k...rrnb........n..p......p.....PKP..Pp....Pp.....QqPR..R.B.N.
..k...rrnb........n..p....P.p......KP..Pp....Pp.....QqPR..R.B.N.
..k...rrnb........n..p....P.p......KP..Pp....qp.....Q.PR..R.B.N.
..k...rrnb........n..p....P.p.......P..Pp.K..qp.....Q.PR..R.B.N.
..k...rrnb........n..p....P.p.......Pq.Pp.K...p.....Q.PR..R.B.N.
..k...rrnb........n..p....P.p.....K.Pq.Pp.....p.....Q.PR..R.B.N.
..k...r.nb........n..p....P.p..r..K.Pq.Pp.....p.....Q.PR..R.B.N.
..k...r.nb........n..p....P.p..r..K.Pq.Pp.....p...R.Q.PR....B.N.
..k...r.nb........n..p....P.p..r..K.P..Pp.....p...R.Q.PR..q.B.N.
..k...r.nb........n..p....P.p..r..K.P..Pp...Q.p...R...PR..q.B.N.
..kn..r.nb...........p....P.p..r..K.P..Pp...Q.p...R...PR..q.B.N.
..kn..r.nb...........p....PKp..r....P..Pp...Q.p...R...PR..q.B.N.
..kn....nb...........pr...PKp..r....P..Pp...Q.p...R...PR..q.B.N.
..kn....nb...........pr...PKp..r....P..Pp.Q...p...R...PR..q.B.N.
..kn....nb...........pr...PKp..r....P..Pp.Q.......R...Pp..q.B.N.
..kn....nb...........pr...PKp..r....P..Pp........QR...Pp..q.B.N.
..kn....nb...........pr...PKp..r....P..P........pQR...Pp..q.B.N.
..kn....nb...........pr...PKp..r....P..P........pQR.N.Pp..q.B...
..k.....nb........n..pr...PKp..r....P..P........pQR.N.Pp..q.B...
..k.....nb........n..pr...PKp..r....P..PQ.......p.R.N.Pp..q.B...
..k.....nb...........pr...PKp..r...nP..PQ.......p.R.N.Pp..q.B...
..k.....nb...........pr...PKp..r...nP..PQ.R.....p...N.Pp..q.B...
..k.....nb...........pr...PKp.r....nP..PQ.R.....p...N.Pp..q.B...
..k.....nb...........pr...PKp.r....nP..PQ......Rp...N.Pp..q.B...
..k.....nb...........pr...PKpr.....nP..PQ......Rp...N.Pp..q.B...
..k.....nb...........pr...PKpr.....nP..PQ.....PRp...N..p..q.B...
..k.....nb...........pr...PKp..r...nP..PQ.....PRp...N..p..q.B...
..k.....nb.........K.pr...P.p..r...nP..PQ.....PRp...N..p..q.B...
..k.....nb.........K.pr...P.p..r...nP..PQ.....PRp...N..pq...B...
..k.....nb.........K.pr.Q.P.p..r...nP..P......PRp...N..pq...B...
..k.....nb.........K.pr.Q.P.p..r...nP..P......PRpq..N..p....B...
..k.....nb........K..pr.Q.P.p..r...nP..P......PRpq..N..p....B...
..k.....nb........K..pr.Q.P.p..r...nP..Pq.....PRp...N..p....B...
..k.....nb........K..pr.Q.P.p..r...nPN.Pq.....PRp......p....B...
..k.....nb........K..pr.Q.P.p..r...nPN.Pq.....PRp...........B..q
..k.....nb........K..pr.Q.P.p..N...nP..Pq.....PRp...........B..q
..k.....nb........K..pr.Q.P.p..N....P..Pq.....PRp...n.......B..q
..k.....nb........K..pr...P.p..N....P..Pq.....PRp..Qn.......B..q
..k.....nb........K..pr...P.p..N....P..Pq.....PRp..Q........B.nq
..k.....nb........K..prQ..P.p..N....P..Pq.....PRp...........B.nq
..k.....n.......b.K..prQ..P.p..N....P..Pq.....PRp...........B.nq
..k.....n..K....b....prQ..P.p..N....P..Pq.....PRp...........B.nq
..k.....n..K....b....prQ..P.p..N....q..Pq.....PRp...........B.n.
..k.....n..K....b....NrQ..P.p.......q..Pq.....PRp...........B.n.
..k.....n..K....b....NrQ..P.p..........Pq.....PRp.q.........B.n.
..k.....n.......b.K..NrQ..P.p..........Pq.....PRp.q.........B.n.
..k.....n.......b.K..NrQ..P.p..........P.q....PRp.q.........B.n.
..k.....n.......b.K..NrQ..P.p..........P.q....PRp.qB..........n.
..k.....n.......b.K..N.r..P.p..........P.q....PRp.qB..........n.
..k.....n.......b....N.r.KP.p..........P.q....PRp.qB..........n.
........n..k....b....N.r.KP.p..........P.q....PRp.qB..........n.
........n..k....b....N.rK.P.p..........P.q....PRp.qB..........n.
........n..k....b....N.rK.P.p..........P.q....PRpq.B..........n.
........n..k....bK...N.r..P.p..........P.q....PRpq.B..........n.
........n..k....bK...N.r..P.p..........P..q...PRpq.B..........n.
........nK.k....b....N.r..P.p..........P..q...PRpq.B..........n.
........nK......b.k..N.r..P.p..........P..q...PRpq.B..........n.
........nK......b.k..N.r..P.p.B........P..q...PRpq............n.
........nK......b.k..N.r..P.p.B........P..q...Pnpq..............
........n.......b.K..N.r..P.p.B........P..q...Pnpq..............
1