rnbqkbnrpppppppp................................PPPPPPPPRNBQKBNR
rnbqkbnrpppppppp...............................PPPPPPPP.RNBQKBNR
rnbqkbnrp.pppppp.........p.....................PPPPPPPP.RNBQKBNR
rnbqkbnrp.pppppp.........p............P........PPPPPPP..RNBQKBNR
rnbqkbnrp.ppp.pp.........p...p........P........PPPPPPP..RNBQKBNR
rnbqkbnrp.ppp.pp.........p...p..P.....P........P.PPPPP..RNBQKBNR
rnbqkbnrp.ppp.pp.............p..Pp....P........P.PPPPP..RNBQKBNR
rnbqkbnrp.ppp.pp.............p..PpP...P........P.P.PPP..RNBQKBNR
rnbqkbnrp.ppp..p......p......p..PpP...P........P.P.PPP..RNBQKBNR
rnbqkbnrp.ppp..p......p......P..PpP............P.P.PPP..RNBQKBNR
rnbqkbnr..ppp..p......p.p....P..PpP............P.P.PPP..RNBQKBNR
rnbqkbnr..ppp..p......p.p....P..PpP.........P..P.P.P.P..RNBQKBNR
rnbqkbnr..p.p..p...p..p.p....P..PpP.........P..P.P.P.P..RNBQKBNR
rnbqkbnr..p.p..p...p..p.p.P..P..Pp..........P..P.P.P.P..RNBQKBNR
r.bqkbnr..p.p..p..np..p.p.P..P..Pp..........P..P.P.P.P..RNBQKBNR
r.bqkbnr..p.p..p..np..p.p.P..P..Pp..........PP.P.P.P....RNBQKBNR
..bqkbnrr.p.p..p..np..p.p.P..P..Pp..........PP.P.P.P....RNBQKBNR
..bqkbnrr.p.p..p..np..p.p.P..P..Pp.......Q..PP.P.P.P....RNB.KBNR
..bqkb.rr.p.p..p..np.np.p.P..P..Pp.......Q..PP.P.P.P....RNB.KBNR
..bqkb.rr.p.p..p..np.np.p.P..P..Pp..........PP.PQP.P....RNB.KBNR
..bqk..rr.p.p..p..np.npbp.P..P..Pp..........PP.PQP.P....RNB.KBNR
..bqk..rr.p.p..p..np.npbpBP..P..Pp..........PP.PQP.P....RNB.K.NR
..bqk..rr.p.p..p...p.npbpBP..P..Pp.n........PP.PQP.P....RNB.K.NR
..bqk..rr.p.p..p...p.npbpBP..P..Pp.n........PP.PQP.P....RNB..KNR
...qk..rr.p.p..pb..p.npbpBP..P..Pp.n........PP.PQP.P....RNB..KNR
...qk..rr.p.p..pb..pQnpbpBP..P..Pp.n........PP.P.P.P....RNB..KNR
r..qk..r..p.p..pb..pQnpbpBP..P..Pp.n........PP.P.P.P....RNB..KNR
r..qk..r..p.p..pb..p.npbpBP..P..Pp.nQ.......PP.P.P.P....RNB..KNR
r..qk..r..p.p..pb..p.n.bpBP..Pp.Pp.nQ.......PP.P.P.P....RNB..KNR
Q..qk..r..p.p..pb..p.n.bpBP..Pp.Pp.n........PP.P.P.P....RNB..KNR
Q...k..r..pqp..pb..p.n.bpBP..Pp.Pp.n........PP.P.P.P....RNB..KNR
....k..r..pqp..pb..p.n.bpBPQ.Pp.Pp.n........PP.P.P.P....RNB..KNR
....k..r..pqp..pb..p.n.bpBPQ.np.Pp..........PP.P.P.P....RNB..KNR
....k..r..pqp..pb..p.n.bpBPQ.np.Pp..........PP.P.P.P...RRNB..KN.
....kr....pqp..pb..p.n.bpBPQ.np.Pp..........PP.P.P.P...RRNB..KN.
....krQ...pqp..pb..p.n.bpBP..np.Pp..........PP.P.P.P...RRNB..KN.
....krQ...pqp..pb..p.n.bpBP...p.Pp..........nP.P.P.P...RRNB..KN.
....krQ...pqp..pb..p.n.bpBP...p.Pp......N...nP.P.P.P...RR.B..KN.
....krQ...pqp..pb....n.bpBPp..p.Pp......N...nP.P.P.P...RR.B..KN.
....krQ...pqp..pb....n.bpBPp..p.Pp..........nP.P.P.P...RRNB..KN.
....krQ...pqp..pb....n.bpBPp.np.Pp...........P.P.P.P...RRNB..KN.
....krQ...pqp..pb....n.bpBPp.np.Pp........N..P.P.P.P...RR.B..KN.
....krQ...pqp..pb......bpBPp.np.Pp....n...N..P.P.P.P...RR.B..KN.
....krQ...pqp..pb......bp.Pp.np.Pp....n...NB.P.P.P.P...RR.B..KN.
...qkrQ...p.p..pb......bp.Pp.np.Pp....n...NB.P.P.P.P...RR.B..KN.
...qkrQ...p.p..pb......bp.Pp.np.Pp....P...NB...P.P.P...RR.B..KN.
...qkrQ...p....pb...p..bp.Pp.np.Pp....P...NB...P.P.P...RR.B..KN.
...qkrQ...p....pb...p..bp.Pp.np.Pp....P...NB...P.P.P..KRR.B...N.
...q.rQ...p.k..pb...p..bp.Pp.np.Pp....P...NB...P.P.P..KRR.B...N.
...q.rQ...p.k..pb...p..bp.Pp.np.Pp..B.P...N....P.P.P..KRR.B...N.
....qrQ...p.k..pb...p..bp.Pp.np.Pp..B.P...N....P.P.P..KRR.B...N.
....qr....p.k..pb...p..bp.Pp.nQ.Pp..B.P...N....P.P.P..KRR.B...N.
....qr....p.k..p....p..bpbPp.nQ.Pp..B.P...N....P.P.P..KRR.B...N.
....qr....p.k.Qp....p..bpbPp.n..Pp..B.P...N....P.P.P..KRR.B...N.
....qr....pk..Qp....p..bpbPp.n..Pp..B.P...N....P.P.P..KRR.B...N.
....qr....pk..Qp....p..bpbPp.n..Pp..B.P...N...KP.P.P...RR.B...N.
....qr....pk..Qp....p...pbPp.n..Pp..B.P...N...KP.P.b...RR.B...N.
....qr....pk..Qp....p...pbPp.n..Pp..B.PP..N...K..P.b...RR.B...N.
....qr....p...Qp...kp...pbPp.n..Pp..B.PP..N...K..P.b...RR.B...N.
....qr....p...Qp...kp...pbPp.n..Pp..B.PP..N....K.P.b...RR.B...N.
....q.....p...Qp...kpr..pbPp.n..Pp..B.PP..N....K.P.b...RR.B...N.
....q.....p....Q...kpr..pbPp.n..Pp..B.PP..N....K.P.b...RR.B...N.
q.........p....Q...kpr..pbPp.n..Pp..B.PP..N....K.P.b...RR.B...N.
q.........p....Q...kpr..pbPp.n..Pp..B.PP.PN....K...b...RR.B...N.
q.........p....Q...kpr..pbP..n..Pp.pB.PP.PN....K...b...RR.B...N.
q.........p....Q..Pkpr..pb...n..Pp.pB.PP.PN....K...b...RR.B...N.
q.........p....Q..Pkpr..pb...n..P..pB.PP.Pp....K...b...RR.B...N.
q.........p....Q..Pkpr..pb...n..P..pB.PP.Pp...K....b...RR.B...N.
q.........p....Q..Pkpr..pb...n..P..pBbPP.Pp...K........RR.B...N.
q.........p....Q..Pkpr..pb...n..P..pBbPP.Pp...K.R......R..B...N.
..........p....Q..qkpr..pb...n..P..pBbPP.Pp...K.R......R..B...N.
..........p....Q..qkpr..pb...n..P..pBbPP.Pp...K.R..R......B...N.
..........p....Q..qkpr..pb...n..P..pBbPP.P....K.R..p......B...N.
..........p....Q..qkpr..pb...n.PP..pBbP..P....K.R..p......B...N.
..........p....Q..qkpr..pb.....PP..pBbP..P..n.K.R..p......B...N.
..........p....Q..qkpr..pb.....PP..p.bP..P..n.K.R..p..B...B...N.
q.........p....Q...kpr..pb.....PP..p.bP..P..n.K.R..p..B...B...N.
q.........p....Q...kpr.Ppb......P..p.bP..P..n.K.R..p..B...B...N.
q.........p....Q...kpr.Ppb...n..P..p.bP..P....K.R..p..B...B...N.
q.........p....Q...kpr.Ppb...n..P..p.bP..P......R..p.KB...B...N.
..........p....Q...kpr.Ppb...n..P..p.bP..P...q..R..p.KB...B...N.
..........p....Q...kpr.Ppb...n..P..p.bP..P...B..R..p.K....B...N.
..........p....Q...kp.rPpb...n..P..p.bP..P...B..R..p.K....B...N.
..........p....Q...kp.rPpb...n..P..p.bP..P...B..RB.p.K........N.
..........p....Qb..kp.rPp....n..P..p.bP..P...B..RB.p.K........N.
..........p.Q...b..kp.rPp....n..P..p.bP..P...B..RB.p.K........N.
..........p.Q......kp.rPp....n..P.bp.bP..P...B..RB.p.K........N.
....Q.....p........kp.rPp....n..P.bp.bP..P...B..RB.p.K........N.
....Q.....p........kp.rPp....n..P..p.bP..P.b.B..RB.p.K........N.
..........p.......Qkp.rPp....n..P..p.bP..P.b.B..RB.p.K........N.
..........p.......Q.p.rPp..k.n..P..p.bP..P.b.B..RB.p.K........N.
..........pQ........p.rPp..k.n..P..p.bP..P.b.B..RB.p.K........N.
..........pQ........p.rPp..k.nb.P..p..P..P.b.B..RB.p.K........N.
..........pQ........p.rPp..k.Pb.P..p.....P.b.B..RB.p.K........N.
..........pQ..r.....p..Pp..k.Pb.P..p.....P.b.B..RB.p.K........N.
..........pQ..r.....p..Pp..k.Pb.P..p.....P.b.B...B.p.K..R.....N.
..........pQ..r.....p..Pp..k.Pb.P..pb....P...B...B.p.K..R.....N.
..........pQ..r.....p..Pp..k.Pb.PP.pb........B...B.p.K..R.....N.
..........pQ..r.....p..Pp..k.Pb.PP.p.........B...B.p.K..Rb....N.
..........Q...r.....p..Pp..k.Pb.PP.p.........B...B.p.K..Rb....N.
..........Q...r........Pp..kpPb.PP.p.........B...B.p.K..Rb....N.
..Q...........r........Pp..kpPb.PP.p.........B...B.p.K..Rb....N.
..Q...........r...k....Pp...pPb.PP.p.........B...B.p.K..Rb....N.
..Q...........r...k....Pp...pPb.PP.p.............B.pBK..Rb....N.
..Q........k..r........Pp...pPb.PP.p.............B.pBK..Rb....N.
Q..........k..r........Pp...pPb.PP.p.............B.pBK..Rb....N.
Q..b.......k..r........Pp...pP..PP.p.............B.pBK..Rb....N.
Q..b.......k..r........Pp...pP..PP.p...............pBK..RbB...N.
Q..b..........r...k....Pp...pP..PP.p...............pBK..RbB...N.
...Q..........r...k....Pp...pP..PP.p...............pBK..RbB...N.
...Q.....k....r........Pp...pP..PP.p...............pBK..RbB...N.
.........kQ...r........Pp...pP..PP.p...............pBK..RbB...N.
........k.Q...r........Pp...pP..PP.p...............pBK..RbB...N.
........k.....r........Pp...QP..PP.p...............pBK..RbB...N.
.k............r........Pp...QP..PP.p...............pBK..RbB...N.
.k............r........Pp...QP..PP.p..B............p.K..RbB...N.
.k............r........Pp...QP..PP.p..B....b.......p.K..R.B...N.
.k............r........Pp....P..PP.p..B....b.......p.K..R.B.Q.N.
k.............r........Pp....P..PP.p..B....b.......p.K..R.B.Q.N.
k.............r.....Q..Pp....P..PP.p..B....b.......p.K..R.B...N.
k.............r.....Q..Pp....P..PP.p..B............p.K..R.B..bN.
k.............r.....Q..PP....P..P..p..B............p.K..R.B..bN.
k..............r....Q..PP....P..P..p..B............p.K..R.B..bN.
k..............r....Q..PP....P..P..p.........B.....p.K..R.B..bN.
k.........r.........Q..PP....P..P..p.........B.....p.K..R.B..bN.
k.........r.......B.Q..PP....P..P..p...............p.K..R.B..bN.
k...........r.....B.Q..PP....P..P..p...............p.K..R.B..bN.
k...........r.....B.Q..PP....P..P..p....B..........p.K..R....bN.
........k...r.....B.Q..PP....P..P..p....B..........p.K..R....bN.
........k...r.....B.Q..PP....P..P..p....B....N.....p.K..R....b..
........k...r.....B.Q..PP....P..P..p....B....N.....pbK..R.......
........k...r.....B.Q..PP....P..P..p....B....NK....pb...R.......
............r...k.B.Q..PP....P..P..p....B....NK....pb...R.......
......Q.....r...k.B....PP....P..P..p....B....NK....pb...R.......
......Q......r..k.B....PP....P..P..p....B....NK....pb...R.......
......Q......r..k.B....PP....P..P..p....B....NK....pb.....R.....
......Q......r..k.B....PP....P..P..p....B..b.NK....p......R.....
......Q......r..k.B....PP....P..P..p....B..b..K....p......R...N.
......Q.k....r....B....PP....P..P..p....B..b..K....p......R...N.
......Q.k....r....BB...PP....P..P..p.......b..K....p......R...N.
......Q.k..r......BB...PP....P..P..p.......b..K....p......R...N.
.B....Q.k..r......B....PP....P..P..p.......b..K....p......R...N.
kB....Q....r......B....PP....P..P..p.......b..K....p......R...N.
kB....Q....r......B..P.PP.......P..p.......b..K....p......R...N.
kB....Q....r......B..PbPP.......P..p..........K....p......R...N.
kB....Q....r......B..PbPP.......P..p...........K...p......R...N.
kB....Q...r.......B..PbPP.......P..p...........K...p......R...N.
kB....Q...r.......B..PbPP.......P..p...........K...p........R.N.
.B....Q..kr.......B..PbPP.......P..p...........K...p........R.N.
.B....Q..kr..P....B...bPP.......P..p...........K...p........R.N.
.B....Q..kr..P....B....PP.......P..pb..........K...p........R.N.
.B....Q..kr..P....B....PP.......P..pb..........K...p......R...N.
.B....Q..k...P....r....PP.......P..pb..........K...p......R...N.
.B....Q..k...P....r....PP.......P..pb.K............p......R...N.
.B....Q..k...P....r....PP.......P..pb.K...................Rq..N.
.B....Q..k...P....r....PP.R.....P..pb.K....................q..N.
.B....Q..k...P....r...bPP.R.....P..p..K....................q..N.
.B....Q..k...P....r...bPP.R.....P..p..K......N.............q....
.B....Q..k...P.b..r....PP.R.....P..p..K......N.............q....
.B.......k...PQb..r....PP.R.....P..p..K......N.............q....
.B.......k...PQb......rPP.R.....P..p..K......N.............q....
.B.......k...PQb......rPP.......P..p..K......N....R........q....
.B.......k...PQb......rPP.......P..p..K......N....q.............
.B.......k...P.Q......rPP.......P..p..K......N....q.............
.B.......k...P.Q......rPP....q..P..p..K......N..................
.B.......k...P.Q......rPP....q..P..N..K.........................
.B.......k...P.Q.....r.PP....q..P..N..K.........................
.B.......k...P.Q.....r.PP....q..P.....K...........N.............
.B.......k...P.Q.....r.PP.......P.....K...........N..........q..
.B....Q..k...P.......r.PP.......P.....K...........N..........q..
.B....Q..k...P.......r.PP.......P.....K......q....N.............
.B....Q..k...P.......r.PP.......P.....K......q..........N.......
.B....Q..k...P.......r.PP....q..P.....K.................N.......
.B.......k...P.Q.....r.PP....q..P.....K.................N.......
.B.......k...P.Q.....r.PPq......P.....K.................N.......
.B.......k...P.......r.PPq......P...Q.K.................N.......
.B.......k...P.........PPq......P...QrK.................N.......
.B.......k...P.........PPq......P....rK...........Q.....N.......
.B.......k.q.P.........PP.......P....rK...........Q.....N.......
.B.......kQq.P.........PP.......P....rK.................N.......
.B.......kQq.P.........PP.......P...r.K.................N.......
.B.......kQq.P.........PP.......P...r.K..N......................
.B.......kq..P.........PP.......P...r.K..N......................
.B.......kq..P.........PP.....K.P...r....N......................
.B.......kq..P.........PP.....K.P....r...N......................
.B.......kq..P.........PP.....K.P....r..................N.......
.B.......kq..P.........PP.....K.P....................r..N.......
........Bkq..P.........PP.....K.P....................r..N.......
k.......B.q..P.........PP.....K.P....................r..N.......
k.........q..P...B.....PP.....K.P....................r..N.......
k.........q..P...B...r.PP.....K.P.......................N.......
k.........q..P...B...r.PP.......P......K................N.......
k.q..........P...B...r.PP.......P......K................N.......
k.q.....B....P.......r.PP.......P......K................N.......
k......qB....P.......r.PP.......P......K................N.......
kB.....q.....P.......r.PP.......P......K................N.......
kB.....q.....P......r..PP.......P......K................N.......
k......q.....P......r..PP.......P....B.K................N.......
k......q....rP.........PP.......P....B.K................N.......
k......q....rP.........PP......KP....B..................N.......
k......q.....P.........PP......KP...rB..................N.......
k......q.....P.........PP.....BKP...r...................N.......
k.....q......P.........PP.....BKP...r...................N.......
k.....Q................PP.....BKP...r...................N.......
......Q..k.............PP.....BKP...r...................N.......
.........k.............PP..Q..BKP...r...................N.......
.........k.............PP..Q..BKP...........r...........N.......
.........k.............PP.....BKP..........Qr...........N.......
.........k..........r..PP.....BKP..........Q............N.......
.........k..........r..PP......KP......B...Q............N.......
.........k.......r.....PP......KP......B...Q............N.......
.........k.......r.....PP......KP......B......Q.........N.......
.........k.............PPr.....KP......B......Q.........N.......
.........k.............PPr.....KP......B......Q...N.............
.................k.....PPr.....KP......B......Q...N.............
.................k....QPPr.....KP......B..........N.............
.................k....QPP......KP......B..........N......r......
.................k..Q..PP......KP......B..........N......r......
.................k..Q..PP......KP......B.........rN.............
...........Q.....k.....PP......KP......B.........rN.............
.........k.Q...........PP......KP......B.........rN.............
.........k.Q...........PP......KP......B.........r..........N...
.........k.Q...........PPr.....KP......B....................N...
...Q.....k.............PPr.....KP......B....................N...
...Q.....k.............PP......rP......B....................N...
2