rnbqkbnrpppppppp................................PPPPPPPPRNBQKBNR
rnbqkbnrpppppppp........................N.......PPPPPPPPR.BQKBNR
rnbqkbnrpp.ppppp..........p.............N.......PPPPPPPPR.BQKBNR
rnbqkbnrpp.ppppp.........Np.....................PPPPPPPPR.BQKBNR
r.bqkbnrpp.ppppp..n......Np.....................PPPPPPPPR.BQKBNR
r.bqkbnrpp.ppppp..n......Np..............P......P.PPPPPPR.BQKBNR
r.bqkb.rpp.ppppp..n..n...Np..............P......P.PPPPPPR.BQKBNR
r.bqkb.rpp.ppppp..n..n...Np...........P..P......P.PPPP.PR.BQKBNR
rnbqkb.rpp.ppppp.....n...Np...........P..P......P.PPPP.PR.BQKBNR
rnbqkb.rpp.ppppp.....n...Np.........P.P..P......P.PP.P.PR.BQKBNR
rnbqkbnrpp.ppppp.........Np.........P.P..P......P.PP.P.PR.BQKBNR
rnbqkbnrpp.ppppp.........Np.........P.P.BP......P.PP.P.PR..QKBNR
rnbqkbnrpp.ppppp.........N........p.P.P.BP......P.PP.P.PR..QKBNR
rnbqkbnrpp.ppppp.........N........p.P.P.BP......P.PPBP.PR..QK.NR
rnbqkbnrpp..pppp.........N.p......p.P.P.BP......P.PPBP.PR..QK.NR
rnbqkbnrpp..pppp.........N.p......p.P.P.BP.P....P.P.BP.PR..QK.NR
rn.qkbnrpp..pppp.........N.p......p.P.b.BP.P....P.P.BP.PR..QK.NR
rn.qkbnrpp..pppp.........N.p......p.P.b.BP.P....P.P.BP.PR..Q.KNR
rn.qkbnrpp..pp.p......p..N.p......p.P.b.BP.P....P.P.BP.PR..Q.KNR
rn.qkbnrpp..pp.p......p..N.p......p.PPb.BP.P....P.P.B..PR..Q.KNR
rn..kbnrppq.pp.p......p..N.p......p.PPb.BP.P....P.P.B..PR..Q.KNR
rn..kbnrppq.pp.p......p..N.p......p.PPb..P.P....PBP.B..PR..Q.KNR
rn..kbnrpp..pp.p......p..Nqp......p.PPb..P.P....PBP.B..PR..Q.KNR
rn..kbnrpp..pp.p......p..Nqp......p.PPb..PPP....PB..B..PR..Q.KNR
rn.k.bnrpp..pp.p......p..Nqp......p.PPb..PPP....PB..B..PR..Q.KNR
rn.k.bnrpp..pp.p......p..Nqp......p.PPbP.PPP....PB..B...R..Q.KNR
rn.k.bnrpp..pp.p.........Nqp..p...p.PPbP.PPP....PB..B...R..Q.KNR
rn.k.bnrpp..pp.p...N......qp..p...p.PPbP.PPP....PB..B...R..Q.KNR
rn.k.bnrpp..pp.p...N....q..p..p...p.PPbP.PPP....PB..B...R..Q.KNR
rn.k.bnrpp..pp.p...N....q..p..p...pPPPbP.PP.....PB..B...R..Q.KNR
rn.k.bnr.p..pp.pp..N....q..p..p...pPPPbP.PP.....PB..B...R..Q.KNR
rn.k.bnr.p..pp.pp..N....q..p..p...pPPPbP.PP.....PB..BK..R..Q..NR
rn.k.bnr....pp.pp..N....qp.p..p...pPPPbP.PP.....PB..BK..R..Q..NR
rn.k.bnr....pp.pp..N....qp.pP.p...pP.PbP.PP.....PB..BK..R..Q..NR
rn.k.bnr.....p.pp..p....qp.pP.p...pP.PbP.PP.....PB..BK..R..Q..NR
rn.k.bnr.....p.pp..p....qp.pPPp...pP..bP.PP.....PB..BK..R..Q..NR
rn.k.b.r....np.pp..p....qp.pPPp...pP..bP.PP.....PB..BK..R..Q..NR
rn.k.b.r....np.pp..p....qp.pPPp...pP..bP.PP.....P...BK..R.BQ..NR
r..k.b.r....np.pp.np....qp.pPPp...pP..bP.PP.....P...BK..R.BQ..NR
r..k.b.r....np.pp.np....qp.pPPpP..pP..b..PP.....P...BK..R.BQ..NR
r.k..b.r....np.pp.np....qp.pPPpP..pP..b..PP.....P...BK..R.BQ..NR
r.k..b.r....np.pp.np....qp.pPPpP..pP..b.BPP.....P...BK..R..Q..NR
r.k..b.r....np.pp.np....qp.pPPpP..pP....BPP....bP...BK..R..Q..NR
r.k..b.r....np.pp.np....qp.pPPpP..pP..B.BPP....bP....K..R..Q..NR
r.k..b.r..q.np.pp.np.....p.pPPpP..pP..B.BPP....bP....K..R..Q..NR
r.k..b.r..q.np.pp.np.....p.pPPpP..pP....BPP....bP...BK..R..Q..NR
r.k..b.r..q.np.pp.np.....p.pPbpP..pP....BPP.....P...BK..R..Q..NR
r.k..b.r..q.np.pp.np.....p.pPbpP..pP....BPP.....P...BK..R...Q.NR
r.k..b.r..q.np.pp.np.....p.pP.pP..pP..b.BPP.....P...BK..R...Q.NR
r.k..b.r..q.np.pp.np.....p.pP.pP..pP..b.BPP....NP...BK..R...Q..R
r.k..b.r..q.np.pp.np.....p.pP.pP..pP....BPP....NP...bK..R...Q..R
r.k..b.r..q.np.pp.np.....p.pP.pP..pP....BPP....NP...K...R...Q..R
r.k..b.r...qnp.pp.np.....p.pP.pP..pP....BPP....NP...K...R...Q..R
r.k..b.r...qnp.pp.nP.....p.p..pP..pP....BPP....NP...K...R...Q..R
r....b.r.k.qnp.pp.nP.....p.p..pP..pP....BPP....NP...K...R...Q..R
r....b.r.k.qnp.pp.nP.....p.p..pP..pP....BPP....NP...K...RQ.....R
r..q.b.r.k..np.pp.nP.....p.p..pP..pP....BPP....NP...K...RQ.....R
r..q.b.r.k..np.pp.nP.....p.p..pP..pPQ...BPP....NP...K...R......R
r..q.b.r.k..np.pp.nP.....p.p...P..pPQ.p.BPP....NP...K...R......R
r..q.b.r.k.Pnp.pp.n......p.p...P..pPQ.p.BPP....NP...K...R......R
r.nq.b.r.k.P.p.pp.n......p.p...P..pPQ.p.BPP....NP...K...R......R
r.nq.b.r.k.P.p.pp.n......p.p...P..pPQ.p.BPP....NP.......R..K...R
r.n..b.r.k.P.p.ppqn......p.p...P..pPQ.p.BPP....NP.......R..K...R
r.n..b.r.k.P.p.ppqn......p.p...P..pPQ.p.BPP....NP.......R.K....R
r.n..br..k.P.p.ppqn......p.p...P..pPQ.p.BPP....NP.......R.K....R
r.n..br..k.P.p.ppqn......p.p...P..pP..p.BPP....NP.......R.K.Q..R
r.n..br..k.P.p.ppqn......p.p...P..pP....BPP...pNP.......R.K.Q..R
r.n..br..k.P.p.ppqn......p.p...P..pP....BPP...pNP.......R.K.QR..
r.n..br..k.P.p.p.qn.....pp.p...P..pP....BPP...pNP.......R.K.QR..
r.n..br..k.P.p.p.qn.....pp.p...P..pP.N..BPP...p.P.......R.K.QR..
r.n..br..k.P.p.pq.n.....pp.p...P..pP.N..BPP...p.P.......R.K.QR..
r.n..br..k.P.p.pq.n.....pp.p...P..pP.N..BPP...Q.P.......R.K..R..
r.n..br.nk.P.p.pq.......pp.p...P..pP.N..BPP...Q.P.......R.K..R..
r.n..br.nk.P.p.pq.......pp.p...P..pP.N..BPP...Q.PK......R....R..
r.n..br.nk.P.p.p....q...pp.p...P..pP.N..BPP...Q.PK......R....R..
r.n..br.nk.P.p.p....q...pp.p...P..pP.N..BPP...Q.PK......R.R.....
r....br.nk.P.p.p...nq...pp.p...P..pP.N..BPP...Q.PK......R.R.....
r....br.nk.P.p.p...nq...pp.p...P..pP.N..BPP.....PK...Q..R.R.....
r....br.nk.P.p.p...n...qpp.p...P..pP.N..BPP.....PK...Q..R.R.....
r....br.nk.P.p.p...n...qpp.p...P.BpP.N...PP.....PK...Q..R.R.....
r....br.nk.P.pqp...n....pp.p...P.BpP.N...PP.....PK...Q..R.R.....
r....br.nk.P.pqp...n....pp.p...P.BpP.N...PP.....PK......R.R...Q.
r....br.nk.P..qp...n.p..pp.p...P.BpP.N...PP.....PK......R.R...Q.
r....br.nk.P..qp...n.p..pp.p...P.BpP.N..KPP.....P.......R.R...Q.
r.n..br..k.P..qp...n.p..pp.p...P.BpP.N..KPP.....P.......R.R...Q.
r.n..br..k.P..qp...n.p..pp.p...P.BpP.N..KPP.....P.......R...R.Q.
rkn..br....P..qp...n.p..pp.p...P.BpP.N..KPP.....P.......R...R.Q.
rknQ.br.......qp...n.p..pp.p...P.BpP.N..KPP.....P.......R...R.Q.
rknQ.br...q....p...n.p..pp.p...P.BpP.N..KPP.....P.......R...R.Q.
rknQ.br...q....p...n.p..pp.p...P.BpP....KPP....NP.......R...R.Q.
rknQ.b....q....p...n.pr.pp.p...P.BpP....KPP....NP.......R...R.Q.
rknQ.b....q....p...n.pr.pp.p...P.BpP....KPP.Q..NP.......R...R...
rknQ.b....q....p...n.pr..p.p...PpBpP....KPP.Q..NP.......R...R...
rknQ.b....q....p...n.pr..p.p...PpBpP....KPP.Q..NP.......RR......
r.nQ.b...kq....p...n.pr..p.p...PpBpP....KPP.Q..NP.......RR......
r.nQ.b...kq....p...nQpr..p.p...PpBpP....KPP....NP.......RR......
r.nQ.b...kq....p...nQp...p.p..rPpBpP....KPP....NP.......RR......
r.nQ.b...kq....p...nQp...p.p..rPpBPP....K.P....NP.......RR......
r..Q.b...kq.n..p...nQp...p.p..rPpBPP....K.P....NP.......RR......
r..Q.b...kq.n..p...nQp...p.p..rPpBPP....K.P....NP.......R.....R.
...Q.b...kq.n..pr..nQp...p.p..rPpBPP....K.P....NP.......R.....R.
....Qb...kq.n..pr..nQp...p.p..rPpBPP....K.P....NP.......R.....R.
....Q....kq.n..pr..nQp.b.p.p..rPpBPP....K.P....NP.......R.....R.
....Q....kq.n..pr..n.p.b.p.p..rPpBPPQ...K.P....NP.......R.....R.
....Q.....q.n..pr.kn.p.b.p.p..rPpBPPQ...K.P....NP.......R.....R.
....Q.....q.n..pr.kn.p.b.p.p..rPpBPP....K.PQ...NP.......R.....R.
....Q.r...q.n..pr.kn.p.b.p.p...PpBPP....K.PQ...NP.......R.....R.
....Q.r...q.n..pr.kn.p.b.p.p...PpBPP....K.PQ...NP.......RR......
....r.....q.n..pr.kn.p.b.p.p...PpBPP....K.PQ...NP.......RR......
....r.....q.n..pr.kB.p.b.p.p...Pp.PP....K.PQ...NP.......RR......
....r.....q....pr.kB.p.b.p.p.n.Pp.PP....K.PQ...NP.......RR......
....r.....q....pr.k..p.b.p.p.n.PpBPP....K.PQ...NP.......RR......
....r.........qpr.k..p.b.p.p.n.PpBPP....K.PQ...NP.......RR......
....r.........qpr.k..p.bBp.p.n.Pp.PP....K.PQ...NP.......RR......
....r......k..qpr....p.bBp.p.n.Pp.PP....K.PQ...NP.......RR......
....r......k..qpr....p.bBp.p.n.PpRPP....K.PQ...NP.......R.......
....r..q...k...pr....p.bBp.p.n.PpRPP....K.PQ...NP.......R.......
...Br..q...k...pr....p.b.p.p.n.PpRPP....K.PQ...NP.......R.......
...Brb.q...k...pr....p...p.p.n.PpRPP....K.PQ...NP.......R.......
...Brb.q...k...pr....p...p.p.n.Pp.PP....K.PQ...NPR......R.......
...Brb.q.......pr...kp...p.p.n.Pp.PP....K.PQ...NPR......R.......
...Brb.q.......pr...kp...p.p.n.Pp.PP....K.PQ...NP.R.....R.......
...Brb.q.......pr..nkp...p.p...Pp.PP....K.PQ...NP.R.....R.......
...Brb.q.......pr..nkp...p.p...PpKPP......PQ...NP.R.....R.......
...Brbq........pr..nkp...p.p...PpKPP......PQ...NP.R.....R.......
...Brbq........pr..nkp...p.p...PpKPP......PQ...NP.R...........R.
...Brbq........p..rnkp...p.p...PpKPP......PQ...NP.R...........R.
...Brbq........p..rnkp...p.p...PpKPP......P....NP.R.Q.........R.
...Brb.........p..rnkpq..p.p...PpKPP......P....NP.R.Q.........R.
...Brb.........p..rnkpq..p.p...PpKPP......PQ...NP.R...........R.
...Brb.........p..r.kpq..p.p...PpKnP......PQ...NP.R...........R.
...Brb.........p..r.kpq..K.p...Pp.nP......PQ...NP.R...........R.
...Brb.........p..r.kp...K.p.q.Pp.nP......PQ...NP.R...........R.
...Brb.........p..r.kp...K.p.q.Pp.nP......P.Q..NP.R...........R.
...Brb.....k...p..r..p...K.p.q.Pp.nP......P.Q..NP.R...........R.
...Brb.....k...p..r..p...K.p.q.Pp.nP......P.Q..NP.R............R
...Brb....k....p..r..p...K.p.q.Pp.nP......P.Q..NP.R............R
...Brb....k....p..r..p...K.p.q.Pp.nPQ.....P....NP.R............R
...Brb....k....p..r..p...K.p...Pp.nPq.....P....NP.R............R
...Brb....k....p..r..p.....p...Pp.KPq.....P....NP.R............R
...Brb....k....p.r...p.....p...Pp.KPq.....P....NP.R............R
...Brb....k....p.r...p.....p...Pp.KPq.....P....NP....R.........R
...Brb.........p.r.k.p.....p...Pp.KPq.....P....NP....R.........R
...Brb.........p.r.k.p....Kp...Pp..Pq.....P....NP....R.........R
...Brb.........p...k.p...rKp...Pp..Pq.....P....NP....R.........R
...Brb.........p...k.p...rKp...Pp..Pq.....P....NP.....R........R
...r.b.........p...k.p...rKp...Pp..Pq.....P....NP.....R........R
...r.b.........p...k.p...rKp...Pp..Pq.....P....NP.....R......R..
...r.b.........p...k.p...rKp...Pp..P......P....NP.q...R......R..
...r.b.........p...k.p...rKp...Pp..P......P....NP.q.R........R..
...r.b.........p...k.p....rp...Pp..P......P....NP.q.R........R..
2