rnbqkbnrpppppppp................................PPPPPPPPRNBQKBNR
rnbqkbnrpppppppp..................P.............PP.PPPPPRNBQKBNR
rnbqkb.rpppppppp.....n............P.............PP.PPPPPRNBQKBNR
rnbqkb.rpppppppp.....n............P............NPP.PPPPPRNBQKB.R
rnbqkb.rpppppppp...............n..P............NPP.PPPPPRNBQKB.R
rnbqkb.rpppppppp...............n..P.........P..NPP.P.PPPRNBQKB.R
rnbqkb.rp.pppppp.p.............n..P.........P..NPP.P.PPPRNBQKB.R
rnbqkb.rp.pppppp.p.............n..P.......N.P..NPP.P.PPPR.BQKB.R
rnbqkb.rp..ppppp.pp............n..P.......N.P..NPP.P.PPPR.BQKB.R
rnbqkb.rp..ppppp.pp............n..P..N....N.P...PP.P.PPPR.BQKB.R
rnbqkb.rp...pppp.ppp...........n..P..N....N.P...PP.P.PPPR.BQKB.R
rnbqkb.rp...pppp.ppp...........n..P.......NNP...PP.P.PPPR.BQKB.R
rn.qkb.rp...pppp.ppp...........n..P...b...NNP...PP.P.PPPR.BQKB.R
rn.qkb.rp...pppp.ppp......N....n..P...b...N.P...PP.P.PPPR.BQKB.R
rn.qkbr.p...pppp.ppp......N....n..P...b...N.P...PP.P.PPPR.BQKB.R
rn.qkbr.p...pppp.ppp......N....n..P.P.b...N.....PP.P.PPPR.BQKB.R
rn..kbr.p..qpppp.ppp......N....n..P.P.b...N.....PP.P.PPPR.BQKB.R
rn..kbr.p..qpppp.ppp......N....n..P.P.b..PN.....P..P.PPPR.BQKB.R
rn..kbr.p..qpppp.ppp......N.......P.Pnb..PN.....P..P.PPPR.BQKB.R
rn..kbr.p..qpppp.ppp..............P.Pnb..PNN....P..P.PPPR.BQKB.R
rn..kb.rp..qpppp.ppp..............P.Pnb..PNN....P..P.PPPR.BQKB.R
rn..kb.rp..qpppp.ppp.....N........P.Pnb..P.N....P..P.PPPR.BQKB.R
rn..kb.rp..qpppp.ppp.....N.....n..P.P.b..P.N....P..P.PPPR.BQKB.R
rn..kb.rp..qpppp.ppp.....N.....n..P.P.b..P.N.Q..P..P.PPPR.B.KB.R
rn..kb.r...qpppp.ppp....pN.....n..P.P.b..P.N.Q..P..P.PPPR.B.KB.R
rn..kb.r...qpppp.ppp....pNN....n..P.P.b..P...Q..P..P.PPPR.B.KB.R
rn..kb.r...qpppp.ppp.....NN....np.P.P.b..P...Q..P..P.PPPR.B.KB.R
rn..kb.r...qpppp.ppN......N....np.P.P.b..P...Q..P..P.PPPR.B.KB.R
.n..kb.rr..qpppp.ppN......N....np.P.P.b..P...Q..P..P.PPPR.B.KB.R
.n..kb.rr..qpppp.ppN......N....np.P.P.b.BP...Q..P..P.PPPR...KB.R
.n..kb.rr..qpppp.ppN......N.....p.P.P.b.BP...Qn.P..P.PPPR...KB.R
.n..kb.rr..qpppp.pp.......N..N..p.P.P.b.BP...Qn.P..P.PPPR...KB.R
.n..kb.rr...pppp.ppq......N..N..p.P.P.b.BP...Qn.P..P.PPPR...KB.R
.n..kb.rr...pppp.ppq......N..N..p.P.P.b.BPQ...n.P..P.PPPR...KB.R
.n..kb.rr..qpppp.pp.......N..N..p.P.P.b.BPQ...n.P..P.PPPR...KB.R
.n..kb.rr..qpppp.pp.......N..N..p.P.P.b.BP....n.P.QP.PPPR...KB.R
.n..kb.rr..qpppp.pp.......N..b..p.P.P...BP....n.P.QP.PPPR...KB.R
.n..kb.rr..qpppp.pp.......N..P..p.P.....BP....n.P.QP.PPPR...KB.R
.n..kb.rr...pppp.pp.......N..P..p.Pq....BP....n.P.QP.PPPR...KB.R
.n..kb.rr...pppp.pp.......N..P..P.Pq....B.....n.P.QP.PPPR...KB.R
.n..kb.rr...pppp.ppq......N..P..P.P.....B.....n.P.QP.PPPR...KB.R
.n..kb.rr...pppp.ppq......N..P..P.P.....B.....P.P.QP.PP.R...KB.R
.n..kb.rr...pppp..pq.....pN..P..P.P.....B.....P.P.QP.PP.R...KB.R
.n..kb.rr...pppp..pq.....pN..P..P.P.....B.....PRP.QP.PP.R...KB..
.n..kb.rr...pppp..p......pq..P..P.P.....B.....PRP.QP.PP.R...KB..
.n..kb.rr...pppp..p......pq..P..P.P.....B.....PRP..P.PP.R..QKB..
.n..kb.rr...pppp..p......p...P..P.P.....q.....PRP..P.PP.R..QKB..
.n..kb.rr...pppp..p......p...P..P.P.....q....PPRP..P..P.R..QKB..
.n..kb.rr...pp.p..p...p..p...P..P.P.....q....PPRP..P..P.R..QKB..
.n..kb.rr...pp.p..p...P..p......P.P.....q....PPRP..P..P.R..QKB..
....kb.rr...pp.pn.p...P..p......P.P.....q....PPRP..P..P.R..QKB..
....kb.rr...pp.pn.p...P..p......P.P.....q..P.PPRP.....P.R..QKB..
....kb.rr...p..pn.p...p..p......P.P.....q..P.PPRP.....P.R..QKB..
....kb.rr...p..pn.p...p..p......P.P.....q..P.PPRP...K.P.R..Q.B..
....kb.rr...p..p..p...p..p......PnP.....q..P.PPRP...K.P.R..Q.B..
....kb.rr...p..p..p...p..p......PnP.....q..P.PPRP...K.P..R.Q.B..
....kb.r....p..pr.p...p..p......PnP.....q..P.PPRP...K.P..R.Q.B..
....kb.r....p..pr.p...pR.p......PnP.....q..P.PP.P...K.P..R.Q.B..
....kb.r....p..pr.p...pR.p......qnP........P.PP.P...K.P..R.Q.B..
....kb.r....p..pr.p...pR.p......qnP........P.PP.P...K.P...RQ.B..
....kb.r.......pr.p...pR.p..p...qnP........P.PP.P...K.P...RQ.B..
....kb.r.......pr.p...p..p..p...qnP........P.PPRP...K.P...RQ.B..
....kb.r.......pr.....p..pp.p...qnP........P.PPRP...K.P...RQ.B..
....kb.r.......pr.....p..pp.p...qnP..P.....P..PRP...K.P...RQ.B..
....kb.r.......pr.....p..pp.p....nP..P.....P..PRP...K.P...Rq.B..
....kb.r.......pr.....p..pp.p....nP..P.....P..PRP...K.P....R.B..
....k..r......bpr.....p..pp.p....nP..P.....P..PRP...K.P....R.B..
....k..r......bpr.....p..pp.p....nP..P.....P..PRP..RK.P......B..
.....k.r......bpr.....p..pp.p....nP..P.....P..PRP..RK.P......B..
.....k.r......bpr.....p..pp.p....nP..P.....P..P.P..RK.PR.....B..
.....k.rr.....bp......p..pp.p....nP..P.....P..P.P..RK.PR.....B..
.....k.rr.....bp......p..pp.p....nP..P.R...P..P.P..RK.P......B..
.....k.r......bp......p..pp.p....nP..P.R...P..P.r..RK.P......B..
.....k.r......bp......p..pp.p....nP..P.R...P..P.r..R..P.....KB..
.....k.r......bpn.....p..pp.p.....P..P.R...P..P.r..R..P.....KB..
.....k.r......bpn.....p..pp.p.....P..P.....P..P.r..R..P.....KB.R
.....k.r......bpn.....p..pp.p.....P..P..r..P..P....R..P.....KB.R
.....k.r......bpn.....p..pp.p.....P..P..r..P..P....R.KP......B.R
.....k.r......bpn.....p..pp.p.....P..P.....r..P....R.KP......B.R
.....k.r......bpn.....p..pp.p.....P..P.....r..P......KP....R.B.R
.n...k.r......bp......p..pp.p.....P..P.....r..P......KP....R.B.R
.n...k.r......bp......p..pp.pP....P........r..P......KP....R.B.R
.n.....r.....kbp......p..pp.pP....P........r..P......KP....R.B.R
.n.....r.....kbp.....Pp..pp.p.....P........r..P......KP....R.B.R
.nr..........kbp.....Pp..pp.p.....P........r..P......KP....R.B.R
.nr..........kbp.....Pp..pp.p.....P........r..P......KP.R....B.R
.nr..b.......k.p.....Pp..pp.p.....P........r..P......KP.R....B.R
.nr..b.......k.p.....Pp..pp.p.....P........r..P.......P.R...KB.R
.n..rb.......k.p.....Pp..pp.p.....P........r..P.......P.R...KB.R
.n..rb.......k.p.....Pp..pp.p.....P........r..P.R.....P.....KB.R
....rb.....n.k.p.....Pp..pp.p.....P........r..P.R.....P.....KB.R
....rb.....n.k.p.....Pp..pp.p.....P........r..P.R.....P....K.B.R
....rb.....n.k.p...r.Pp..pp.p.....P...........P.R.....P....K.B.R
....rb.....n.k.p...r.Pp..pp.p.....P....R......P.R.....P....K.B..
..r..b.....n.k.p...r.Pp..pp.p.....P....R......P.R.....P....K.B..
..r..b.....n.k.R...r.Pp..pp.p.....P...........P.R.....P....K.B..
..r..b.....n.k.R.....rp..pp.p.....P...........P.R.....P....K.B..
..r..b.....n.k.......rp..pp.p.....P....R......P.R.....P....K.B..
..r........nbk.......rp..pp.p.....P....R......P.R.....P....K.B..
..r........nbk.......rp..pp.p.....P....R...B..P.R.....P....K....
..........rnbk.......rp..pp.p.....P....R...B..P.R.....P....K....
..........rnbk.R.....rp..pp.p.....P........B..P.R.....P....K....
.....n....r.bk.R.....rp..pp.p.....P........B..P.R.....P....K....
R....n....r.bk.R.....rp..pp.p.....P........B..P.......P....K....
R.........r.bk.R....nrp..pp.p.....P........B..P.......P....K....
..........r.bk.R....nrp..pp.p.....P........B..P.......P.R..K....
..........r.bk.R.....rp..pp.p.....Pn.......B..P.......P.R..K....
........R.r.bk.R.....rp..pp.p.....Pn.......B..P.......P....K....
........R.r.bk.R.....rp..pp.p.....P......n.B..P.......P....K....
..........r.bk.R.....rp..pp.p.....P......n.B..P.......P.R..K....
..........r.bk.R......p..pp.p.....P......n.B.rP.......P.R..K....
..........r.bk.R......p..pp.p.....P......n.B.rP.......P.R...K...
..........r..k.R......p..pp.p.b...P......n.B.rP.......P.R...K...
..........r..k.R......p..pp.p.b...P......n.B.rP.....K.P.R.......
..........r..k.R......pb.pp.p.....P......n.B.rP.....K.P.R.......
..........r..k.R......pb.pp.p.....P.....Rn.B.rP.....K.P.........
..........r..k.R......p..pp.p.....P.....Rn.B.rP....bK.P.........
..........r..k.R......p..pp.p.....P...P.Rn.B.r.....bK.P.........
..........r..k.R......p..pp.p.....P..rP.Rn.B.......bK.P.........
..........r..k........p..pp.p.....P..rP.Rn.B.......bK.PR........
..........r..k........p..pp.p.....Pr..P.Rn.B.......bK.PR........
..........r..k........p..pp.p.....Pr..P.Rn.........bK.PR.B......
..........r..k........p..pp.p.....P..rP.Rn.........bK.PR.B......
..........r..k........p..Pp.p........rP.Rn.........bK.PR.B......
..........r..k........p..Pp.p....b...rP.Rn..........K.PR.B......
..........r..k........p..Pp.p....b...rP.Rn...K........PR.B......
..........r..k........p..Pp.pr...b....P.Rn...K........PR.B......
..........r..k........p..Pp.pr...b....P.Rn.B.K........PR........
.........r...k........p..Pp.pr...b....P.Rn.B.K........PR........
.........r...k........p..Pp.pr...b....P.Rn...K........PR.....B..
............rk........p..Pp.pr...b....P.Rn...K........PR.....B..
............rk........p..Pp.pr...b....P.Rn.B.K........PR........
............rk........p..Pp.pr........P.bn.B.K........PR........
............rk...P....p...p.pr........P.bn.B.K........PR........
............rk...P....p...p.p........rP.bn.B.K........PR........
............rk...P....p...p.p........rP.bn.B..K.......PR........
............rk...P....p...p.p........rP.b..B..K.......PR..n.....
............rk...P....p...p.p........rP.b.....K.......PR.Bn.....
............rk...P...rp...p.p.........P.b.....K.......PR.Bn.....
.........P..rk.......rp...p.p.........P.b.....K.......PR.Bn.....
.........P..rk.......rp...p.p.........P.b..n..K.......PR.B......
.........P..rk.......rp...p.p..R......P.b..n..K.......P..B......
.........P..rk.......rp...p.p..R......P.b.....K.......P..Bn.....
.........P..rk.......rp...p.p..R......P.b.....K...B...P...n.....
.........P..rk........p...p.p..R......P.b.....K...B..rP...n.....
.........P..rk........p...p.p..R......P.b......K..B..rP...n.....
.........P..rk........p...p.p..R......P.b......K..B...P...n..r..
.........P..rk........p...p.p..R......P.b..B...K......P...n..r..
.........P..rk............p.p.pR......P.b..B...K......P...n..r..
.........P..rk............p.p.pR......P.b......K..B...P...n..r..
......k..P..r.............p.p.pR......P.b......K..B...P...n..r..
......k..P..r.............p.p.pR......P.b......K......P..Bn..r..
......k..P..r.............p.p.pR......P.b......K......P..Bn...r.
......k..P..r..........R..p.p.p.......P.b......K......P..Bn...r.
......k..P..........r..R..p.p.p.......P.b......K......P..Bn...r.
......k..P..........r..R..p.pBp.......P.b......K......P...n...r.
......k..P...........r.R..p.pBp.......P.b......K......P...n...r.
......k..P...........r.R..p.p.p.......P.b......K..B...P...n...r.
.........P.....k.....r.R..p.p.p.......P.b......K..B...P...n...r.
.........P.....k.....r.R..p.p.p.......P.b.........B...PK..n...r.
.........P.....k.....r.R..p.p.p.......P.bn........B...PK......r.
.........P.....k.....rR...p.p.p.......P.bn........B...PK......r.
.........P.....k.....rR.n.p.p.p.......P.b.........B...PK......r.
.........P.....k.....rR.n.p.p.p.....B.P.b.............PK......r.
.........P.....k.....rR.n...p.p...p.B.P.b.............PK......r.
.........P.....k.....rR.n...p.p...p...P.b.........B...PK......r.
.........P.....k......R.n...p.p...p...P.b....r....B...PK......r.
.........P.....k......R.n...p.p...p...P.b....P....B....K......r.
.........P.....k......R.n...p.p...p...P......P...bB....K......r.
.........P.....k......R.n...p.p...p...P....B.P...b.....K......r.
.........P.....k......R.....p.p...p...P..n.B.P...b.....K......r.
.........P.....k...R........p.p...p...P..n.B.P...b.....K......r.
.......k.P.........R........p.p...p...P..n.B.P...b.....K......r.
.......k.P.........R........p.p...p...P..n...P...b.....K.B....r.
.......k.P.........R........p.p...pb..P..n...P.........K.B....r.
.......k.P.R................p.p...pb..P..n...P.........K.B....r.
.........P.R..k.............p.p...pb..P..n...P.........K.B....r.
.........P....k....R........p.p...pb..P..n...P.........K.B....r.
.........P.....k...R........p.p...pb..P..n...P.........K.B....r.
.........P.....k...R........pBp...pb..P..n...P.........K......r.
.........P....k....R........pBp...pb..P..n...P.........K......r.
.........P....k....R........p.p...pb..P..n...P....B....K......r.
.........P.........R.k......p.p...pb..P..n...P....B....K......r.
.........P.....B...R.k......p.p...pb..P..n...P.........K......r.
.........P.....B...R.k......p.p...pb..P......P.....n...K......r.
.........P.....B.....R......p.p...pb..P......P.....n...K......r.
2