rnbqkbnrpppppppp................................PPPPPPPPRNBQKBNR
rnbqkbnrpppppppp........................N.......PPPPPPPPR.BQKBNR
rnbqkbnrppppp.pp.....p..................N.......PPPPPPPPR.BQKBNR
rnbqkbnrppppp.pp.....p...........P......N.......P.PPPPPPR.BQKBNR
rnbqkbnrppppp..p.....p........p..P......N.......P.PPPPPPR.BQKBNR
rnbqkbnrppppp..p.....p........p..P....P.N.......P.PPPP.PR.BQKBNR
rnbqkbnrp.ppp..p.....p...p....p..P....P.N.......P.PPPP.PR.BQKBNR
rnbqkbnrp.ppp..p.....p...p....p..P.P..P.N.......P.P.PP.PR.BQKBNR
rn.qkbnrp.ppp..pb....p...p....p..P.P..P.N.......P.P.PP.PR.BQKBNR
rn.qkbnrp.ppp..pb....p...p....p..PNP..P.........P.P.PP.PR.BQKBNR
rnq.kbnrp.ppp..pb....p...p....p..PNP..P.........P.P.PP.PR.BQKBNR
rnq.kbnrp.ppp..pb....p...p....B..PNP..P.........P.P.PP.PR..QKBNR
rnqk.bnrp.ppp..pb....p...p....B..PNP..P.........P.P.PP.PR..QKBNR
rnqk.bnrp.ppp..pb....p...p....B..PNP..P......P..P.P.P..PR..QKBNR
rnqk.bnrp.pp...pb....p...p..p.B..PNP..P......P..P.P.P..PR..QKBNR
rnqk.bnrp.pp...pbN...p...p..p.B..P.P..P......P..P.P.P..PR..QKBNR
rn.k.bnrpqpp...pbN...p...p..p.B..P.P..P......P..P.P.P..PR..QKBNR
rn.k.bnrpqpp...pbN...p...p.Pp.B..P....P......P..P.P.P..PR..QKBNR
rn.k.bnrpqpp...pbN.......p.PppB..P....P......P..P.P.P..PR..QKBNR
rn.k.bnrpqpp...pbN.......p.Ppp...P....P......P..P.P.P..PR.BQKBNR
rnqk.bnrp.pp...pbN.......p.Ppp...P....P......P..P.P.P..PR.BQKBNR
rnqk.bnrp.pp...pbN.......p.Ppp...P....P......P..P.P.P.BPR.BQK.NR
rnqk..nrp.ppb..pbN.......p.Ppp...P....P......P..P.P.P.BPR.BQK.NR
rnqk..nrp.ppb..pbN.......p.Ppp...P....P.P....P....P.P.BPR.BQK.NR
rnqk..nrpbppb..p.N.......p.Ppp...P....P.P....P....P.P.BPR.BQK.NR
rnqk..nrpbppb..p.N.......p.Ppp...P..P.P.P....P....P...BPR.BQK.NR
rnqk..nr.bppb..ppN.......p.Ppp...P..P.P.P....P....P...BPR.BQK.NR
rnqk..nr.bppb..ppN.P.....p..pp...P..P.P.P....P....P...BPR.BQK.NR
rnqk..nr..ppb..ppN.P.....p.bpp...P..P.P.P....P....P...BPR.BQK.NR
rnqk..nr..ppb..ppN.P.....p.bpP...P..P...P....P....P...BPR.BQK.NR
rnqk..nr..ppb..ppN.P.....p..pP...P..b...P....P....P...BPR.BQK.NR
rnqk..nr..ppb..ppN.P.....p..pP...P..b...P....P....P.N.BPR.BQK..R
rnqk..nr..ppb...pN.P.....p..pP.p.P..b...P....P....P.N.BPR.BQK..R
rnqk..nr..ppb...pN.P.....p..pP.p.P..b...P....P....P.N.BPR.BQ.K.R
rnqk..nr..ppb...pN.P.....p..pP.p.P......P....b....P.N.BPR.BQ.K.R
rnqk..nr..pNb...p..P.....p..pP.p.P......P....b....P.N.BPR.BQ.K.R
rnqk..nr..pN....p..P.....p..pP.p.P.....bP....b....P.N.BPR.BQ.K.R
rnqk..nr..p.....pN.P.....p..pP.p.P.....bP....b....P.N.BPR.BQ.K.R
rnqk..nr..p.....pN.P.....p.bpP.p.P.....bP.........P.N.BPR.BQ.K.R
rnqk..nr..p.....pN.P.....p.bpP.p.P.....bP....B....P.N..PR.BQ.K.R
rnqk..nr..p.....pN.P.....p.bpP.p.P......P....B....P.Nb.PR.BQ.K.R
rnqk..nr..P.....pN.......p.bpP.p.P......P....B....P.Nb.PR.BQ.K.R
rnqk..nr..P.....pN.......p.b.P.p.P..p...P....B....P.Nb.PR.BQ.K.R
rnqk..nr..P.....pN.......p.b.P.p.P..p.B.P.........P.Nb.PR.BQ.K.R
rnqk..nr..P.....pN.......p...P.p.Pb.p.B.P.........P.Nb.PR.BQ.K.R
rnqk..nr..P.....pN.......p...P.p.Pb.p.B.P.........P.Nb.PR.BQ..KR
rnqk..nr..P.....pN.......p...P.p.Pb.p.B.P.....b...P.N..PR.BQ..KR
rnqk..nr..P.....pN.......p...P.p.Pb.p.B.P.....b...P.N..PR.B..QKR
.nqk..nrr.P.....pN.......p...P.p.Pb.p.B.P.....b...P.N..PR.B..QKR
.nqk..nrr.P.....pN.......p...P.p.Pb.p.B.P.....b...P.N..P.RB..QKR
.n.k..nrr.P.....pN..q....p...P.p.Pb.p.B.P.....b...P.N..P.RB..QKR
.n.k..nrr.P.....pN..q....p...P.p.Pb.p.B.P.P...b.....N..P.RB..QKR
.n.k..nr.rP.....pN..q....p...P.p.Pb.p.B.P.P...b.....N..P.RB..QKR
.n.k..nr.rPN....p...q....p...P.p.Pb.p.B.P.P...b.....N..P.RB..QKR
.n.k..nrr.PN....p...q....p...P.p.Pb.p.B.P.P...b.....N..P.RB..QKR
.n.k..nrr.P.....p...qN...p...P.p.Pb.p.B.P.P...b.....N..P.RB..QKR
.n..k.nrr.P.....p...qN...p...P.p.Pb.p.B.P.P...b.....N..P.RB..QKR
.n..k.nrr.P.....p...qN...p...P.p.Pb.p.B.P.P.B.b.....N..P.R...QKR
.n..k.nr.rP.....p...qN...p...P.p.Pb.p.B.P.P.B.b.....N..P.R...QKR
.n..k.nr.rP.....p...qN...p...P.p.Pb.p.B.P.P.B.b.....N..P.R.Q..KR
.n..k.nr.rP.....p...qN...p...P.p.P..p.B.P.PbB.b.....N..P.R.Q..KR
.n..k.nr.rP.....p...qN...p...P.p.P..p.B.P.PbB.b........P.RNQ..KR
.n..k..r.rP.n...p...qN...p...P.p.P..p.B.P.PbB.b........P.RNQ..KR
.n..k..r.rP.n...p...qN...p...P.p.P..p.B.PQPbB.b........P.RN...KR
.n.....r.rPkn...p...qN...p...P.p.P..p.B.PQPbB.b........P.RN...KR
.n.....r.rPkn...p...qN...p...P.p.P..p.B.PQPNB.b........P.R....KR
.n...r...rPkn...p...qN...p...P.p.P..p.B.PQPNB.b........P.R....KR
.n...r...rPkn...p...qN...p...P.p.P..p.BPPQPNB.b..........R....KR
.n.....r.rPkn...p...qN...p...P.p.P..p.BPPQPNB.b..........R....KR
.n.....r.rPkn...p...qN...p...P.p.P..p.BPPQPNB.bR.........R....K.
.n.....r..rkn...p...qN...p...P.p.P..p.BPPQPNB.bR.........R....K.
.n.....r..rkn...p...QN...p...P.p.P..p.BPP.PNB.bR.........R....K.
.nk....r..r.n...p...QN...p...P.p.P..p.BPP.PNB.bR.........R....K.
.nk....r..r.nQ..p....N...p...P.p.P..p.BPP.PNB.bR.........R....K.
.nk.......r.nQ.rp....N...p...P.p.P..p.BPP.PNB.bR.........R....K.
.nk.......r.nQ.rpB...N...p...P.p.P..p.BPP.PN..bR.........R....K.
.nk.......r..Q.rpBn..N...p...P.p.P..p.BPP.PN..bR.........R....K.
.nk.......r...QrpBn..N...p...P.p.P..p.BPP.PN..bR.........R....K.
.nk.......r...QrpBn..N...p...P.p.P..p.BbP.PN...R.........R....K.
.nk.......r.Q..rpBn..N...p...P.p.P..p.BbP.PN...R.........R....K.
.nk.......r.Q..rpB...N...p..nP.p.P..p.BbP.PN...R.........R....K.
.nk.......r.Q..rpB...N...pN.nP.p.P..p.BbP.P....R.........R....K.
.nk.......r.Q..rpB...b...pN.nP.p.P..p.B.P.P....R.........R....K.
.nk.......r.Q..rpB...b...pN.nP.p.P..p...P.P....R.........R.B..K.
.nk.........r..rpB...b...pN.nP.p.P..p...P.P....R.........R.B..K.
.nk.........r..rpB...b...pN.nP.pBP..p...P.P....R.........R....K.
.nk.........r..rpB...b...pN.nP..BP..p..pP.P....R.........R....K.
.nk.........r..rpB...b...pN.nP..BP..p..pP.P....R...........R..K.
.nk......r.....rpB...b...pN.nP..BP..p..pP.P....R...........R..K.
.nk......r.....rpB...b...pN.nP..BP..p..pP.P.R..............R..K.
.nk......r.....rpBn..b...pN..P..BP..p..pP.P.R..............R..K.
.nk......r.....rpBn..b...pN..P..BP..p..pP.P.R........K.....R....
.nk......rr.....pBn..b...pN..P..BP..p..pP.P.R........K.....R....
.nk......rr.....pBn..b...pN..P..BP..p..pP.P.R..............R.K..
.nk......rr.....pBn..b....N..P..pP..p..pP.P.R..............R.K..
.nk......rr.....pBn..b.......P..NP..p..pP.P.R..............R.K..
.nk......rr.....pB...b.......P..NP.np..pP.P.R..............R.K..
.nk......rr.....pB...b...P...P..N..np..pP.P.R..............R.K..
.n.k.....rr.....pB...b...P...P..N..np..pP.P.R..............R.K..
.n.k.....rr.....p....b...PB..P..N..np..pP.P.R..............R.K..
.n.k......r.....p....b...rB..P..N..np..pP.P.R..............R.K..
.n.k......r.....p....b...rB..P..N..np..pP.P.R............R...K..
.n.k......r.....p....b...rB..P..N..np...P.P.R..p.........R...K..
.n.k......r.....p....b...rB..P..N..np...P.P....R.........R...K..
.n..k.....r.....p....b...rB..P..N..np...P.P....R.........R...K..
.n..k.....r.....p....b...rB..P..N..np...P.P....R............RK..
.n..k.....r...b.p........rB..P..N..np...P.P....R............RK..
.n..k.....r...b.p........rB..P.....np...P.P....R.N..........RK..
.n..kb....r.....p........rB..P.....np...P.P....R.N..........RK..
.n..kb....r.....p........rB..P.....np..RP.P......N..........RK..
.n..kb....r.....p.........B..P.....np..RPrP......N..........RK..
.n..kb....r.....p.........B..P..P..np..R.rP......N..........RK..
.n..k.....r.b...p.........B..P..P..np..R.rP......N..........RK..
.n..k.....r.b...p.........B..P..P..np..R.rP......N........R..K..
.n..k.....r.....p.........B..Pb.P..np..R.rP......N........R..K..
.n..k.....r.....pB...........Pb.P..np..R.rP......N........R..K..
.n..k...........pB........r..Pb.P..np..R.rP......N........R..K..
.n..k...........pB........r..Pb.P..np..R.rP......N..K.....R.....
.n..k...........pB..........rPb.P..np..R.rP......N..K.....R.....
.n..k...........pB...P......r.b.P..np..R.rP......N..K.....R.....
.n..k...........pB...P......r.b.P..np..R..r......N..K.....R.....
.n..k...........pB...P......r.b.P..np..R..r......N........R..K..
.n...k..........pB...P......r.b.P..np..R..r......N........R..K..
.n...k.........RpB...P......r.b.P..np.....r......N........R..K..
.n...k.........RpB...P...r....b.P..np.....r......N........R..K..
.n...k..B......Rp....P...r....b.P..np.....r......N........R..K..
.n...k..B......Rp....P...r....b.P..np.........r..N........R..K..
.n...k..B...R...p....P...r....b.P..np.........r..N........R..K..
.n....k.B...R...p....P...r....b.P..np.........r..N........R..K..
.n....k.B..R....p....P...r....b.P..np.........r..N........R..K..
.n....k.B..R....p....P...r......P..npb........r..N........R..K..
.n....k.B..R....p....P...r......P..npb........r...........RN.K..
.n....k.B..R....p....P..........Pr.npb........r...........RN.K..
.n....k.B..R....p....P..........PrRnpb........r............N.K..
.n....k.B..R....p....P..........PrRnp.......b.r............N.K..
.n....k.B..R....p....P..........PrRnp.......N.r..............K..
......k.B..n....p....P..........PrRnp.......N.r..............K..
......k.B..n....p.R..P..........Pr.np.......N.r..............K..
......k.B..n......R..P..p.......Pr.np.......N.r..............K..
......k.B..n.........P..p.......Pr.np.......N.r...........R..K..
.n....k.B............P..p.......Pr.np.......N.r...........R..K..
.n....k.B............P..p.......Pr.np.......N.r.....K.....R.....
.n....k.B........r...P..p.......P..np.......N.r.....K.....R.....
.n....k.B........r...P..p.......P..np.........r.....K.....R..N..
.n....k.B.....r..r...P..p.......P..np...............K.....R..N..
.n....k.B.....r..rR..P..p.......P..np...............K........N..
.n....k.B....r...rR..P..p.......P..np...............K........N..
.n....k.B....r...rR..P..p.......P..np.......................KN..
.n....k.B........rR..r..p.......P..np.......................KN..
.B....k..........rR..r..p.......P..np.......................KN..
.B....k...........R..r..pr......P..np.......................KN..
.B....k..............r..prR.....P..np.......................KN..
.B....k.................prR.....P..np........r..............KN..
......k.B...............prR.....P..np........r..............KN..
......k.B...............prR.....P..np................r......KN..
......k.B...............pr......P..np................r....R.KN..
......k.B...............pr......P...p........n.......r....R.KN..
......k.B...............pr......P.R.p........n.......r......KN..
.......kB...............pr......P.R.p........n.......r......KN..
.......kB...............pr......P.R.p........nN......r......K...
.......kB...............pr......P.R.p........nN.............Kr..
.......kB...............pr......P...R........nN.............Kr..
.......kB...............pr......P...R........nN.............K..r
.......kB...............pr......P.R..........nN.............K..r
.......kB...............p.......P.R..........nN..........r..K..r
.......kB...............p.......P.....R......nN..........r..K..r
.......kB...............p.......P.....R......nN........r.r..K...
.......kB...............p.......P.....R......nN.....K..r.r......
.......kB...............p.......P.....R......nN.....K..r.....r..
.......kB...............p.......P..R.........nN.....K..r.....r..
.......kB......r........p.......P..R.........nN.....K........r..
.......kB......r........p.......P............nN....RK........r..
.......kB.r.............p.......P............nN....RK........r..
.......kB.rR............p.......P............nN.....K........r..
.......kB.rR............p.......P............nN.....K.......r...
.......kB.rR............p.......P...N........n......K.......r...
.......kB.rR............p.......P...N..n............K.......r...
.......kB.rR............p.......P......n...........NK.......r...
.......kB..R............p.r.....P......n...........NK.......r...
.......kB..R............p.r.....P......n...........N.K......r...
....r..kB..R............p.r.....P......n...........N.K..........
....r..kB..R............p.r.....P......n......K....N............
..r....kB..R............p.r.....P......n......K....N............
..r....kB.....R.........p.r.....P......n......K....N............
..r....kB.....R.......n.p.r.....P.............K....N............
..r....kB.....R.......n.p.r.....P...N.........K.................
..r.....B.....Rk......n.p.r.....P...N.........K.................
..r.....B......k......R.p.r.....P...N.........K.................
..r.....B.............Rkp.r.....P...N.........K.................
..r.....B..............kp.r...R.P...N.........K.................
..r.....B..............kpr....R.P...N.........K.................
..r..............B.....kpr....R.P...N.........K.................
.................Br....kpr....R.P...N.........K.................
.................Br....kpr....R.P...N.................K.........
.................B.....kpr....R.P...N.................K...r.....
.................B.....kpr..R...P...N.................K...r.....
.................B.....kpr..R...P...N.................K....r....
.................B.....kpr..R...P...N..................K...r....
.................B.....kp...R...P...N..................K.r.r....
.......................kp...R...P...N.......B..........K.r.r....
.......................kp...R...P...N.......B..........K.r...r..
.......................kp...R...P...N..................K.r...rB.
.......................kp...R...Pr..N..................K.....rB.
.......................kp...R...Pr.................N...K.....rB.
.......................kp...R...Pr.................N...K....r.B.
....................R..kp.......Pr.................N...K....r.B.
....................R.k.p.......Pr.................N...K....r.B.
......................k.p.......Pr.................NR..K....r.B.
.r....................k.p.......P..................NR..K....r.B.
.r....................k.p.......P........N..........R..K....r.B.
.r....................k.p.......P........N..........R..K...r..B.
.r..R.................k.p.......P........N.............K...r..B.
.r..R......r..........k.p.......P........N.............K......B.
.r..R...B..r..........k.p.......P........N.............K........
....R...Br.r..........k.p.......P........N.............K........
R.......Br.r..........k.p.......P........N.............K........
R.......B..r.....r....k.p.......P........N.............K........
R.......B..r.....r....k.p.......P......................K..N.....
R.......Br.r..........k.p.......P......................K..N.....
...R....Br.r..........k.p.......P......................K..N.....
...R....Br.r.........k..p.......P......................K..N.....
...R....Br.r.........k..p.......P........N.............K........
...R....Br...........k..p.......P........N.r...........K........
...R....Br...........k..p.......P..........r.......N...K........
...R....Br...........k..p.......P.........r........N...K........
........Br...........k..p.......P.........rR.......N...K........
........Br..............p....k..P.........rR.......N...K........
.........r..............p....k..P.........rRB......N...K........
.........r..............p....k..P..........RB......N...K..r.....
.........r.R............p....k..P...........B......N...K..r.....
.........r.R............p....k..P.........r.B......N...K........
.........r.R............p....k..P....B....r........N...K........
.........r.R............p.......P...kB....r........N...K........
.........r..............p.......P..RkB....r........N...K........
.r......................p.......P..RkB....r........N...K........
.r......................p.......P..RkB....r...K....N............
.r......................p.......P..RkB........K...rN............
.r.........R............p.......P...kB........K...rN............
.r.........R............p.......P...kB........K.r..N............
.r..........R...........p.......P...kB........K.r..N............
.......r....R...........p.......P...kB........K.r..N............
.......r..R.............p.......P...kB........K.r..N............
..........R.............p......rP...kB........K.r..N............
..........R.............p.....BrP...k.........K.r..N............
..........R.............p.....BrP...k.........K...rN............
..........R.............p.....BrP...k........NK...r.............
.......r..R.............p.....B.P...k........NK...r.............
.......r...R............p.....B.P...k........NK...r.............
....r......R............p.....B.P...k........NK...r.............
....r..............R....p.....B.P...k........NK...r.............
....r..............R....p.....B.P...k.....r..NK.................
....r..............R....p.....B.P...k..K..r..N..................
....r..............R....p.r...B.P...k..K.....N..................
....r................R..p.r...B.P...k..K.....N..................
....r................R..p.r...B.P....k.K.....N..................
....r................R..p.r...B.P....k.K....................N...
....r................R..p.....B.P....k.K..................r.N...
....r...................p....RB.P....k.K..................r.N...
..r.....................p....RB.P....k.K..................r.N...
..r.........B...........p....R..P....k.K..................r.N...
.....r......B...........p....R..P....k.K..................r.N...
.....r......B...........p....R..P....k.K...N..............r.....
.....r......B...........p....R..P....k.K...N.............r......
.....r......B...........p....R..P....k.....N...K.........r......
.....r......B...........p....R..P....k.....N...K........r.......
.....r......B...........p....R..P....k.........K.N......r.......
.....r......B...........p....R..P....k.........K.N.............r
.....r......B...........p...R...P....k.........K.N.............r
.....r......B...........p...R...P............k.K.N.............r
.....r......B...........p.....R.P............k.K.N.............r
r...........B...........p.....R.P............k.K.N.............r
r..B....................p.....R.P............k.K.N.............r
r..B....................p.....R.P.....k........K.N.............r
r................B......p.....R.P.....k........K.N.............r
r................B......p.....R.P.............kK.N.............r
r................B....R.p.......P.............kK.N.............r
r................B....R.p.......P.............kK.N..........r...
r................B....R.p.......P.............k..N....K.....r...
r................B..r.R.p.......P.............k..N....K.........
r................B..r.R.p.......P.............k.......K....N....
...r.............B..r.R.p.......P.............k.......K....N....
...r.............B..r.R.p.......P.............kK...........N....
....r............B..r.R.p.......P.............kK...........N....
....r...............r.R.p.......P...........B.kK...........N....
....r...............r.R.p.......P...........B..K.....k.....N....
....r...............r.R.p.......P..............K...B.k.....N....
...r................r.R.p.......P..............K...B.k.....N....
...r................r.R.p.......P..............K.....k....BN....
...r........r.........R.p.......P..............K.....k....BN....
...r........r.........R.p.......P..............K.B...k.....N....
...r................r.R.p.......P..............K.B...k.....N....
...r................r...p.......P..............K.B...k.....N..R.
...r................r...p.......P..............K.B....k....N..R.
...r..........B.....r...p.......P..............K......k....N..R.
...r..........B.....r...p.......P............k.K...........N..R.
...r..........B.....r...p.......P............k.K.....N........R.
.......r......B.....r...p.......P............k.K.....N........R.
.......r......B.....r...p.......P............k.K.....N.........R
.......r......B.......r.p.......P............k.K.....N.........R
.......r..............r.p.......P............k.K.B...N.........R
......................r.p......rP............k.K.B...N.........R
......................r.p......rP............k.K.B...N..R.......
.......r..............r.p.......P............k.K.B...N..R.......
.......r..............r.p...B...P............k.K.....N..R.......
.......r................p...B...P............k.K.....N..R.....r.
.......r.............B..p.......P............k.K.....N..R.....r.
.......r.............Br.p.......P............k.K.....N..R.......
.......r.............Br.p.......P............k.K.....N...R......
.......r.............Br.p.......P.....k........K.....N...R......
.......r....B.........r.p.......P.....k........K.....N...R......
.......r....B.......r...p.......P.....k........K.....N...R......
.......r....B.......r...pR......P.....k........K.....N..........
.......r....B.......r...pR...k..P..............K.....N..........
.......r...........Br...pR...k..P..............K.....N..........
...................Br..rpR...k..P..............K.....N..........
...................Br..rpR...k..P..............K...........N....
...................Br...pR...k..P......r.......K...........N....
....................r...pR...k..PB.....r.......K...........N....
....................r...pR...k..PB.............r...........N....
2