rnbqkbnrpppppppp................................PPPPPPPPRNBQKBNR
rnbqkbnrpppppppp..................P.............PP.PPPPPRNBQKBNR
rnbqkbnrpppp.ppp....p.............P.............PP.PPPPPRNBQKBNR
rnbqkbnrpppp.ppp....p.............P........P....PP..PPPPRNBQKBNR
rnbqk.nrpppp.ppp....p.............P.....b..P....PP..PPPPRNBQKBNR
rnbqk.nrpppp.ppp....p.............P.....b..PB...PP..PPPPRN.QKBNR
rnb.k.nrpppp.ppp....p.............P....qb..PB...PP..PPPPRN.QKBNR
rnb.k.nrpppp.ppp....p.............P....qN..PB...PP..PPPPR..QKBNR
rnb.k.nr.ppp.pppp...p.............P....qN..PB...PP..PPPPR..QKBNR
rnb.k.nr.ppp.ppppB..p.............P....qN..P....PP..PPPPR..QKBNR
rnb.k.nr.ppp.ppppB..p.............P.....N..P....PP..PqPPR..QKBNR
rnb.k.nr.ppp.ppppB..p.............P.....N..P..P.PP..Pq.PR..QKBNR
rnb.k.nr.ppp..pppB..p........p....P.....N..P..P.PP..Pq.PR..QKBNR
rnb.k.nr.ppp..pppB..p........p....P.....NP.P..P.P...Pq.PR..QKBNR
rnb.k.nr.ppp..pppB..p........p....P.....NP.P..P.P...P.qPR..QKBNR
rnb.k.nr.ppp..pppB..p........p...PP.....N..P..P.P...P.qPR..QKBNR
rnb.k.nr.ppp..pppB..p........p...PP.....N..P..P.P...P..PR..QKBNq
rnb.k.nr.ppp..pppB..p........p...PP.....N..PP.P.P......PR..QKBNq
rnbk..nr.ppp..pppB..p........p...PP.....N..PP.P.P......PR..QKBNq
rnbk..nr.ppp..pppB..p........p...PP.....N..PP.P.P...K..PR..Q.BNq
rnbk..nr.pp...pppB..p......p.p...PP.....N..PP.P.P...K..PR..Q.BNq
rnbk..nrBpp...ppp...p......p.p...PP.....N..PP.P.P...K..PR..Q.BNq
r.bk..nrBpp...ppp.n.p......p.p...PP.....N..PP.P.P...K..PR..Q.BNq
r.bk..nrBpp...ppp.n.p......p.p...PP.....N..PP.PPP...K...R..Q.BNq
r..k..nrBppb..ppp.n.p......p.p...PP.....N..PP.PPP...K...R..Q.BNq
r..k..nrBppb..ppp.n.p......P.p...P......N..PP.PPP...K...R..Q.BNq
r..k...rBppb..ppp.n.p..n...P.p...P......N..PP.PPP...K...R..Q.BNq
r..k...rBppb..ppp.n.p..n...P.p...P......N..PP.PPP.Q.K...R....BNq
r..k..r.Bppb..ppp.n.p..n...P.p...P......N..PP.PPP.Q.K...R....BNq
r..k..r.Bppb..ppp.n.p..n...P.p...P......N..PP.PPP...K...R..Q.BNq
r..kr...Bppb..ppp.n.p..n...P.p...P......N..PP.PPP...K...R..Q.BNq
r..kr...Bppb..ppp.n.p..n...P.p...P......N..PP.PPP...K...R...QBNq
r..kr...Bppb...pp.n.p..n...P.pp..P......N..PP.PPP...K...R...QBNq
r..kr...Bppb...pp.n.p..n...P.pp..P......N..PP.PPP...K.....R.QBNq
rn.kr...Bppb...pp...p..n...P.pp..P......N..PP.PPP...K.....R.QBNq
rn.kr....ppb...pp...p..n..BP.pp..P......N..PP.PPP...K.....R.QBNq
rn.k.....ppbr..pp...p..n..BP.pp..P......N..PP.PPP...K.....R.QBNq
rn.k.....ppbr..pp...P..n..B..pp..P......N..PP.PPP...K.....R.QBNq
rn.k.....pp.r..pp...P..n..B..pp.bP......N..PP.PPP...K.....R.QBNq
rn.k.....pp.r..pp...P..n..B..pp.bP......N..PPKPPP.........R.QBNq
rn.k.....pp.r..pp...P..n..B..pp.bP......N..PPKPPP.........R.QBq.
rn.k.....pp.r..pp...P..n..B..pp.bP......N..PPKPPP...B.....R.Q.q.
rn..k....pp.r..pp...P..n..B..pp.bP......N..PPKPPP...B.....R.Q.q.
rn..k....pp.r..pp...P..n..B..pp.bP...K..N..PP.PPP...B.....R.Q.q.
rn..k....pp.r..pp...P..n..B..pp.bP...K..N..PP.PPP...Bq....R.Q...
rn..k...Bpp.r..pp...P..n.....pp.bP...K..N..PP.PPP...Bq....R.Q...
r...k...Bppnr..pp...P..n.....pp.bP...K..N..PP.PPP...Bq....R.Q...
r...k...Bppnr..pp...P..n....Kpp.bP......N..PP.PPP...Bq....R.Q...
r...k...Bpp.r..pp...Pn.n....Kpp.bP......N..PP.PPP...Bq....R.Q...
r...k...Bpp.r..pp...Pn.n....Kpp.bP......N..PP.PPP...BQ....R.....
.r..k...Bpp.r..pp...Pn.n....Kpp.bP......N..PP.PPP...BQ....R.....
.r..k....pp.r..ppB..Pn.n....Kpp.bP......N..PP.PPP...BQ....R.....
.r..k....pp...rppB..Pn.n....Kpp.bP......N..PP.PPP...BQ....R.....
.r..k....pp...rppB..Pn.n....Kpp.bP...Q..N..PP.PPP...B.....R.....
.r..k....pp...rppB..Pn.n....Kp..bP...p..N..PP.PPP...B.....R.....
.r..k....pp...rpp...Pn.n..B.Kp..bP...p..N..PP.PPP...B.....R.....
.r..k....pp....pp...Pn.n..B.Kp..bP...p..N..PP.rPP...B.....R.....
.r..k....pp....pp...Pn.n....Kp..bP.B.p..N..PP.rPP...B.....R.....
.r..k....pp....pp...Pn.n....Kp..bP.B.p..N..PP..PP...B.....R...r.
.r..k....pp....pp...Pn.n.....K..bP.B.p..N..PP..PP...B.....R...r.
.r..k....pp....pp...Pn.n.....K..bP.B.p..N..PP..PP...B.....R..r..
.r..k....pp....pp...Pn.n.....K..bP...p..N.BPP..PP...B.....R..r..
.r..k....pp....pp...P..n.....K.nbP...p..N.BPP..PP...B.....R..r..
.r..k....pp....pp...P..n.....K.nbP...p..N..PP..PP..BB.....R..r..
.r..k....pp....pp...P........K.nbP...pn.N..PP..PP..BB.....R..r..
.r..k....pp....pp...P........K.nbP...pn.N..PP..PP..BB...R....r..
.r..k....pp....pp.b.P........K.n.P...pn.N..PP..PP..BB...R....r..
.r..k....pp....pp.b.P........K.n.P...pn.N..PPB.PP..B....R....r..
.r..k....pp....pp.b.P........K.n.P...pn.N..PPB.PP..B....Rr......
.r..k....pp....pp.b.P........K.n.P...pn.N..PP..PP..B....Rr.B....
.r..k....pp.....p.b.P..p.....K.n.P...pn.N..PP..PP..B....Rr.B....
.r..k....pp.....p.b.P..p.......n.P...Kn.N..PP..PP..B....Rr.B....
..r.k....pp.....p.b.P..p.......n.P...Kn.N..PP..PP..B....Rr.B....
..r.k....pp.....p.b.P..p.......n.PN..Kn....PP..PP..B....Rr.B....
..r.k....pp.....p...P..p...b...n.PN..Kn....PP..PP..B....Rr.B....
..r.k....pp.....p...P..p...b...n.PN..KB....PP..PP..B....Rr......
..r.k....p......p.p.P..p...b...n.PN..KB....PP..PP..B....Rr......
..r.k....p......p.p.P..p...b...n.PNP.KB.....P..PP..B....Rr......
..r.k....p......p...P..p..pb...n.PNP.KB.....P..PP..B....Rr......
..r.k....p......p...P..p..pb...n.PNP.KBP....P...P..B....Rr......
..r.k....p......p...P..p..p....n.PNP.KBP....P...P..B....Rr.....b
..r.k....p......p...P..p..p....n.P.P.KBP....P...PN.B....Rr.....b
..r.k....p......p...P..p..p....n.P.P.KBP....P...PN.B..b.Rr......
..r.k....p......p...P..p..p....n.P.P.KBP..B.P...PN....b.Rr......
...rk....p......p...P..p..p....n.P.P.KBP..B.P...PN....b.Rr......
...rk....p......p...P..p..p....n.P.P.K.P..B.P...PN....b.Rr.B....
..r.k....p......p...P..p..p....n.P.P.K.P..B.P...PN....b.Rr.B....
..r.k....p......p...P..p..p....n.P.P.K.PP.B.P....N....b.Rr.B....
..r.k....p....n.p...P..p..p......P.P.K.PP.B.P....N....b.Rr.B....
..r.k....p....n.p...P..p..p......P.PPK.PP.B......N....b.Rr.B....
..r.k.........n.p...P..p.pp......P.PPK.PP.B......N....b.Rr.B....
..r.k.........n.p...P..p.pp......P.PPK.PP.B......NB...b.Rr......
..r.k.........n.p...P..p.pp......P.PPK.PP.B......NB.....Rr...b..
..r.k.........n.p...P..p.pp......P.PP..PP.B...K..NB.....Rr...b..
..r........k..n.p...P..p.pp......P.PP..PP.B...K..NB.....Rr...b..
..r........P..n.p......p.pp......P.PP..PP.B...K..NB.....Rr...b..
1