rnbqkbnrpppppppp................................PPPPPPPPRNBQKBNR
rnbqkbnrpppppppp.................P..............P.PPPPPPRNBQKBNR
rnbqkbnrpppp.ppp............p....P..............P.PPPPPPRNBQKBNR
rnbqkbnrpppp.ppp............p....P............P.P.PPPP.PRNBQKBNR
rnb.kbnrpppp.ppp............p....P.....q......P.P.PPPP.PRNBQKBNR
rnb.kbnrpppp.ppp............p....P....Pq........P.PPPP.PRNBQKBNR
rnb.kb.rppppnppp............p....P....Pq........P.PPPP.PRNBQKBNR
rnb.kb.rppppnppp............p....P....Pq....P...P.PP.P.PRNBQKBNR
rnb.kb.rppppnpp.............p..p.P....Pq....P...P.PP.P.PRNBQKBNR
rnb.kb.rppppnpp.............p..p.P...PPq....P...P.PP...PRNBQKBNR
rnb.kb..ppppnpp........r....p..p.P...PPq....P...P.PP...PRNBQKBNR
rnb.kb..ppppnpp........r....p..P.P...P.q....P...P.PP...PRNBQKBNR
rnb.kb..ppppnpp........r.......P.P..pP.q....P...P.PP...PRNBQKBNR
rnb.kb..ppppnpp........r.......P.P..pP.q...BP...P.PP...PRNBQK.NR
rnb.kb..ppppnp........pr.......P.P..pP.q...BP...P.PP...PRNBQK.NR
rnb.kb..ppppnp........pr.......P.P..pP.q...BP...PBPP...PRN.QK.NR
rnb.kb..ppppnp........pr.......P.P..pP.....BP...PBPP...PRN.Qq.NR
2