rnbqkbnrpppppppp................................PPPPPPPPRNBQKBNR
rnbqkbnrpppppppp..........................P.....PP.PPPPPRNBQKBNR
rnbqkbnrp.pppppp.........p................P.....PP.PPPPPRNBQKBNR
rnbqkbnrp.pppppp.........p................P....PPP.PPPP.RNBQKBNR
r.bqkbnrp.ppppppn........p................P....PPP.PPPP.RNBQKBNR
r.bqkbnrp.ppppppn........p................P.P..PPP.P.PP.RNBQKBNR
r.bqkbnrp.pppppp.........pn...............P.P..PPP.P.PP.RNBQKBNR
r.bqkbnrp.pppppp.........pn.........P.....P....PPP.P.PP.RNBQKBNR
r..qkbnrp.ppppppb........pn.........P.....P....PPP.P.PP.RNBQKBNR
r..qkbnrp.ppppppb........pn.......B.P.....P....PPP.P.PP.RNBQK.NR
r..qkbnrp.ppppppb........p........B.P.....Pn...PPP.P.PP.RNBQK.NR
r..qkbnrp.ppppppb........p........B.P.....Pn...PPP.P.PP.RNBQ.KNR
r..qkbnrp.p.ppppb..p.....p........B.P.....Pn...PPP.P.PP.RNBQ.KNR
r..qkbnrp.p.ppppb..p.....p........B.P.....Pn.N.PPP.P.PP.RNBQ.K.R
r..qkbnrp.p.p.ppb..p.....p...p....B.P.....Pn.N.PPP.P.PP.RNBQ.K.R
r..qkbnrp.p.p.ppb..p.....p...p....B.P.....Pn.N.PPPQP.PP.RNB..K.R
r..qkbnrp.p.p.ppb..p.....p...p....B.Pn....P..N.PPPQP.PP.RNB..K.R
r..qkbnrp.p.p.ppb..p.....p...p...PB.Pn....P..N.PP.QP.PP.RNB..K.R
r..qkbnrpbp.p.pp...p.....p...p...PB.Pn....P..N.PP.QP.PP.RNB..K.R
r..qkbnrpbp.p.pp...p.....p...p...PB.Pn....PP.N.PP.Q..PP.RNB..K.R
r..qkbnrp.p.p.pp...p.....p.b.p...PB.Pn....PP.N.PP.Q..PP.RNB..K.R
r..qkbnrp.p.p.pp...p.....p.b.p...PB.Pn....PP.N.PP....PP.RNBQ.K.R
r..qkbnrp.p.p.pp...p.......b.p...Pp.Pn....PP.N.PP....PP.RNBQ.K.R
r..qkbnrp.p.p.pp...p.......b.p...Pp.PB....PP.N.PP....PP.RN.Q.K.R
r.q.kbnrp.p.p.pp...p.......b.p...Pp.PB....PP.N.PP....PP.RN.Q.K.R
r.q.kbnrp.p.p.pp...p.......b.p...Pp.PB....PP...PP....PPNRN.Q.K.R
r.q.kbnrp.p.p.p....p...p...b.p...Pp.PB....PP...PP....PPNRN.Q.K.R
r.q.kbnrp.p.p.p....p...p...b.p...Pp.P.....PP..BPP....PPNRN.Q.K.R
r.q.kbnrp.p.p.p....p...p...b.p...P..P.....Pp..BPP....PPNRN.Q.K.R
r.q.kbnrp.p.p.p....p...p...b.p...P..P.....Pp.QBPP....PPNRN...K.R
r.q.kbnr..p.p.p.p..p...p...b.p...P..P.....Pp.QBPP....PPNRN...K.R
r.q.kbnr..p.p.p.p..p...p...P.p...P........Pp.QBPP....PPNRN...K.R
r.q..bnr..p.pkp.p..p...p...P.p...P........Pp.QBPP....PPNRN...K.R
r.q..bnr..p.pkp.p..p...p...P.p...P...B....Pp.Q.PP....PPNRN...K.R
r...qbnr..p.pkp.p..p...p...P.p...P...B....Pp.Q.PP....PPNRN...K.R
r...qbnr..p.pkp.p..p...p...P.p..PP...B....Pp.Q.P.....PPNRN...K.R
r...qbn...p.pkprp..p...p...P.p..PP...B....Pp.Q.P.....PPNRN...K.R
r...qbn...p.pkprp..p...p...P.p..PP...B..R.Pp.Q.P.....PPN.N...K.R
r...qbn...p.pk.rp..p...p...P.pp.PP...B..R.Pp.Q.P.....PPN.N...K.R
r...qbn...p.pk.rp..p...p...P.pp.PP..QB..R.Pp...P.....PPN.N...K.R
r...qbn...p.pk.rp..p...p...P.p..PP..Qp..R.Pp...P.....PPN.N...K.R
r...qbn...p.pk.rp..p...p...P.p..PP..Qp..R.Pp...P...N.PPN.....K.R
r...qbn...p..k.rp..p...p...Ppp..PP..Qp..R.Pp...P...N.PPN.....K.R
r...qbn...p..k.rp..p...p...Ppp..PP..Qp..R.Pp...P...NKPPN.......R
r...qbn......k.rp..p...p..pPpp..PP..Qp..R.Pp...P...NKPPN.......R
r...qbn......k.rp..p...p..pPpp..PP...p..R.PpQ..P...NKPPN.......R
....qbn.r....k.rp..p...p..pPpp..PP...p..R.PpQ..P...NKPPN.......R
....qbn.r....k.rp..p...p..pPpp..PPN..p..R.PpQ..P....KPPN.......R
.....bn.r....k.rp..pq..p..pPpp..PPN..p..R.PpQ..P....KPPN.......R
.....bn.r....k.rp..pq..p..pPpp..PPN..p..R.PpQ..P....KPP......N.R
.....b..r...nk.rp..pq..p..pPpp..PPN..p..R.PpQ..P....KPP......N.R
.....b..r...nk.rp..pq..p..QPpp..PPN..p..R.Pp...P....KPP......N.R
.....b...r..nk.rp..pq..p..QPpp..PPN..p..R.Pp...P....KPP......N.R
.....b...r..nk.rp..pq..p..QPpp..PP...p..R.Pp...P...NKPP......N.R
.....b...r..nk.rp..p.q.p..QPpp..PP...p..R.Pp...P...NKPP......N.R
.....b...r..nk.rp..p.q.p..QPpp..PP...p....Pp...PR..NKPP......N.R
.....b......nk.rp..p.q.p..QPpp..Pr...p....Pp...PR..NKPP......N.R
.....b......nk.rp..p.q.p..QPpp..Pr...p....PpK..PR..N.PP......N.R
..n..b.......k.rp..p.q.p..QPpp..Pr...p....PpK..PR..N.PP......N.R
..n..b.......k.rp..p.q.p...Ppp..PrQ..p....PpK..PR..N.PP......N.R
..n..b.q.....k.rp..p...p...Ppp..PrQ..p....PpK..PR..N.PP......N.R
..n..b.q.....k.rp..p...p..QPpp..Pr...p....PpK..PR..N.PP......N.R
..n..b.......kqrp..p...p..QPpp..Pr...p....PpK..PR..N.PP......N.R
..n..b.......kqrp..p...p..QPpp..Pr...p....PpK.PPR..N.P.......N.R
..n..b.......kqrp..p...p..QPpp..Pr........Ppp.PPR..N.P.......N.R
2