rnbqkbnrpppppppp................................PPPPPPPPRNBQKBNR
rnbqkbnrpppppppp..........................N.....PPPPPPPPR.BQKBNR
rnbqkbnrppppp.pp.....p....................N.....PPPPPPPPR.BQKBNR
rnbqkbnrppppp.pp.....p.....N....................PPPPPPPPR.BQKBNR
rnbqkbnrppp.p.pp...p.p.....N....................PPPPPPPPR.BQKBNR
rnbqkbnrppp.p.pp...p.p....................N.....PPPPPPPPR.BQKBNR
rnb.kbnrpppqp.pp...p.p....................N.....PPPPPPPPR.BQKBNR
rnb.kbnrpppqp.pp...p.p................P...N.....PPPPPP.PR.BQKBNR
rnbqkbnrppp.p.pp...p.p................P...N.....PPPPPP.PR.BQKBNR
rnbqkbnrppp.p.pp...p.p...N............P.........PPPPPP.PR.BQKBNR
rn.qkbnrppp.p.pp...pbp...N............P.........PPPPPP.PR.BQKBNR
rn.qkbnrppp.p.pp...pbp...N............PP........PPPPPP..R.BQKBNR
rn.qkbnrpppbp.pp...p.p...N............PP........PPPPPP..R.BQKBNR
rn.qkbnrpppbp.pp...p.p...N............PP.......RPPPPPP..R.BQKBN.
r..qkbnrpppbp.ppn..p.p...N............PP.......RPPPPPP..R.BQKBN.
r..qkbnrpppbp.ppn..p.p...N...........PPP.......RPPPPP...R.BQKBN.
r..qkbnrpp.bp.ppn.pp.p...N...........PPP.......RPPPPP...R.BQKBN.
r..qkbnrpp.bp.ppn.pp.p...N...........PPP........PPPPP...R.BQKBNR
r..qkbnrp..bp.ppnppp.p...N...........PPP........PPPPP...R.BQKBNR
r..qkbnrp..bp.ppnppp.p...N....P......P.P........PPPPP...R.BQKBNR
r..q.bnrp..bpkppnppp.p...N....P......P.P........PPPPP...R.BQKBNR
r..q.bnrp..bpkppnppp.p...N....P......P.P.......RPPPPP...R.BQKBN.
r..q.bnrp..bpkp.nppp.p.p.N....P......P.P.......RPPPPP...R.BQKBN.
r..q.bnrp..bpkp.nppp.p.p.N....P......P.P....P..RPPPP....R.BQKBN.
rq...bnrp..bpkp.nppp.p.p.N....P......P.P....P..RPPPP....R.BQKBN.
rq...bnrp..bpkp.nppp.p.p.N....P......P.P....P...PPPP....R.BQKBNR
rqb..bnrp...pkp.nppp.p.p.N....P......P.P....P...PPPP....R.BQKBNR
rqb..bnrp...pkp.nppp.p.p.N....P..P...P.P....P...P.PP....R.BQKBNR
rqb..bnrp...pkp.nppp...p.N...pP..P...P.P....P...P.PP....R.BQKBNR
rqb..bnrp...pkp.nppp...p.N...pP..P...P.P....P...P.PPK...R.BQ.BNR
rq...bnrp..bpkp.nppp...p.N...pP..P...P.P....P...P.PPK...R.BQ.BNR
rq...bnrN..bpkp.nppp...p.....pP..P...P.P....P...P.PPK...R.BQ.BNR
rq...bnrN..bpkp.nppp.........pPp.P...P.P....P...P.PPK...R.BQ.BNR
rq...bnrN..bpkp.nppp.........pPp.P.P.P.P....P...P.P.K...R.BQ.BNR
rq...bnrN..bpkp.n.pp.....p...pPp.P.P.P.P....P...P.P.K...R.BQ.BNR
rq...bnrN..bpkp.n.pp.....p...pPp.P.P.P.P....P...P.P.....R.BQKBNR
r....bnrN..bpkp.nqpp.....p...pPp.P.P.P.P....P...P.P.....R.BQKBNR
r....bnrN..bpkp.nqpp.....p...pPp.PPP.P.P....P...P.......R.BQKBNR
rn...bnrN..bpkp..qpp.....p...pPp.PPP.P.P....P...P.......R.BQKBNR
rn...bnrN..bpkp..qpp.....p...pPp.PPP.P.P....P...P..Q....R.B.KBNR
rnb..bnrN...pkp..qpp.....p...pPp.PPP.P.P....P...P..Q....R.B.KBNR
rnb..bnrN...pkp..qpp.....p...pPp.PPPPP.P........P..Q....R.B.KBNR
rnb..bnrN...pkp..qpp.........pPp.PpPPP.P........P..Q....R.B.KBNR
rnb..bnrN...pkp..qpp.........pPp.PpPPP.P...B....P..Q....R.B.K.NR
rnb..bnrN...pkp..qpp.........pPp.P.PPP.P...p....P..Q....R.B.K.NR
rnb..bnrN...pkp..qpp.........pPp.P.PPP.P...p....P....Q..R.B.K.NR
rnb..bnrN...p.p..qppk........pPp.P.PPP.P...p....P....Q..R.B.K.NR
rnb..bnrN...p.p..qppk........pPp.P.PPP.P...p....P..Q....R.B.K.NR
rnb..bnrN...p.p...ppk....q...pPp.P.PPP.P...p....P..Q....R.B.K.NR
rnb..bnrN...p.p...ppk....q...pPp.P.PPP.P..Qp....P.......R.B.K.NR
rnb..bnrN...p.p...pp.....q.k.pPp.P.PPP.P..Qp....P.......R.B.K.NR
rnb..bnrN...p.p...pp.....q.k.pPpPP.PPP.P..Qp............R.B.K.NR
rnb..bnrN.....p...ppp....q.k.pPpPP.PPP.P..Qp............R.B.K.NR
rnb..bnrN.....p...ppp....q.k.pPpPP.PPP.P...p.....Q......R.B.K.NR
rnb..b.rN...n.p...ppp....q.k.pPpPP.PPP.P...p.....Q......R.B.K.NR
rnb..b.rN...n.p...ppp....q.k.pPpPP.PPP.P...p....RQ........B.K.NR
rn...b.rN...n.p.b.ppp....q.k.pPpPP.PPP.P...p....RQ........B.K.NR
rn...b.rN...n.p.b.ppp....q.k.pPpPP.PPP.P...p....RQ...K....B...NR
rn...b.rN.....p.b.ppp.n..q.k.pPpPP.PPP.P...p....RQ...K....B...NR
rn...b.rN.....p.b.ppp.n..q.k.pPpPP.PPP.PQ..p....R....K....B...NR
rn...b.rN.....p.b.ppp.n.q..k.pPpPP.PPP.PQ..p....R....K....B...NR
rn...b.rN.....p.b.ppp.n.q..k.pPpPP.PPP.PQ..p....R.........B.K.NR
rn.q.b.rN.....p.b.ppp.n....k.pPpPP.PPP.PQ..p....R.........B.K.NR
rn.q.b.rN.....p.b.ppp.n....k.pPpPP.PPP.PQ..p....R.........BK..NR
rn...b.rN.....p.bqppp.n....k.pPpPP.PPP.PQ..p....R.........BK..NR
rn...b.rN.....p.bqppp.n....k.pPpPP.PPP.PQ..p....R......R..BK..N.
rn...b..N.....p.bqppp.nr...k.pPpPP.PPP.PQ..p....R......R..BK..N.
rn...b..N.....p.bqppp.nr...k.pPpPP.PPP.PQ..p....R.R.......BK..N.
rn...b..N.....p.b.ppp.nr..qk.pPpPP.PPP.PQ..p....R.R.......BK..N.
rn...b..N.....p.b.ppp.nr..qk.pPpPP.PPP.PQ..p.N..R.R.......BK....
rn...b..N...n.p.b.ppp..r..qk.pPpPP.PPP.PQ..p.N..R.R.......BK....
rn...b..N...n.p.b.ppp..r..qk.pPpPP.PPP.PQ.Rp.N..R.........BK....
rn...b..N...n.p.b.ppp..r..q..pPpPPkPPP.PQ.Rp.N..R.........BK....
rn...b..N...n.p.b.ppp..r..q..pPpPPkPPP.PQ.Rp....R......N..BK....
rn...b..N...n.p...ppp..r.bq..pPpPPkPPP.PQ.Rp....R......N..BK....
rnN..b......n.p...ppp..r.bq..pPpPPkPPP.PQ.Rp....R......N..BK....
.nN..b......n.p...ppp..rrbq..pPpPPkPPP.PQ.Rp....R......N..BK....
.n...b..N...n.p...ppp..rrbq..pPpPPkPPP.PQ.Rp....R......N..BK....
.n...b..N...n.p...ppp..rrbq..pPpPP.PPP.PQ.kp....R......N..BK....
.n...b..N...n.p...ppp..rrbq..pPpPP.PPP.PQ.kp....RB.....N...K....
.n...b..N...n.p...ppp..rrbq..pPpPPkPPP.PQ..p....RB.....N...K....
.n...b..N...n.p...ppp..rrbP..pPpP.kPPP.PQ..p....RB.....N...K....
.n...b..N...n.p...ppp..rrbP..pPpP..PPP.PQk.p....RB.....N...K....
.n...b......n.p...ppp..rrNP..pPpP..PPP.PQk.p....RB.....N...K....
.n...bn.......p...ppp..rrNP..pPpP..PPP.PQk.p....RB.....N...K....
.n...bn.......p...ppp..rrNP..pPpP..PPP.PQk.p....RB.....N..K.....
.n...bn.......p...pppr..rNP..pPpP..PPP.PQk.p....RB.....N..K.....
.n...bn.......p...pppr..rNP..pPpP..PPP.PQk.p....RBK....N........
.n...bn.......p...p.pr..rNPp.pPpP..PPP.PQk.p....RBK....N........
.n...bn.......p...p.pr..rNPp.pPpP..PPP.PQK.p....RB.....N........
1