rnbqkbnrpppppppp................................PPPPPPPPRNBQKBNR
rnbqkbnrpppppppp..........................N.....PPPPPPPPR.BQKBNR
rnbqkbnrpp.ppppp..........p...............N.....PPPPPPPPR.BQKBNR
rnbqkbnrpp.ppppp..........p..........P....N.....PPPPP.PPR.BQKBNR
rnbqkbnr.p.ppppp........p.p..........P....N.....PPPPP.PPR.BQKBNR
rnbqkbnr.p.ppppp........p.p..........P..........PPPPP.PPRNBQKBNR
r.bqkbnr.p.pppppn.......p.p..........P..........PPPPP.PPRNBQKBNR
r.bqkbnr.p.pppppn.......p.p..........P....N.....PPPPP.PPR.BQKBNR
r.bqkbnr.p.ppp.pn.....p.p.p..........P....N.....PPPPP.PPR.BQKBNR
r.bqkbnr.p.ppp.pn.....p.p.p..........P...PN.....P.PPP.PPR.BQKBNR
r.bqk.nr.p.pppbpn.....p.p.p..........P...PN.....P.PPP.PPR.BQKBNR
r.bqk.nr.p.pppbpn.....p.p.p..........P...PN..N..P.PPP.PPR.BQKB.R
r.b.k.nr.p.pppbpnq....p.p.p..........P...PN..N..P.PPP.PPR.BQKB.R
r.b.k.nr.p.pppbpnq....p.p.p..........P...PN.PN..P.PP..PPR.BQKB.R
r.b.k.nr.p.p.pbpnq..p.p.p.p..........P...PN.PN..P.PP..PPR.BQKB.R
r.b.k.nr.p.p.pbpnq..p.p.p.p.......B..P...PN.PN..P.PP..PPR.BQK..R
r.b.k.nr.p.p.pbp.q..p.p.p.p......nB..P...PN.PN..P.PP..PPR.BQK..R
r.b.k.nr.p.p.pbp.q..p.p.p.pN.....nB..P...P..PN..P.PP..PPR.BQK..R
r.b...nr.p.pkpbp.q..p.p.p.pN.....nB..P...P..PN..P.PP..PPR.BQK..R
r.b...nr.p.pkpbp.q..p.p.p.pN.....nB..P...P..PN..P.PP..PPR.BQK.R.
r.b...nr.p.pkp.p.q..p.p.p.pN.....nB..P...P..PN..PbPP..PPR.BQK.R.
r.b...nr.p.pkp.p.q..p.p.p.pN.....n...P...P..PN..PbPP..PPR.BQKBR.
r.b...nr.p.p.p.p.q.kp.p.p.pN.....n...P...P..PN..PbPP..PPR.BQKBR.
r.b...nr.p.p.p.p.q.kp.p.p.pN....Pn...P...P..PN...bPP..PPR.BQKBR.
r.b...nr.p.p.p...q.kp.ppp.pN....Pn...P...P..PN...bPP..PPR.BQKBR.
r.b...nr.p.p.p...q.kp.ppp.pN....Pn..PP...P...N...bPP..PPR.BQKBR.
r.b...nr.p.p.p..nq.kp.ppp.pN....P...PP...P...N...bPP..PPR.BQKBR.
r.b...nr.p.p.p..nq.kp.ppp.pN....P...PP...PP..N...b.P..PPR.BQKBR.
r.b...nr.p.p.p..n.qkp.ppp.pN....P...PP...PP..N...b.P..PPR.BQKBR.
r.b...nr.p.p.p..n.qkp.ppp.pN....P...PP...PP..N...b.PK.PPR.BQ.BR.
r.b...nr...p.p..npqkp.ppp.pN....P...PP...PP..N...b.PK.PPR.BQ.BR.
r.b...nr...p.p..npqkp.ppp.pN....P...PP.N.PP......b.PK.PPR.BQ.BR.
rnb...nr...p.p...pqkp.ppp.pN....P...PP.N.PP......b.PK.PPR.BQ.BR.
rnb...nr...p.p...pqkp.ppp.pN....P...PP.N.PP......b.PK.PP.RBQ.BR.
rnb...nr...p.p...p.kp.ppp.pN....q...PP.N.PP......b.PK.PP.RBQ.BR.
rnb...nr...p.p...p.kp.ppp.p.....q...PP.N.PP.N....b.PK.PP.RBQ.BR.
rnb...nr...p.p.....kp.ppppp.....q...PP.N.PP.N....b.PK.PP.RBQ.BR.
rnb...nr...p.p.....kp.ppppp.....q.N.PP.N.PP......b.PK.PP.RBQ.BR.
rnb...nr..kp.p......p.ppppp.....q.N.PP.N.PP......b.PK.PP.RBQ.BR.
rnb...nr..kp.p...N..p.ppppp.....q...PP.N.PP......b.PK.PP.RBQ.BR.
.nb...nr..kp.p..rN..p.ppppp.....q...PP.N.PP......b.PK.PP.RBQ.BR.
.nb...nr..kp.p..rN..p.ppppp.....q...PP.N.PP......b.PK.PPR.BQ.BR.
.nb...nr...p.p..rk..p.ppppp.....q...PP.N.PP......b.PK.PPR.BQ.BR.
.nb...nr...p.p..rk..p.ppppp.....q...PP.NRPP......b.PK.PP..BQ.BR.
.nb...nr...p.p..rk..p.ppppp.....q...PP.NRPP........PK.PPb.BQ.BR.
.nb...nr...p.p..rk..p.ppppp.....q...PP.N.PP........PK.PPR.BQ.BR.
.n....nr.b.p.p..rk..p.ppppp.....q...PP.N.PP........PK.PPR.BQ.BR.
.n....nr.b.p.p..rk..p.ppppp.....q...PP.NBPP........PK.PPR..Q.BR.
.n....nr...p.p..rk..p.pppppb....q...PP.NBPP........PK.PPR..Q.BR.
.n....nr...p.p..rk..p.pppppb....q...PP.NBPPP........K.PPR..Q.BR.
rn....nr...p.p...k..p.pppppb....q...PP.NBPPP........K.PPR..Q.BR.
rn....nr...p.p...k..p.pppppb....q...PP.NBPPP.........KPPR..Q.BR.
rn.....r...p.p...k..pnpppppb....q...PP.NBPPP.........KPPR..Q.BR.
rn.....r...p.p...k..pnpppppb....q...PP.NBPPP...P.....KP.R..Q.BR.
rn.....r...p.p...k..pnpppppb........qP.NBPPP...P.....KP.R..Q.BR.
rn.....r...p.p...k..pnpppppb........qP.NBPPP...P....QKP.R....BR.
rn....r....p.p...k..pnpppppb........qP.NBPPP...P....QKP.R....BR.
rn....r....p.p...k..pnpppppb........PP.NBPP....P....QKP.R....BR.
rn....r....p.p...k..pnppppp.........bP.NBPP....P....QKP.R....BR.
rn....r....p.p...k..pnNpppp.........bP..BPP....P....QKP.R....BR.
rn...r.....p.p...k..pnNpppp.........bP..BPP....P....QKP.R....BR.
rn...r.....p.p...k..pnNpppp.........bP..BPP....P....QKP.....RBR.
rn...rn....p.p...k..p.Npppp.........bP..BPP....P....QKP.....RBR.
rn...rn....p.p...k..p.Npppp..P......b...BPP....P....QKP.....RBR.
.n...rn.r..p.p...k..p.Npppp..P......b...BPP....P....QKP.....RBR.
.n...rn.r..p.p...k..p.Npppp..P......b.Q.BPP....P.....KP.....RBR.
.n...rn.r..p.p..k...p.Npppp..P......b.Q.BPP....P.....KP.....RBR.
.n...rn.r..p.p..k...p.Npppp..P......b.Q.BPP....P....K.P.....RBR.
.n...rn..r.p.p..k...p.Npppp..P......b.Q.BPP....P....K.P.....RBR.
.n...rn..r.p.p..k...P.Npppp.........b.Q.BPP....P....K.P.....RBR.
.n...rn..r.p.p..k...P.bpppp...........Q.BPP....P....K.P.....RBR.
.n...rn..r.p.p..k...P.bpppp......Q......BPP....P....K.P.....RBR.
.n...rn....p.p..kr..P.bpppp......Q......BPP....P....K.P.....RBR.
.n...rn....p.p..kr..P.bpppp......Q.....PBPP.........K.P.....RBR.
.n...rn....p.p..kr..P.b.ppp....p.Q.....PBPP.........K.P.....RBR.
.n...rn....p.p..kr..P.b.ppp....p.Q.....PBPP..........KP.....RBR.
.n...rn....p.p..kr..P...ppp....p.Q..b..PBPP..........KP.....RBR.
.n...rn....p.p..kr..P...ppp....p.Q..b..PBPPB.........KP.....R.R.
.....rn....p.p..krn.P...ppp....p.Q..b..PBPPB.........KP.....R.R.
.....rn....p.p..krn.P...ppp....p.Q..b..PBPPB........K.P.....R.R.
.....rn....p.p..kr..P...ppp....p.Q.nb..PBPPB........K.P.....R.R.
.....rn....p.p..kr..P...ppQ....p...nb..PBPPB........K.P.....R.R.
....r.n....p.p..kr..P...ppQ....p...nb..PBPPB........K.P.....R.R.
....r.n....p.p..kr..P...ppQ....p...nb..PBPPB.......K..P.....R.R.
....r.n......p..kr..P...ppQp...p...nb..PBPPB.......K..P.....R.R.
....rQn......p..kr..P...pp.p...p...nb..PBPPB.......K..P.....R.R.
.....Qn......p..kr..r...pp.p...p...nb..PBPPB.......K..P.....R.R.
.Q....n......p..kr..r...pp.p...p...nb..PBPPB.......K..P.....R.R.
.Q....n......p..krn.r...pp.p...p....b..PBPPB.......K..P.....R.R.
......n......p..krn.r...pp.p...p....bQ.PBPPB.......K..P.....R.R.
.n....n......p..kr..r...pp.p...p....bQ.PBPPB.......K..P.....R.R.
.n....n......p..kr..r...pp.p...p....bQ.PBPPB.......K..P....R..R.
.n....n.....rp..kr......pp.p...p....bQ.PBPPB.......K..P....R..R.
.n....n.....rp..kr......pB.p...p....bQ.PBPP........K..P....R..R.
.n..r.n......p..kr......pB.p...p....bQ.PBPP........K..P....R..R.
.n..r.n......p..kr......pB.p...p....bQ.PBPP........K..P.....R.R.
.n..r.n..r...p..k.......pB.p...p....bQ.PBPP........K..P.....R.R.
.n..r.n..r...p..k.......pB.p...p....b..PBPP.Q......K..P.....R.R.
.n..r.n......p..kr......pB.p...p....b..PBPP.Q......K..P.....R.R.
.n..B.n......p..kr......p..p...p....b..PBPP.Q......K..P.....R.R.
.n..B.n......p..k.......p..p...p.r..b..PBPP.Q......K..P.....R.R.
.n..B.n......p..k.......p..p...p.r.Qb..PBPP........K..P.....R.R.
.n..B.n......p..k.......p..p...p..rQb..PBPP........K..P.....R.R.
.n..B.n......p..k.......p..p...p..r.b..PBPPQ.......K..P.....R.R.
.n..B.n..k...p..........p..p...p..r.b..PBPPQ.......K..P.....R.R.
.n..B.n..k...p..........p..p...p..r.b..PBPPQ.......KR.P.......R.
.nr.B.n..k...p..........p..p...p....b..PBPPQ.......KR.P.......R.
.nr.B.n..k...p..........p..p...p....b..PBPPQ.......KR.P....R....
.nr.B....k...p.......n..p..p...p....b..PBPPQ.......KR.P....R....
.nr.B....k...p.......n..p..p...p....b..PBPP...Q....KR.P....R....
.n..B....k...p.......n..p.rp...p....b..PBPP...Q....KR.P....R....
.n..B....k...p.......n..p.rp...p....b..PBPP.R.Q....K..P....R....
.n..B....k...p.......n..p.rp...p.......PBPP.R.Q....K..b....R....
.n..B....k...p.......n..p.rp...p.......PBPP...Q....K..b....RR...
.n..B....k.n.p..........p.rp...p.......PBPP...Q....K..b....RR...
.n..B....kQn.p..........p.rp...p.......PBPP........K..b....RR...
.n..B....kQn.p..........p.rp...p.......PBPP..b.....K.......RR...
.n..B....k.n.p..........Q.rp...p.......PBPP..b.....K.......RR...
.n..B....k.n.p..........Q..p...p..r....PBPP..b.....K.......RR...
.n..B....k.n.p..........Q..p...p..r....PBPP..b.....K....R...R...
.n..B....k.n.p..........Q..p...p....r..PBPP..b.....K....R...R...
.n..B....k.n.p.............Q...p....r..PBPP..b.....K....R...R...
.n..B...k..n.p.............Q...p....r..PBPP..b.....K....R...R...
.n..B...k..n.p.............Q...p..P.r..PBP...b.....K....R...R...
.n..B...k..n.p.............Q...p..Pr...PBP...b.....K....R...R...
.n..B...k..n.p.................p..Pr...PBP...Q.....K....R...R...
.n..B...k..n.p.....r...........p..P....PBP...Q.....K....R...R...
.n..B...k..n.p.....r...........p..P....PBP....Q....K....R...R...
.n..B...k....p.....r.n.........p..P....PBP....Q....K....R...R...
.n..B...k....p.....r.n.........p..P....PBP.........K..Q.R...R...
....B...k..n.p.....r.n.........p..P....PBP.........K..Q.R...R...
....B...k..n.p.....r.n.........p..P....PBP.........K..Q...R.R...
....B......n.p..k..r.n.........p..P....PBP.........K..Q...R.R...
....B......n.p..k..r.n.........p..P....PBP........RK..Q.....R...
....B......n.p.nk..r...........p..P....PBP........RK..Q.....R...
....B......n.p.nk..r...........p..P....PBP........RK........R..Q
....B......n.p.nk..........r...p..P....PBP........RK........R..Q
....B......n.p.nk..........r...p..P....PBP.....Q..RK........R...
....B......n.p..k....n.....r...p..P....PBP.....Q..RK........R...
....B......n.p..k....n.....r...p..P....P.P.....Q.BRK........R...
....B......n.p..k....n...r.....p..P....P.P.....Q.BRK........R...
....B......nRp..k....n...r.....p..P....P.P.....Q.BRK............
....Bn......Rp..k....n...r.....p..P....P.P.....Q.BRK............
....Bn......Rp..k....n...r.....p..P....P.PR....Q.B.K............
....Bn......Rp..k....n.....r...p..P....P.PR....Q.B.K............
....Bn......Rp..k....n.....r.Q.p..P....P.PR......B.K............
....Bn......Rp..k....n.......Q.p..P....P.PRr.....B.K............
....Bn......Rp..k....n.........p..P..Q.P.PRr.....B.K............
....Bn......Rp..k..............p..P.nQ.P.PRr.....B.K............
....Bn......Rp..k.........P....p....nQ.P.PRr.....B.K............
....Bn..k...Rp............P....p....nQ.P.PRr.....B.K............
....Bn..k...Rp............P....p....nQ.P.PRrK....B..............
....Bn..k...Rp............P....p....nQ.P.PR.K....B.........r....
....Bn..k...Rp............P.Q..p....n..P.PR.K....B.........r....
....Bn..k...Rp............P.Q.np.......P.PR.K....B.........r....
....Bn..k...Rp.......Q....P...np.......P.PR.K....B.........r....
....B...k...Rp.......Qn...P...np.......P.PR.K....B.........r....
....B...k...Rp.......Qn...P...np.......P.PRK.....B.........r....
....B...k...Rp.......Qn...P...np.......P.PRK.....B.r............
....B...k...RQ........n...P...np.......P.PRK.....B.r............
k...B.......RQ........n...P...np.......P.PRK.....B.r............
k...B.......RQ........n...P...np..R....P.P.K.....B.r............
.k..B.......RQ........n...P...np..R....P.P.K.....B.r............
.k..B.......R.......Q.n...P...np..R....P.P.K.....B.r............
.k..B.......R.......Q.n...P...np..R....P.P.K.....B.........r....
.k..B.......R.......Q.n...P...np.....R.P.P.K.....B.........r....
....B...k...R.......Q.n...P...np.....R.P.P.K.....B.........r....
....B...k...R.......Q.n...P.B.np.....R.P.P.K...............r....
....B...k...R.......Q.....P.n.np.....R.P.P.K...............r....
....B.Q.k...R.............P.n.np.....R.P.P.K...............r....
....B.Q.k...R.............P.n..p....nR.P.P.K...............r....
....B.Q.k......R..........P.n..p....nR.P.P.K...............r....
....B.Q.k......R..........P.n..p....nR.P.P.K.......r............
....B.Q.k....R............P.n..p....nR.P.P.K.......r............
....B.Q......R...k........P.n..p....nR.P.P.K.......r............
....B.Q......R...k........P.n..p....nR.P.P..K......r............
....B.Q......R...k........P.n..p....nR.P.P..K........r..........
....B.Q......R...k........P.n..p....n..P.P..KR.......r..........
....B.Q......R...k........P.n.np.......P.P..KR.......r..........
....B.Q......R...k........P.n.np.......P.P...R.....K.r..........
....B.Q......R..k.........P.n.np.......P.P...R.....K.r..........
....B........R.Qk.........P.n.np.......P.P...R.....K.r..........
....B........R.Qk.........P...np.......P.P...n.....K.r..........
.............R.Qk........BP...np.......P.P...n.....K.r..........
.............R.Qk........BP....p....n..P.P...n.....K.r..........
..........R....Qk........BP....p....n..P.P...n.....K.r..........
..........R....Qk........BP....p...nn..P.P.........K.r..........
..........R....Qk........BP....p...nn..P.P........K..r..........
..........R....Qk........BP....p...nn..P.P........K....r........
..........R...Q.k........BP....p...nn..P.P........K....r........
..........R...Q.k...n....BP....p....n..P.P........K....r........
..........R.....k...n....BP....p....n..P.P........K....r......Q.
..........R.....k...n....BP....p....n..r.P........K...........Q.
..........R.....k...n.....P....p....n..r.P........K..........BQ.
..........R.........n....kP....p....n..r.P........K..........BQ.
..........R.........n....kP....p....n.Qr.P........K..........B..
..........R.........n.....P....pk...n.Qr.P........K..........B..
........R...........n.....P....pk...n.Qr.P........K..........B..
........R...........n.....P....p....n.Qr.k........K..........B..
........R...........n.....P....p....n.Qr.k.K.................B..
........R...........n.....P....p....n.Qr...K....k............B..
.............R......n.....P....p....n.Qr...K....k............B..
.............R......n.....P....p....n.Qr...K.....k...........B..
........R...........n.....P....p....n.Qr...K.....k...........B..
........R.....n...........P....p....n.Qr...K.....k...........B..
........R.....n...........P....p..K.n.Qr.........k...........B..
........R.....n...........P....p..K...Qr..n......k...........B..
........R.....n...........P....p..K....Q..n......k...........B..
........R.....n...........P....p..K....Q..n...............k..B..
........R.....n...........P....p..K....Q..n...........B...k.....
........R.....n...........P....p..K.n..Q..............B...k.....
........R.....n...........P....p..K.n..Q.....B............k.....
........R.....n...........P....p..K....Q.....Bn...........k.....
........RB....n...........P....p..K....Q......n...........k.....
........RB....n...........P....p..K....Q......n....k............
B.......R.....n...........P....p..K....Q......n....k............
B.......R.....n...........P....p..K.n..Q...........k............
........RB....n...........P....p..K.n..Q...........k............
........RB....n...........P....p..K.n..Q..........k.............
........R.....n.B.........P....p..K.n..Q..........k.............
........R.....n.B.........P....p..K.n..Q.................k......
R.............n.B.........P....p..K.n..Q.................k......
R...n...........B.........P....p..K.n..Q.................k......
R...n...........B.........PK...p....n..Q.................k......
R...............B....n....PK...p....n..Q.................k......
R...............B...Kn....P....p....n..Q.................k......
R...............B...Kn....P....p....n..Q..................k.....
......R.........B...Kn....P....p....n..Q..................k.....
......R.........B...Kn....n....p.......Q..................k.....
......R.........B...Kn....n....p..........................k....Q
....n.R.........B...K.....n....p..........................k....Q
....n.R.........B...K.....n....p..........................kQ....
....n.R.........B...n..........p..........................kQ....
2