rnbqkbnrpppppppp................................PPPPPPPPRNBQKBNR
rnbqkbnrpppppppp.............................P..PPPPP.PPRNBQKBNR
r.bqkbnrpppppppp..n..........................P..PPPPP.PPRNBQKBNR
r.bqkbnrpppppppp..n.................P........P..PPPP..PPRNBQKBNR
r.bqkbnrppppp.pp..n..........p......P........P..PPPP..PPRNBQKBNR
r.bqkbnrppppp.pp..n..........P...............P..PPPP..PPRNBQKBNR
r.bqkb.rppppp.pp..n....n.....P...............P..PPPP..PPRNBQKBNR
r.bqkb.rppppp.pp..n....n.....P............P..P..PP.P..PPRNBQKBNR
r.bqkb.rp.ppp.pp..n....n.p...P............P..P..PP.P..PPRNBQKBNR
r.bqkb.rp.ppp.pp..n....n.p...P.....P......P..P..PP....PPRNBQKBNR
r.bqkb.rp.pppnpp..n......p...P.....P......P..P..PP....PPRNBQKBNR
r.bqkb.rp.pppnpp..n......p...P.....P......P..P..PP...KPPRNBQ.BNR
r.bqkb.rp.p.pnpp..n......p.p.P.....P......P..P..PP...KPPRNBQ.BNR
r.bqkb.rp.p.pnpp..n......p.p.P.....P......P..P..PP..BKPPRNBQ..NR
r.bqkb.rp.p..npp..n.p....p.p.P.....P......P..P..PP..BKPPRNBQ..NR
r.bqkb.rp.p..npp..n.p....p.p.P.....P....N.P..P..PP..BKPPR.BQ..NR
r.b.kb.rp.p.qnpp..n.p....p.p.P.....P....N.P..P..PP..BKPPR.BQ..NR
r.b.kb.rp.p.qnpp..n.p....p.p.P.....P....N.P..P..PP..BKPP.RBQ..NR
r.b.kb.rp.p..npp..n.pq...p.p.P.....P....N.P..P..PP..BKPP.RBQ..NR
r.b.kb.rp.p..npp..n.pq...p.p.P.....P....NPP..P..P...BKPP.RBQ..NR
r.b.kb.r..p..npp..n.pq..pp.p.P.....P....NPP..P..P...BKPP.RBQ..NR
r.b.kb.r..p..npp..n.pq..pp.p.P....PP....NP...P..P...BKPP.RBQ..NR
r.b.kb.r..p..npp..n.p...pp.p.P....PP...qNP...P..P...BKPP.RBQ..NR
r.b.kb.r..p..npp..n.p...pp.p.P....PP.P.qNP......P...BKPP.RBQ..NR
r.bnkb.r..p...pp..n.p...pp.p.P....PP.P.qNP......P...BKPP.RBQ..NR
r.bnkb.r..p...pp..n.p...pp.p.P....PP.P.qNP......P..BBKPP.R.Q..NR
r.bn.b.r..p..kpp..n.p...pp.p.P....PP.P.qNP......P..BBKPP.R.Q..NR
r.bn.b.r..p..kpp..n.p...pp.p.P....PP.PBqNP......P..B.KPP.R.Q..NR
..bn.b.r..p..kppr.n.p...pp.p.P....PP.PBqNP......P..B.KPP.R.Q..NR
..bn.b.r..p..kppr.n.p...Bp.p.P....PP.PBqNP......P....KPP.R.Q..NR
..bn.b.r..p..kppr...p...Bp.pnP....PP.PBqNP......P....KPP.R.Q..NR
..bn.b.r..p..kppr...p...Bp.pnP...PPP.PBqN.......P....KPP.R.Q..NR
..bn.b.r..p..kppr...p...Bp.pnP...PPP.PB.N.....q.P....KPP.R.Q..NR
..bn.b.r..p..kpprB..p....p.pnP...PPP.PB.N.....q.P....KPP.R.Q..NR
..bn.b.r..p..kpprB..p....p.p.P...PnP.PB.N.....q.P....KPP.R.Q..NR
..bn.b.r..p..kpprB..p....p.p.P...PnP.PB.N.....q.P...QKPP.R....NR
..bn.br...p..kpprB..p....p.p.P...PnP.PB.N.....q.P...QKPP.R....NR
..bn.br...p..kpprB..pP...p.p.....PnP.PB.N.....q.P...QKPP.R....NR
..bn.br...p..kpp.B..pP..rp.p.....PnP.PB.N.....q.P...QKPP.R....NR
..bn.br...p..kpp.B..pP..rp.p.....PnP.PB.N.....q.P...QKPP.....RNR
..bn.br...p..kpp.B..pP..rp.p.....PnP.PB.q.......P...QKPP.....RNR
..bn.br...p..kpp....pP..rpBp.....PnP.PB.q.......P...QKPP.....RNR
..b..br...p..kpp..n.pP..rpBp.....PnP.PB.q.......P...QKPP.....RNR
..b..br...p..kpp..n.pP..rpBp.....PnP.PB.q.......P.Q..KPP.....RNR
..b..br.n.p..kpp....pP..rpBp.....PnP.PB.q.......P.Q..KPP.....RNR
..b..br.n.p..kpp....pP..rpBp.....PnP.PB.q.......P..Q.KPP.....RNR
..b..br.n.p..k.p....pP..rpBp..p..PnP.PB.q.......P..Q.KPP.....RNR
..b..br.n.p..k.p....pP..rpBp..p..PnP.PB.q....K..P..Q..PP.....RNR
..b..br.n.p..k.p....pP..rpBp..p..PnP.PB......K..q..Q..PP.....RNR
..b..br.n.p..k.p....pP..rpBp..p..PnP.PB......K..q..QN.PP.....R.R
..b..br.n.p..k.p....pP..rpBp.....PnP.pB......K..q..QN.PP.....R.R
..b..br.n.p..k.p....pP..rpBp.....PnP.pB......K..qQ..N.PP.....R.R
..b.kbr.n.p....p....pP..rpBp.....PnP.pB......K..qQ..N.PP.....R.R
..b.kbr.n.p....p....pP..rpBp.....PnP.pB......K..qQ..NRPP.......R
..b.kbr.n.p....p....pP..rpBp.....PnP.pB......K...Q..NRPP.q.....R
..b.kbr.n.p....p....pP..rpBp.....PnP.pB......K......NRPP.qQ....R
..b.kbr.n.p.........pP.prpBp.....PnP.pB......K......NRPP.qQ....R
..b.kbr.n.p.........pP.prpBp.....PnP.pB......K.P....NRP..qQ....R
..b.kbr.n.p.........pP.p.pBp.....PnP.pB......K.P....NRP.rqQ....R
..b.kbr.n.p.........pP.p.pBp.....PnP.pB......K.P....NRP.rqQ.R...
....kbr.n.p.....b...pP.p.pBp.....PnP.pB......K.P....NRP.rqQ.R...
....kbr.n.p.....b...pP.p.pBp.....PnP.pB......K.P....NRP.rqQR....
....kbr.n.p.....bn..pP.p.pBp.....P.P.pB......K.P....NRP.rqQR....
....kbr.n.p.....bn..pP.p.pBp.....P.P.pB.......KP....NRP.rqQR....
....kbr.n.p.....bn..pPqp.pBp.....P.P.pB.......KP....NRP.r.QR....
....kbr.n.p.....bn..pPqp.pBp.....P.P.pB.......KP....NRP.r.Q.R...
....kbr.n.p..q..bn..pP.p.pBp.....P.P.pB.......KP....NRP.r.Q.R...
....kbr.n.p..q..bn..pP.p.pBp.....P.P.pB.......KP....NRP.r..QR...
....kb.rn.p..q..bn..pP.p.pBp.....P.P.pB.......KP....NRP.r..QR...
....kb.rn.p..q..bn..pP.p.pBp.....P.P.pB.......KP....NRP.r..Q.R..
....kb.rn....q..bnp.pP.p.pBp.....P.P.pB.......KP....NRP.r..Q.R..
....kb.rn....q..bnp.BP.p.pBp.....P.P.p........KP....NRP.r..Q.R..
....k..rn....q..bnpbBP.p.pBp.....P.P.p........KP....NRP.r..Q.R..
....k..rn....q..bnpbBP.p.pBp.....P.P.p........KP.....RP.r.NQ.R..
..n.k..r.....q..bnpbBP.p.pBp.....P.P.p........KP.....RP.r.NQ.R..
..n.k..r.....q..bnpbBP.p.pBp.....P.P.p.....N..KP.....RP.r..Q.R..
..n....r...k.q..bnpbBP.p.pBp.....P.P.p.....N..KP.....RP.r..Q.R..
..n....r...k.q..bnpbBP.p.pBp.....P.P.p.....N..KP...Q.RP.r....R..
..n....r...k....bnpbBP.p.pBp...q.P.P.p.....N..KP...Q.RP.r....R..
..n....r...k....bnpbBP.p.pBp...q.P.P.p.....N..KP...Q.RP.r.....R.
..n....r...k....bnpbBP.p.pBp...q.P.P.p.....N..KP...Q.RP.......r.
..n....r...k....bnpbBP.p.pBp...q.P.P.p.....N..KPQ....RP.......r.
..n....r...k....bnpbBP.p.pBp.....P.P.p.....N..KPQ...qRP.......r.
..n....r...k....bnpb.P.p.pBp.B...P.P.p.....N..KPQ...qRP.......r.
..n....r..k.....bnpb.P.p.pBp.B...P.P.p.....N..KPQ...qRP.......r.
..n....r..k.....bnpb.P.p.pBp.B...P.P.K.....N...PQ...qRP.......r.
..n.......k....rbnpb.P.p.pBp.B...P.P.K.....N...PQ...qRP.......r.
..n.......k....rbnpb.P.p.pBp.B...P.P.K.....N...PQ...q.P......Rr.
..n..b....k....rbnp..P.p.pBp.B...P.P.K.....N...PQ...q.P......Rr.
..n..b....k....rbnp..P.p.pBp.B...P.P.K.....N..PPQ...q........Rr.
..n..b....k....rbnp..P.p.pBp.B...P.P.Kq....N..PPQ............Rr.
..n..b....k....rbnp..P.p.pBp.B...P.P.Kq....N..PPQ.......R.....r.
..n..b....kn...rb.p..P.p.pBp.B...P.P.Kq....N..PPQ.......R.....r.
..n..b....kn...rb.p..P.p.pBp.B...P.PK.q....N..PPQ.......R.....r.
..n.......kn..brb.p..P.p.pBp.B...P.PK.q....N..PPQ.......R.....r.
..n.......kn..brbBp..P.p.p.p.B...P.PK.q....N..PPQ.......R.....r.
..n.......kn..brbBp..P.p.p.p.B...P.PK.q....N..PPQ.......Rr......
..n.......kn..bBbBp..P.p.p.p.....P.PK.q....N..PPQ.......Rr......
..n.......kn..bBbBp..P.p.p.p.....P.PK......N..PqQ.......Rr......
..n.......kn..bBbBp..P.p.p.p.....P.PKN........PqQ.......Rr......
..n.......kn..bBbBp..P...p.p...p.P.PKN........PqQ.......Rr......
..n.......kn..bBbBp..P...p.p...p.P.PKN........Pq...Q....Rr......
..n.......kn..bBbBp.qP...p.p...p.P.PKN........P....Q....Rr......
..n.......kn..bBbBp.qP...p.p...p.P.PKN........P...Q.....Rr......
..n...q...kn..bBbBp..P...p.p...p.P.PKN........P...Q.....Rr......
..n...q...kn..bBbBp..P...p.p...p.P.PKN........P.........RrQ.....
..n...qb..kn...BbBp..P...p.p...p.P.PKN........P.........RrQ.....
..n...qb..kn...BbBp..P...p.K...p.P.P.N........P.........RrQ.....
..n....b..kn...BbBp..P...p.K..qp.P.P.N........P.........RrQ.....
..n....b..kn....bBp..P...p.K..qp.P.P.N........P.........RBQ.....
..n....b..kn....bB...P...p.p..qp.P.P.N........P.........RBQ.....
2