rnbqkbnrpppppppp................................PPPPPPPPRNBQKBNR
rnbqkbnrpppppppp...............................NPPPPPPPPRNBQKB.R
rnbqkbnrppppp.pp.............p.................NPPPPPPPPRNBQKB.R
rnbqkbnrppppp.pp.............p......P..........NPPPP.PPPRNBQKB.R
rnbqkbnrppppp.pp....................Pp.........NPPPP.PPPRNBQKB.R
rnbqkbnrppppp.pp...............Q....Pp.........NPPPP.PPPRNB.KB.R
rnbqkbnr.pppp.pp........p......Q....Pp.........NPPPP.PPPRNB.KB.R
rnbqkbnr.pppp.pp........p......Q....PN..........PPPP.PPPRNB.KB.R
rnbqkbnr.p.pp.pp..p.....p......Q....PN..........PPPP.PPPRNB.KB.R
rnbqkbnr.p.pp.pp..p...Q.p...........PN..........PPPP.PPPRNB.KB.R
rnbqkb.r.p.pp.pp..p..nQ.p...........PN..........PPPP.PPPRNB.KB.R
rnbqkb.r.p.pp.ppB.p..nQ.p...........PN..........PPPP.PPPRNB.K..R
rnbqkb.r...pp.ppBpp..nQ.p...........PN..........PPPP.PPPRNB.K..R
rnbqkb.r.B.pp.pp.pp..nQ.p...........PN..........PPPP.PPPRNB.K..R
rnbqkb.r.B.p..pp.pp.pnQ.p...........PN..........PPPP.PPPRNB.K..R
rnbqkb.r.B.p..pp.pp.pQ..p...........PN..........PPPP.PPPRNB.K..R
rnbqkb.r.B.p..p..pp.pQ.pp...........PN..........PPPP.PPPRNB.K..R
rnbqkb.r.B.p..p..pp.pQ.pp.......P...PN...........PPP.PPPRNB.K..R
rnbqkb.r.B.p..p..pp.pQ..p......pP...PN...........PPP.PPPRNB.K..R
rnbqkb.r.B.pQ.p..pp.p...p......pP...PN...........PPP.PPPRNB.K..R
rnbqk..r.B.pb.p..pp.p...p......pP...PN...........PPP.PPPRNB.K..R
rnbqk..r.B.pb.p..pp.p...p......pP.P.PN...........P.P.PPPRNB.K..R
.nbqk..rrB.pb.p..pp.p...p......pP.P.PN...........P.P.PPPRNB.K..R
.nbqk..rrB.pb.p..pp.p...p......pP.P.PN...........P.PKPPPRNB....R
.nbq.k.rrB.pb.p..pp.p...p......pP.P.PN...........P.PKPPPRNB....R
.nbq.k.rrB.pb.p..pp.p...p......pP.PPPN...........P..KPPPRNB....R
rnbq.k.r.B.pb.p..pp.p...p......pP.PPPN...........P..KPPPRNB....R
rnbq.k.r.B.pb.p..pp.p...p......pP.PPPN...........P..KPPPRNB..R..
rnb.qk.r.B.pb.p..pp.p...p......pP.PPPN...........P..KPPPRNB..R..
rnb.qk.r.B.pb.p..pp.p...p......pP.PPPN...........P...PPPRNBK.R..
.nb.qk.rrB.pb.p..pp.p...p......pP.PPPN...........P...PPPRNBK.R..
.nb.qk.rrB.pb.p..pp.p...p......pP.PPPN.P.........P...PP.RNBK.R..
.nb.qk..rB.pb.p..pp.p..rp......pP.PPPN.P.........P...PP.RNBK.R..
.nb.qk..rB.pb.p..pp.p..rp...P..pP.PP.N.P.........P...PP.RNBK.R..
.nb..k..rB.pb.p..pp.p.qrp...P..pP.PP.N.P.........P...PP.RNBK.R..
.nb..k..rB.pb.p..pp.p.qrp...P..pP.PP.N.PR........P...PP..NBK.R..
.nb..k..rB.pb.p..pp.pq.rp...P..pP.PP.N.PR........P...PP..NBK.R..
.nb..k..rB.pb.p..pp.pq.rp...P..pP.PP.N.P.....R...P...PP..NBK.R..
.nb.k...rB.pb.p..pp.pq.rp...P..pP.PP.N.P.....R...P...PP..NBK.R..
.nb.k...rB.pb.p..pp.pq.rp...P..pP.PP...P.....R.N.P...PP..NBK.R..
.nb.kq..rB.pb.p..pp.p..rp...P..pP.PP...P.....R.N.P...PP..NBK.R..
.nb.kq..rB.pb.p..pp.p..rp...P.BpP.PP...P.....R.N.P...PP..N.K.R..
.nb.kq.rrB.pb.p..pp.p...p...P.BpP.PP...P.....R.N.P...PP..N.K.R..
.nb.kq.rrB.pb.p..pp.p...p...P.BpP.PP...P..R....N.P...PP..N.K.R..
.nb.kq.rrB.p..p..pp.pb..p...P.BpP.PP...P..R....N.P...PP..N.K.R..
.nb.kq.rrB.p..p..pp.pb..p...P.BpP.PP..PP..R....N.P...P...N.K.R..
.nb.k.qrrB.p..p..pp.pb..p...P.BpP.PP..PP..R....N.P...P...N.K.R..
.nb.k.qrrB.p..p..pp.pb..p...P.BpPPPP..PP..R....N.....P...N.K.R..
.nb.k..rrB.p.qp..pp.pb..p...P.BpPPPP..PP..R....N.....P...N.K.R..
Bnb.k..rr..p.qp..pp.pb..p...P.BpPPPP..PP..R....N.....P...N.K.R..
Bnb.k..rr..p.q...pp.pbp.p...P.BpPPPP..PP..R....N.....P...N.K.R..
Bnb.k..rr..p.q...pp.pbp.p...P.BpPPPP..PP..R....N.....P...N..KR..
Bnb.k..rr..p.q...pp.p.p.p...b.BpPPPP..PP..R....N.....P...N..KR..
Bnb.k..rr..p.q...pp.p.p.p...b.BpPPPP..PP.R.....N.....P...N..KR..
Bnb.k..rr..p.q...pp.p.p.p.....BpPPPP.bPP.R.....N.....P...N..KR..
Bnb.k..rr..p.q...pp.p.p.p.....BpPPPP.bPP.R.....N.....P...N.K.R..
Bnb.k..rr..p.q....p.p.p.pp....BpPPPP.bPP.R.....N.....P...N.K.R..
Bnb.k..rr..p.q....p.p.p.pp....BpPPPP.bPP.R.....N.....P...N.K..R.
rnb.k..r...p.q....p.p.p.pp....BpPPPP.bPP.R.....N.....P...N.K..R.
rnb.k..r...p.q....p.p.p.pp....BpPPPP.bPP.R.....N.....PR..N.K....
rnb.k..r...p.q....p.p.p.pp....bpPPPP..PP.R.....N.....PR..N.K....
rnb.k..r...p.q....p.p.p.pp....bpPPPP..PP.R.....N.....PR..N..K...
rnb.k..r...pq.....p.p.p.pp....bpPPPP..PP.R.....N.....PR..N..K...
rnb.k..r...pq.....p.p.p.pp....bpPPPP..PP.R.....N....KPR..N......
rnb.k..r...p......pqp.p.pp....bpPPPP..PP.R.....N....KPR..N......
rnb.k..r...p......pqp.p.pP....bp.PPP..PP.R.....N....KPR..N......
rnb....r...p.k....pqp.p.pP....bp.PPP..PP.R.....N....KPR..N......
rnb....r...p.k....pqp.p.pP....bp.PPP..PP.R...K.N.....PR..N......
rnb....r...p.k....pqp.p..P....bppPPP..PP.R...K.N.....PR..N......
rnb....r...p.k....pqp.p..PP...bppP.P..PP.R...K.N.....PR..N......
rnb....r...p.k....p.p.p..PP...bppP.q..PP.R...K.N.....PR..N......
rnb....r...p.k....p.p.p..PP...bppP.q..PP.R..K..N.....PR..N......
rnb....r...p.k....p.p.p..PP...bppP....PP.Rq.K..N.....PR..N......
rnb....r...p.k....p.p.p..PP...bppP..K.PP.Rq....N.....PR..N......
.nb....r...p.k..r.p.p.p..PP...bppP..K.PP.Rq....N.....PR..N......
.nb....r...p.k..r.p.p.p..PP...bppP..K.PP..R....N.....PR..N......
.nb....rr..p.k....p.p.p..PP...bppP..K.PP..R....N.....PR..N......
.nb....rr..p.k....p.p.p..PP...bPpP..K..P..R....N.....PR..N......
..b....rr..p.k..n.p.p.p..PP...bPpP..K..P..R....N.....PR..N......
..b....rr..p.k..n.p.p.p..PP...bPpP..K..P..R....N.....P.R.N......
..b..k.rr..p....n.p.p.p..PP...bPpP..K..P..R....N.....P.R.N......
..b..k.rr..p....nPp.p.p...P...bPpP..K..P..R....N.....P.R.N......
..b.k..rr..p....nPp.p.p...P...bPpP..K..P..R....N.....P.R.N......
..b.k..rr..p....nPp.p.p...P...bPpP..KN.P..R..........P.R.N......
..b.k..rr..p....nPp.p.p...P....PpP..Kb.P..R..........P.R.N......
..b.k..rr..p....nPp.p.p...P....PpP..Kb.P..R..........P...N.....R
..b.k..rr..p....nPp.p.p...P....PpP..K..P..R..........P.b.N.....R
..b.k..rr..p....nPp.p.p...P....PpP..K..P..R..........P.b.NR.....
..b.k..rr..p....nPp.p.p...P....P.P..K..Pp.R..........P.b.NR.....
..b.k..rr..p....nPp.p.p...P....P.P..K..Pp.R..........P.b.N.R....
..b.k..rr.np.....Pp.p.p...P....P.P..K..Pp.R..........P.b.N.R....
..b.k..rr.np.....Pp.p.p...P....P.P..K..Pp.....R......P.b.N.R....
....k..rr.np....bPp.p.p...P....P.P..K..Pp.....R......P.b.N.R....
....k..rr.np....bPp.p.p...P....P.P..K..Pp...R........P.b.N.R....
.......rr.npk...bPp.p.p...P....P.P..K..Pp...R........P.b.N.R....
.......rr.npk...bPp.p.p...P....P.P..K..Pp...........RP.b.N.R....
.....k.rr.np....bPp.p.p...P....P.P..K..Pp...........RP.b.N.R....
.....k.rr.np....bPp.p.p...P....P.P..K..Pp............P.b.N.RR...
.....k.rr.np....bPp.p.p...P....P.P..K..Pp............P...N.RR.b.
.....k.rr.np....bPp.p.p...P....P.P..K..Pp..........N.P.....RR.b.
.....k.rr.n.....bPp.p.p...Pp...P.P..K..Pp..........N.P.....RR.b.
.....k.rr.n.....bPp.p.p...Pp...P.P..K..Pp..........N.P..R...R.b.
.....k..r.n.....bPp.p.p...Pp...r.P..K..Pp..........N.P..R...R.b.
.....k..r.n.....bPp.p.p...Pp...r.P..K..Pp..........N.P...R..R.b.
.....k..r.n.....bPp.p.p...Pp...r.P..K..Pp..........N.P.b.R..R...
.....k..r.n.....bPp.p.p...Pp...r.P..K..Pp..........NRP.b.R......
n....k..r.......bPp.p.p...Pp...r.P..K..Pp..........NRP.b.R......
n....k..r.......bPp.p.p...Pp...r.P...K.Pp..........NRP.b.R......
n....k..r........Pp.p.p..bPp...r.P...K.Pp..........NRP.b.R......
n....k..r........Pp.p.p..bPp...r.P...K.Pp...R......N.P.b.R......
n....k.........r.Pp.p.p..bPp...r.P...K.Pp...R......N.P.b.R......
n....k.........r.Pp.p.p..bPp...r.P...K.Pp......R...N.P.b.R......
.....k.........r.np.p.p..bPp...r.P...K.Pp......R...N.P.b.R......
.....k.........r.np.p.p..bPp...r.P...K.Pp..R.......N.P.b.R......
.....k....r......np.p.p..bPp...r.P...K.Pp..R.......N.P.b.R......
.....k....r......np.p.p..bPp...r.P.R.K.Pp..........N.P.b.R......
..r..k...........np.p.p..bPp...r.P.R.K.Pp..........N.P.b.R......
..r..k...........np.p.p..bPp...r.P.R.K.Pp..........N.P.b....R...
....rk...........np.p.p..bPp...r.P.R.K.Pp..........N.P.b....R...
....rk...........np.p.p..bPpK..r.P.R...Pp..........N.P.b....R...
....rk...........np.p.p..bPpK..r.P.R...Pp..........N.P......R.b.
....rk...........np.p.p..bPpK..r.P.R...Pp..........N.P........R.
r....k...........np.p.p..bPpK..r.P.R...Pp..........N.P........R.
r....k...........npKp.p..bPp...r.P.R...Pp..........N.P........R.
r....k............pKp.p..bPp...rnP.R...Pp..........N.P........R.
r....k............K.p.p..bPp...rnP.R...Pp..........N.P........R.
r.............k...K.p.p..bPp...rnP.R...Pp..........N.P........R.
r.............k...K.p.p..bPp...rnP.R.P.Pp..........N..........R.
r....k............K.p.p..bPp...rnP.R.P.Pp..........N..........R.
r....k............K.p.p..bPp...rnP.R.P.Pp..........N.......R....
.....k............K.p.p.rbPp...rnP.R.P.Pp..........N.......R....
.....k............K.p.p.rbPp...rnP.R.P.Pp..........N.........R..
.....k............K.p.p.r.Pp...rnPbR.P.Pp..........N.........R..
.....k.............Kp.p.r.Pp...rnPbR.P.Pp..........N.........R..
.....k.............Kp.p.r.Pp.r..nPbR.P.Pp..........N.........R..
.....k.............Kp.p.P.Pp.r..n.bR.P.Pp..........N.........R..
.....k..........b..Kp.p.P.Pp.r..n..R.P.Pp..........N.........R..
.....k..........b..Kp.p.P.PR.r..n....P.Pp..........N.........R..
.....k..........b..Kp.p.P.PR.r.......P.Pp........n.N.........R..
.....k..........b..Kp.p.P.PR.r.......P.Pp........n.N........R...
.....k..........b..Kp.p.P.PR...r.....P.Pp........n.N........R...
.....k..........b..Kp.p.P.PR...r..N..P.Pp........n..........R...
..b..k.............Kp.p.P.PR...r..N..P.Pp........n..........R...
..b..k.............Kp.p.P.PR...r..N..P.Pp........n............R.
..b..k.............Kp.p.P.PR..r...N..P.Pp........n............R.
..b..k.............Kp.p.P.PR..R...N..P.Pp........n..............
..b...k............Kp.p.P.PR..R...N..P.Pp........n..............
..b...k.............K.p.P.PR..R...N..P.Pp........n..............
..b..k..............K.p.P.PR..R...N..P.Pp........n..............
..b..k..............K.p.P.PRR.....N..P.Pp........n..............
..b.........k.......K.p.P.PRR.....N..P.Pp........n..............
..b.........k.......K.p.P.PR...R..N..P.Pp........n..............
..b.........k.......K.p.P.PR...R..N..P.P........pn..............
..b.........k.......K.p.P.PR...R.....P.P........pn.N............
..b........k........K.p.P.PR...R.....P.P........pn.N............
..b........k........K.p.P.P....R...R.P.P........pn.N............
..b........k........K.p.P.P....R...R.P.P.........n.N....q.......
..b........k........K.p.P.PR...R.....P.P.........n.N....q.......
..b........k........K.p.P.PR...Rn....P.P...........N....q.......
..b........k.........Kp.P.PR...Rn....P.P...........N....q.......
..b........k.....n...Kp.P.PR...R.....P.P...........N....q.......
..b........k.....P...Kp...PR...R.....P.P...........N....q.......
..b........k.....P...Kp...PR...R.....P.P...........N........q...
..b........k.....P...Kp...PR.R.......P.P...........N........q...
..b........k.....P...Kp...PR.R.......P.P...........N...........q
..b........k.....P...Kp...PR.R.......P.P.................N.....q
..b........k.....P...Kp...PR.R.......P.P.................N.q....
..b........k.....P.R.Kp...P..R.......P.P.................N.q....
..b..............P.RkKp...P..R.......P.P.................N.q....
..b..............PR.kKp...P..R.......P.P.................N.q....
..b..............PR..Kp...Pk.R.......P.P.................N.q....
..b..............PR..Kp...Pk.R.......P.PN..................q....
..b..............PR..Kp...Pk.R.......P.PN.....................q.
..b..............P..RKp...Pk.R.......P.PN.....................q.
..b..............P..RKp...Pk.R.......PqPN.......................
..b..............P..R.K...Pk.R.......PqPN.......................
..b..............P..R.K...P..R......kPqPN.......................
..b..............P....K...P..R......RPqPN.......................
1