rnbqkbnrpppppppp................................PPPPPPPPRNBQKBNR
rnbqkbnrpppppppp.............................P..PPPPP.PPRNBQKBNR
rnbqkbnrppp.pppp...p.........................P..PPPPP.PPRNBQKBNR
rnbqkbnrppp.pppp...p.........................P..PPPPPKPPRNBQ.BNR
rnb.kbnrpppqpppp...p.........................P..PPPPPKPPRNBQ.BNR
rnb.kbnrpppqpppp...p....................P....P...PPPPKPPRNBQ.BNR
rnb.kb.rpppqpppp...p.n..................P....P...PPPPKPPRNBQ.BNR
rnb.kb.rpppqpppp...p.n..........P............P...PPPPKPPRNBQ.BNR
rnb.kb.r.ppqpppp...p.n..p.......P............P...PPPPKPPRNBQ.BNR
rnb.kb.r.ppqpppp...p.n..p.......P............PP..PPPPK.PRNBQ.BNR
rnb.kb.r.pp.pppp...p.n..p.......P............PPq.PPPPK.PRNBQ.BNR
rnb.kb.r.pp.pppp...p.n..p.......P.....P......P.q.PPPPK.PRNBQ.BNR
rnb.kb.r.pp.pppp...p....p..n....P.....P......P.q.PPPPK.PRNBQ.BNR
rnb.kb.r.pp.pppp...p....p..n....P.....P.....KP.q.PPPP..PRNBQ.BNR
rnb.kb.r.pp.pppp.n.p....p.......P.....P.....KP.q.PPPP..PRNBQ.BNR
rnb.kb.r.pp.pppp.n.p....p.......P.....P.N...KP.q.PPPP..PR.BQ.BNR
.nb.kb.rrpp.pppp.n.p....p.......P.....P.N...KP.q.PPPP..PR.BQ.BNR
.nb.kb.rrpp.pppp.n.p....p.......P.....P.....KP.q.PPPP..PRNBQ.BNR
.nb.kb.rrpp.pppp.n.p....p.......P.....P.....KP...PPPP..qRNBQ.BNR
.nb.kb.rrpp.pppp.n.p....p.......P....KP......P...PPPP..qRNBQ.BNR
.nb.kb.rrpp.pppp.n.p....p.......P....KP......P...PPPq...RNBQ.BNR
.nb.kb.rrpp.pppp.n.p....p.......P.....P......PK..PPPq...RNBQ.BNR
.n..kb.rrpp.pppp.n.p....p.......P.....b......PK..PPPq...RNBQ.BNR
.n..kb.rrpp.pppp.n.p....p.......PP....b......PK...PPq...RNBQ.BNR
.n..kb.rrpp.pppp.n.pb...p.......PP...........PK...PPq...RNBQ.BNR
.n..kb.rrpp.pppp.n.pb...p.......PP...........P.K..PPq...RNBQ.BNR
.n..kb.rrpp.pppp.n.pb...p.......PP...........q.K..PP....RNBQ.BNR
.n..kb.rrpp.pppp.n.pb...pB......PP...........q.K..PP....RNBQ..NR
.n..kb.rrpp.pppp.n.pb...pB......PP.............K..PP....RNBQ..Nq
.n..kb.rrpp.pppp.n.pb...pB......PP......B......K..PP....RN.Q..Nq
.n..kb.rrpp.pppp...pb...pB......PPn.....B......K..PP....RN.Q..Nq
.n..kb.rrpp.pppp...pb...p.......PPB.....B......K..PP....RN.Q..Nq
.n..kb.rrpp.pppp...p....p.......PPB.....B......b..PP....RN.Q..Nq
2